# Modern-Warfare-Cubed

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelog.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle  settings.gradle.kts  update.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  bug_report.md  config.yml  feature_request.md  incompatibility-report.md  issue.yml  question.md
.github/workflows/: code_quality.yml  docusaurus.yml  gradle-build.yml
assets/: Plane.bbmodel
assets/equipment/belts/: MagazineBelt.bbmodel
assets/templates/: EquipmentTemplate.bbmodel
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/paneedah/mwc/: RandomBenchmark.java
src/main/java/cc/panada/MWC/: MWC.java
src/main/java/cc/panada/mwc/: MWC.java
src/main/java/com/paneedah/mw/: CustomSpawnEggs.java  Electronics.java  Grenades.java  ModernWarfareMod.java  PlayerAnimations.java  RecipeManager.java  UniversalSoundRegistry.java  WorldGeneratorEventHandler.java
src/main/java/com/paneedah/mwc/: ClientTicker.java  ClientTickerController.java  CustomSpawnEggs.java  Electronics.java  Grenades.java  MWC.java  ModernWarfareCubed.java  ModernWarfareMod.java  PlayerAnimations.java  RecipeManager.java  UniversalSoundRegistry.java  WorldGeneratorEventHandler.java
src/main/java/com/paneedah/weaponlib/: ArmorControlHandler.java  ArmorControlMessage.java  AsyncWeaponState.java  AttachmentBuilder.java  AttachmentCategory.java  AttachmentContainer.java  BlankStateMapper.java  BlockHitMessage.java  BlockHitMessageHandler.java  BulletHoleRenderer.java  ClassInfo.java  ClientEffectManager.java  ClientEventHandler.java  ClientModContext.java  ClientWeaponTicker.java  CommonEventHandler.java  CommonModContext.java  CommonRegistry.java  CompatibleAttachment.java  Configurable.java  Contextual.java  CustomArmor.java  CustomGui.java  CustomRenderer.java  DefaultPart.java  EffectManager.java  EntityBounceable.java  EntityClassFactory.java  EntityConfiguration.java  EntityControlHandler.java  EntityControlMessage.java  EntityProjectile.java  EntityShellCasing.java  EntitySpreadable.java  ExpirableRenderableState.java  Explosion.java  ExplosionMessage.java  ExplosionMessageHandler.java  Exposure.java  ExposureMessage.java  (+80 more)
src/main/resources/: .gitignore  config.json  craftingmappings.json  mcmod.info  mixin.mwc.json  mixin.mwc.techguns.json  mwc.cfg  mwc.mixins.json  pack.mcmeta  skins.json
src/main/resources/assets/mw/: sounds.json
src/main/resources/assets/mw/animations/: ak47.animation.json  arx160.animation.json  evo.animation.json  f2000.animation.json  famas.animation.json  fiveseven.animation.json  fnfal.animation.json  g11.animation.json  g3.animation.json  g36c.animation.json  hkp12.animation.json  honeybadger.animation.json  k2c1.animation.json  m110.animation.json  m14.animation.json  m249.animation.json  m4a1.animation.json  m82.animation.json  mp443grach.animation.json  ngswr.animation.json  origin12.animation.json  p226.animation.json  scar.animation.json  sig556.animation.json  taurus.animation.json  ump45.animation.json  universal.animation.json  vector.animation.json  vssvintorez.animation.json  z10.animation.json
src/main/resources/assets/mw/blockstates/: bauxiteore.json  copperore.json  graphiteore.json  leadore.json  rubyore.json  siliconore.json  sulfurore.json  tantalumore.json  tinore.json  titaniumore.json  weapons_case.json
src/main/resources/assets/mw/lang/: en_US.lang
src/main/resources/assets/mw/recipes/: ammo_press.json  turret_base.json  weapon_workbench.json
src/main/resources/assets/mw/shaders/: alpha.frag  alpha.vert  axis.vert  billboard.frag  black.frag  block.frag  block.vert  brightness.frag  cloud.vert  downsample.frag  fxaa.frag  fxaa.vert  instanced.vert  post.frag  post.vert  postworld.vert  reflex.frag  reflex.vert  select.vert  shells.frag  sky.vert  upsample.frag
src/main/resources/assets/mwc/: sounds.json
src/main/resources/assets/mwc/animations/: acr.animation.json  ak12.animation.json  apc9.animation.json  aps.animation.json  aug.animation.json  cpx2.animation.json  cz805bren.animation.json  deagle.animation.json  dragunov.animation.json  f2000.animation.json  fmg9.animation.json  glock.animation.json  hk417.animation.json  intervention.animation.json  kbp9a91.animation.json  m17.animation.json  m40a6.animation.json  m9.animation.json  mac10.animation.json  makarovpm.animation.json  malyuk.animation.json  mcx.animation.json  mp5.animation.json  mp7.animation.json  mpx.animation.json  p90.animation.json  pkm.animation.json  s710tricun.animation.json  taurus.animation.json  type20.animation.json  uzi.animation.json  vp70.animation.json
src/main/resources/assets/mwc/blockstates/: bauxiteore.json  copper_ore.json  copperore.json  graphite_ore.json  graphiteore.json  lead_ore.json  leadore.json  rubyore.json  siliconore.json  sulfur_ore.json  sulfurore.json  tantalumore.json  tin_ore.json  tinore.json  titaniumore.json  weapons_case.json  workbench.json
src/main/resources/assets/mwc/lang/: de_DE.lang  en_US.lang  en_us.json  en_us.lang  es_ES.lang  ko_KR.lang  pt_BR.lang  tr_TR.lang  uk_UA.lang  zh_CN.lang
src/main/resources/assets/mwc/recipes/: ammo_press.json  carbon_composite.json  carbon_fiber.json  flash_grenade.json  gunmetal_composite.json  gunmetal_plate.json  gunpowder.json  impact_grenade.json  m67_grenade.json  sandbag.json  sandbagwall.json  small_gunpowder.json  smoke_grenade.json  steel_dust.json  synthetic_plastic.json  synthetic_polymer_composite.json  turret_base.json  weapon_workbench.json
src/main/resources/assets/mwc/shaders/: axis.frag  billboard.vert  bloom_h.frag  bloom_h.vert  bloom_v.frag  blur.frag  brightness.vert  btest.frag  cloud.frag  downsample2.frag  flash.frag  flash.vert  grid.frag  gunlight.frag  gunlight.vert  instanced.frag  post.frag  postflat.frag  postworld.frag  reflex.frag  scope.frag  scope.vert  select.frag  selectedge.frag  selectedge.vert  shells.vert  sky.frag  vignette.frag  vignette.vert
(+5871 files in other folders)
