org.gradle.jvmargs = -Xmx4G -XX:+UseZGC -XX:+ZGenerational -XX:+UseStringDeduplication -XX:+DisableExplicitGC

org.gradle.caching = true
#org.gradle.configuration-cache = true Currently incompatible with RFG
org.gradle.configureondemand = true

org.gradle.parallel = true
