# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
# Allow Gradle to execute tasks in parallel.
org.gradle.parallel = true
# Allow Gradle to cache build, to avoid recompiling classes that did not change.
org.gradle.caching = true
# Force the daemon to be used instead of being restarted each time.
org.gradle.daemon = true
