item.m40gasmask_helmet.name=M40 Gasmaske
item.JPNVG18_helmet.name=GPNVG-18 Nachtsichthelm

item.audis4.name=Audi S4
item.MClaren_senna.name=Mclaren Senna
item.ae86trueno.name=Toyota AE86 Trueno
item.atv_polaris_sportsman_850_2019.name=2019 Polaris Sportsman 850

entity.mwc_terrorist.name=Terrorist
entity.mwc_soldier.name=Soldat

item.mwc_gas-detector.name=Gasdetektor
item.mwc_GasGrenade.name=Gasgranate

item.Marine_helmet.name=Kevlar-Helm (Hellbraun)
item.Marine_chest.name=Kampfjacke (Hellbraun)
item.Marine_boots.name=Kampfstiefel (Hellbraun)

item.Spec_Ops_helmet.name=Kevlar-Helm (Schwarz)
item.Spec_Ops_chest.name=Kampfjacke (Schwarz)
item.Spec_Ops_boots.name=Kampfstiefel (Schwarz)

item.Spetznaz_helmet.name=Kevlar-Helm (Grün)
item.Spetznaz_chest.name=Kampfjacke (Wald)
item.Spetznaz_boots.name=Kampfstiefel (Wald)

item.Urban_helmet.name=Kevlar-Helm (Urban)
item.Urban_chest.name=Kampfjacke (Urban)
item.Urban_boots.name=Kampfstiefel (Urban)

item.ghillie_helmet.name=Ghillie-Kapuze
item.ghillie_chest.name=Ghillie-Anzug
item.ghillie_boots.name=Ghillie-Stiefel

item.blackcamo_chest.name=Multi-Camo schwarzes Oberteil
item.forest_chest.name=Militär Waldoberteil

item.blackjeans_boots.name=Schwarze Jeans/Stiefel
item.khakijeans_boots.name=Khaki Jeans/Schwarze Stiefel

item.Swat_helmet.name=SWAT-Helm
item.Swat_chest.name=SWAT-Brustplatte
item.Swat_boots.name=SWAT-Stiefel

item.Tactical_helmet.name=Taktische Nachtsichtgläser

item.Nazisanta_helmet.name=Nationalsozialistischer Weihnachtsmann-Hut
item.Nazisanta_chest.name=Nationalsozialistischer Weihnachtsmann-Mantel 
item.Nazisanta_boots.name=Nationalsozialistische Weihnachtsmann-Stiefel

item.Santa_helmet.name=Weihnachtsmann-Baskenmütze
item.Santa_chest.name=Weihnachtsmann-Mantel
item.Santa_boots.name=Weihnachtsmann-Stiefel

item.Juggernaut_helmet.name=Juggernaut-Helm
item.Juggernaut_chest.name=Juggernaut-Brustplatte
item.Juggernaut_boots.name=Juggernaut-Stiefel

item.Astronaut_helmet.name=Astronautenhelm
item.Astronaut_chest.name=Astronautenanzug
item.Astronaut_boots.name=Astronautenstiefel

item.SCPGuard_helmet.name=SCP Wachenhelm
item.SCPGuard_chest.name=SCP Wachenweste
item.SCPGuard_boots.name=SCP Wachenstiefel

item.Dclass_chest.name=D-Klasse Anzug
item.Dclass_boots.name=D-Klasse Stiefel

item.mwc_combat_sustainment_backpack_tan.name=Kampferhaltungsrucksack (Hellbraun)
item.mwc_combat_sustainment_backpack_black.name=Kampferhaltungsrucksack (Schwarz)
item.mwc_combat_sustainment_backpack_forest.name=Kampferhaltungsrucksack (Wald)

item.mwc_assault_backpack_tan.name=Stürmrucksack (Hellbraun)
item.mwc_assault_backpack_black.name=Stürmrucksack (Schwarz)
item.mwc_assault_backpack_forest.name=Stürmrucksack (Wald)

item.mwc_tru_spec_cordura_backpack_tan.name=Tru-Spec Cordura Rucksack (Hellbraun)
item.mwc_tru_spec_cordura_backpack_black.name=Tru-Spec Cordura Rucksack (Schwarz)
item.mwc_tru_spec_cordura_backpack_forest.name=Tru-Spec Cordura Rucksack (Wald)

item.mwc_f5_switchblade_backpack.name=F5-Springmesserrucksack

item.mwc_duffle_bag.name=Umhängetasche

item.mwc_flyye_field_compact_plate_carrier.name=Molle Plate Carrier
item.mwc_molle_black.name=Molle Plate Carrier (Schwarz)
item.mwc_molle_green.name=Molle Plate Carrier (Grün)
item.mwc_molle_urban.name=Molle Plate Carrier (Urban)

item.mwc_fort_armor.name=6B43 6A Ganzkörperschutz

item.mwc_usMC_vest.name=Force Recon Weste
item.mwc_usMC_vest_black.name=Force Recon Weste (Schwarz)
item.mwc_usMC_vest_green.name=Force Recon Weste (Grün)
item.mwc_usMC_vest_urban.name=Force Recon Weste (Urban)

item.mwc_juggernaut_body_armor.name=Juggernaut Ganzkörperschutz

item.mwc_swat_vest.name=UTG-547 Taktische Weste

item.mwc_m43a_chest_harness.name=M43A Brustgeschirr

item.sv98.name=SV-98
item.mp5a5.name=HK MP5
item.m40a6.name=M40A6
item.m110_sass.name=M110 SASS
item.ks23.name=KS-23
item.m500a2.name=M500A2
item.ak15.name=AK-15
item.m38_dmr.name=HK 416
item.m4a1.name=M4A1
item.vss_vintorez.name=VSS Vintorez
item.sr3_vikhr.name=SR-3 Vikhr
item.kbp_9a91.name=KBP 9A-91 Carbine
item.colt_m45a1.name=Colt M45A1
item.m9a1.name=M9A1 Beretta
item.mp_443.name=MP-443 Grach
item.as50.name=AS50
item.ak101.name=AK-101
item.Springfield.name=M1903 Springfield
item.mg42.name=MG-42
item.stg44.name=StG-44
item.mk14_ebr.name=M14 DMR
item.glock_18c.name=Glock-18C
item.glock_19.name=Glock-19
item.ak47.name=AK-47
item.aps.name=APS
item.Kar98K.name=Karabiner-98 Kurz
item.Krag_Jorgensen.name=Krag Jorgensen
item.m712.name=M712
item.frommer_stop.name=Frommer Stop
item.uzi.name=Uzi
item.aac_honey_badger.name=AAC Honey Badger
item.l96a1.name=L96A1
item.saiga12.name=Saiga 12
item.scar_l.name=Mk16 Scar-L
item.scar_h_cqc.name=Mk17 CQC Scar-H
item.m82_barrett.name=M82 Barrett
item.mp40.name=MP-40
item.m1a1_thompson.name=M1A1 Thompson
item.m1928_thompson.name=M1928 Thompson
item.remington870.name=Remington-870
item.hk_416.name=HK 416
item.pp91_kedr.name=PP-91 Kedr
item.vp70.name=VP-70
item.he_standard_combat_shotgun.name=HE-SCS
item.cz805_bren.name=CZ-805 Bren
item.albert_01r.name=Albert-01R
item.nv4.name=NV4
item.volk.name=Volk
item.type2.name=Type-2
item.MP43E.name=MP-43E
item.M1873.name=M1873
item.m8a7.name=M8A7
item.f2000.name=FN F2000
item.g36c.name=HK G36C
item.m6c.name=M6C Magnum
item.ma37_icws.name=MA37 ICWS
item.m6c_socom.name=M6C SOCOM
item.m45.name=M45
item.ma5d.name=MA5D ICWS
item.br55.name=BR-55
item.m392.name=M392 DMR
item.type51.name=Type-51
item.m20.name=M20 PDW
item.srs99.name=SRS-99 AMSR
item.gl06.name=GL-06
item.rpg7.name=RPG-7
item.esa23.name=ESA-23
item.m1014.name=M1014
item.m16a4.name=M16A4
item.acr.name=Remington ACR
item.ak103_bullpup.name=AK-103 Bullpup
item.sl8.name=HK SL8
item.dl44.name=DL-44
item.supernova.name=Benelli Supernova
item.Python.name=Colt Python
item.p226.name=SIG P226
item.M1897.name=M1897
item.taurus_raging_hunter.name=Taurus Raging Hunter .44 Magnum
item.super90.name=Benelli Super-90
item.Chiappa_rhino.name=Chiappa_rhino
item.sw_500_magnum.name=S&W .500 Magnum
item.desert_eagle.name=IMI Desert Eagle
item.chainsaw.name=Chainsaw
item.m202.name=M202 FLASH
item.m79.name=M79 GL
item.bfg_9000.name=BFG 9000
item.chiappa_triple_crown.name=Chiappa Triple Crown
item.quad_barrel_shotgun.name=Vierfachlaufschrotflinte
item.m134.name=M134
item.m32_mgl.name=M32 MGL
item.spas_12.name=Spas-12
item.m60e4.name=M60E4
item.m249.name=M249
item.mg34.name=MG-34
item.m1911.name=Colt M1911
item.browning_hi_power.name=Browning Hi-Power
item.bren_mkii.name=Bren MkII
item.m1_garand.name=M1 Garand
item.browning_auto_5.name=Browning Auto-5
item.p90.name=FN P90
item.mp7.name=HK MP7
item.sccy_cpx_2.name=CPX-2
item.chiappa_rhino.name=Chiappa Rhino
item.izhmash_ak12.name=AK-12 Prototype
item.ak12_kal.name=AK-12
item.steyr_aug_a1.name=Steyr AUG A1
item.g11.name=HK G11
item.stonera1.name=Stoner A1
item.m1941_johnson.name=M1941 Johnson (LMG)
item.m1941_johnson_rifle.name=M1941 Johnson (Rifle)
item.mares_leg.name=Mare's Leg
item.ntw_20.name=NTW-20
item.hs12.name=HS-12
item.kriss_vector.name=Kriss Vector
item.g43_gewehr.name=G43 Gewehr
item.dp28.name=DP-28
item.socom_m4a1.name=SOCOM M4A1
item.m17.name=M17
item.hk_p12.name=HK P12
item.mp7a1.name=HK MP7A1
item.sa80.name=SA80
item.mp443_grach.name=MP443 Grach
item.g36k.name=HK G36K
item.m14_dmr.name=M14 DMR
item.remington_700.name=Remington-700
item.ak74.name=AK-74
item.cz805_bren_s1.name=CZ-805 Bren S1
item.makarov_pm.name=Makarov PM
item.mp7_black_ice.name=HK MP7 Black Ice
item.origin12.name=Origin-12
item.fnfal.name=FN FAL
item.m16a1.name=M16A1
item.k2c1.name=K2C1
item.ar10_super_sass.name=AR-10 Super SASS
item.mac10.name=MAC-10
item.ump45.name=HK UMP-45
item.m200_intervention.name=M200 Intervention
item.sig_mpx.name=SIG MPX
item.scorpion_evo3_a1.name=Scorpion EVO3 A1
item.apc9.name=APC9
item.arx160.name=ARX-160
item.g2_contender.name=G2 Contender
item.beowulf_50_cal.name=Beowulf .50 Cal
item.hk_417.name=HK 417
item.ar15.name=AR-15
item.sig_MCx.name=SIG MCX
item.mas_21.name=MAS-21
item.mp443.name=MP443
item.ump_45.name=UMP45
item.s7_10_tricun.name=S7-10 Tricun
item.famas_f1.name=Famas F1
item.m1_carbine.name=M1 Carbine
item.g3.name=G3
item.dsr1.name=DSR1
item.ngsw_r.name=NGSW-R
item.ssg_08.name=SSG-08
item.sig556.name=SIG-556
item.fmg9.name=FMG-9
item.svd_dragunov.name=SVD Dragunov
item.type20.name=Type-20
item.fiveseven.name=FN Five-Seven
item.zbroyar_z10.name=Zbroyar-Z10
item.malyuk.name=Malyuk
item.turret.name=Automated Turret
item.turretupgraded.name=Automated Turret vers.2
item.turretsilenced.name=Automated Turret vers.SA


item.mwc_FiveSevenMag.name=20-Schuss 5.7x28mm Five-Seven Magazin
item.mwc_KedrMag_2.name=20-Schuss 9x19mm Magazin (Kedr)
item.mwc_M4A1Mag_2.name=30-Schuss 5.56x45mm NATO STANAG Magazin
item.mwc_AK101Mag_2.name=30-Schuss 5.56x45mm Magazin
item.mwc_AK60Mag.name=60-Schuss 5.56x45mm Magazin
item.mwc_AK15Mag_2.name=30-Schuss 7.62x39mm PMAG Magazin
item.mwc_AK47PMAGTan.name=30-Schuss 7.62x39mm PMAG Magazin (Hellbraun)
item.mwc_AK47Mag.name=30-Schuss 7.62x39mm Magazin
item.mwc_AK50Mag.name=50-Schuss 7.62x39mm Trommelmagazin
item.mwc_AK75Mag.name=75-Schuss 7.62x39mm Trommelmagazin
item.mwc_AK100Mag.name=100-Schuss 7.62x39mm Trommelmagazin
item.mwc_M9Mag_2.name=15-Schuss 9x19mm Magazin
item.mwc_M9Mag30.name=30-Schuss 9x19mm Magazin
item.mwc_M9DrumMag.name=65-Schuss 9x19mm Trommelmagazin
item.mwc_APSMag_2.name=20-Schuss 9x19mm Magazin (APS)
item.mwc_AS50Mag_2.name=10-Schuss .50 BMG Magazin (AS50)
item.mwc_FrommerStopMag.name=8-Schuss .380 ACP Magazin
item.mwc_G36CMag_2.name=30-Schuss 5.56x45mm NATO HK Magazin
item.mwc_Glock18Cmag_2.name=20-Schuss 9x19mm Magazin
item.mwc_GlockMag13.name=13-Schuss 9x19mm Glock Magazin
item.mwc_GlockMag50.name=50-Schuss 9x19mm Trommelmagazin
item.mwc_KBP9A91Mag_2.name=20-Schuss 9x39mm KBP Magazin
item.mwc_L96A1Mag_2.name=10-Schuss 7.62x54mm LAPUA Magazin
item.mwc_M110Mag_2.name=10-Schuss 7.62x51mm NATO Magazin
item.mwc_M1928Mag.name=50-Schuss .45 ACP Magazin (M1928)
item.mwc_M38Mag_2.name=30-Schuss 5.56x45mm NATO PMAG Magazin
item.mwc_M40A6Mag_2.name=7-Schuss .308 Winchester Magazin
item.mwc_M45A1Mag_2.name=7-Schuss .45 ACP Magazin
item.mwc_M45A1Mag14.name=14-Schuss .45 ACP Magazin
item.mwc_M712mag_2.name=20-Schuss 7.63x25mm Mauser Magazin
item.mwc_M82Mag_2.name=10-Schuss .50 BMG NATO Magazin
item.mwc_MG42Mag_2.name=50-Schuss 7.92x57mm MG Magazin
item.mwc_Mk14EBRmag_2.name=20-Schuss 7.62x51mm NATO EBR Magazin
item.mwc_M14Drum50.name=50-Schuss 7.62x51mm NATO EBR Trommelmagazin
item.mwc_MP40Mag_2.name=32-Schuss 9x19mm MP Magazin
item.mwc_MP443Mag_2.name=18-Schuss 9x19mm 443 Magazin
item.mwc_MP5A5Mag.name=30-Schuss 9x19mm HK Magazin
item.mwc_HK50Drum.name=50-Schuss 9x19mm HK Trommelmagazin
item.mwc_SaigaMag_2.name=5-Schuss 12G Magazin
item.mwc_ScarHMag_2.name=20-Schuss 7.62x51mm NATO CQC Magazin
item.mwc_Scar40Mag.name=40-Schuss 7.62x51mm NATO CQC Magazin
item.mwc_Scar60Mag.name=60-Schuss 7.62x51mm NATO CQC Trommelmagazin
item.mwc_VSSVintorezMag_2.name=10-Schuss 9x39mm Magazin
item.mwc_ASValMag.name=20-Schuss 9x39mm Magazin
item.mwc_STG44Mag_2.name=30-Schuss 7.92x33mm Magazin
item.mwc_SV98Mag_2.name=10-Schuss 7.62x54mm Izhmash Magazin
item.mwc_UziMag_2.name=32-Schuss 9x19mm Magazin
item.mwc_VP70mag_2.name=18-Schuss 9x19mm Magazin
item.mwc_HoneyBadgerMag_2.name=30-Schuss 7.62x35mm AAC Magazin
item.mwc_Stanag50.name=50-Schuss 5.56x45mm NATO STANAG Trommelmagazin
item.mwc_Stanag60.name=60-Schuss 5.56x45mm NATO STANAG Trommelmagazin
item.mwc_Stanag100.name=100-Schuss 5.56x45mm NATO STANAG Trommelmagazin
item.mwc_M134Mag.name=1000-Schuss 7.62x51mm Magazin
item.mwc_M60Mag.name=100-Schuss 7.62x51mm Magazin
item.mwc_M249Mag.name=100-Schuss 5.56x45mm NATO Magazin
item.mwc_FuelCell.name=(Kettensäge) Treibstoffbehältnis
item.mwc_BrenMag.name=30-Schuss 7.62x51mm Bren Magazin
item.mwc_HiPowerMag.name=13-Schuss 9x19mm Magazin
item.mwc_stonermag.name=100-Schuss 5.56x45mm Magazin
item.mwc_AK12Mag.name=31-Schuss 5.45x39mm Magazin
item.mwc_DesertEagleMag.name=.50 AE 7-Schuss Magazin
item.mwc_MP7Mag.name=40-Schuss 4.6x30mm Magazin
item.mwc_MP7Mag20.name=20-Schuss 4.6x30mm Magazin
item.mwc_P90Mag.name=50-Schuss 5.7x28mm Magazin
item.mwc_P90TerminatorMag.name=65-Schuss 5.7x28mm Terminator Magazin
item.mwc_G11Mag.name=50-Schuss 4.73x33mm Magazin
item.mwc_JohnsonMAG.name=20-Schuss .30-06 Springfield Magazin
item.mwc_NTW20Mag.name=3-Schuss 20x82mm Magazin
item.mwc_M1A1Mag.name=30-Schuss .45 ACP Magazin (M1A1)
item.mwc_StonerMag.name=100-Schuss 5.56x45mm Stoner Magazin
item.mwc_AUG9mmMag.name=30-Schuss 9x19mm PARA Magazin
item.mwc_VectorMag.name=25-Schuss .45 ACP Vector Magazin
item.mwc_g43_gewehr_mag.name=10-Schuss 7.92x57mm Gewehrmagazin
item.mwc_DP28Mag.name=47-Schuss 7.62x54mm Magazin
item.mwc_M1911_44Mag.name=7-Schuss .44 1911 Magazin
item.mwc_SamuraiEdgeMag.name=15-Schuss .40 S&W Samurai Edge Magazin
item.mwc_socom_mag.name=30-Schuss 5.56x45mm NATO SOCOM STANAG Magazin
item.mwc_M17Mag.name=17-Schuss 9x19mm SAUER Magazin
item.mwc_USP45Mag.name=8-Schuss .45 ACP HK Magazin
item.mwc_C8Mag.name=30-Schuss 5.56x45mm NATO STANAG SFW Magazin
item.mwc_R700Mag.name=5-Schuss 7.62x54mm M700 Magazin
item.mwc_R700Mag10-Schuss.name=10-Schuss 7.62x54mm M700 Magazin
item.mwc_AK74Mag.name=30-Schuss 5.45x39mm AK-74 Magazin
item.mwc_MakarovMag.name=8-Schuss 9x18 PM Magazin
item.mwc_SA80Mag.name=60-Schuss 5.56x45mm NATO STANAG Magazin
item.mwc_FNFALMag.name=20-Schuss 7.62x51mm Magazin
item.mwc_MAC10Mag.name=30-Schuss .45 ACP Magazin
item.mwc_UMP45Mag.name=25-Schuss .45 ACP HK Magazin
item.mwc_UMP9Mag.name=30-Schuss 9x19mm HK UMP Magazin
item.mwc_InterventionMag.name=7-Schuss .408 CT Magazin
item.mwc_ScorpionMag.name=30-Schuss 9x19mm EVO Magazin
item.mwc_MPXMag.name=30-Schuss 9x19mm MPX Magazin
item.mwc_APC9Mag.name=30-Schuss 9x19mm APC9 Magazin
item.mwc_M6CMag.name=12-Schuss 9x19mm Magazin
item.mwc_VectorDrumMag.name=50-Schuss .45 ACP Vector Trommelmagazin
item.mwc_NGSWR_Mag.name=20-Schuss .277 FURY Magazin
item.mwc_FamasF1Mag.name=30-Schuss 5.56x45mm NATO F1 Magazin
item.mwc_BeowulfMag.name=13-Schuss .50 Beowulf Magazin
item.mwc_S710TricunMag.name=30-Schuss 10mm Magazin
item.mwc_hk417_mag.name=20-Schuss 7.62x51mm 417 Magazin
item.mwc_Origin12Mag.name=5-Schuss 12 Gauge Origin Magazin
item.mwc_Origin12DrumMag.name=20-Schuss 12 Gauge Trommelmagazin
item.mwc_sccycpx2mag.name=10-Schuss 9x19mm CPX-2 Magazin
item.mwc_sccycpx2magext.name=15-Schuss 9x19mm CPX-2 Magazin
item.mwc_DSR1Mag.name=5-Schuss 7.62x51mm DSR-1 Magazin
item.mwc_DSR1MagExt.name=10-Schuss 7.62x51mm DSR-1 Magazin
item.mwc_SSG08Mag.name=8-Schuss .308 Winchester Magazin
item.mwc_HecateIIMag.name=7-Schuss .50 BMG Magazin
item.mwc_M1CarbineMag.name=15-Schuss .30 Carbine Magazin
item.mwc_G3Mag.name=20-Schuss 7.62x51mm HK G3 Magazin
item.mwc_DragunovMag.name=10-Schuss 7.62x54mm SVD Magazin
item.mwc_AK74Mag60.name=60-Schuss 5.45x39mm 74 Magazin
item.mwc_AK75Mag545x39.name=75-Schuss 5.45x39mm Trommelmagazin
item.mwc_AK12Mag_2.name=30-Schuss 5.45x39mm 12 Magazin
item.mwc_Z10Mag.name=10-Schuss 7.62x51mm NATO Z10 Magazin


item.mwc_Bullet765x21.name=7.65x21mm Geschoss
item.mwc_Bullet9x18mm.name=9x18mm Geschoss
item.mwc_Bullet9x19mm.name=9x19mm Geschoss
item.mwc_Bullet45ACP.name=.45 ACP Geschoss
item.mwc_Bullet9x39mm.name=9x39mm Geschoss
item.mwc_Bullet556x45.name=5.56x45mm NATO Geschoss
item.mwc_Bullet762x39.name=7.62x39mm Geschoss
item.mwc_Bullet762x51.name=7.62x51mm Geschoss
item.mwc_Bullet762x54.name=7.62x54mm Geschoss
item.mwc_Bullet308Winchester.name=.308 Winchester Geschoss
item.mwc_Bullet50BMG.name=.50 BMG Geschoss
item.mwc_Shotgun12Gauge.name=Kaliber 12 Schrotflintenpatrone
item.mwc_Shotgun4G.name=Kaliber 4 Schrotflintenpatrone
item.mwc_Bullet792x33Kurz.name=7.92x33 Kurz Geschoss
item.mwc_Bullet10mm.name=10mm Geschoss
item.mwc_Bullet3006Springfield.name=.30-06 Springfield Geschoss
item.mwc_Bullet792x57.name=7.92x57mm Geschoss
item.mwc_Bullet8x58.name=8x58mm Geschoss
item.mwc_Bullet763x25.name=7.63x25mm Geschoss
item.mwc_Bullet380ACP.name=.380 ACP Geschoss
item.mwc_Bullet762x35.name=7.62x35mm Geschoss
item.mwc_EnergyCase.name=EC 3rd.D Hülse
item.mwc_Bullet4440.name=44-40 Winchester Geschoss
item.mwc_Grenade40mm.name=40mm Granate
item.mwc_m202rocket.name=M202 Rakete
item.mwc_rpg7_rocket.name=RPG-7 Rakete
item.mwc_Bullet500.name=.500 Magnum Geschoss
item.mwc_Bullet44.name=.44 Magnum Geschoss
item.mwc_Bullet357.name=.357 Geschoss
item.mwc_BFGammo.name=Argent Plasmakapsel
item.mwc_PlasmaCapsule.name=Typ-2 Plasmakapsel
item.mwc_Bullet20x82mm.name=20x82mm Geschoss
item.mwc_Bullet50AE.name=.50 AE Geschoss
item.mwc_Bullet40.name=.40 S&W Geschoss
item.mwc_Bullet57x28mm.name=5.7x28mm Geschoss
item.mwc_Bullet408CT.name=.408 Cheyenne taktisches Geschoss
item.mwc_Bullet4570.name=.45-70 Regierungsgeschoss
item.mwc_Bullet65.name=6.5mm Geschoss
item.mwc_bullet_277.name=.277 FURY Geschoss
item.mwc_Bullet545x39.name=5.45x39mm Geschoss
item.mwc_Bullet40SW.name=.40 S&W Geschoss
item.mwc_Bullet50Beowulf.name=.50 Beowulf Geschoss
item.mwc_Bullet46x30mm.name=4.6x30mm Geschoss
item.mwc_Bullet473x33mm.name=4.73x33mm Geschoss

item.tactical_tomahawk.name=Taktischer Tomahawk
item.baseball_bat.name=Baseballschläger
item.baseball_bat_nails.name=Baseballschläger mit Nägeln
item.night_stick.name=Schlagstock

item.mwc_wcam.name=Kamera
item.mwc_tablet.name=Tablet

item.mwc_M67Frag.name=M67 Splittergranate
item.mwc_ImpactGrenade.name=Schlaggranate
item.mwc_M18White.name=M18 Rauchgranate (Weiß)
item.mwc_Flash.name=Blitzgranate

item.mwc_ShotgunShell.name=Kaliber 12 Schrotflintenpatrone

item.mwc_Silencer556x45.name=5.56x45mm NATO Schalldämpfer
item.mwc_Silencer9mm.name=9(x18/19)mm Schalldämpfer
item.mwc_Silencer357.name=.357 Schalldämpfer
item.mwc_Silencer57x38.name=5.7x28mm Schalldämpfer
item.mwc_Silencer45ACP.name=.45 ACP Schalldämpfer
item.mwc_Silencer12Gauge.name=Kaliber 12 Schalldämpfer
item.mwc_Silencer762x54.name=7.62x54mm Schalldämpfer
item.mwc_Silencer762x51.name=7.62x51mm NATO Schalldämpfer
item.mwc_Silencer50BMG.name=.50 BMG Schalldämpfer
item.mwc_Silencer762x39.name=7.62x39mm Schalldämpfer
item.mwc_Silencer556x39.name=5.56x39mm Schalldämpfer
item.mwc_Silencer300AACBlackout.name=.300 AAC Blackout Schalldämpfer
item.mwc_Silencer65x39.name=6.5mm Schalldämpfer
item.mwc_Silencer9x39mm.name=9x39mm Schalldämpfer
item.mwc_SilencerMP7.name=4.6x30mm Schalldämpfer
item.mwc_silencer_eabh.name=EABH Schalldämpfer
item.mwc_Silencer545x39.name=5.45x39mm Schalldämpfer
item.mwc_SilencerMP5.name=MP5 Schalldämpfer
item.mwc_SilencerPBS.name=PBS Schalldämpfer
item.mwc_HoneyBadgerSilencer.name=AAC Honey Badger Schalldämpfer
item.mwc_KBP9A91Suppressor.name=KBP 9A-91 Carbine Schalldämpfer
item.mwc_SamuraiEdgeSuppressor.name=Samurai Edge Schalldämpfer

item.mwc_G11HandguardK1.name=G11 K1 Handschutz
item.mwc_G11HandguardK2.name=G11 K2 Handschutz
item.mwc_NGSWRail.name=NGSW-R Schiene
item.mwc_Z10Handguard.name=Zbroyar Z10 Handschutz
item.mwc_Type20Handguard.name=Type-20 Handschutz
item.mwc_MPXHandguard.name=SIG MPX Handschutz
item.mwc_MPXHandguardRailed.name=SIG MPX Handschutz
item.mwc_MPXHandguardExtended.name=SIG MPX Extended Handschutz
item.mwc_AK74Handguard.name=AK-74 Handschutz
item.mwc_AK74Stock.name=AK-74 Kolben
item.mwc_Dragunov98Handguard.name=SVD Dragunov-98 Handschutz
item.mwc_Dragunov98DustCover.name=SVD Dragunov-98 Staubschutzhaube
item.mwc_Dragunov98Stock.name=SVD Dragunov-98 Kolben
item.mwc_SIG556Handguard.name=SIG-556 Handschutz
item.mwc_SIG556HandguardRailed.name=SIG-556 Vierfachschienenhandschutz
item.mwc_SIG556HandguardKA.name=SIG-556 KA Handschutz
item.mwc_SIG556Grip.name=SIG-556 Griff
item.mwc_DragunovHandguard.name=SVD Dragunov Handschutz
item.mwc_DragunovGripStock.name=SVD Dragunov Kolben
item.mwc_fmg9carryhandle.name=FMG-9 Traggriff
item.mwc_DragunovDustCover.name=SVD Dragunov Staubschutzhaube
item.mwc_ScarHandGuard.name=Scar Handschutz
item.mwc_ScarHHandGuard.name=Scar-H Handschutz
item.mwc_ACRHandGuard.name=ACR Handschutz
item.mwc_M60HandGuard.name=M60 Handschutz
item.mwc_M60E4Guard.name=M60E4 Handschutz
item.mwc_M249HandGuard.name=M249 Handschutz
item.mwc_UTGTriRailHandGuard.name=UTG Dreifachschienenhandschutz
item.mwc_MIMP5HandGuard.name=MI MP5 Handschutz
item.mwc_MP5A5HandGuard.name=MP5A5 Handschutz
item.mwc_MP5SDHandGuard.name=MP5SD Handschutz
item.mwc_LVOAVHandGuard.name=LVOAV Handschutz
item.mwc_M38HandGuard.name=M38 Handschutz
item.mwc_Mk18HandGuard.name=Mk18 Handschutz
item.mwc_M4MagpulHandGuard.name=M4 Magpul Handschutz
item.mwc_M4MagpulHandGuardTan.name=M4 Magpul Handschutz (Hellbraun)
item.mwc_M4HandGuard.name=M4 Handschutz
item.mwc_M16HandGuard.name=M16 Handschutz
item.mwc_M4CarbineHandGuard.name=M4 Carbine Handschutz
item.mwc_AK47HandleGuard.name=AK-47 Handschutz
item.mwc_AK101HandGuard.name=AK-101 Handschutz
item.mwc_AKMagpulHandleGuard.name=AK Magpul Handschutz
item.mwc_AKMagpulHandleGuardTan.name=AK Magpul Handschutz (Hellbraun)
item.mwc_MLOKHandguard.name=MLOK Handschutz
item.mwc_MLOKExtendedHandguard.name=MLOK verlängerter Handschutz
item.mwc_AK15HandleGuard.name=AK-15 Handschutz
item.mwc_AK12kalHandguard.name=AK-12 Handschutz
item.mwc_StonerHANDGUARD.name=Stoner A1 Handschutz
item.mwc_AUGA2handguard.name=AUG A2 Handschutz
item.mwc_AUGA3handguard.name=AUG A3 Handschutz
item.mwc_AUGA3extGuard.name=AUG A3 verlängerter Griff
item.mwc_MIMP5MHandGuard.name=MI MP5 Handschutz
item.mwc_NTW20Guard.name=NTW-20 Handschutz
item.mwc_AR57Handguard.name=AR-57 Handschutz
item.mwc_RPK16handguard.name=RPK-16 Handschutz
item.mwc_EF88Handguard.name=EF-88 Handschutz
item.mwc_Origin12Handguard.name=Origin-12 Handschutz
item.mwc_HKS20Handguard.name=Origin-12 [HKS-20] Handschutz
item.mwc_ACRHandGuardBlack.name=ACR Handschutz (Schwarz)
item.mwc_ACRWEMSKHandguard.name=ACR WE MSK Handschutz (Schwarz)
item.mwc_ACRWEMSKHandguardTan.name=ACR WE MSK Handschutz
item.mwc_ACRPrecisionHandGuard.name=ACR Präzisionshandschutz (Schwarz)
item.mwc_ACRPrecisionHandGuardTan.name=ACR Präzisionshandschutz
item.mwc_ACRSBRHandGuard.name=ACR SBR Handschutz (Schwarz)
item.mwc_ACRSBRHandGuardTan.name=ACR SBR Handschutz
item.mwc_ACRPolymerHandguard.name=ACR Polymer Handschutz (Schwarz)
item.mwc_ACRPolymerHandguardTan.name=ACR Polymer Handschutz
item.mwc_ACRSquareDropHandguard.name=ACR Square Drop Handschutz (Schwarz)
item.mwc_ACRSquareDropHandguardTan.name=ACR Square Drop Handschutz
item.mwc_HoneyBadgerHandguard.name=AAC Honey Badger Handschutz
item.mwc_HoneyBadgerMatrixArmsHandguard.name=AAC Honey Badger Matrix Arms Handschutz
item.mwc_M1CarbineHandguard.name=M1 Carbine Handschutz
item.mwc_M1CarbineVentilatedHandguard.name=M1 Carbine Ventilated Handschutz
item.mwc_M1ScoutCarbineHandguard.name=M1 Scout Carbine Handschutz
item.mwc_M16A4HandGuard.name=M16A4 Quad-Rail Handschutz
item.mwc_FNFALHandguard.name=FN FAL Handschutz
item.mwc_FNFALPARAHandguard.name=FN FAL PARA Handschutz
item.mwc_ScarMidWestIndustriesHandGuard.name=MidWest Industries SCAR Handschutz
item.mwc_ScarMLOKHandguard.name=MLOK SCAR Handschutz
item.mwc_VectorMk1ModularHandguard.name=Vector Mk1 modularer Handschutz
item.mwc_VectorCarbineHandguard.name=Vector Carbine Handschutz
item.mwc_Mk48HandGuard.name=Mk48 Handschutz
item.mwc_M249UpperHandGuard.name=M249 oberer  Handschutz
item.mwc_Mk48UpperHandGuard.name=Mk48 oberer  Handschutz
item.mwc_G3A1Handguard.name=G3 Handschutz
item.mwc_G3HandguardRailed.name=G3 geschienter Handschutz
item.mwc_DSR1Handguard.name=DSR-1 Handschutz
item.mwc_DSR1HandguardRailed.name=DSR-1 geschienter Handschutz
item.mwc_MP5BMHandGuard.name=MP5BM Handschutz
item.mwc_ScorpionEVO3A1HandguardShort.name=Short Scorpion Handschutz
item.mwc_ScorpionEVO3A1HandguardLong.name=Long Scorpion Handschutz
item.mwc_MP5NavyHandGuard.name=MP5 Navy Handschutz
item.mwc_AR15FN15Handguard.name=AR15/FN15 Handschutz
item.mwc_HK416HandGuardBlackAndTan.name=HK416 Handschutz (Schwarz/Braun)
item.mwc_HK417Handguard.name=HK417 Handschutz
item.mwc_HK417HandguardTan.name=HK417 Handschutz (Hellbraun)
item.mwc_Mk18HandGuardBlack.name=Mk18 Handschutz (Schwarz)
item.mwc_Block2SOCOMHandguard.name=Block 2 SOCOM Handschutz
item.mwc_FSSTacLiteHandguard.name=FSS TacLite Handschutz
item.mwc_M16A1Handguard.name=M16A1 Handschutz
item.mwc_M110Handguard.name=M110 Handschutz
item.mwc_AR10SuperSASSHandguard.name=AR10 Super SASS Handschutz
item.mwc_S710Handguard.name=S7-10 Handschutz
item.mwc_SIGMCXHandguard.name=SIG MCX Handschutz
item.mwc_SIGMCXHandguardShort.name=Long SIG MCX Handschutz
item.mwc_K2C1Handguard.name=K2C1 Handschutz
item.mwc_AK12Handguard.name=AK-12 Prototyp-Handschutz
item.mwc_AK12BHandguard.name=AK-12B Handschutz
item.mwc_KBP9A91Handguard.name=KBP 9A-91 Handschutz
item.mwc_KBP9A91CompactHandguard.name=KBP 9A-91 Kompakthandschutz
item.mwc_KBP9A91KulaTacHandguard.name=KBP 9A-91 KulaTac Handschutz
item.mwc_VSSVintorezHandguard.name=VSS Vintorez Handschutz
item.mwc_ASValHandguard.name=AS VAL Handschutz


item.mwc_AKMIron.name=Standard Kimme und Korn
item.mwc_M60FrontSight.name=M60E4 Korn
item.mwc_M4FrontSight.name=AR Korn
item.mwc_Kar98Ksight.name=Karabiner Iron Sight
item.mwc_AK15ironsight.name=AK-15 Kimme
item.mwc_HK416FrontSight.name=HK-416 Korn
item.mwc_MBUSFrontSight.name=MBUS Korn
item.mwc_TritiumRearSights.name=Tritium Kimme
item.mwc_MBUSRearSights.name=MBUS Kimme
item.mwc_HK416RearSights.name=HK-416 Kimme
item.mwc_FNFALRearSights.name=FN FAL Kimme
item.mwc_AK12ironsight.name=AK-12 Kimme
item.mwc_M38FrontSight.name=M38 Korn
item.mwc_AKIron.name=AK Korn
item.mwc_K2C1RearSight.name=K2C1 Kimme und Korn
item.mwc_ScorpionRearSight.name=Scorpion Kimme
item.mwc_ScorpionFrontSight.name=Scorpion Korn
item.mwc_MP7IronSights.name=MP7 Kimme und Korn
item.mwc_MP7IronSightsStanding.name=MP7 stehende Kimme und Korn
item.mwc_AK12Iron.name=AK-12 Korn

item.mwc_Acog.name=Trigicon ACOG
item.mwc_Specter.name=Elcan Specter SFOV4-A1 Visier
item.mwc_Reflex.name=15 MOA Reflex Visier
item.mwc_Holographic.name=EOTech EXPS-3 Holographisch (Hellbraun)
item.mwc_HolographicAlt.name=EOTech 512 A65 Holographisch (Schwarz)
item.mwc_Kobra.name=8-18 Kobra Visier
item.mwc_KobraMount.name=Mounted 8-18 Kobra Visier
item.mwc_Holographic2.name=EOTech EXPS3-0 (Hellbraun)
item.mwc_okp7.name=OKP-7 Visier
item.mwc_MicroT1.name=Micro-T1 Visier
item.mwc_m2a1_sight.name=M2A1 Visier
item.mwc_RMRsight.name=RMR Visier
item.mwc_BijiaReflex.name=Bijia Reflex Visier
item.mwc_AimpointCompM5.name=Aimpoint Comp M5 Visier
item.mwc_AimpointCompM2.name=Aimpoint Comp M2 Visier
item.mwc_EotechHybrid2.name=EOTech Hybrid 2 Visier
item.mwc_MicroReflex.name=Micro Reflex Visier
item.mwc_VortexSight.name=Vortex UH-1 holographisches Visier
item.mwc_KobraGen3.name=Kobra Gen-3 Visier

item.mwc_HPScope.name=JPU HP 3-9x40 Zielfernrohr
item.mwc_Leupold.name=Leupold VX-6 CDS TMOA Gewehrzielfernrohr
item.mwc_PSO1.name=PSO-1 Zielfernrohr
item.mwc_G36Scope.name=UFC G36 Zielfernrohr
item.mwc_PUscope.name=PU Zielfernrohr
item.mwc_Unertl.name=Unertl Zielfernrohr
item.mwc_PriscopicScope.name=Priscopic Prism Zielfernrohr
item.mwc_Malcom3x=3x Malcolm Zielfernrohr
item.mwc_DMRscope.name=M392-DHO-4M Zielfernrohr
item.mwc_BR55scope.name=BR-DEMROS Zielfernrohr
item.mwc_F2000Scope.name=FNPM 1.6x
item.mwc_NightRaiderScope.name=Night Raider Zielfernrohr
item.mwc_AUGscope.name=AUG Zielfernrohr
item.mwc_LeupoldRailScope.name=Leupold VX-6 CDS TMOA Rifle Zielfernrohr (inkl. Schiene)

item.mwc_Laser.name=UTG taktischer Laser
item.mwc_Laser2.name=LD19206-IR taktischer Laser
item.mwc_DanWessonLaser.name=D&W Laser
item.mwc_SCCYCPX2Laser.name=CPX-2 Laser


item.mwc_Glock18Cstock.name=G18C DRS-HS
item.mwc_ScarStock.name=Scar Kolben
item.mwc_ScarHStock.name=Scar H Kolben
item.mwc_ACRStock.name=ACR Kolben
item.mwc_M1014Stock.name=M1014 Kolben
item.mwc_M4BenelliStock.name=M4Benelli Kolben
item.mwc_Spas12Stock.name=Spas12 Kolben
item.mwc_M249Stock.name=M249 Kolben
item.mwc_MP5A3Stock.name=MP5A3 Kolben
item.mwc_MP5A4Stock.name=MP5A4 Kolben
item.mwc_AK47Stock.name=AK-47 Kolben
item.mwc_AK101Stock.name=AK-101 Kolben
item.mwc_CollapsableMOEStock.name=Zusammenklappbarer MOE Kolben
item.mwc_CollapsableMOEStockGreen.name=Zusammenklappbarer MOE Kolben (Olivgrün)
item.mwc_MagpulCTRStock.name=Magpul CTR Kolben
item.mwc_MagpulCTRStockTan.name=Magpul CTR Kolben (Hellbraun)
item.mwc_MilSpecStock.name=Mil-Spec Kolben
item.mwc_MilSpecStockTan.name=Mil-Spec Kolben (Hellbraun)
item.mwc_HeraArmsStock.name=Hera Arms Kolben
item.mwc_HK416Stock.name=HK416 Kolben
item.mwc_M16Stock.name=M16 Kolben
item.mwc_HK416StockTan.name=HK416 Kolben (Hellbraun)
item.mwc_M16StockTan.name=M16 Kolben (Hellbraun)
item.mwc_AK47stock.name=AK-47 Kolben
item.mwc_RPKstock.name=RPK Kolben
item.mwc_Remington870Stock.name=R870 HolzKolben
item.mwc_Remington870PoliceMagnumStock.name=R870 Polizei Magnum Kolben
item.mwc_Remington870MilSpecStock.name=R870 Mil-Spec Kolben
item.mwc_Remington870HK416StockStock.name=R870 HK-416 Kolben
item.mwc_Remington870SawedGrip.name=R870 Abgesägter Griff (Abgesägter Kolben)
item.mwc_Origin12Stock.name=Origin-12 Kolben
item.mwc_HKS20Stock.name=Origin-12 [HKS-20] Kolben
item.mwc_VectorStock.name=Kriss Vector Kolben
item.mwc_ACRStockBlack.name=ACR Kolben (Schwarz)
item.mwc_ACRFixedStock.name=ACR fixierter Kolben (Schwarz)
item.mwc_ACRFixedStockTan.name=ACR fixierter Kolben
item.mwc_ACRPRSStock.name=ACR PRS Kolben (Schwarz)
item.mwc_ACRPRSStockTan.name=ACR PRS Kolben
item.mwc_ACRLongRangeStock.name=ACR PräzisionsKolben
item.mwc_ACRPDWStock.name=ACR PDW Kolben
item.mwc_HoneyBadgerStock.name=AAC Honey Badger Kolben
item.mwc_HoneyBadgerStockBlack.name=AAC Honey Badger Kolben (Schwarz)
item.mwc_FNFALStock.name=FN FAL Kolben
item.mwc_VP70Stock.name=VP-70 Kolben
item.mwc_G2ContenderStock.name=G2 Contender Kolben
item.mwc_ScarRetractableStock.name=Scar einfahrbarer Kolben
item.mwc_ScarAdapterStock.name=Scar Kolben Adapter
item.mwc_VectorStockAdapter.name=Vector Kolben Adapter
item.mwc_UMP45Stock.name=UMP45 Kolben
item.mwc_MAC10Stock.name=MAC-10 Kolben
item.mwc_MAC21Stock.name=MAC-21 Kolben
item.mwc_M249ParaStock.name=M249 Para Kolben
item.mwc_M249MilspecStock.name=M249 Mil-Spec Kolben
item.mwc_M249Hk416Stock.name=M249 HK416 Kolben
item.mwc_APSStock.name=APS Kolben
item.mwc_MP5Stock.name=MP5 Kolben
item.mwc_MP5StockAdapter.name=MP5 Kolben Adapter
item.mwc_G3Stock.name=G3 Kolben
item.mwc_MP7Stock.name=MP7 Kolben
item.mwc_MP7MilSpecStock.name=MP7 Mil-Spec Kolben
item.mwc_AK12Stock.name=AK-12 Prototype Kolben
item.mwc_AK12ZenitcoStock.name=AK-12 Zenitco Kolben
item.mwc_VSSVintorezStock.name=VSS Vintorez Kolben
item.mwc_ASValStock.name=AS Val Kolben
item.mwc_VSSVintorezMilspecStock.name=VSS Vintorez Mil-Spec Kolben
item.mwc_CZ805BrenStock.name=CZ-805 Bren Kolben
item.mwc_SIGMCXStock.name=SIG MCX Kolben
item.mwc_M110Stock.name=M110 Kolben
item.mwc_ARPRSPrecisionStock.name=AR PRS PräzisionsKolben
item.mwc_KS23Stock.name=KS23 Kolben
item.mwc_KS23MStock.name=KS23M Kolben


item.mwc_AngledGrip.name=Angewinkelter Griff
item.mwc_Grip2.name=Griff
item.mwc_JunoGrip.name=Juno Griff
item.mwc_VGrip.name=Vordergriff
item.mwc_StubbyGrip.name=Stubby Griff
item.mwc_MP5HOGUEGrip.name=MP5 Hogue Griff
item.mwc_GlockHogueGrip.name=Glock Hogue Griff
item.mwc_GlockHogueGripTan.name=Glock Hogue Griff (Hellbraun)
item.mwc_HeraArmsGrip.name=Hera Arms Griff
item.mwc_M4Grip.name=M4 Griff
item.mwc_M4GripTan.name=M4 Griff (Hellbraun)
item.mwc_M4GripGray.name=M4 Griff (Grau)
item.mwc_SOCOM_Grip.name=SOCOM Griff
item.mwc_AK47Grip.name=AK-47 Griff
item.mwc_AK101Grip.name=AK-101 Griff
item.mwc_AKErgoGrip.name=AK Ergo-Griff
item.mwc_AKErgoGripGreen.name=AK Ergo-Griff (Olivgrün)
item.mwc_AUGgrip.name=AUG Griff
item.mwc_M1A1Grip.name=M1A1 Griff
item.mwc_M1928Grip.name=M1928 Griff
item.mwc_Origin12Grip.name=Origin-12 Griff
item.mwc_HKS20Grip.name=Origin-12 [HKS-20] Griff
item.mwc_FNFALGrip.name=FN FAL Griff
item.mwc_VectorTapedGrip.name=Vector angeklebter Griff
item.mwc_G2ContenderGrip.name=G2 Contender Griff
item.mwc_M1014Grip.name=M1014 Griff
item.mwc_SCCYCPX2GripTape.name=CPX-2 angeklebter Griff
item.mwc_APSGrip.name=APS Griff
item.mwc_MAC10Grip.name=MAC-10 Griff
item.mwc_HK416Grip.name=HK-416 Griff
item.mwc_HK416GripTan.name=HK-416 Griff (Hellbraun)
item.mwc_M110Grip.name=M110 Griff
item.mwc_S710TricunGrip.name=S7-10 Tricun Griff
item.mwc_K2C1Grip.name=K2C1 Griff
item.mwc_AK12Grip.name=AK-12 Prototyp-Griff
item.mwc_AK12ErgoGrip.name=AK-12 Ergo-Griff
item.mwc_AKErgoGripTan.name=AK Ergo-Griff (Hellbraun)
item.mwc_KS23RaptorGrip.name=KS-23 Griff


item.mwc_MA5Dcover.name=MA5D ICWS Staubschutzhaube
item.mwc_AK47Dustcover.name=AK-47 Staubschutzhaube
item.mwc_AK101DustCover.name=AK-101 Staubschutzhaube
item.mwc_VeprDustCover.name=Vepr Staubschutzhaube
item.mwc_AK15DustCover.name=AK-15 Staubschutzhaube
item.mwc_RPKDustCover.name=RPK-16 Staubschutzhaube
item.mwc_FNFALDustCover.name=FN FAL Staubschutzhaube
item.mwc_SA58DustCover.name=SA-58 Staubschutzhaube
item.mwc_AKMDustcover.name=AKM Staubschutzhaube
item.mwc_AK12DustCover.name=AK-12 Prototyp-Staubschutzhaube
item.mwc_AK12BDustCover.name=AK-12B Staubschutzhaube
item.mwc_VSSVintorezDustCover.name=VSS Vintorez Staubschutzhaube
item.mwc_VSSMDustCover.name=VSSM Staubschutzhaube


item.mwc_P90swordfish.name=P90 Swordfish-Kit
item.mwc_P90DefaultKit.name=P90 Standard Kit
item.mwc_P90Terminator.name=P90 Terminator Übersetzungskit
item.mwc_AUGA1.name=AUG A1 Übersetzungskit
item.mwc_AUGParaConversion.name=AUG PARA Übersetzungskit
item.mwc_AUGDefaultKit.name=AUG Standard Kit
item.mwc_KrissVectorSwordfish.name=Kriss Vector Swordfish-Kit


item.mwc_Bipod.name=Zweibein
item.mwc_RailRiser.name=Schienenheber
item.mwc_FMGcarryhandle.name=FMG-9 Traggriff
item.mwc_AR15Iron.name=AR Traggriff
item.mwc_FABDefenseMount.name=FAB Abwehrhalterung
item.mwc_MIMP5TRRail.name=MI MP5 TR Schiene
item.mwc_MIMP5MRail.name=MI MP5 M Schiene
item.mwc_ShotgunRail.name=Schrotflintenschiene
item.mwc_Kar98KRail.name=Kar98K Schiene
item.mwc_M60Rail.name=M60 Schiene
item.mwc_Remington700Chassis.name=Remington-700 Gerüst
item.mwc_SSG08Chassis.name=SSG-08 Gerüst
item.mwc_M4Receiver.name=M4 Waffenschaft
item.mwc_VLTORReceiver.name=VLTOR Waffenschaft
item.mwc_Kar98Krail.name=Kar98K Schiene
item.mwc_M32Barrel.name=M32 Erweiterter Lauf
item.mwc_AR57Receiver.name=AR-57 Waffenschaft
item.mwc_RPKbarrel.name=RPK Lauf
item.mwc_Remington870Pump.name=R870 hölzerne Pumpvorrichtung
item.mwc_Remington870MagpulPump.name=R870 Magpul Pumpe
item.mwc_Remington870PoliceMagnumPump.name=R870 Police Magnum Pumpe
item.mwc_Remington870FABDefensePump.name=R870 FAB Defense Pumpe
item.mwc_Remington870Barrel.name=R870 Lauf
item.mwc_Remington870PoliceMagnumBarrel.name=R870 Polizei Magnum Lauf
item.mwc_Remington870SawedBarrel.name=R870 abgesägter Lauf
item.mwc_HoneyBadgerReceiver.name=AAC Honey Badger Waffenschaft
item.mwc_HoneyBadgerReceiverBlack.name=AAC Honey Badger Waffenschaft (Schwarz)
item.mwc_HoneyBadgerKnightsReceiver.name=AAC Honey Badger Knights Waffenschaft
item.mwc_HoneyBadgerKnightsReceiverBlack.name=AAC Honey Badger Knights Waffenschaft (Schwarz)
item.mwc_M1911Slide.name=M1911 Schlitten
item.mwc_M1911Body.name=M1911 Gehäuse
item.mwc_M191144MagSlide.name=M1911 .44 Magnum Schlitten
item.mwc_M191144MagBody.name=M1911 .44 Magnum Gehäuse
item.mwc_M9A1Slide.name=M9A1 Schlitten
item.mwc_M9A1Body.name=M9A1 Gehäuse
item.mwc_SamuraiEdgeSlide.name=M9A1 Samurai Edge Schlitten
item.mwc_SamuraiEdgeBody.name=M9A1 Samurai Edge Gehäuse
item.mwc_SamuraiEdgeAWSlide.name=M9A1 Samurai Edge Schlitten (Wesker Modell)
item.mwc_SamuraiEdgeAWBody.name=M9A1 Samurai Edge Gehäuse (Wesker Modell)
item.mwc_SamuraiEdgeAlbertExt.name=M9A1 Samurai Edge Mündungserweiterung
item.mwc_DesertEagleBody.name=IMI Desert Eagle Gehäuse
item.mwc_DesertEagleLongBody.name=IMI Desert Eagle Gehäuse (Verlängerte Mündung)
item.mwc_KrissVectorHandguard.name=Kriss Vector .45 ACP Gehäuse
item.mwc_KrissVector556Handguard.name=Kriss Vector 5.56x45mm NATO Gehäuse
item.mwc_M1CarbineBody.name=M1 Carbine Gehäuse
item.mwc_M1A1CarbineBody.name=M1 [M1A1] Carbine Gehäuse
item.mwc_M14Body.name=M14 DMR Gerüst
item.mwc_Mk14TanBody.name=Mk14 EBR Gerüst (Hellbraun)
item.mwc_Mk14SnowBody.name=Mk14 EBR Gerüst (Arktisch)
item.mwc_Mk14BlackBody.name=Mk14 EBR Gerüst
item.mwc_M14Cover.name=M14 DMR Verschlusskappe
item.mwc_M14TriRailCover.name=M14 DMR Dreifachschienenverschlusskappe
item.mwc_M14Rail.name=M14 DMR / Mk14 EBR Zielfernrohrmontage
item.mwc_MAS21Mount.name=MAS-21 Zielfernrohrmontage
item.mwc_M16A1ScopeMount.name=M16A1 Zielfernrohrmontage
item.mwc_FamasF1ScopeMount.name=Famas F1 Zielfernrohrmontage
item.mwc_SamuraiEdgeMount.name=Samurai Edge Zielfernrohrmontage
item.mwc_VSSVintorezTriRailMount.name=VSS Vintorez Zielfernrohrmontage
item.mwc_ScarLReceiver.name=SCAR-L Waffenschaft
item.mwc_KrissVectorReceiver.name=Vector Waffenschaft
item.mwc_Remington700APACChassis.name=Remington-700 APAC Gerüst
item.mwc_Remington700MDTXRSChassis.name=Remington-700 MDTXRS Gerüst
item.mwc_ARX160Chassis.name=ARX-160 Gerüst
item.mwc_ARX160ChassisOlive.name=ARX-160 Gerüst (Olivgrün)
item.mwc_ARX160ChassisTan.name=ARX-160 Gerüst (Hellbraun)
item.mwc_G2ContenderBarrelShort.name=G2 Contender Lauf
item.mwc_G2ContenderBarrelLong.name=G2 Contender verlängerter Lauf
item.mwc_M14DMRSocomChassis.name=M14 DMR SOCOM Gerüst
item.mwc_UMP45Receiver.name=UMP45 Waffenschaft
item.mwc_UMP9Receiver.name=UMP9 Waffenschaft
item.mwc_M16A1PicatinnyRail.name=M16A1 Picatinny-Schiene
item.mwc_FamasF1PicatinnyRail.name=Famas F1 Picatinny-Schiene
item.mwc_Glock19Body.name=Glock-19 Gehäuse
item.mwc_Glock19XBody.name=Glock-19X Gehäuse
item.mwc_GlockRazorbackBody.name=Glock-19 Razorback Gehäuse
item.mwc_Glock19Slide.name=Glock-19 Schlitten
item.mwc_Glock18CSlide.name=Glock-18C Schlitten
item.mwc_Glock18CCNCslide.name=Glock-18CCNC Schlitten
item.mwc_Glock19XSlide.name=Glock-19X Schlitten
item.mwc_GlockRazorbackSlide.name=Glock Razorback Schlitten
item.mwc_Glock19RockslideOlive.name=Glock-19 Rock Schlitten (Olivgrün)
item.mwc_Glock19GhostPrecisionSlide.name=Glock-19 Ghost Precision Schlitten
item.mwc_SCCYCPX2Body.name=CPX-2 Gehäuse
item.mwc_SCCYCPX2BodyTan.name=CPX-2 Gehäuse (Hellbraun)
item.mwc_SCCYCPX2Slide.name=CPX-2 Schlitten
item.mwc_SCCYCPX2BSlide.name=CPX-2 Schlitten
item.mwc_P226Slide.name=P226 Schlitten
item.mwc_MakarovBody.name=PM Gehäuse
item.mwc_MakarovPMSlide.name=PM Schlitten
item.mwc_MakarovPBBody.name=PB Gehäuse
item.mwc_MakarovPBSlide.name=PB Schlitten
item.mwc_MP443Slide.name=MP443 Schlitten
item.mwc_MAC10Body.name=MAC-10 Gehäuse
item.mwc_MAC10Action.name=MAC-10 Mechanismus
item.mwc_HK416Receiver.name=HK416 Waffenschaft
item.mwc_HK417Receiver.name=HK417 Waffenschaft
item.mwc_HK417ReceiverTan.name=HK417 Waffenschaft (Hellbraun)
item.mwc_M110Receiver.name=M110 Waffenschaft
item.mwc_Beowulf50CalReceiver.name=Beowulf .50 Cal Waffenschaft
item.mwc_S710Receiver.name=S7-10 Waffenschaft
item.mwc_CZ805BrenReceiver.name=CZ-805 Bren Waffenschaft
item.mwc_KS23Barrel.name=KS-23 Lauf
item.mwc_KS23ExtendedBarrel.name=KS-23 verlängerter Lauf
item.mwc_USPMatchCompensator.name=P12 Mündungsfeuerdämpfer
item.mwc_DSR1Barrel.name=DSR1 Lauf
item.mwc_DSR1BarrelLong.name=DSR-1 verlängerter Lauf

tile.weapon_workbench.name=Waffen- und Rüstungswerkbank
tile.ammo_press.name=Munitionspresse

tile.mwc_turret_base.name=Turretbasis

tile.tin_ore.name=Zinnerz
tile.graphite_ore.name=Graphiterz
tile.lead_ore.name=Bleierz
tile.copper_ore.name=Kupfererz
tile.sulfur_ore.name=Schwefelerz

item.carbon_composite.name=Carbon-Verbundwerkstoff
item.steel_ingot.name=Stahlbarren
item.carbon_fiber.name=Kevlar
item.gunmetal_plate.name=Waffenstahlplatte
item.graphite_chunk.name=Graphitstück
item.steel_dust.name=Stahlstaub
item.sulfur_dust.name=Schwefelstaub
item.tin_ingot.name=Zinnbarren
item.synthetic_plastic.name=Plasticplatte
item.synthetic_polymer_composite.name=Nylon
item.lead_ingot.name=Bleibarren
item.gunmetal_ingot.name=Waffenstahlbarren
item.copper_ingot.name=Kupferbarren
item.gunmetal_composite.name=Waffenstahl-Verbundwerkstoff

tile.mwc_weapons_case.name=Waffenkoffer
tile.mwc_weapons_case_small.name=Kleiner Waffenkoffer
tile.mwc_russian_weapons_case.name=Russischer Waffenkoffer
tile.mwc_ammo_box.name=Munitionskiste
tile.mwc_weapons_locker.name=Waffenschließfach
tile.mwc_fridge_open.name=Offener Kühlschrank - Requisite
tile.mwc_fridge_closed.name=Geschlossener Kühlschrank - Requisite
tile.mwc_artillery_PROP.name=Artillerie - Requisite
tile.mwc_supply_drop.name=Versorgungspacket
tile.mwc_medical_crate.name=Medizinkasten
tile.mwc_locker.name=Schließfach
tile.mwc_scp_locker.name=SCP-Schließfach
tile.mwc_barrel.name=Fass
tile.mwc_explosive_barrel.name=Explosivfass
tile.mwc_PC.name=PC
tile.mwc_laptop.name=Laptop
tile.mwc_monitor.name=Monitor
tile.mwc_filingcabinet.name=Aktenschrank
tile.mwc_filingcabinet_opened.name=Offener Aktenschrank
tile.mwc_shelf_right.name=Regal rechts
tile.mwc_shelf_left.name=Regal links
tile.mwc_shelf_top.name=Regal oben
tile.mwc_tv.name=TV
tile.mwc_ceiling_tv.name=Deckenfernseher
tile.mwc_ceiling_tv_rotated.name=Deckenfernseher (Gedreht)
tile.mwc_office_chair.name=Bürostuhlrequisite
tile.mwc_office_chair_2.name=Bürostuhlrequisite 2
tile.mwc_desk_corner.name=Schreibtischeckenrequisite
tile.mwc_desk_corner_alt1.name=Schreibtischeckenrequisite (ALT1)
tile.mwc_desk_left.name=Schreibtisch links
tile.mwc_desk_left_alt1.name=Schreibtisch links (ALT1)
tile.mwc_desk_middle.name=Schreibtisch mitte
tile.mwc_desk_middle_alt1.name=Schreibtisch mitte (ALT1)
tile.mwc_desk_right.name=Schreibtisch rechts
tile.mwc_desk_right_alt1.name=Schreibtisch rechts (ALT1)
tile.mwc_desk_shelf.name=Schreibtischregal
tile.mwc_desk_shelf_alt1.name=Schreibtischregal (ALT1)
tile.mwc_desk_shelf_alt2.name=Schreibtischregal (ALT2)
tile.mwc_desk_shelf_alt3.name=Schreibtischregal (ALT3)
tile.mwc_barrier.name=Barriere
tile.mwc_barrier_rotated.name=Barriere (Gedreht)
tile.mwc_body_bag.name=Leichensack
tile.mwc_hanging_body.name=Erhängte Leiche
tile.mwc_impaled_body.name=Aufgespießte Leiche
tile.mwc_blank.name=Blanker Block
tile.mwc_dumpster.name=Müllcontainer
tile.mwc_wooden_crate.name=Holzkiste
tile.mwc_wooden_crate_opened.name=Holzkiste offen
tile.mwc_operating_table.name=Operationstisch
tile.mwc_operating_table_alt.name=Operationstisch (ALT)
tile.mwc_forklift.name=Gabelstapler
tile.mwc_forklift_alt.name=Gabelstapler (ALT)
tile.mwc_trusses.name=Fachwerk
tile.mwc_ceiling_lamp.name=Deckenleuchte
tile.mwc_ceiling_lamp_alt.name=Deckenleuchte (ALT)
tile.mwc_vent.name=Belüftungsschacht
tile.mwc_vent_rotated.name=Belüftungsschacht (Gedreht)
tile.mwc_vent_corner.name=Belüftungsschachtecke
tile.mwc_vent_corner_rotated.name=Belüftungsschachtecke (Gedreht)
tile.mwc_vent_corner_rotated_alt.name=Belüftungsschachtecke (Gedreht ALT)
tile.mwc_vent_intersection.name=Belüftungsschachtkreuzung
tile.mwc_vent_end.name=Belüftungsschachtende
tile.mwc_white_desk_left.name=Weißer Schreibtisch links
tile.mwc_white_desk_middle.name=Weißer Schreibtisch mitte
tile.mwc_white_desk_right.name=Weißer Schreibtisch rechts
tile.mwc_trash_bin.name=Mülleimer
tile.mwc_caution_sign.name=Warnschild
tile.mwc_electric_box.name=Stromkasten
tile.mwc_electric_box_opened.name=Stromkasten offen
tile.mwc_home_chair.name=Heimstuhl
tile.mwc_outdoor_chair.name=Outdoor-Stuhl
tile.mwc_home_chair_rotated.name=Heimstuhl (Gedreht)
tile.mwc_outdoor_chair_rotated.name=Outdoor-Stuhl (Gedreht)
tile.mwc_vending_machine.name=Automat
tile.mwc_ServerRackLeft.name=Server Rack links
tile.mwc_ServerRackEmptyLeft.name=Server Rack leer links
tile.mwc_ServerRackLeftAlt.name=Server Rack links (ALT)
tile.mwc_ServerRackLeftAlt2.name=Server Rack links (ALT2)
tile.mwc_ServerRackLeftAlt3.name=Server Rack links (ALT3)
tile.mwc_ServerRackEmptyRight.name=Server Rack leer rechts
tile.mwc_ServerRackRight.name=Server Rack rechts
tile.mwc_ServerRackRightAlt.name=Server Rack rechts (ALT)
tile.mwc_ServerRackTopLeft.name=Server Rack oben links
tile.mwc_ServerRackTopRight.name=Server Rack oben rechts
tile.mwc_DuelFloodLight.name=Doppelflutlicht
tile.mwc_FloodLight.name=Flutlicht
tile.mwc_Radio_rotated.name=Radio (Gedreht)
tile.mwc_Radio.name=Radio
tile.mwc_camera_rotated.name=Kamera (Gedreht)
tile.mwc_pc.name=PC
tile.mwc_propanetank.name=Propantank
tile.mwc_towablefloodlight.name=Ziehbares Flutlicht
tile.mwc_sandbag.name=Sandsack
tile.mwc_sandbagwall.name=Sandsackwand
tile.mwc_crossgravestone.name=Grabstein Kreuz 1
tile.mwc_crossgravestone2.name=Grabstein Kreuz 2
tile.mwc_crossgravestone3.name=Grabstein Kreuz 3
tile.mwc_gravestoneskull.name=Grabstein Schädel
tile.mwc_gravestone.name=Grabstein
tile.mwc_scarecrow.name=Vogelscheuche
tile.mwc_spookyghost.name=Unheimliches Gespenst 1
tile.mwc_spookyghost2.name=Unheimliches Gespenst 2
tile.mwc_spookyghost3.name=Unheimliches Gespenst 3
tile.mwc_swat_truck.name=SWAT LKW

itemGroup.weapons=Waffen
itemGroup.props=Requisiten (Nur Kreativmodus)
itemGroup.ammunitionAndMagazins=Munition & Magazine
itemGroup.attachments=Aufsätze
itemGroup.equipment=Equipment
itemGroup.throwables=Werfbares
itemGroup.blocksAndIngots=Blöcke & Barren

key.categories.weaponlib=Modern Warfare Cubed
key.custom_inventory=MWC Inventar öffnen
key.texture_change=Waffenskin ändern
key.fire_mode=Selektives Feuer
key.reload=Waffe Nachladen
key.attachment=Attachment-Modus
key.recoil_fitter=Griffkategorie
key.scope=Zielfernrohrkategorie
key.silencer=Laufkategorie
key.laser=Laser wechseln
key.add=Reinzoomen
key.subtract=Rauszoomen
key.inspect=Inspizieren
key.nightVision=Nachtsicht Umschalten
key.opendoor=Tür öffnen
key.proning=Hinlegen
key.unload=Entladen

key.categories.vehicle=Modern Warfare Cubed (Fortbewegungsmittel)
vehicle.brake=Bremse
vehicle.clutch=Kupplung
vehicle.handbrake=Handbremse
vehicle.throttle=Gas
vehicle.turnleft=Links abbiegen
vehicle.turnright=Rechts abbiegen
vehicle.turnoff=Abschalten

gui.attachmentMode.changeScope=Drücken Sie [%s] um ihr Zielfernrohr zu wechseln
gui.attachmentMode.changeBarrelRig=Drücken Sie [%s] um ihre Laufkonstruktion zu wechseln
gui.attachmentMode.changeCamo=Drücken Sie [%s] um ihre Tarnung zu wechseln
gui.attachmentMode.changeUnderBarrelRig=Drücken Sie [%s] um ihre Unterlaufkonstruktion zu wechseln
gui.attachmentMode.applyLaser=Drücken Sie [%s] um einen Laser anzufügen
gui.ammoCounter=Ammo: %s
gui.noMagazin=Kein Magazin
gui.noAmmo=Keine Munition
gui.firearmMode=Feuer: %s
gui.firearmMode.semi=Semi
gui.firearmMode.auto=Auto
gui.firearmMode.burst=Stoßfeuer
gui.currentZoom=Zoom: %s%%
gui.grenadeExplodes=Explodiert in T-%s Sekunden
gui.coolingDown=Kühlt ab...

config.category.ores.name=Erze
config.ores.sulfurSpawnsPerChunk.property.name=Schwefelerz pro Chunk
config.ores.sulfurSpawnsPerChunk.property.tooltip=Die Menge an generiertem Schwefelerz pro Chunk.
config.ores.copperSpawnsPerChunk.property.name=Kupfererz Per Chunk
config.ores.copperSpawnsPerChunk.property.tooltip=Die Menge an generiertem Kupfererz pro Chunk.
config.ores.tinSpawnsPerChunk.property.name=Zinnerz pro Chunk
config.ores.tinSpawnsPerChunk.property.tooltip=Die Menge an generiertem Zinnerz pro Chunk.
config.ores.leadSpawnsPerChunk.property.name=Bleierz pro Chunk
config.ores.leadSpawnsPerChunk.property.tooltip=Die Menge an generiertem Bleierz pro Chunk.
config.ores.graphiteSpawnsPerChunk.property.name=Graphiterz pro Chunk
config.ores.graphiteSpawnsPerChunk.property.tooltip=Die Menge an generiertem Graphiterz pro Chunk.

config.category.gameplay.name=Gameplay
config.gameplay.enableAmmoCounter.property.name=Munitionszähler
config.gameplay.enableAmmoCounter.property.tooltip=Den Munitionszähler ein-/ausschalten
config.gameplay.ammoCounterX.property.name=Munitionszähler X
config.gameplay.ammoCounterY.property.name=Munitionszähler Y
config.gameplay.ammoCounterSize.property.name=Munitionszählergröße
config.gameplay.enableOpenDoorDisplay.property.name=Türoffenheitsanzeige
config.gameplay.enableAmmoCounterBackground.property.name=Munitionszählerhintergrund
config.gameplay.enableAmmoCounterBackgroundReverse.property.name=Munitionszählerumkehrung
config.gameplay.enableOpenDoorDisplay.property.tooltip=Die Türoffenheitsanzeige ein-/ausschalten
config.gameplay.holdToAim.property.name=Zum Zielen halten
config.gameplay.holdToAim.property.tooltip=Zum-Zielen-halten ein-/ausschalten
config.gameplay.enableAmmoCounterBackground.property.tooltip=Munitionszählerhintergrund ein-/ausschalten
config.gameplay.enableBleedingOnHit.property.name=Durch Treffer bluten
config.gameplay.enableBleedingOnHit.property.tooltip=Durch-Treffer-bluten ein-/ausschalten
config.gameplay.bulletBreakGlass.property.name=Geschoss zerstört Glas
config.gameplay.bulletBreakGlass.property.tooltip=Geschoss zerstören Glas ein-/ausschalten
config.gameplay.penetrableBlocks.property.name=Durchdringbare Blöcke
config.gameplay.knockbackOnHit.property.name=Knockback bei Treffern
config.gameplay.enableMuzzleEffects.property.name=Laufmündungseffekte
config.gameplay.enableMuzzleEffects.property.tooltip=Laufmündungseffekte ein-/ausschalten
config.gameplay.enableBlurOnAim.property.name=Zielen trübt den Hintergrund
config.gameplay.enableBlurOnAim.property.tooltip=Zielen-trübt-den-Hintergrund ein-/ausschalten
config.gameplay.explosionBreak.property.name=Explosionszerstörung
config.gameplay.explosionDamage.property.name=Explosionsschaden
config.gameplay.explosionDamage.property.tooltip=Den Explosionsschaden einstellen
config.gameplay.explodedBlockDropChance.property.name=Gesprengter Block Dropwahrscheinlichkeit
config.gameplay.explodedBlockDropChance.property.tooltip=Die Wahrscheinlichkeot dass ein gesprengter Block droppt.
config.gameplay.statusBarPosition.property.name=Statusleistenposition
config.gameplay.statusBarPosition.property.tooltip=The Bildschirmposition für die Statusleiste

config.category.entities.name=Entitäten
config.entities.terroristHealth.property.name=Terroristengesundheitspunkte
config.entities.terroristEquipmentConfiguration.property.name=Terroristenequipment
config.entities.terroristSpawn.property.name=Terroristenspawn
config.entities.soldierHealth.property.name=Soldatengesundheitspunkte
config.entities.soldierSpawn.property.name=Soldatenspawn

config.category.rendering.name=Rendering
config.category.rendering.tooltip=Rendering/Shaders
config.category.screenshaders.name=Bildschirmshader
config.category.screenshaders.tooltip=Bildschirmshader
config.rendering.enableAllShaders.property.name=Alle Shader einschalten
config.rendering.enableAllShaders.property.tooltip=Alle Shader einschalten
config.rendering.enableScreenShaders.property.name=Bildschirmshader einschalten
config.rendering.enableScreenShaders.property.tooltip=Bildschirmshader einschalten
config.rendering.enableWorldShaders.property.name=Weltenshader einschalten
config.rendering.enableWorldShaders.property.tooltip=Weltenshader einschalten
config.rendering.enableGunShaders.property.name=Waffenshader einschalten
config.rendering.enableGunShaders.property.tooltip=Waffenshader einschalten
config.rendering.enableFlashShaders.property.name=Blitzshader einschalten
config.rendering.enableFlashShaders.property.tooltip=Blitzshader einschalten
config.rendering.enableReticleShaders.property.name=Fadenkreuzshader einschalten
config.rendering.enableReticleShaders.property.tooltip=Fadenkreuzshader einschalten
config.rendering.enableHDRFramebuffer.property.name=HDR Framebuffer einschalten
config.rendering.enableHDRFramebuffer.property.tooltip=HDR Framebuffer aktivieren
config.rendering.enableScopeEffects.property.name=Zielfernrohreffekte aktivieren
config.rendering.enableScopeEffects.property.tooltip=Zielfernrohreffekte aktivieren
config.rendering.screenshaders.bloomEffect.property.name=Bloom einschalten
config.rendering.screenshaders.bloomEffect.property.tooltip=Bloom einschalten
config.rendering.screenshaders.filmGrain.property.name=Enable Film Grain
config.rendering.screenshaders.filmGrain.property.tooltip=Enable Film Grain
config.rendering.screenshaders.filmGrainIntensity.property.name=Film Grain Intensität
config.rendering.screenshaders.filmGrainIntensity.property.tooltip=Film Grain Intensität
config.rendering.screenshaders.bloomLayers.property.name=Menge an Bloom-Schichten
config.rendering.screenshaders.bloomLayers.property.tooltip=Menge an Bloom-Schichten
config.rendering.screenshaders.onScreenRainAndSnow.property.name=Sichtbarer Regen und Schnee
config.rendering.screenshaders.onScreenRainAndSnow.property.tooltip=Regen- und Schneeeffekte dem Bildschirm hinzufügen
config.rendering.enableFancyRainAndSnow.property.name=Schicker Schnee und Regen
config.rendering.enableFancyRainAndSnow.property.tooltip=Ersetzt Minecrafts Schnee- und Regenrendering mit einer schickeren Variante

overlay.opendoor.name=Tür öffnen

death.attack.gun=%s wurde von %s mit einer %s erschossen.
death.attack.gun.noshooter=%s wurde mit einer %s erschossen.
