item.m40gasmask_helmet.name=M40 Gasmaske
item.JPNVG18_helmet.name=GPNVG-18 Nachtsichthelm

item.audis4.name=Audi S4
item.MClaren_senna.name=Mclaren Senna
item.ae86trueno.name=Toyota AE86 Trueno
item.atv_polaris_sportsman_850_2019.name=2019 Polaris Sportsman 850

entity.${id}_terrorist.name=Terrorist
entity.${id}_soldier.name=Soldat

item.${id}_gas-detector.name=Gasdetektor
item.${id}_GasGrenade.name=Gasgranate

item.Marine_helmet.name=Kevlar-Helm (Hellbraun)
item.Marine_chest.name=Kampfjacke (Hellbraun)
item.Marine_boots.name=Kampfstiefel (Hellbraun)

item.Spec_Ops_helmet.name=Kevlar-Helm (Schwarz)
item.Spec_Ops_chest.name=Kampfjacke (Schwarz)
item.Spec_Ops_boots.name=Kampfstiefel (Schwarz)

item.Spetznaz_helmet.name=Kevlar-Helm (Grün)
item.Spetznaz_chest.name=Kampfjacke (Wald)
item.Spetznaz_boots.name=Kampfstiefel (Wald)

item.Urban_helmet.name=Kevlar-Helm (Urban)
item.Urban_chest.name=Kampfjacke (Urban)
item.Urban_boots.name=Kampfstiefel (Urban)

item.ghillie_helmet.name=Ghillie-Kapuze
item.ghillie_chest.name=Ghillie-Anzug
item.ghillie_boots.name=Ghillie-Stiefel

item.blackcamo_chest.name=Multi-Camo schwarzes Oberteil
item.forest_chest.name=Militär Waldoberteil

item.blackjeans_boots.name=Schwarze Jeans/Stiefel
item.khakijeans_boots.name=Khaki Jeans/Schwarze Stiefel

item.Swat_helmet.name=SWAT-Helm
item.Swat_chest.name=SWAT-Brustplatte
item.Swat_boots.name=SWAT-Stiefel

item.Tactical_helmet.name=Taktische Nachtsichtgläser

item.Nazisanta_helmet.name=Nationalsozialistischer Weihnachtsmann-Hut
item.Nazisanta_chest.name=Nationalsozialistischer Weihnachtsmann-Mantel 
item.Nazisanta_boots.name=Nationalsozialistische Weihnachtsmann-Stiefel

item.Santa_helmet.name=Weihnachtsmann-Baskenmütze
item.Santa_chest.name=Weihnachtsmann-Mantel
item.Santa_boots.name=Weihnachtsmann-Stiefel

item.Juggernaut_helmet.name=Juggernaut-Helm
item.Juggernaut_chest.name=Juggernaut-Brustplatte
item.Juggernaut_boots.name=Juggernaut-Stiefel

item.Astronaut_helmet.name=Astronautenhelm
item.Astronaut_chest.name=Astronautenanzug
item.Astronaut_boots.name=Astronautenstiefel

item.SCPGuard_helmet.name=SCP Wachenhelm
item.SCPGuard_chest.name=SCP Wachenweste
item.SCPGuard_boots.name=SCP Wachenstiefel

item.Dclass_chest.name=D-Klasse Anzug
item.Dclass_boots.name=D-Klasse Stiefel

item.${id}_combat_sustainment_backpack_tan.name=Kampferhaltungsrucksack (Hellbraun)
item.${id}_combat_sustainment_backpack_black.name=Kampferhaltungsrucksack (Schwarz)
item.${id}_combat_sustainment_backpack_forest.name=Kampferhaltungsrucksack (Wald)

item.${id}_assault_backpack_tan.name=Stürmrucksack (Hellbraun)
item.${id}_assault_backpack_black.name=Stürmrucksack (Schwarz)
item.${id}_assault_backpack_forest.name=Stürmrucksack (Wald)

item.${id}_tru_spec_cordura_backpack_tan.name=Tru-Spec Cordura Rucksack (Hellbraun)
item.${id}_tru_spec_cordura_backpack_black.name=Tru-Spec Cordura Rucksack (Schwarz)
item.${id}_tru_spec_cordura_backpack_forest.name=Tru-Spec Cordura Rucksack (Wald)

item.${id}_f5_switchblade_backpack.name=F5-Springmesserrucksack

item.${id}_duffle_bag.name=Umhängetasche

item.${id}_flyye_field_compact_plate_carrier.name=Molle Plate Carrier
item.${id}_molle_black.name=Molle Plate Carrier (Schwarz)
item.${id}_molle_green.name=Molle Plate Carrier (Grün)
item.${id}_molle_urban.name=Molle Plate Carrier (Urban)

item.${id}_fort_armor.name=6B43 6A Ganzkörperschutz

item.${id}_usMC_vest.name=Force Recon Weste
item.${id}_usMC_vest_black.name=Force Recon Weste (Schwarz)
item.${id}_usMC_vest_green.name=Force Recon Weste (Grün)
item.${id}_usMC_vest_urban.name=Force Recon Weste (Urban)

item.${id}_juggernaut_body_armor.name=Juggernaut Ganzkörperschutz

item.${id}_swat_vest.name=UTG-547 Taktische Weste

item.${id}_m43a_chest_harness.name=M43A Brustgeschirr

item.sv98.name=SV-98
item.mp5a5.name=HK MP5
item.m40a6.name=M40A6
item.m110_sass.name=M110 SASS
item.ks23.name=KS-23
item.m500a2.name=M500A2
item.ak15.name=AK-15
item.m38_dmr.name=HK 416
item.m4a1.name=M4A1
item.vss_vintorez.name=VSS Vintorez
item.sr3_vikhr.name=SR-3 Vikhr
item.kbp_9a91.name=KBP 9A-91 Carbine
item.colt_m45a1.name=Colt M45A1
item.m9a1.name=M9A1 Beretta
item.mp_443.name=MP-443 Grach
item.as50.name=AS50
item.ak101.name=AK-101
item.Springfield.name=M1903 Springfield
item.mg42.name=MG-42
item.stg44.name=StG-44
item.mk14_ebr.name=M14 DMR
item.glock_18c.name=Glock-18C
item.glock_19.name=Glock-19
item.ak47.name=AK-47
item.aps.name=APS
item.Kar98K.name=Karabiner-98 Kurz
item.Krag_Jorgensen.name=Krag Jorgensen
item.m712.name=M712
item.frommer_stop.name=Frommer Stop
item.uzi.name=Uzi
item.aac_honey_badger.name=AAC Honey Badger
item.l96a1.name=L96A1
item.saiga12.name=Saiga 12
item.scar_l.name=Mk16 Scar-L
item.scar_h_cqc.name=Mk17 CQC Scar-H
item.m82_barrett.name=M82 Barrett
item.mp40.name=MP-40
item.m1a1_thompson.name=M1A1 Thompson
item.m1928_thompson.name=M1928 Thompson
item.remington870.name=Remington-870
item.hk_416.name=HK 416
item.pp91_kedr.name=PP-91 Kedr
item.vp70.name=VP-70
item.he_standard_combat_shotgun.name=HE-SCS
item.cz805_bren.name=CZ-805 Bren
item.albert_01r.name=Albert-01R
item.nv4.name=NV4
item.volk.name=Volk
item.type2.name=Type-2
item.MP43E.name=MP-43E
item.M1873.name=M1873
item.m8a7.name=M8A7
item.f2000.name=FN F2000
item.g36c.name=HK G36C
item.m6c.name=M6C Magnum
item.ma37_icws.name=MA37 ICWS
item.m6c_socom.name=M6C SOCOM
item.m45.name=M45
item.ma5d.name=MA5D ICWS
item.br55.name=BR-55
item.m392.name=M392 DMR
item.type51.name=Type-51
item.m20.name=M20 PDW
item.srs99.name=SRS-99 AMSR
item.gl06.name=GL-06
item.rpg7.name=RPG-7
item.esa23.name=ESA-23
item.m1014.name=M1014
item.m16a4.name=M16A4
item.acr.name=Remington ACR
item.ak103_bullpup.name=AK-103 Bullpup
item.sl8.name=HK SL8
item.dl44.name=DL-44
item.supernova.name=Benelli Supernova
item.Python.name=Colt Python
item.p226.name=SIG P226
item.M1897.name=M1897
item.taurus_raging_hunter.name=Taurus Raging Hunter .44 Magnum
item.super90.name=Benelli Super-90
item.Chiappa_rhino.name=Chiappa_rhino
item.sw_500_magnum.name=S&W .500 Magnum
item.desert_eagle.name=IMI Desert Eagle
item.chainsaw.name=Chainsaw
item.m202.name=M202 FLASH
item.m79.name=M79 GL
item.bfg_9000.name=BFG 9000
item.chiappa_triple_crown.name=Chiappa Triple Crown
item.quad_barrel_shotgun.name=Vierfachlaufschrotflinte
item.m134.name=M134
item.m32_mgl.name=M32 MGL
item.spas_12.name=Spas-12
item.m60e4.name=M60E4
item.m249.name=M249
item.mg34.name=MG-34
item.m1911.name=Colt M1911
item.browning_hi_power.name=Browning Hi-Power
item.bren_mkii.name=Bren MkII
item.m1_garand.name=M1 Garand
item.browning_auto_5.name=Browning Auto-5
item.p90.name=FN P90
item.mp7.name=HK MP7
item.sccy_cpx_2.name=CPX-2
item.chiappa_rhino.name=Chiappa Rhino
item.izhmash_ak12.name=AK-12 Prototype
item.ak12_kal.name=AK-12
item.steyr_aug_a1.name=Steyr AUG A1
item.g11.name=HK G11
item.stonera1.name=Stoner A1
item.m1941_johnson.name=M1941 Johnson (LMG)
item.m1941_johnson_rifle.name=M1941 Johnson (Rifle)
item.mares_leg.name=Mare's Leg
item.ntw_20.name=NTW-20
item.hs12.name=HS-12
item.kriss_vector.name=Kriss Vector
item.g43_gewehr.name=G43 Gewehr
item.dp28.name=DP-28
item.socom_m4a1.name=SOCOM M4A1
item.m17.name=M17
item.hk_p12.name=HK P12
item.mp7a1.name=HK MP7A1
item.sa80.name=SA80
item.mp443_grach.name=MP443 Grach
item.g36k.name=HK G36K
item.m14_dmr.name=M14 DMR
item.remington_700.name=Remington-700
item.ak74.name=AK-74
item.cz805_bren_s1.name=CZ-805 Bren S1
item.makarov_pm.name=Makarov PM
item.mp7_black_ice.name=HK MP7 Black Ice
item.origin12.name=Origin-12
item.fnfal.name=FN FAL
item.m16a1.name=M16A1
item.k2c1.name=K2C1
item.ar10_super_sass.name=AR-10 Super SASS
item.mac10.name=MAC-10
item.ump45.name=HK UMP-45
item.m200_intervention.name=M200 Intervention
item.sig_mpx.name=SIG MPX
item.scorpion_evo3_a1.name=Scorpion EVO3 A1
item.apc9.name=APC9
item.arx160.name=ARX-160
item.g2_contender.name=G2 Contender
item.beowulf_50_cal.name=Beowulf .50 Cal
item.hk_417.name=HK 417
item.ar15.name=AR-15
item.sig_MCx.name=SIG MCX
item.mas_21.name=MAS-21
item.mp443.name=MP443
item.ump_45.name=UMP45
item.s7_10_tricun.name=S7-10 Tricun
item.famas_f1.name=Famas F1
item.m1_carbine.name=M1 Carbine
item.g3.name=G3
item.dsr1.name=DSR1
item.ngsw_r.name=NGSW-R
item.ssg_08.name=SSG-08
item.sig556.name=SIG-556
item.fmg9.name=FMG-9
item.svd_dragunov.name=SVD Dragunov
item.type20.name=Type-20
item.fiveseven.name=FN Five-Seven
item.zbroyar_z10.name=Zbroyar-Z10
item.malyuk.name=Malyuk
item.turret.name=Automated Turret
item.turretupgraded.name=Automated Turret vers.2
item.turretsilenced.name=Automated Turret vers.SA


item.${id}_FiveSevenMag.name=20-Schuss 5.7x28mm Five-Seven Magazin
item.${id}_KedrMag_2.name=20-Schuss 9x19mm Magazin (Kedr)
item.${id}_M4A1Mag_2.name=30-Schuss 5.56x45mm NATO STANAG Magazin
item.${id}_AK101Mag_2.name=30-Schuss 5.56x45mm Magazin
item.${id}_AK60Mag.name=60-Schuss 5.56x45mm Magazin
item.${id}_AK15Mag_2.name=30-Schuss 7.62x39mm PMAG Magazin
item.${id}_AK47PMAGTan.name=30-Schuss 7.62x39mm PMAG Magazin (Hellbraun)
item.${id}_AK47Mag.name=30-Schuss 7.62x39mm Magazin
item.${id}_AK50Mag.name=50-Schuss 7.62x39mm Trommelmagazin
item.${id}_AK75Mag.name=75-Schuss 7.62x39mm Trommelmagazin
item.${id}_AK100Mag.name=100-Schuss 7.62x39mm Trommelmagazin
item.${id}_M9Mag_2.name=15-Schuss 9x19mm Magazin
item.${id}_M9Mag30.name=30-Schuss 9x19mm Magazin
item.${id}_M9DrumMag.name=65-Schuss 9x19mm Trommelmagazin
item.${id}_APSMag_2.name=20-Schuss 9x19mm Magazin (APS)
item.${id}_AS50Mag_2.name=10-Schuss .50 BMG Magazin (AS50)
item.${id}_FrommerStopMag.name=8-Schuss .380 ACP Magazin
item.${id}_G36CMag_2.name=30-Schuss 5.56x45mm NATO HK Magazin
item.${id}_Glock18Cmag_2.name=20-Schuss 9x19mm Magazin
item.${id}_GlockMag13.name=13-Schuss 9x19mm Glock Magazin
item.${id}_GlockMag50.name=50-Schuss 9x19mm Trommelmagazin
item.${id}_KBP9A91Mag_2.name=20-Schuss 9x39mm KBP Magazin
item.${id}_L96A1Mag_2.name=10-Schuss 7.62x54mm LAPUA Magazin
item.${id}_M110Mag_2.name=10-Schuss 7.62x51mm NATO Magazin
item.${id}_M1928Mag.name=50-Schuss .45 ACP Magazin (M1928)
item.${id}_M38Mag_2.name=30-Schuss 5.56x45mm NATO PMAG Magazin
item.${id}_M40A6Mag_2.name=7-Schuss .308 Winchester Magazin
item.${id}_M45A1Mag_2.name=7-Schuss .45 ACP Magazin
item.${id}_M45A1Mag14.name=14-Schuss .45 ACP Magazin
item.${id}_M712mag_2.name=20-Schuss 7.63x25mm Mauser Magazin
item.${id}_M82Mag_2.name=10-Schuss .50 BMG NATO Magazin
item.${id}_MG42Mag_2.name=50-Schuss 7.92x57mm MG Magazin
item.${id}_Mk14EBRmag_2.name=20-Schuss 7.62x51mm NATO EBR Magazin
item.${id}_M14Drum50.name=50-Schuss 7.62x51mm NATO EBR Trommelmagazin
item.${id}_MP40Mag_2.name=32-Schuss 9x19mm MP Magazin
item.${id}_MP443Mag_2.name=18-Schuss 9x19mm 443 Magazin
item.${id}_MP5A5Mag.name=30-Schuss 9x19mm HK Magazin
item.${id}_HK50Drum.name=50-Schuss 9x19mm HK Trommelmagazin
item.${id}_SaigaMag_2.name=5-Schuss 12G Magazin
item.${id}_ScarHMag_2.name=20-Schuss 7.62x51mm NATO CQC Magazin
item.${id}_Scar40Mag.name=40-Schuss 7.62x51mm NATO CQC Magazin
item.${id}_Scar60Mag.name=60-Schuss 7.62x51mm NATO CQC Trommelmagazin
item.${id}_VSSVintorezMag_2.name=10-Schuss 9x39mm Magazin
item.${id}_ASValMag.name=20-Schuss 9x39mm Magazin
item.${id}_STG44Mag_2.name=30-Schuss 7.92x33mm Magazin
item.${id}_SV98Mag_2.name=10-Schuss 7.62x54mm Izhmash Magazin
item.${id}_UziMag_2.name=32-Schuss 9x19mm Magazin
item.${id}_VP70mag_2.name=18-Schuss 9x19mm Magazin
item.${id}_HoneyBadgerMag_2.name=30-Schuss 7.62x35mm AAC Magazin
item.${id}_Stanag50.name=50-Schuss 5.56x45mm NATO STANAG Trommelmagazin
item.${id}_Stanag60.name=60-Schuss 5.56x45mm NATO STANAG Trommelmagazin
item.${id}_Stanag100.name=100-Schuss 5.56x45mm NATO STANAG Trommelmagazin
item.${id}_M134Mag.name=1000-Schuss 7.62x51mm Magazin
item.${id}_M60Mag.name=100-Schuss 7.62x51mm Magazin
item.${id}_M249Mag.name=100-Schuss 5.56x45mm NATO Magazin
item.${id}_FuelCell.name=(Kettensäge) Treibstoffbehältnis
item.${id}_BrenMag.name=30-Schuss 7.62x51mm Bren Magazin
item.${id}_HiPowerMag.name=13-Schuss 9x19mm Magazin
item.${id}_stonermag.name=100-Schuss 5.56x45mm Magazin
item.${id}_AK12Mag.name=31-Schuss 5.45x39mm Magazin
item.${id}_DesertEagleMag.name=.50 AE 7-Schuss Magazin
item.${id}_MP7Mag.name=40-Schuss 4.6x30mm Magazin
item.${id}_MP7Mag20.name=20-Schuss 4.6x30mm Magazin
item.${id}_P90Mag.name=50-Schuss 5.7x28mm Magazin
item.${id}_P90TerminatorMag.name=65-Schuss 5.7x28mm Terminator Magazin
item.${id}_G11Mag.name=50-Schuss 4.73x33mm Magazin
item.${id}_JohnsonMAG.name=20-Schuss .30-06 Springfield Magazin
item.${id}_NTW20Mag.name=3-Schuss 20x82mm Magazin
item.${id}_M1A1Mag.name=30-Schuss .45 ACP Magazin (M1A1)
item.${id}_StonerMag.name=100-Schuss 5.56x45mm Stoner Magazin
item.${id}_AUG9mmMag.name=30-Schuss 9x19mm PARA Magazin
item.${id}_VectorMag.name=25-Schuss .45 ACP Vector Magazin
item.${id}_g43_gewehr_mag.name=10-Schuss 7.92x57mm Gewehrmagazin
item.${id}_DP28Mag.name=47-Schuss 7.62x54mm Magazin
item.${id}_M1911_44Mag.name=7-Schuss .44 1911 Magazin
item.${id}_SamuraiEdgeMag.name=15-Schuss .40 S&W Samurai Edge Magazin
item.${id}_socom_mag.name=30-Schuss 5.56x45mm NATO SOCOM STANAG Magazin
item.${id}_M17Mag.name=17-Schuss 9x19mm SAUER Magazin
item.${id}_USP45Mag.name=8-Schuss .45 ACP HK Magazin
item.${id}_C8Mag.name=30-Schuss 5.56x45mm NATO STANAG SFW Magazin
item.${id}_R700Mag.name=5-Schuss 7.62x54mm M700 Magazin
item.${id}_R700Mag10-Schuss.name=10-Schuss 7.62x54mm M700 Magazin
item.${id}_AK74Mag.name=30-Schuss 5.45x39mm AK-74 Magazin
item.${id}_MakarovMag.name=8-Schuss 9x18 PM Magazin
item.${id}_SA80Mag.name=60-Schuss 5.56x45mm NATO STANAG Magazin
item.${id}_FNFALMag.name=20-Schuss 7.62x51mm Magazin
item.${id}_MAC10Mag.name=30-Schuss .45 ACP Magazin
item.${id}_UMP45Mag.name=25-Schuss .45 ACP HK Magazin
item.${id}_UMP9Mag.name=30-Schuss 9x19mm HK UMP Magazin
item.${id}_InterventionMag.name=7-Schuss .408 CT Magazin
item.${id}_ScorpionMag.name=30-Schuss 9x19mm EVO Magazin
item.${id}_MPXMag.name=30-Schuss 9x19mm MPX Magazin
item.${id}_APC9Mag.name=30-Schuss 9x19mm APC9 Magazin
item.${id}_M6CMag.name=12-Schuss 9x19mm Magazin
item.${id}_VectorDrumMag.name=50-Schuss .45 ACP Vector Trommelmagazin
item.${id}_NGSWR_Mag.name=20-Schuss .277 FURY Magazin
item.${id}_FamasF1Mag.name=30-Schuss 5.56x45mm NATO F1 Magazin
item.${id}_BeowulfMag.name=13-Schuss .50 Beowulf Magazin
item.${id}_S710TricunMag.name=30-Schuss 10mm Magazin
item.${id}_hk417_mag.name=20-Schuss 7.62x51mm 417 Magazin
item.${id}_Origin12Mag.name=5-Schuss 12 Gauge Origin Magazin
item.${id}_Origin12DrumMag.name=20-Schuss 12 Gauge Trommelmagazin
item.${id}_sccycpx2mag.name=10-Schuss 9x19mm CPX-2 Magazin
item.${id}_sccycpx2magext.name=15-Schuss 9x19mm CPX-2 Magazin
item.${id}_DSR1Mag.name=5-Schuss 7.62x51mm DSR-1 Magazin
item.${id}_DSR1MagExt.name=10-Schuss 7.62x51mm DSR-1 Magazin
item.${id}_SSG08Mag.name=8-Schuss .308 Winchester Magazin
item.${id}_HecateIIMag.name=7-Schuss .50 BMG Magazin
item.${id}_M1CarbineMag.name=15-Schuss .30 Carbine Magazin
item.${id}_G3Mag.name=20-Schuss 7.62x51mm HK G3 Magazin
item.${id}_DragunovMag.name=10-Schuss 7.62x54mm SVD Magazin
item.${id}_AK74Mag60.name=60-Schuss 5.45x39mm 74 Magazin
item.${id}_AK75Mag545x39.name=75-Schuss 5.45x39mm Trommelmagazin
item.${id}_AK12Mag_2.name=30-Schuss 5.45x39mm 12 Magazin
item.${id}_Z10Mag.name=10-Schuss 7.62x51mm NATO Z10 Magazin


item.${id}_Bullet765x21.name=7.65x21mm Geschoss
item.${id}_Bullet9x18mm.name=9x18mm Geschoss
item.${id}_Bullet9x19mm.name=9x19mm Geschoss
item.${id}_Bullet45ACP.name=.45 ACP Geschoss
item.${id}_Bullet9x39mm.name=9x39mm Geschoss
item.${id}_Bullet556x45.name=5.56x45mm NATO Geschoss
item.${id}_Bullet762x39.name=7.62x39mm Geschoss
item.${id}_Bullet762x51.name=7.62x51mm Geschoss
item.${id}_Bullet762x54.name=7.62x54mm Geschoss
item.${id}_Bullet308Winchester.name=.308 Winchester Geschoss
item.${id}_Bullet50BMG.name=.50 BMG Geschoss
item.${id}_Shotgun12Gauge.name=Kaliber 12 Schrotflintenpatrone
item.${id}_Shotgun4G.name=Kaliber 4 Schrotflintenpatrone
item.${id}_Bullet792x33Kurz.name=7.92x33 Kurz Geschoss
item.${id}_Bullet10mm.name=10mm Geschoss
item.${id}_Bullet3006Springfield.name=.30-06 Springfield Geschoss
item.${id}_Bullet792x57.name=7.92x57mm Geschoss
item.${id}_Bullet8x58.name=8x58mm Geschoss
item.${id}_Bullet763x25.name=7.63x25mm Geschoss
item.${id}_Bullet380ACP.name=.380 ACP Geschoss
item.${id}_Bullet762x35.name=7.62x35mm Geschoss
item.${id}_EnergyCase.name=EC 3rd.D Hülse
item.${id}_Bullet4440.name=44-40 Winchester Geschoss
item.${id}_Grenade40mm.name=40mm Granate
item.${id}_m202rocket.name=M202 Rakete
item.${id}_rpg7_rocket.name=RPG-7 Rakete
item.${id}_Bullet500.name=.500 Magnum Geschoss
item.${id}_Bullet44.name=.44 Magnum Geschoss
item.${id}_Bullet357.name=.357 Geschoss
item.${id}_BFGammo.name=Argent Plasmakapsel
item.${id}_PlasmaCapsule.name=Typ-2 Plasmakapsel
item.${id}_Bullet20x82mm.name=20x82mm Geschoss
item.${id}_Bullet50AE.name=.50 AE Geschoss
item.${id}_Bullet40.name=.40 S&W Geschoss
item.${id}_Bullet57x28mm.name=5.7x28mm Geschoss
item.${id}_Bullet408CT.name=.408 Cheyenne taktisches Geschoss
item.${id}_Bullet4570.name=.45-70 Regierungsgeschoss
item.${id}_Bullet65.name=6.5mm Geschoss
item.${id}_bullet_277.name=.277 FURY Geschoss
item.${id}_Bullet545x39.name=5.45x39mm Geschoss
item.${id}_Bullet40SW.name=.40 S&W Geschoss
item.${id}_Bullet50Beowulf.name=.50 Beowulf Geschoss
item.${id}_Bullet46x30mm.name=4.6x30mm Geschoss
item.${id}_Bullet473x33mm.name=4.73x33mm Geschoss

item.tactical_tomahawk.name=Taktischer Tomahawk
item.baseball_bat.name=Baseballschläger
item.baseball_bat_nails.name=Baseballschläger mit Nägeln
item.night_stick.name=Schlagstock

item.${id}_wcam.name=Kamera
item.${id}_tablet.name=Tablet

item.${id}_M67Frag.name=M67 Splittergranate
item.${id}_ImpactGrenade.name=Schlaggranate
item.${id}_M18White.name=M18 Rauchgranate (Weiß)
item.${id}_Flash.name=Blitzgranate

item.${id}_ShotgunShell.name=Kaliber 12 Schrotflintenpatrone

item.${id}_Silencer556x45.name=5.56x45mm NATO Schalldämpfer
item.${id}_Silencer9mm.name=9(x18/19)mm Schalldämpfer
item.${id}_Silencer357.name=.357 Schalldämpfer
item.${id}_Silencer57x38.name=5.7x28mm Schalldämpfer
item.${id}_Silencer45ACP.name=.45 ACP Schalldämpfer
item.${id}_Silencer12Gauge.name=Kaliber 12 Schalldämpfer
item.${id}_Silencer762x54.name=7.62x54mm Schalldämpfer
item.${id}_Silencer762x51.name=7.62x51mm NATO Schalldämpfer
item.${id}_Silencer50BMG.name=.50 BMG Schalldämpfer
item.${id}_Silencer762x39.name=7.62x39mm Schalldämpfer
item.${id}_Silencer556x39.name=5.56x39mm Schalldämpfer
item.${id}_Silencer300AACBlackout.name=.300 AAC Blackout Schalldämpfer
item.${id}_Silencer65x39.name=6.5mm Schalldämpfer
item.${id}_Silencer9x39mm.name=9x39mm Schalldämpfer
item.${id}_SilencerMP7.name=4.6x30mm Schalldämpfer
item.${id}_silencer_eabh.name=EABH Schalldämpfer
item.${id}_Silencer545x39.name=5.45x39mm Schalldämpfer
item.${id}_SilencerMP5.name=MP5 Schalldämpfer
item.${id}_SilencerPBS.name=PBS Schalldämpfer
item.${id}_HoneyBadgerSilencer.name=AAC Honey Badger Schalldämpfer
item.${id}_KBP9A91Suppressor.name=KBP 9A-91 Carbine Schalldämpfer
item.${id}_SamuraiEdgeSuppressor.name=Samurai Edge Schalldämpfer

item.${id}_G11HandguardK1.name=G11 K1 Handschutz
item.${id}_G11HandguardK2.name=G11 K2 Handschutz
item.${id}_NGSWRail.name=NGSW-R Schiene
item.${id}_Z10Handguard.name=Zbroyar Z10 Handschutz
item.${id}_Type20Handguard.name=Type-20 Handschutz
item.${id}_MPXHandguard.name=SIG MPX Handschutz
item.${id}_MPXHandguardRailed.name=SIG MPX Handschutz
item.${id}_MPXHandguardExtended.name=SIG MPX Extended Handschutz
item.${id}_AK74Handguard.name=AK-74 Handschutz
item.${id}_AK74Stock.name=AK-74 Kolben
item.${id}_Dragunov98Handguard.name=SVD Dragunov-98 Handschutz
item.${id}_Dragunov98DustCover.name=SVD Dragunov-98 Staubschutzhaube
item.${id}_Dragunov98Stock.name=SVD Dragunov-98 Kolben
item.${id}_SIG556Handguard.name=SIG-556 Handschutz
item.${id}_SIG556HandguardRailed.name=SIG-556 Vierfachschienenhandschutz
item.${id}_SIG556HandguardKA.name=SIG-556 KA Handschutz
item.${id}_SIG556Grip.name=SIG-556 Griff
item.${id}_DragunovHandguard.name=SVD Dragunov Handschutz
item.${id}_DragunovGripStock.name=SVD Dragunov Kolben
item.${id}_fmg9carryhandle.name=FMG-9 Traggriff
item.${id}_DragunovDustCover.name=SVD Dragunov Staubschutzhaube
item.${id}_ScarHandGuard.name=Scar Handschutz
item.${id}_ScarHHandGuard.name=Scar-H Handschutz
item.${id}_ACRHandGuard.name=ACR Handschutz
item.${id}_M60HandGuard.name=M60 Handschutz
item.${id}_M60E4Guard.name=M60E4 Handschutz
item.${id}_M249HandGuard.name=M249 Handschutz
item.${id}_UTGTriRailHandGuard.name=UTG Dreifachschienenhandschutz
item.${id}_MIMP5HandGuard.name=MI MP5 Handschutz
item.${id}_MP5A5HandGuard.name=MP5A5 Handschutz
item.${id}_MP5SDHandGuard.name=MP5SD Handschutz
item.${id}_LVOAVHandGuard.name=LVOAV Handschutz
item.${id}_M38HandGuard.name=M38 Handschutz
item.${id}_Mk18HandGuard.name=Mk18 Handschutz
item.${id}_M4MagpulHandGuard.name=M4 Magpul Handschutz
item.${id}_M4MagpulHandGuardTan.name=M4 Magpul Handschutz (Hellbraun)
item.${id}_M4HandGuard.name=M4 Handschutz
item.${id}_M16HandGuard.name=M16 Handschutz
item.${id}_M4CarbineHandGuard.name=M4 Carbine Handschutz
item.${id}_AK47HandleGuard.name=AK-47 Handschutz
item.${id}_AK101HandGuard.name=AK-101 Handschutz
item.${id}_AKMagpulHandleGuard.name=AK Magpul Handschutz
item.${id}_AKMagpulHandleGuardTan.name=AK Magpul Handschutz (Hellbraun)
item.${id}_MLOKHandguard.name=MLOK Handschutz
item.${id}_MLOKExtendedHandguard.name=MLOK verlängerter Handschutz
item.${id}_AK15HandleGuard.name=AK-15 Handschutz
item.${id}_AK12kalHandguard.name=AK-12 Handschutz
item.${id}_StonerHANDGUARD.name=Stoner A1 Handschutz
item.${id}_AUGA2handguard.name=AUG A2 Handschutz
item.${id}_AUGA3handguard.name=AUG A3 Handschutz
item.${id}_AUGA3extGuard.name=AUG A3 verlängerter Griff
item.${id}_MIMP5MHandGuard.name=MI MP5 Handschutz
item.${id}_NTW20Guard.name=NTW-20 Handschutz
item.${id}_AR57Handguard.name=AR-57 Handschutz
item.${id}_RPK16handguard.name=RPK-16 Handschutz
item.${id}_EF88Handguard.name=EF-88 Handschutz
item.${id}_Origin12Handguard.name=Origin-12 Handschutz
item.${id}_HKS20Handguard.name=Origin-12 [HKS-20] Handschutz
item.${id}_ACRHandGuardBlack.name=ACR Handschutz (Schwarz)
item.${id}_ACRWEMSKHandguard.name=ACR WE MSK Handschutz (Schwarz)
item.${id}_ACRWEMSKHandguardTan.name=ACR WE MSK Handschutz
item.${id}_ACRPrecisionHandGuard.name=ACR Präzisionshandschutz (Schwarz)
item.${id}_ACRPrecisionHandGuardTan.name=ACR Präzisionshandschutz
item.${id}_ACRSBRHandGuard.name=ACR SBR Handschutz (Schwarz)
item.${id}_ACRSBRHandGuardTan.name=ACR SBR Handschutz
item.${id}_ACRPolymerHandguard.name=ACR Polymer Handschutz (Schwarz)
item.${id}_ACRPolymerHandguardTan.name=ACR Polymer Handschutz
item.${id}_ACRSquareDropHandguard.name=ACR Square Drop Handschutz (Schwarz)
item.${id}_ACRSquareDropHandguardTan.name=ACR Square Drop Handschutz
item.${id}_HoneyBadgerHandguard.name=AAC Honey Badger Handschutz
item.${id}_HoneyBadgerMatrixArmsHandguard.name=AAC Honey Badger Matrix Arms Handschutz
item.${id}_M1CarbineHandguard.name=M1 Carbine Handschutz
item.${id}_M1CarbineVentilatedHandguard.name=M1 Carbine Ventilated Handschutz
item.${id}_M1ScoutCarbineHandguard.name=M1 Scout Carbine Handschutz
item.${id}_M16A4HandGuard.name=M16A4 Quad-Rail Handschutz
item.${id}_FNFALHandguard.name=FN FAL Handschutz
item.${id}_FNFALPARAHandguard.name=FN FAL PARA Handschutz
item.${id}_ScarMidWestIndustriesHandGuard.name=MidWest Industries SCAR Handschutz
item.${id}_ScarMLOKHandguard.name=MLOK SCAR Handschutz
item.${id}_VectorMk1ModularHandguard.name=Vector Mk1 modularer Handschutz
item.${id}_VectorCarbineHandguard.name=Vector Carbine Handschutz
item.${id}_Mk48HandGuard.name=Mk48 Handschutz
item.${id}_M249UpperHandGuard.name=M249 oberer  Handschutz
item.${id}_Mk48UpperHandGuard.name=Mk48 oberer  Handschutz
item.${id}_G3A1Handguard.name=G3 Handschutz
item.${id}_G3HandguardRailed.name=G3 geschienter Handschutz
item.${id}_DSR1Handguard.name=DSR-1 Handschutz
item.${id}_DSR1HandguardRailed.name=DSR-1 geschienter Handschutz
item.${id}_MP5BMHandGuard.name=MP5BM Handschutz
item.${id}_ScorpionEVO3A1HandguardShort.name=Short Scorpion Handschutz
item.${id}_ScorpionEVO3A1HandguardLong.name=Long Scorpion Handschutz
item.${id}_MP5NavyHandGuard.name=MP5 Navy Handschutz
item.${id}_AR15FN15Handguard.name=AR15/FN15 Handschutz
item.${id}_HK416HandGuardBlackAndTan.name=HK416 Handschutz (Schwarz/Braun)
item.${id}_HK417Handguard.name=HK417 Handschutz
item.${id}_HK417HandguardTan.name=HK417 Handschutz (Hellbraun)
item.${id}_Mk18HandGuardBlack.name=Mk18 Handschutz (Schwarz)
item.${id}_Block2SOCOMHandguard.name=Block 2 SOCOM Handschutz
item.${id}_FSSTacLiteHandguard.name=FSS TacLite Handschutz
item.${id}_M16A1Handguard.name=M16A1 Handschutz
item.${id}_M110Handguard.name=M110 Handschutz
item.${id}_AR10SuperSASSHandguard.name=AR10 Super SASS Handschutz
item.${id}_S710Handguard.name=S7-10 Handschutz
item.${id}_SIGMCXHandguard.name=SIG MCX Handschutz
item.${id}_SIGMCXHandguardShort.name=Long SIG MCX Handschutz
item.${id}_K2C1Handguard.name=K2C1 Handschutz
item.${id}_AK12Handguard.name=AK-12 Prototyp-Handschutz
item.${id}_AK12BHandguard.name=AK-12B Handschutz
item.${id}_KBP9A91Handguard.name=KBP 9A-91 Handschutz
item.${id}_KBP9A91CompactHandguard.name=KBP 9A-91 Kompakthandschutz
item.${id}_KBP9A91KulaTacHandguard.name=KBP 9A-91 KulaTac Handschutz
item.${id}_VSSVintorezHandguard.name=VSS Vintorez Handschutz
item.${id}_ASValHandguard.name=AS VAL Handschutz


item.${id}_AKMIron.name=Standard Kimme und Korn
item.${id}_M60FrontSight.name=M60E4 Korn
item.${id}_M4FrontSight.name=AR Korn
item.${id}_Kar98Ksight.name=Karabiner Iron Sight
item.${id}_AK15ironsight.name=AK-15 Kimme
item.${id}_HK416FrontSight.name=HK-416 Korn
item.${id}_MBUSFrontSight.name=MBUS Korn
item.${id}_TritiumRearSights.name=Tritium Kimme
item.${id}_MBUSRearSights.name=MBUS Kimme
item.${id}_HK416RearSights.name=HK-416 Kimme
item.${id}_FNFALRearSights.name=FN FAL Kimme
item.${id}_AK12ironsight.name=AK-12 Kimme
item.${id}_M38FrontSight.name=M38 Korn
item.${id}_AKIron.name=AK Korn
item.${id}_K2C1RearSight.name=K2C1 Kimme und Korn
item.${id}_ScorpionRearSight.name=Scorpion Kimme
item.${id}_ScorpionFrontSight.name=Scorpion Korn
item.${id}_MP7IronSights.name=MP7 Kimme und Korn
item.${id}_MP7IronSightsStanding.name=MP7 stehende Kimme und Korn
item.${id}_AK12Iron.name=AK-12 Korn

item.${id}_Acog.name=Trigicon ACOG
item.${id}_Specter.name=Elcan Specter SFOV4-A1 Visier
item.${id}_Reflex.name=15 MOA Reflex Visier
item.${id}_Holographic.name=EOTech EXPS-3 Holographisch (Hellbraun)
item.${id}_HolographicAlt.name=EOTech 512 A65 Holographisch (Schwarz)
item.${id}_Kobra.name=8-18 Kobra Visier
item.${id}_KobraMount.name=Mounted 8-18 Kobra Visier
item.${id}_Holographic2.name=EOTech EXPS3-0 (Hellbraun)
item.${id}_okp7.name=OKP-7 Visier
item.${id}_MicroT1.name=Micro-T1 Visier
item.${id}_m2a1_sight.name=M2A1 Visier
item.${id}_RMRsight.name=RMR Visier
item.${id}_BijiaReflex.name=Bijia Reflex Visier
item.${id}_AimpointCompM5.name=Aimpoint Comp M5 Visier
item.${id}_AimpointCompM2.name=Aimpoint Comp M2 Visier
item.${id}_EotechHybrid2.name=EOTech Hybrid 2 Visier
item.${id}_MicroReflex.name=Micro Reflex Visier
item.${id}_VortexSight.name=Vortex UH-1 holographisches Visier
item.${id}_KobraGen3.name=Kobra Gen-3 Visier

item.${id}_HPScope.name=JPU HP 3-9x40 Zielfernrohr
item.${id}_Leupold.name=Leupold VX-6 CDS TMOA Gewehrzielfernrohr
item.${id}_PSO1.name=PSO-1 Zielfernrohr
item.${id}_G36Scope.name=UFC G36 Zielfernrohr
item.${id}_PUscope.name=PU Zielfernrohr
item.${id}_Unertl.name=Unertl Zielfernrohr
item.${id}_PriscopicScope.name=Priscopic Prism Zielfernrohr
item.${id}_Malcom3x=3x Malcolm Zielfernrohr
item.${id}_DMRscope.name=M392-DHO-4M Zielfernrohr
item.${id}_BR55scope.name=BR-DEMROS Zielfernrohr
item.${id}_F2000Scope.name=FNPM 1.6x
item.${id}_NightRaiderScope.name=Night Raider Zielfernrohr
item.${id}_AUGscope.name=AUG Zielfernrohr
item.${id}_LeupoldRailScope.name=Leupold VX-6 CDS TMOA Rifle Zielfernrohr (inkl. Schiene)

item.${id}_Laser.name=UTG taktischer Laser
item.${id}_Laser2.name=LD19206-IR taktischer Laser
item.${id}_DanWessonLaser.name=D&W Laser
item.${id}_SCCYCPX2Laser.name=CPX-2 Laser


item.${id}_Glock18Cstock.name=G18C DRS-HS
item.${id}_ScarStock.name=Scar Kolben
item.${id}_ScarHStock.name=Scar H Kolben
item.${id}_ACRStock.name=ACR Kolben
item.${id}_M1014Stock.name=M1014 Kolben
item.${id}_M4BenelliStock.name=M4Benelli Kolben
item.${id}_Spas12Stock.name=Spas12 Kolben
item.${id}_M249Stock.name=M249 Kolben
item.${id}_MP5A3Stock.name=MP5A3 Kolben
item.${id}_MP5A4Stock.name=MP5A4 Kolben
item.${id}_AK47Stock.name=AK-47 Kolben
item.${id}_AK101Stock.name=AK-101 Kolben
item.${id}_CollapsableMOEStock.name=Zusammenklappbarer MOE Kolben
item.${id}_CollapsableMOEStockGreen.name=Zusammenklappbarer MOE Kolben (Olivgrün)
item.${id}_MagpulCTRStock.name=Magpul CTR Kolben
item.${id}_MagpulCTRStockTan.name=Magpul CTR Kolben (Hellbraun)
item.${id}_MilSpecStock.name=Mil-Spec Kolben
item.${id}_MilSpecStockTan.name=Mil-Spec Kolben (Hellbraun)
item.${id}_HeraArmsStock.name=Hera Arms Kolben
item.${id}_HK416Stock.name=HK416 Kolben
item.${id}_M16Stock.name=M16 Kolben
item.${id}_HK416StockTan.name=HK416 Kolben (Hellbraun)
item.${id}_M16StockTan.name=M16 Kolben (Hellbraun)
item.${id}_AK47stock.name=AK-47 Kolben
item.${id}_RPKstock.name=RPK Kolben
item.${id}_Remington870Stock.name=R870 HolzKolben
item.${id}_Remington870PoliceMagnumStock.name=R870 Polizei Magnum Kolben
item.${id}_Remington870MilSpecStock.name=R870 Mil-Spec Kolben
item.${id}_Remington870HK416StockStock.name=R870 HK-416 Kolben
item.${id}_Remington870SawedGrip.name=R870 Abgesägter Griff (Abgesägter Kolben)
item.${id}_Origin12Stock.name=Origin-12 Kolben
item.${id}_HKS20Stock.name=Origin-12 [HKS-20] Kolben
item.${id}_VectorStock.name=Kriss Vector Kolben
item.${id}_ACRStockBlack.name=ACR Kolben (Schwarz)
item.${id}_ACRFixedStock.name=ACR fixierter Kolben (Schwarz)
item.${id}_ACRFixedStockTan.name=ACR fixierter Kolben
item.${id}_ACRPRSStock.name=ACR PRS Kolben (Schwarz)
item.${id}_ACRPRSStockTan.name=ACR PRS Kolben
item.${id}_ACRLongRangeStock.name=ACR PräzisionsKolben
item.${id}_ACRPDWStock.name=ACR PDW Kolben
item.${id}_HoneyBadgerStock.name=AAC Honey Badger Kolben
item.${id}_HoneyBadgerStockBlack.name=AAC Honey Badger Kolben (Schwarz)
item.${id}_FNFALStock.name=FN FAL Kolben
item.${id}_VP70Stock.name=VP-70 Kolben
item.${id}_G2ContenderStock.name=G2 Contender Kolben
item.${id}_ScarRetractableStock.name=Scar einfahrbarer Kolben
item.${id}_ScarAdapterStock.name=Scar Kolben Adapter
item.${id}_VectorStockAdapter.name=Vector Kolben Adapter
item.${id}_UMP45Stock.name=UMP45 Kolben
item.${id}_MAC10Stock.name=MAC-10 Kolben
item.${id}_MAC21Stock.name=MAC-21 Kolben
item.${id}_M249ParaStock.name=M249 Para Kolben
item.${id}_M249MilspecStock.name=M249 Mil-Spec Kolben
item.${id}_M249Hk416Stock.name=M249 HK416 Kolben
item.${id}_APSStock.name=APS Kolben
item.${id}_MP5Stock.name=MP5 Kolben
item.${id}_MP5StockAdapter.name=MP5 Kolben Adapter
item.${id}_G3Stock.name=G3 Kolben
item.${id}_MP7Stock.name=MP7 Kolben
item.${id}_MP7MilSpecStock.name=MP7 Mil-Spec Kolben
item.${id}_AK12Stock.name=AK-12 Prototype Kolben
item.${id}_AK12ZenitcoStock.name=AK-12 Zenitco Kolben
item.${id}_VSSVintorezStock.name=VSS Vintorez Kolben
item.${id}_ASValStock.name=AS Val Kolben
item.${id}_VSSVintorezMilspecStock.name=VSS Vintorez Mil-Spec Kolben
item.${id}_CZ805BrenStock.name=CZ-805 Bren Kolben
item.${id}_SIGMCXStock.name=SIG MCX Kolben
item.${id}_M110Stock.name=M110 Kolben
item.${id}_ARPRSPrecisionStock.name=AR PRS PräzisionsKolben
item.${id}_KS23Stock.name=KS23 Kolben
item.${id}_KS23MStock.name=KS23M Kolben


item.${id}_AngledGrip.name=Angewinkelter Griff
item.${id}_Grip2.name=Griff
item.${id}_JunoGrip.name=Juno Griff
item.${id}_VGrip.name=Vordergriff
item.${id}_StubbyGrip.name=Stubby Griff
item.${id}_MP5HOGUEGrip.name=MP5 Hogue Griff
item.${id}_GlockHogueGrip.name=Glock Hogue Griff
item.${id}_GlockHogueGripTan.name=Glock Hogue Griff (Hellbraun)
item.${id}_HeraArmsGrip.name=Hera Arms Griff
item.${id}_M4Grip.name=M4 Griff
item.${id}_M4GripTan.name=M4 Griff (Hellbraun)
item.${id}_M4GripGray.name=M4 Griff (Grau)
item.${id}_SOCOM_Grip.name=SOCOM Griff
item.${id}_AK47Grip.name=AK-47 Griff
item.${id}_AK101Grip.name=AK-101 Griff
item.${id}_AKErgoGrip.name=AK Ergo-Griff
item.${id}_AKErgoGripGreen.name=AK Ergo-Griff (Olivgrün)
item.${id}_AUGgrip.name=AUG Griff
item.${id}_M1A1Grip.name=M1A1 Griff
item.${id}_M1928Grip.name=M1928 Griff
item.${id}_Origin12Grip.name=Origin-12 Griff
item.${id}_HKS20Grip.name=Origin-12 [HKS-20] Griff
item.${id}_FNFALGrip.name=FN FAL Griff
item.${id}_VectorTapedGrip.name=Vector angeklebter Griff
item.${id}_G2ContenderGrip.name=G2 Contender Griff
item.${id}_M1014Grip.name=M1014 Griff
item.${id}_SCCYCPX2GripTape.name=CPX-2 angeklebter Griff
item.${id}_APSGrip.name=APS Griff
item.${id}_MAC10Grip.name=MAC-10 Griff
item.${id}_HK416Grip.name=HK-416 Griff
item.${id}_HK416GripTan.name=HK-416 Griff (Hellbraun)
item.${id}_M110Grip.name=M110 Griff
item.${id}_S710TricunGrip.name=S7-10 Tricun Griff
item.${id}_K2C1Grip.name=K2C1 Griff
item.${id}_AK12Grip.name=AK-12 Prototyp-Griff
item.${id}_AK12ErgoGrip.name=AK-12 Ergo-Griff
item.${id}_AKErgoGripTan.name=AK Ergo-Griff (Hellbraun)
item.${id}_KS23RaptorGrip.name=KS-23 Griff


item.${id}_MA5Dcover.name=MA5D ICWS Staubschutzhaube
item.${id}_AK47Dustcover.name=AK-47 Staubschutzhaube
item.${id}_AK101DustCover.name=AK-101 Staubschutzhaube
item.${id}_VeprDustCover.name=Vepr Staubschutzhaube
item.${id}_AK15DustCover.name=AK-15 Staubschutzhaube
item.${id}_RPKDustCover.name=RPK-16 Staubschutzhaube
item.${id}_FNFALDustCover.name=FN FAL Staubschutzhaube
item.${id}_SA58DustCover.name=SA-58 Staubschutzhaube
item.${id}_AKMDustcover.name=AKM Staubschutzhaube
item.${id}_AK12DustCover.name=AK-12 Prototyp-Staubschutzhaube
item.${id}_AK12BDustCover.name=AK-12B Staubschutzhaube
item.${id}_VSSVintorezDustCover.name=VSS Vintorez Staubschutzhaube
item.${id}_VSSMDustCover.name=VSSM Staubschutzhaube


item.${id}_P90swordfish.name=P90 Swordfish-Kit
item.${id}_P90DefaultKit.name=P90 Standard Kit
item.${id}_P90Terminator.name=P90 Terminator Übersetzungskit
item.${id}_AUGA1.name=AUG A1 Übersetzungskit
item.${id}_AUGParaConversion.name=AUG PARA Übersetzungskit
item.${id}_AUGDefaultKit.name=AUG Standard Kit
item.${id}_KrissVectorSwordfish.name=Kriss Vector Swordfish-Kit


item.${id}_Bipod.name=Zweibein
item.${id}_RailRiser.name=Schienenheber
item.${id}_FMGcarryhandle.name=FMG-9 Traggriff
item.${id}_AR15Iron.name=AR Traggriff
item.${id}_FABDefenseMount.name=FAB Abwehrhalterung
item.${id}_MIMP5TRRail.name=MI MP5 TR Schiene
item.${id}_MIMP5MRail.name=MI MP5 M Schiene
item.${id}_ShotgunRail.name=Schrotflintenschiene
item.${id}_Kar98KRail.name=Kar98K Schiene
item.${id}_M60Rail.name=M60 Schiene
item.${id}_Remington700Chassis.name=Remington-700 Gerüst
item.${id}_SSG08Chassis.name=SSG-08 Gerüst
item.${id}_M4Receiver.name=M4 Waffenschaft
item.${id}_VLTORReceiver.name=VLTOR Waffenschaft
item.${id}_Kar98Krail.name=Kar98K Schiene
item.${id}_M32Barrel.name=M32 Erweiterter Lauf
item.${id}_AR57Receiver.name=AR-57 Waffenschaft
item.${id}_RPKbarrel.name=RPK Lauf
item.${id}_Remington870Pump.name=R870 hölzerne Pumpvorrichtung
item.${id}_Remington870MagpulPump.name=R870 Magpul Pumpe
item.${id}_Remington870PoliceMagnumPump.name=R870 Police Magnum Pumpe
item.${id}_Remington870FABDefensePump.name=R870 FAB Defense Pumpe
item.${id}_Remington870Barrel.name=R870 Lauf
item.${id}_Remington870PoliceMagnumBarrel.name=R870 Polizei Magnum Lauf
item.${id}_Remington870SawedBarrel.name=R870 abgesägter Lauf
item.${id}_HoneyBadgerReceiver.name=AAC Honey Badger Waffenschaft
item.${id}_HoneyBadgerReceiverBlack.name=AAC Honey Badger Waffenschaft (Schwarz)
item.${id}_HoneyBadgerKnightsReceiver.name=AAC Honey Badger Knights Waffenschaft
item.${id}_HoneyBadgerKnightsReceiverBlack.name=AAC Honey Badger Knights Waffenschaft (Schwarz)
item.${id}_M1911Slide.name=M1911 Schlitten
item.${id}_M1911Body.name=M1911 Gehäuse
item.${id}_M191144MagSlide.name=M1911 .44 Magnum Schlitten
item.${id}_M191144MagBody.name=M1911 .44 Magnum Gehäuse
item.${id}_M9A1Slide.name=M9A1 Schlitten
item.${id}_M9A1Body.name=M9A1 Gehäuse
item.${id}_SamuraiEdgeSlide.name=M9A1 Samurai Edge Schlitten
item.${id}_SamuraiEdgeBody.name=M9A1 Samurai Edge Gehäuse
item.${id}_SamuraiEdgeAWSlide.name=M9A1 Samurai Edge Schlitten (Wesker Modell)
item.${id}_SamuraiEdgeAWBody.name=M9A1 Samurai Edge Gehäuse (Wesker Modell)
item.${id}_SamuraiEdgeAlbertExt.name=M9A1 Samurai Edge Mündungserweiterung
item.${id}_DesertEagleBody.name=IMI Desert Eagle Gehäuse
item.${id}_DesertEagleLongBody.name=IMI Desert Eagle Gehäuse (Verlängerte Mündung)
item.${id}_KrissVectorHandguard.name=Kriss Vector .45 ACP Gehäuse
item.${id}_KrissVector556Handguard.name=Kriss Vector 5.56x45mm NATO Gehäuse
item.${id}_M1CarbineBody.name=M1 Carbine Gehäuse
item.${id}_M1A1CarbineBody.name=M1 [M1A1] Carbine Gehäuse
item.${id}_M14Body.name=M14 DMR Gerüst
item.${id}_Mk14TanBody.name=Mk14 EBR Gerüst (Hellbraun)
item.${id}_Mk14SnowBody.name=Mk14 EBR Gerüst (Arktisch)
item.${id}_Mk14BlackBody.name=Mk14 EBR Gerüst
item.${id}_M14Cover.name=M14 DMR Verschlusskappe
item.${id}_M14TriRailCover.name=M14 DMR Dreifachschienenverschlusskappe
item.${id}_M14Rail.name=M14 DMR / Mk14 EBR Zielfernrohrmontage
item.${id}_MAS21Mount.name=MAS-21 Zielfernrohrmontage
item.${id}_M16A1ScopeMount.name=M16A1 Zielfernrohrmontage
item.${id}_FamasF1ScopeMount.name=Famas F1 Zielfernrohrmontage
item.${id}_SamuraiEdgeMount.name=Samurai Edge Zielfernrohrmontage
item.${id}_VSSVintorezTriRailMount.name=VSS Vintorez Zielfernrohrmontage
item.${id}_ScarLReceiver.name=SCAR-L Waffenschaft
item.${id}_KrissVectorReceiver.name=Vector Waffenschaft
item.${id}_Remington700APACChassis.name=Remington-700 APAC Gerüst
item.${id}_Remington700MDTXRSChassis.name=Remington-700 MDTXRS Gerüst
item.${id}_ARX160Chassis.name=ARX-160 Gerüst
item.${id}_ARX160ChassisOlive.name=ARX-160 Gerüst (Olivgrün)
item.${id}_ARX160ChassisTan.name=ARX-160 Gerüst (Hellbraun)
item.${id}_G2ContenderBarrelShort.name=G2 Contender Lauf
item.${id}_G2ContenderBarrelLong.name=G2 Contender verlängerter Lauf
item.${id}_M14DMRSocomChassis.name=M14 DMR SOCOM Gerüst
item.${id}_UMP45Receiver.name=UMP45 Waffenschaft
item.${id}_UMP9Receiver.name=UMP9 Waffenschaft
item.${id}_M16A1PicatinnyRail.name=M16A1 Picatinny-Schiene
item.${id}_FamasF1PicatinnyRail.name=Famas F1 Picatinny-Schiene
item.${id}_Glock19Body.name=Glock-19 Gehäuse
item.${id}_Glock19XBody.name=Glock-19X Gehäuse
item.${id}_GlockRazorbackBody.name=Glock-19 Razorback Gehäuse
item.${id}_Glock19Slide.name=Glock-19 Schlitten
item.${id}_Glock18CSlide.name=Glock-18C Schlitten
item.${id}_Glock18CCNCslide.name=Glock-18CCNC Schlitten
item.${id}_Glock19XSlide.name=Glock-19X Schlitten
item.${id}_GlockRazorbackSlide.name=Glock Razorback Schlitten
item.${id}_Glock19RockslideOlive.name=Glock-19 Rock Schlitten (Olivgrün)
item.${id}_Glock19GhostPrecisionSlide.name=Glock-19 Ghost Precision Schlitten
item.${id}_SCCYCPX2Body.name=CPX-2 Gehäuse
item.${id}_SCCYCPX2BodyTan.name=CPX-2 Gehäuse (Hellbraun)
item.${id}_SCCYCPX2Slide.name=CPX-2 Schlitten
item.${id}_SCCYCPX2BSlide.name=CPX-2 Schlitten
item.${id}_P226Slide.name=P226 Schlitten
item.${id}_MakarovBody.name=PM Gehäuse
item.${id}_MakarovPMSlide.name=PM Schlitten
item.${id}_MakarovPBBody.name=PB Gehäuse
item.${id}_MakarovPBSlide.name=PB Schlitten
item.${id}_MP443Slide.name=MP443 Schlitten
item.${id}_MAC10Body.name=MAC-10 Gehäuse
item.${id}_MAC10Action.name=MAC-10 Mechanismus
item.${id}_HK416Receiver.name=HK416 Waffenschaft
item.${id}_HK417Receiver.name=HK417 Waffenschaft
item.${id}_HK417ReceiverTan.name=HK417 Waffenschaft (Hellbraun)
item.${id}_M110Receiver.name=M110 Waffenschaft
item.${id}_Beowulf50CalReceiver.name=Beowulf .50 Cal Waffenschaft
item.${id}_S710Receiver.name=S7-10 Waffenschaft
item.${id}_CZ805BrenReceiver.name=CZ-805 Bren Waffenschaft
item.${id}_KS23Barrel.name=KS-23 Lauf
item.${id}_KS23ExtendedBarrel.name=KS-23 verlängerter Lauf
item.${id}_USPMatchCompensator.name=P12 Mündungsfeuerdämpfer
item.${id}_DSR1Barrel.name=DSR1 Lauf
item.${id}_DSR1BarrelLong.name=DSR-1 verlängerter Lauf

tile.weapon_workbench.name=Waffen- und Rüstungswerkbank
tile.ammo_press.name=Munitionspresse

tile.${id}_turret_base.name=Turretbasis

tile.tin_ore.name=Zinnerz
tile.graphite_ore.name=Graphiterz
tile.lead_ore.name=Bleierz
tile.copper_ore.name=Kupfererz
tile.sulfur_ore.name=Schwefelerz

item.carbon_composite.name=Carbon-Verbundwerkstoff
item.steel_ingot.name=Stahlbarren
item.carbon_fiber.name=Kevlar
item.gunmetal_plate.name=Waffenstahlplatte
item.graphite_chunk.name=Graphitstück
item.steel_dust.name=Stahlstaub
item.sulfur_dust.name=Schwefelstaub
item.tin_ingot.name=Zinnbarren
item.synthetic_plastic.name=Plasticplatte
item.synthetic_polymer_composite.name=Nylon
item.lead_ingot.name=Bleibarren
item.gunmetal_ingot.name=Waffenstahlbarren
item.copper_ingot.name=Kupferbarren
item.gunmetal_composite.name=Waffenstahl-Verbundwerkstoff

tile.${id}_weapons_case.name=Waffenkoffer
tile.${id}_weapons_case_small.name=Kleiner Waffenkoffer
tile.${id}_russian_weapons_case.name=Russischer Waffenkoffer
tile.${id}_ammo_box.name=Munitionskiste
tile.${id}_weapons_locker.name=Waffenschließfach
tile.${id}_fridge_open.name=Offener Kühlschrank - Requisite
tile.${id}_fridge_closed.name=Geschlossener Kühlschrank - Requisite
tile.${id}_artillery_PROP.name=Artillerie - Requisite
tile.${id}_supply_drop.name=Versorgungspacket
tile.${id}_medical_crate.name=Medizinkasten
tile.${id}_locker.name=Schließfach
tile.${id}_scp_locker.name=SCP-Schließfach
tile.${id}_barrel.name=Fass
tile.${id}_explosive_barrel.name=Explosivfass
tile.${id}_PC.name=PC
tile.${id}_laptop.name=Laptop
tile.${id}_monitor.name=Monitor
tile.${id}_filingcabinet.name=Aktenschrank
tile.${id}_filingcabinet_opened.name=Offener Aktenschrank
tile.${id}_shelf_right.name=Regal rechts
tile.${id}_shelf_left.name=Regal links
tile.${id}_shelf_top.name=Regal oben
tile.${id}_tv.name=TV
tile.${id}_ceiling_tv.name=Deckenfernseher
tile.${id}_ceiling_tv_rotated.name=Deckenfernseher (Gedreht)
tile.${id}_office_chair.name=Bürostuhlrequisite
tile.${id}_office_chair_2.name=Bürostuhlrequisite 2
tile.${id}_desk_corner.name=Schreibtischeckenrequisite
tile.${id}_desk_corner_alt1.name=Schreibtischeckenrequisite (ALT1)
tile.${id}_desk_left.name=Schreibtisch links
tile.${id}_desk_left_alt1.name=Schreibtisch links (ALT1)
tile.${id}_desk_middle.name=Schreibtisch mitte
tile.${id}_desk_middle_alt1.name=Schreibtisch mitte (ALT1)
tile.${id}_desk_right.name=Schreibtisch rechts
tile.${id}_desk_right_alt1.name=Schreibtisch rechts (ALT1)
tile.${id}_desk_shelf.name=Schreibtischregal
tile.${id}_desk_shelf_alt1.name=Schreibtischregal (ALT1)
tile.${id}_desk_shelf_alt2.name=Schreibtischregal (ALT2)
tile.${id}_desk_shelf_alt3.name=Schreibtischregal (ALT3)
tile.${id}_barrier.name=Barriere
tile.${id}_barrier_rotated.name=Barriere (Gedreht)
tile.${id}_body_bag.name=Leichensack
tile.${id}_hanging_body.name=Erhängte Leiche
tile.${id}_impaled_body.name=Aufgespießte Leiche
tile.${id}_blank.name=Blanker Block
tile.${id}_dumpster.name=Müllcontainer
tile.${id}_wooden_crate.name=Holzkiste
tile.${id}_wooden_crate_opened.name=Holzkiste offen
tile.${id}_operating_table.name=Operationstisch
tile.${id}_operating_table_alt.name=Operationstisch (ALT)
tile.${id}_forklift.name=Gabelstapler
tile.${id}_forklift_alt.name=Gabelstapler (ALT)
tile.${id}_trusses.name=Fachwerk
tile.${id}_ceiling_lamp.name=Deckenleuchte
tile.${id}_ceiling_lamp_alt.name=Deckenleuchte (ALT)
tile.${id}_vent.name=Belüftungsschacht
tile.${id}_vent_rotated.name=Belüftungsschacht (Gedreht)
tile.${id}_vent_corner.name=Belüftungsschachtecke
tile.${id}_vent_corner_rotated.name=Belüftungsschachtecke (Gedreht)
tile.${id}_vent_corner_rotated_alt.name=Belüftungsschachtecke (Gedreht ALT)
tile.${id}_vent_intersection.name=Belüftungsschachtkreuzung
tile.${id}_vent_end.name=Belüftungsschachtende
tile.${id}_white_desk_left.name=Weißer Schreibtisch links
tile.${id}_white_desk_middle.name=Weißer Schreibtisch mitte
tile.${id}_white_desk_right.name=Weißer Schreibtisch rechts
tile.${id}_trash_bin.name=Mülleimer
tile.${id}_caution_sign.name=Warnschild
tile.${id}_electric_box.name=Stromkasten
tile.${id}_electric_box_opened.name=Stromkasten offen
tile.${id}_home_chair.name=Heimstuhl
tile.${id}_outdoor_chair.name=Outdoor-Stuhl
tile.${id}_home_chair_rotated.name=Heimstuhl (Gedreht)
tile.${id}_outdoor_chair_rotated.name=Outdoor-Stuhl (Gedreht)
tile.${id}_vending_machine.name=Automat
tile.${id}_ServerRackLeft.name=Server Rack links
tile.${id}_ServerRackEmptyLeft.name=Server Rack leer links
tile.${id}_ServerRackLeftAlt.name=Server Rack links (ALT)
tile.${id}_ServerRackLeftAlt2.name=Server Rack links (ALT2)
tile.${id}_ServerRackLeftAlt3.name=Server Rack links (ALT3)
tile.${id}_ServerRackEmptyRight.name=Server Rack leer rechts
tile.${id}_ServerRackRight.name=Server Rack rechts
tile.${id}_ServerRackRightAlt.name=Server Rack rechts (ALT)
tile.${id}_ServerRackTopLeft.name=Server Rack oben links
tile.${id}_ServerRackTopRight.name=Server Rack oben rechts
tile.${id}_DuelFloodLight.name=Doppelflutlicht
tile.${id}_FloodLight.name=Flutlicht
tile.${id}_Radio_rotated.name=Radio (Gedreht)
tile.${id}_Radio.name=Radio
tile.${id}_camera_rotated.name=Kamera (Gedreht)
tile.${id}_pc.name=PC
tile.${id}_propanetank.name=Propantank
tile.${id}_towablefloodlight.name=Ziehbares Flutlicht
tile.${id}_sandbag.name=Sandsack
tile.${id}_sandbagwall.name=Sandsackwand
tile.${id}_crossgravestone.name=Grabstein Kreuz 1
tile.${id}_crossgravestone2.name=Grabstein Kreuz 2
tile.${id}_crossgravestone3.name=Grabstein Kreuz 3
tile.${id}_gravestoneskull.name=Grabstein Schädel
tile.${id}_gravestone.name=Grabstein
tile.${id}_scarecrow.name=Vogelscheuche
tile.${id}_spookyghost.name=Unheimliches Gespenst 1
tile.${id}_spookyghost2.name=Unheimliches Gespenst 2
tile.${id}_spookyghost3.name=Unheimliches Gespenst 3
tile.${id}_swat_truck.name=SWAT LKW

itemGroup.weapons=Waffen
itemGroup.props=Requisiten (Nur Kreativmodus)
itemGroup.ammunitionAndMagazins=Munition & Magazine
itemGroup.attachments=Aufsätze
itemGroup.equipment=Equipment
itemGroup.throwables=Werfbares
itemGroup.blocksAndIngots=Blöcke & Barren

key.categories.weaponlib=${name}
key.custom_inventory=MWC Inventar öffnen
key.texture_change=Waffenskin ändern
key.fire_mode=Selektives Feuer
key.reload=Waffe Nachladen
key.attachment=Attachment-Modus
key.recoil_fitter=Griffkategorie
key.scope=Zielfernrohrkategorie
key.silencer=Laufkategorie
key.laser=Laser wechseln
key.add=Reinzoomen
key.subtract=Rauszoomen
key.inspect=Inspizieren
key.nightVision=Nachtsicht Umschalten
key.opendoor=Tür öffnen
key.unload=Entladen

key.categories.vehicle=${name} (Fortbewegungsmittel)
vehicle.brake=Bremse
vehicle.clutch=Kupplung
vehicle.handbrake=Handbremse
vehicle.throttle=Gas
vehicle.turnleft=Links abbiegen
vehicle.turnright=Rechts abbiegen
vehicle.turnoff=Abschalten

gui.attachmentMode.changeScope=Drücken Sie [%s] um ihr Zielfernrohr zu wechseln
gui.attachmentMode.changeBarrelRig=Drücken Sie [%s] um ihre Laufkonstruktion zu wechseln
gui.attachmentMode.changeCamo=Drücken Sie [%s] um ihre Tarnung zu wechseln
gui.attachmentMode.changeUnderBarrelRig=Drücken Sie [%s] um ihre Unterlaufkonstruktion zu wechseln
gui.attachmentMode.applyLaser=Drücken Sie [%s] um einen Laser anzufügen
gui.ammoCounter=Ammo: %s
gui.noMagazin=Kein Magazin
gui.noAmmo=Keine Munition
gui.firearmMode=Feuer: %s
gui.firearmMode.semi=Semi
gui.firearmMode.auto=Auto
gui.firearmMode.burst=Stoßfeuer
gui.currentZoom=Zoom: %s%%
gui.grenadeExplodes=Explodiert in T-%s Sekunden
gui.coolingDown=Kühlt ab...

config.category.ores.name=Erze
config.ores.sulfurSpawnsPerChunk.property.name=Schwefelerz pro Chunk
config.ores.sulfurSpawnsPerChunk.property.tooltip=Die Menge an generiertem Schwefelerz pro Chunk.
config.ores.copperSpawnsPerChunk.property.name=Kupfererz Per Chunk
config.ores.copperSpawnsPerChunk.property.tooltip=Die Menge an generiertem Kupfererz pro Chunk.
config.ores.tinSpawnsPerChunk.property.name=Zinnerz pro Chunk
config.ores.tinSpawnsPerChunk.property.tooltip=Die Menge an generiertem Zinnerz pro Chunk.
config.ores.leadSpawnsPerChunk.property.name=Bleierz pro Chunk
config.ores.leadSpawnsPerChunk.property.tooltip=Die Menge an generiertem Bleierz pro Chunk.
config.ores.graphiteSpawnsPerChunk.property.name=Graphiterz pro Chunk
config.ores.graphiteSpawnsPerChunk.property.tooltip=Die Menge an generiertem Graphiterz pro Chunk.

config.category.gameplay.name=Gameplay
config.gameplay.enableAmmoCounter.property.name=Munitionszähler
config.gameplay.enableAmmoCounter.property.tooltip=Den Munitionszähler ein-/ausschalten
config.gameplay.ammoCounterX.property.name=Munitionszähler X
config.gameplay.ammoCounterY.property.name=Munitionszähler Y
config.gameplay.ammoCounterSize.property.name=Munitionszählergröße
config.gameplay.enableOpenDoorDisplay.property.name=Türoffenheitsanzeige
config.gameplay.enableAmmoCounterBackground.property.name=Munitionszählerhintergrund
config.gameplay.enableAmmoCounterBackgroundReverse.property.name=Munitionszählerumkehrung
config.gameplay.enableOpenDoorDisplay.property.tooltip=Die Türoffenheitsanzeige ein-/ausschalten
config.gameplay.holdToAim.property.name=Zum Zielen halten
config.gameplay.holdToAim.property.tooltip=Zum-Zielen-halten ein-/ausschalten
config.gameplay.enableAmmoCounterBackground.property.tooltip=Munitionszählerhintergrund ein-/ausschalten
config.gameplay.enableBleedingOnHit.property.name=Durch Treffer bluten
config.gameplay.enableBleedingOnHit.property.tooltip=Durch-Treffer-bluten ein-/ausschalten
config.gameplay.bulletBreakGlass.property.name=Geschoss zerstört Glas
config.gameplay.bulletBreakGlass.property.tooltip=Geschoss zerstören Glas ein-/ausschalten
config.gameplay.penetrableBlocks.property.name=Durchdringbare Blöcke
config.gameplay.knockbackOnHit.property.name=Knockback bei Treffern
config.gameplay.enableMuzzleEffects.property.name=Laufmündungseffekte
config.gameplay.enableMuzzleEffects.property.tooltip=Laufmündungseffekte ein-/ausschalten
config.gameplay.enableBlurOnAim.property.name=Zielen trübt den Hintergrund
config.gameplay.enableBlurOnAim.property.tooltip=Zielen-trübt-den-Hintergrund ein-/ausschalten
config.gameplay.explosionBreak.property.name=Explosionszerstörung
config.gameplay.explosionDamage.property.name=Explosionsschaden
config.gameplay.explosionDamage.property.tooltip=Den Explosionsschaden einstellen
config.gameplay.explodedBlockDropChance.property.name=Gesprengter Block Dropwahrscheinlichkeit
config.gameplay.explodedBlockDropChance.property.tooltip=Die Wahrscheinlichkeot dass ein gesprengter Block droppt.
config.gameplay.statusBarPosition.property.name=Statusleistenposition
config.gameplay.statusBarPosition.property.tooltip=The Bildschirmposition für die Statusleiste

config.category.entities.name=Entitäten
config.entities.terroristHealth.property.name=Terroristengesundheitspunkte
config.entities.terroristEquipmentConfiguration.property.name=Terroristenequipment
config.entities.terroristSpawn.property.name=Terroristenspawn
config.entities.soldierHealth.property.name=Soldatengesundheitspunkte
config.entities.soldierSpawn.property.name=Soldatenspawn

config.category.rendering.name=Rendering
config.category.rendering.tooltip=Rendering/Shaders
config.category.screenshaders.name=Bildschirmshader
config.category.screenshaders.tooltip=Bildschirmshader
config.rendering.enableAllShaders.property.name=Alle Shader einschalten
config.rendering.enableAllShaders.property.tooltip=Alle Shader einschalten
config.rendering.enableScreenShaders.property.name=Bildschirmshader einschalten
config.rendering.enableScreenShaders.property.tooltip=Bildschirmshader einschalten
config.rendering.enableWorldShaders.property.name=Weltenshader einschalten
config.rendering.enableWorldShaders.property.tooltip=Weltenshader einschalten
config.rendering.enableGunShaders.property.name=Waffenshader einschalten
config.rendering.enableGunShaders.property.tooltip=Waffenshader einschalten
config.rendering.enableFlashShaders.property.name=Blitzshader einschalten
config.rendering.enableFlashShaders.property.tooltip=Blitzshader einschalten
config.rendering.enableReticleShaders.property.name=Fadenkreuzshader einschalten
config.rendering.enableReticleShaders.property.tooltip=Fadenkreuzshader einschalten
config.rendering.enableHDRFramebuffer.property.name=HDR Framebuffer einschalten
config.rendering.enableHDRFramebuffer.property.tooltip=HDR Framebuffer aktivieren
config.rendering.enableScopeEffects.property.name=Zielfernrohreffekte aktivieren
config.rendering.enableScopeEffects.property.tooltip=Zielfernrohreffekte aktivieren
config.rendering.screenshaders.bloomEffect.property.name=Bloom einschalten
config.rendering.screenshaders.bloomEffect.property.tooltip=Bloom einschalten
config.rendering.screenshaders.filmGrain.property.name=Enable Film Grain
config.rendering.screenshaders.filmGrain.property.tooltip=Enable Film Grain
config.rendering.screenshaders.filmGrainIntensity.property.name=Film Grain Intensität
config.rendering.screenshaders.filmGrainIntensity.property.tooltip=Film Grain Intensität
config.rendering.screenshaders.bloomLayers.property.name=Menge an Bloom-Schichten
config.rendering.screenshaders.bloomLayers.property.tooltip=Menge an Bloom-Schichten
config.rendering.screenshaders.onScreenRainAndSnow.property.name=Sichtbarer Regen und Schnee
config.rendering.screenshaders.onScreenRainAndSnow.property.tooltip=Regen- und Schneeeffekte dem Bildschirm hinzufügen
config.rendering.enableFancyRainAndSnow.property.name=Schicker Schnee und Regen
config.rendering.enableFancyRainAndSnow.property.tooltip=Ersetzt Minecrafts Schnee- und Regenrendering mit einer schickeren Variante

overlay.opendoor.name=Tür öffnen

death.attack.gun=%s wurde von %s mit einer %s erschossen.
death.attack.gun.noshooter=%s wurde mit einer %s erschossen.
