# HUD

# Menu
menu.mwc=§l= Modern Warfare Cubed =
menu.bugReport=Found a §cbug§a? Click to report it!

menu.enable=§cEnable
menu.disable=§aDisable

menu.on=§aON
menu.off=§cOFF

menu.yes=§aYes
menu.no=§cNo

menu.defaults=Defaults
menu.done=Done
menu.reloadConfig=Reload Config

menu.period=§f.

menu.confirmation=Are you sure you want to reset your config §cthis cannot be undone§f?

# Menu Page 0
menu.example.title=Example Value
menu.example2.title=Example Decimal Value

menu.example.description=Sets example value
menu.example2.description=Sets example decimal value

# Menu Page 1
menu.example3.title=Example Feature

menu.example3.description=Enables example feature.

# Creative Tabs
itemGroup.resourceTab=MWC Resources

# Blocks

tile.copper_ore.name=Copper Ore
tile.sulfur_ore.name=Sulfur Ore
tile.tin_ore.name=Tin Ore

# Items
item.copper_chunk.name=Copper Chunks
item.gunmetal_ingot.name=Gunmetal Ingot
item.gunplate.name=Gunmetal Plate
item.small_gunplate.name=Small Gunmetal Plate
item.sulfur.name=Sulfur
item.tin_chunk.name=Tin Chunk