item.m40gasmask_helmet.name=M40 Gas Mask
item.JPNVG18_helmet.name=GPNVG-18 Nightvision Helmet

item.audis4.name=Audi S4
item.mclaren_senna.name=Mclaren Senna
item.ae86trueno.name=Toyota AE86 Trueno
item.atv_polaris_sportsman_850_2019.name=2019 Polaris Sportsman 850

entity.mwc_terrorist.name=Terrorist
entity.mwc_soldier.name=Soldier

item.mwc_gas-detector.name=Gas Detector
item.mwc_GasGrenade.name=Gas Grenade

item.Marine_helmet.name=Kevlar Helmet (Tan)
item.Marine_chest.name=Combat Jacket (Tan)
item.Marine_boots.name=Combat Boots (Tan)

item.Spec_Ops_helmet.name=Kevlar Helmet (Black)
item.Spec_Ops_chest.name=Combat Jacket (Black)
item.Spec_Ops_boots.name=Combat Boots (Black)

item.Spetznaz_helmet.name=Kevlar Helmet (Green)
item.Spetznaz_chest.name=Combat Jacket (Forest)
item.Spetznaz_boots.name=Combat Boots (Forest)

item.Urban_helmet.name=Kevlar Helmet (Urban)
item.Urban_chest.name=Combat Jacket (Urban)
item.Urban_boots.name=Combat Boots (Urban)

item.ghillie_helmet.name=Ghillie Hood
item.ghillie_chest.name=Ghillie Fatigues
item.ghillie_boots.name=Ghillie Boots

item.blackcamo_chest.name=Multi-Camo Black Shirt
item.forest_chest.name=Military Forest Shirt

item.blackjeans_boots.name=Black Jeans/Boots
item.khakijeans_boots.name=Khaki Jeans/Black Boots

item.Swat_helmet.name=Swat Helmet
item.Swat_chest.name=Swat Chestplate
item.Swat_boots.name=Swat Boots

item.Tactical_helmet.name=Tactical Nightvision Goggles

item.Nazisanta_helmet.name=Third Reich Santa Hat
item.Nazisanta_chest.name=Third Reich Santa Coat
item.Nazisanta_boots.name=Third Reich Santa Boots

item.Santa_helmet.name=Santa Beret
item.Santa_chest.name=Santa Coat
item.Santa_boots.name=Santa Boots

item.Juggernaut_helmet.name=Juggernaut Helmet
item.Juggernaut_chest.name=Juggernaut Chestpiece
item.Juggernaut_boots.name=Juggernaut Boots

item.Astronaut_helmet.name=Astronaut Helmet
item.Astronaut_chest.name=Astronaut Chestpiece
item.Astronaut_boots.name=Astronaut Boots

item.SCPGuard_helmet.name=SCP Guard Helmet
item.SCPGuard_chest.name=SCP Guard Chestpiece
item.SCPGuard_boots.name=SCP Guard Boots

item.Dclass_chest.name=D-Class Chestpiece
item.Dclass_boots.name=D-Class Boots

item.mwc_tactical_push_backpack.name=Tactical Push Pack

item.mwc_combat_sustainment_backpack.name=Combat Sustainment Backpack
item.mwc_combat_sustainment_backpack_black.name=Combat Sustainment Backpack (Black)
item.mwc_combat_sustainment_backpack_forest.name=Combat Sustainment Backpack (Forest)

item.mwc_assault_backpack.name=Assault Backpack
item.mwc_assault_backpack_black.name=Assault Backpack (Black)
item.mwc_assault_backpack_forest.name=Assault Backpack (Forest)

item.mwc_tru_spec_cordura_backpack.name=Tru-Spec Cordura Backpack
item.mwc_tru_spec_cordura_backpack_black.name=Tru-Spec Cordura Backpack (Black)
item.mwc_tru_spec_cordura_backpack_forest.name=Tru-Spec Cordura Backpack (Forest)

item.mwc_duffle_bag.name=Duffle Bag

item.mwc_pilgrim_backpack.name=Pilgrim Backpack

item.mwc_f4m_terminator_backpack.name=F4M Terminator Backpack

item.mwc_bergen_backpack.name=Bergen Backpack

item.mwc_g2_gunslinger2_backpack.name=G2 Gunslinger II Backpack

item.mwc_flyye_field_compact_plate_carrier.name=Molle Plate Carrier
item.mwc_molle_black.name=Molle Plate Carrier (Black)
item.mwc_molle_green.name=Molle Plate Carrier (Green)
item.mwc_molle_urban.name=Molle Plate Carrier (Urban)

item.mwc_fort_armor.name=6B43 6A Body Armor

item.mwc_usmc_vest.name=Force Recon Vest
item.mwc_usmc_vest_black.name=Force Recon Vest (Black)
item.mwc_usmc_vest_green.name=Force Recon Vest (Green)
item.mwc_usmc_vest_urban.name=Force Recon Vest (Urban)

item.mwc_juggernaut_body_armor.name=Juggernaut Body Armor

item.mwc_swat_vest.name=UTG-547 Tactical Vest

item.mwc_m43a_chest_harness.name=M43A Chest Harness

item.sv98.name=SV-98
item.mp5a5.name=HK MP5
item.m40a6.name=M40A6
item.m110_sass.name=M110 SASS
item.ks23.name=KS-23
item.m500a2.name=M500A2
item.ak15.name=AK-15
item.m38_dmr.name=HK 416
item.m4a1.name=M4A1
item.vss_vintorez.name=VSS Vintorez
item.sr3_vikhr.name=SR-3 Vikhr
item.kbp_9a91.name=KBP 9A-91 Carbine
item.colt_m45a1.name=Colt M45A1
item.m9a1.name=M9A1 Beretta
item.mp_443.name=MP-443 Grach
item.as50.name=AS50
item.ak101.name=AK-101
item.Springfield.name=M1903 Springfield
item.mg42.name=MG-42
item.stg44.name=StG-44
item.mk14_ebr.name=M14 DMR
item.glock_18c.name=Glock-18C
item.glock_19.name=Glock-19
item.ak47.name=AK-47
item.aps.name=APS
item.Kar98K.name=Karabiner-98 Kurz
item.Krag_Jorgensen.name=Krag Jorgensen
item.m712.name=M712
item.frommer_stop.name=Frommer Stop
item.uzi.name=Uzi
item.aac_honey_badger.name=AAC Honey Badger
item.l96a1.name=L96A1
item.saiga12.name=Saiga 12
item.scar_l.name=Mk16 Scar-L
item.scar_h_cqc.name=Mk17 CQC Scar-H
item.m82_barrett.name=M82 Barrett
item.mp40.name=MP-40
item.m1a1_thompson.name=M1A1 Thompson
item.m1928_thompson.name=M1928 Thompson
item.remington870.name=Remington-870
item.hk_416.name=HK 416
item.pp91_kedr.name=PP-91 Kedr
item.vp70.name=VP-70
item.he_standard_combat_shotgun.name=HE-SCS
item.cz805_bren.name=CZ-805 Bren
item.albert_01r.name=Albert-01R
item.nv4.name=NV4
item.volk.name=Volk
item.type2.name=Type-2
item.MP43E.name=MP-43E
item.M1873.name=M1873
item.m8a7.name=M8A7
item.f2000.name=FN F2000
item.g36c.name=HK G36C
item.m6c.name=M6C Magnum
item.ma37_icws.name=MA37 ICWS
item.m6c_socom.name=M6C SOCOM
item.m45.name=M45
item.ma5d.name=MA5D ICWS
item.br55.name=BR-55
item.m392.name=M392 DMR
item.type51.name=Type-51
item.m20.name=M20 PDW
item.srs99.name=SRS-99 AMSR
item.gl06.name=GL-06
item.rpg7.name=RPG-7
item.esa23.name=ESA-23
item.m1014.name=M1014
item.m16a4.name=M16A4
item.acr.name=Remington ACR
item.ak103_bullpup.name=AK-103 Bullpup
item.sl8.name=HK SL8
item.dl44.name=DL-44
item.supernova.name=Benelli Supernova
item.Python.name=Colt Python
item.p226.name=SIG P226
item.M1897.name=M1897
item.taurus_raging_hunter.name=Taurus Raging Hunter .44 Magnum
item.super90.name=Benelli Super-90
item.Chiappa_rhino.name=Chiappa_rhino
item.sw_500_magnum.name=S&W .500 Magnum
item.desert_eagle.name=IMI Desert Eagle
item.chainsaw.name=Chainsaw
item.m202.name=M202 FLASH
item.m79.name=M79 GL
item.bfg_9000.name=BFG 9000
item.chiappa_triple_crown.name=Chiappa Triple Crown
item.quad_barrel_shotgun.name=Quad-Barrel Shotgun
item.m134.name=M134
item.m32_mgl.name=M32 MGL
item.spas_12.name=Spas-12
item.m60e4.name=M60E4
item.m249.name=M249
item.mg34.name=MG-34
item.m1911.name=Colt M1911
item.browning_hi_power.name=Browning Hi-Power
item.bren_mkii.name=Bren MkII
item.m1_garand.name=M1 Garand
item.browning_auto_5.name=Browning Auto-5
item.p90.name=FN P90
item.mp7.name=HK MP7
item.sccy_cpx_2.name=CPX-2
item.chiappa_rhino.name=Chiappa Rhino
item.izhmash_ak12.name=AK-12 Prototype
item.ak12_kal.name=AK-12
item.steyr_aug_a1.name=Steyr AUG A1
item.g11.name=HK G11
item.stonera1.name=Stoner A1
item.m1941_johnson.name=M1941 Johnson (LMG)
item.m1941_johnson_rifle.name=M1941 Johnson (Rifle)
item.mares_leg.name=Mare's Leg
item.ntw_20.name=NTW-20
item.hs12.name=HS-12
item.kriss_vector.name=Kriss Vector
item.g43_gewehr.name=G43 Gewehr
item.dp28.name=DP-28
item.socom_m4a1.name=SOCOM M4A1
item.m17.name=M17
item.hk_p12.name=HK P12
item.mp7a1.name=HK MP7A1
item.sa80.name=SA80
item.mp443_grach.name=MP443 Grach
item.g36k.name=HK G36K
item.m14_dmr.name=M14 DMR
item.remington_700.name=Remington-700
item.ak74.name=AK-74
item.cz805_bren_s1.name=CZ-805 Bren S1
item.makarov_pm.name=Makarov PM
item.mp7_black_ice.name=HK MP7 Black Ice
item.origin12.name=Origin-12
item.fnfal.name=FN FAL
item.m16a1.name=M16A1
item.k2c1.name=K2C1
item.ar10_super_sass.name=AR-10 Super SASS
item.mac10.name=MAC-10
item.ump45.name=HK UMP-45
item.m200_intervention.name=M200 Intervention
item.sig_mpx.name=SIG MPX
item.scorpion_evo3_a1.name=Scorpion EVO3 A1
item.apc9.name=APC9
item.arx160.name=ARX-160
item.g2_contender.name=G2 Contender
item.beowulf_50_cal.name=Beowulf .50 Cal
item.hk_417.name=HK 417
item.ar15.name=AR-15
item.sig_mcx.name=SIG MCX
item.mas_21.name=MAS-21
item.mp443.name=MP443
item.ump_45.name=UMP45
item.s7_10_tricun.name=S7-10 Tricun
item.famas_f1.name=Famas F1
item.m1_carbine.name=M1 Carbine
item.g3.name=G3
item.dsr1.name=DSR1
item.ngsw_r.name=NGSW-R
item.ssg_08.name=SSG-08
item.sig556.name=SIG-556
item.fmg9.name=FMG-9
item.svd_dragunov.name=SVD Dragunov
item.type20.name=Type-20
item.fiveseven.name=FN Five-Seven
item.zbroyar_z10.name=Zbroyar-Z10
item.malyuk.name=Malyuk
item.turret.name=Automated Turret
item.turretupgraded.name=Automated Turret vers.2
item.turretsilenced.name=Automated Turret vers.SA


item.mwc_FiveSevenMag.name=20rnd 5.7x28mm Five-Seven Magazine
item.mwc_KedrMag_2.name=20rnd 9x19mm Magazine (Kedr)
item.mwc_M4A1Mag_2.name=30rnd 5.56x45mm NATO STANAG Magazine
item.mwc_AK101Mag_2.name=30rnd 5.56x45mm Magazine
item.mwc_AK60Mag.name=60rnd 5.56x45mm Magazine
item.mwc_AK15Mag_2.name=30rnd 7.62x39mm PMAG Magazine
item.mwc_AK47PMAGTan.name=30rnd 7.62x39mm PMAG Magazine (Tan)
item.mwc_AK47Mag.name=30rnd 7.62x39mm Magazine
item.mwc_AK50Mag.name=50rnd 7.62x39mm Drum Magazine
item.mwc_AK75Mag.name=75rnd 7.62x39mm Drum Magazine
item.mwc_AK100Mag.name=100rnd 7.62x39mm Drum Magazine
item.mwc_M9Mag_2.name=15rnd 9x19mm Magazine
item.mwc_M9Mag30.name=30rnd 9x19mm Magazine
item.mwc_M9DrumMag.name=65rnd 9x19mm Drum Magazine
item.mwc_APSMag_2.name=20rnd 9x19mm Magazine (APS)
item.mwc_AS50Mag_2.name=10rnd .50 BMG Magazine (AS50)
item.mwc_FrommerStopMag.name=8rnd .380 ACP Magazine
item.mwc_G36CMag_2.name=30rnd 5.56x45mm NATO HK Magazine
item.mwc_Glock18Cmag_2.name=20rnd 9x19mm Magazine
item.mwc_GlockMag13.name=13rnd 9x19mm Glock Magazine
item.mwc_GlockMag50.name=50rnd 9x19mm Drum Magazine
item.mwc_KBP9A91Mag_2.name=20rnd 9x39mm KBP Magazine
item.mwc_L96A1Mag_2.name=10rnd 7.62x54mm LAPUA Magazine
item.mwc_M110Mag_2.name=10rnd 7.62x51mm NATO Magazine
item.mwc_M1928Mag.name=50rnd .45 ACP Magazine (M1928)
item.mwc_M38Mag_2.name=30rnd 5.56x45mm NATO PMAG Magazine
item.mwc_M40A6Mag_2.name=7rnd .308 Winchester Magazine
item.mwc_M45A1Mag_2.name=7rnd .45 ACP Magazine
item.mwc_M45A1Mag14.name=14rnd .45 ACP Magazine
item.mwc_M712mag_2.name=20rnd 7.63x25mm Mauser Magazine
item.mwc_M82Mag_2.name=10rnd .50 BMG NATO Magazine
item.mwc_MG42Mag_2.name=50rnd 7.92x57mm MG Magazine
item.mwc_Mk14EBRmag_2.name=20rnd 7.62x51mm NATO EBR Magazine
item.mwc_M14Drum50.name=50rnd 7.62x51mm NATO EBR DRUM Magazine
item.mwc_MP40Mag_2.name=32rnd 9x19mm MP Magazine
item.mwc_MP443Mag_2.name=18rnd 9x19mm 443 Magazine
item.mwc_MP5A5Mag.name=30rnd 9x19mm HK Magazine
item.mwc_HK50Drum.name=50rnd 9x19mm HK Drum Magazine
item.mwc_SaigaMag_2.name=5rnd 12G Magazine
item.mwc_ScarHMag_2.name=20rnd 7.62x51mm NATO CQC Magazine
item.mwc_Scar40Mag.name=40rnd 7.62x51mm NATO CQC Magazine
item.mwc_Scar60Mag.name=60rnd 7.62x51mm NATO CQC Drum Magazine
item.mwc_VSSVintorezMag_2.name=10rnd 9x39mm Magazine
item.mwc_ASValMag.name=20rnd 9x39mm Magazine
item.mwc_STG44Mag_2.name=30rnd 7.92x33mm Magazine
item.mwc_SV98Mag_2.name=10rnd 7.62x54mm Izhmash Magazine
item.mwc_UziMag_2.name=32rnd 9x19mm Magazine
item.mwc_VP70mag_2.name=18rnd 9x19mm Magazine
item.mwc_HoneyBadgerMag_2.name=30rnd 7.62x35mm AAC Magazine
item.mwc_Stanag50.name=50rnd 5.56x45mm NATO STANAG Drum Magazine
item.mwc_Stanag60.name=60rnd 5.56x45mm NATO STANAG Drum Magazine
item.mwc_Stanag100.name=100rnd 5.56x45mm NATO STANAG Drum Magazine
item.mwc_M134Mag.name=1000rnd 7.62x51mm Magazine
item.mwc_M60Mag.name=100rnd 7.62x51mm Magazine
item.mwc_M249Mag.name=100rnd 5.56x45mm NATO Magazine
item.mwc_FuelCell.name=(Chainsaw) Fuel Capsule
item.mwc_BrenMag.name=30rnd 7.62x51mm Bren Magazine
item.mwc_HiPowerMag.name=13rnd 9x19mm Magazine
item.mwc_stonermag.name=100rnd 5.56x45mm Magazine
item.mwc_AK12Mag.name=31rnd 5.45x39mm Magazine
item.mwc_DesertEagleMag.name=.50 AE 7rnd Magazine
item.mwc_MP7Mag.name=40rnd 4.6x30mm Magazine
item.mwc_MP7Mag20.name=20rnd 4.6x30mm Magazine
item.mwc_P90Mag.name=50rnd 5.7x28mm Magazine
item.mwc_P90TerminatorMag.name=65rnd 5.7x28mm Terminator Magazine
item.mwc_G11Mag.name=50rnd 4.73x33mm Magazine
item.mwc_JohnsonMAG.name=20rnd .30-06 Springfield Magazine
item.mwc_NTW20Mag.name=3rnd 20x82mm Magazine
item.mwc_M1A1Mag.name=30rnd .45 ACP Magazine (M1A1)
item.mwc_StonerMag.name=100rnd 5.56x45mm Stoner Magazine
item.mwc_AUG9mmMag.name=30rnd 9x19mm PARA Magazine
item.mwc_VectorMag.name=25rnd .45 ACP Vector Magazine
item.mwc_g43_gewehr_mag.name=10rnd 7.92x57mm Gewehr Magazine
item.mwc_DP28Mag.name=47rnd 7.62x54mm Magazine
item.mwc_M1911_44Mag.name=7rnd .44 1911 Magazine
item.mwc_SamuraiEdgeMag.name=15rnd .40 S&W Samurai Edge Magazine
item.mwc_socom_mag.name=30rnd 5.56x45mm NATO SOCOM STANAG Magazine
item.mwc_M17Mag.name=17rnd 9x19mm SAUER Magazine
item.mwc_USP45Mag.name=8rnd .45 ACP HK Magazine
item.mwc_C8Mag.name=30rnd 5.56x45mm NATO STANAG SFW Magazine
item.mwc_R700Mag.name=5rnd 7.62x54mm M700 Magazine
item.mwc_R700Mag10rnd.name=10rnd 7.62x54mm M700 Magazine
item.mwc_AK74Mag.name=30rnd 5.45x39mm AK-74 Magazine
item.mwc_MakarovMag.name=8rnd 9x18 PM Magazine
item.mwc_SA80Mag.name=60rnd 5.56x45mm NATO STANAG Magazine
item.mwc_FNFALMag.name=20rnd 7.62x51mm Magazine
item.mwc_MAC10Mag.name=30rnd .45 ACP Magazine
item.mwc_UMP45Mag.name=25rnd .45 ACP HK Magazine
item.mwc_UMP9Mag.name=30rnd 9x19mm HK UMP Magazine
item.mwc_InterventionMag.name=7rnd .408 CT Magazine
item.mwc_ScorpionMag.name=30rnd 9x19mm EVO Magazine
item.mwc_MPXMag.name=30rnd 9x19mm MPX Magazine
item.mwc_APC9Mag.name=30rnd 9x19mm APC9 Magazine
item.mwc_M6CMag.name=12rnd 9x19mm Magazine
item.mwc_VectorDrumMag.name=50rnd .45 ACP Vector Drum Magazine
item.mwc_NGSWR_Mag.name=20rnd 6.5mm Magazine
item.mwc_FamasF1Mag.name=30rnd 5.56x45mm NATO F1 Magazine
item.mwc_BeowulfMag.name=13rnd .50 Beowulf Magazine
item.mwc_S710TricunMag.name=30rnd 10mm Magazine
item.mwc_hk417_mag.name=20rnd 7.62x51mm 417 Magazine
item.mwc_Origin12Mag.name=5rnd 12 Gauge Origin Magazine
item.mwc_Origin12DrumMag.name=20rnd 12 Gauge Drum Magazine
item.mwc_sccycpx2mag.name=10rnd 9x19mm CPX-2 Magazine
item.mwc_sccycpx2magext.name=15rnd 9x19mm CPX-2 Magazine
item.mwc_DSR1Mag.name=5rnd 7.62x51mm DSR-1 Magazine
item.mwc_DSR1MagExt.name=10rnd 7.62x51mm DSR-1 Magazine
item.mwc_SSG08Mag.name=8rnd .308 Winchester Magazine
item.mwc_HecateIIMag.name=7rnd .50 BMG Magazine
item.mwc_M1CarbineMag.name=15rnd .30 Carbine Magazine
item.mwc_G3Mag.name=20rnd 7.62x51mm HK G3 Magazine
item.mwc_DragunovMag.name=10rnd 7.62x54mm SVD Magazine
item.mwc_AK74Mag60.name=60rnd 5.45x39mm 74 Magazine
item.mwc_AK75Mag545x39.name=75rnd 5.45x39mm Drum Magazine
item.mwc_AK12Mag_2.name=30rnd 5.45x39mm 12 Magazine
item.mwc_Z10Mag.name=10rnd 7.62x51mm NATO Z10 Magazine


item.mwc_Bullet765x21.name=7.65x21mm Bullet
item.mwc_Bullet9x18mm.name=9x18mm Bullet
item.mwc_Bullet9x19mm.name=9x19mm Bullet
item.mwc_Bullet45ACP.name=.45 ACP Bullet
item.mwc_Bullet9x39mm.name=9x39mm Bullet
item.mwc_Bullet556x45.name=5.56x45mm NATO Bullet
item.mwc_Bullet762x39.name=7.62x39mm Bullet
item.mwc_Bullet762x51.name=7.62x51mm Bullet
item.mwc_Bullet762x54.name=7.62x54mm Bullet
item.mwc_Bullet308Winchester.name=.308 Winchester Bullet
item.mwc_Bullet50BMG.name=.50 BMG Bullet
item.mwc_Shotgun12Gauge.name=12 Gauge Shotgun Shell
item.mwc_Shotgun4G.name=4 Gauge Shotgun Shell
item.mwc_Bullet792x33Kurz.name=7.92x33 Kurz Bullet
item.mwc_Bullet10mm.name=10mm Bullet
item.mwc_Bullet3006Springfield.name=.30-06 Springfield Bullet
item.mwc_Bullet792x57.name=7.92x57mm Bullet
item.mwc_Bullet8x58.name=8x58mm Bullet
item.mwc_Bullet763x25.name=7.63x25mm Bullet
item.mwc_Bullet380ACP.name=.380 ACP Bullet
item.mwc_Bullet762x35.name=7.62x35mm Bullet
item.mwc_EnergyCase.name=EC 3rd.D Casing
item.mwc_Bullet4440.name=44-40 Winchester Bullet
item.mwc_Grenade40mm.name=40mm Grenade
item.mwc_m202rocket.name=M202 Rocket
item.mwc_rpg7_rocket.name=RPG-7 Rocket
item.mwc_Bullet500.name=.500 Magnum Bullet
item.mwc_Bullet44.name=.44 Magnum Bullet
item.mwc_Bullet357.name=.357 Bullet
item.mwc_BFGammo.name=Argent Plasma Capsule
item.mwc_PlasmaCapsule.name=Type-2 Plasma Capsule
item.mwc_Bullet20x82mm.name=20x82mm Bullet
item.mwc_Bullet50AE.name=.50 AE Bullet
item.mwc_Bullet40.name=.40 S&W Bullet
item.mwc_Bullet57x28mm.name=5.7x28mm Bullet
item.mwc_Bullet408CT.name=.408 Cheyenne Tactical Bullet
item.mwc_Bullet4570.name=.45-70 Government Bullet
item.mwc_Bullet65.name=6.5mm Bullet
item.mwc_Bullet545x39.name=5.45x39mm Bullet
item.mwc_Bullet40SW.name=.40 S&W Bullet
item.mwc_Bullet50Beowulf.name=.50 Beowulf Bullet
item.mwc_Bullet46x30mm.name=4.6x30mm Bullet
item.mwc_Bullet473x33mm.name=4.73x33mm Bullet

item.tactical_tomahawk.name=Tactical Tomahawk
item.baseball_bat.name=Baseball Bat
item.baseball_bat_nails.name=Baseball Bat w/ Nails
item.night_stick.name=Night Stick

item.gas_can.name=Gas Can (PROP)
item.mwc_wcam.name=MWC Camera
item.mwc_tablet.name=MWC Tablet


item.mwc_M67Frag.name=M67 Frag Grenade
item.mwc_ImpactGrenade.name=Impact Grenade
item.mwc_M18White.name=M18 Smoke Grenade (White)
item.mwc_Flash.name=Flash Grenade (WIP)

item.mwc_ShotgunShell.name=12 Gauge Shotgun Shell

item.mwc_Silencer556x45.name=5.56x45mm NATO Silencer
item.mwc_Silencer9mm.name=9(x18/19)mm Silencer
item.mwc_Silencer357.name=.357 Silencer
item.mwc_Silencer57x38.name=5.7x28mm Silencer
item.mwc_Silencer45ACP.name=.45 ACP Silencer
item.mwc_Silencer12Gauge.name=12 Gauge Silencer
item.mwc_Silencer762x54.name=7.62x54mm Silencer
item.mwc_Silencer762x51.name=7.62x51mm NATO Silencer
item.mwc_Silencer50BMG.name=.50 BMG Silencer
item.mwc_Silencer762x39.name=7.62x39mm Silencer
item.mwc_Silencer556x39.name=5.56x39mm Silencer
item.mwc_Silencer300AACBlackout.name=.300 AAC Blackout Silencer
item.mwc_Silencer65x39.name=6.5mm Silencer
item.mwc_Silencer9x39mm.name=9x39mm Silencer
item.mwc_SilencerMP7.name=4.6x30mm Silencer
item.mwc_silencer_eabh.name=EABH Silencer
item.mwc_Silencer545x39.name=5.45x39mm Silencer
item.mwc_SilencerMP5.name=MP5 Silencer
item.mwc_SilencerPBS.name=PBS Silencer
item.mwc_HoneyBadgerSilencer.name=AAC Honey Badger Silencer
item.mwc_KBP9A91Suppressor.name=KBP 9A-91 Carbine Silencer
item.mwc_SamuraiEdgeSuppressor.name=Samurai Edge Silencer

item.mwc_G11HandguardK1.name=G11 K1 Handguard
item.mwc_G11HandguardK2.name=G11 K2 Handguard
item.mwc_NGSWRail.name=NGSW-R Rail
item.mwc_Z10Handguard.name=Zbroyar Z10 Handguard
item.mwc_Type20Handguard.name=Type-20 Handguard
item.mwc_MPXHandguard.name=SIG MPX Handguard
item.mwc_MPXHandguardRailed.name=SIG MPX Handguard
item.mwc_MPXHandguardExtended.name=SIG MPX Extended Handguard
item.mwc_AK74Handguard.name=AK-74 Handguard
item.mwc_AK74Stock.name=AK-74 Stock
item.mwc_Dragunov98Handguard.name=SVD Dragunov-98 Handguard
item.mwc_Dragunov98DustCover.name=SVD Dragunov-98 Dust Cover
item.mwc_Dragunov98Stock.name=SVD Dragunov-98 Stock
item.mwc_SIG556Handguard.name=SIG-556 Handguard
item.mwc_SIG556HandguardRailed.name=SIG-556 Quad-Rail Handguard
item.mwc_SIG556HandguardKA.name=SIG-556 KA Handguard
item.mwc_SIG556Grip.name=SIG-556 Grip
item.mwc_DragunovHandguard.name=SVD Dragunov Handguard
item.mwc_DragunovGripStock.name=SVD Dragunov Stock
item.mwc_fmg9carryhandle.name=FMG-9 Carry Handle
item.mwc_DragunovDustCover.name=SVD Dragunov Dust Cover
item.mwc_ScarHandGuard.name=Scar Handguard
item.mwc_ScarHHandGuard.name=Scar-H Handguard
item.mwc_ACRHandGuard.name=ACR Handguard
item.mwc_M60HandGuard.name=M60 Handguard
item.mwc_M60E4Guard.name=M60E4 Handguard
item.mwc_M249HandGuard.name=M249 Handguard
item.mwc_UTGTriRailHandGuard.name=UTG Tri Rail Handguard
item.mwc_MIMP5HandGuard.name=MI MP5 Handguard
item.mwc_MP5A5HandGuard.name=MP5A5 Handguard
item.mwc_MP5SDHandGuard.name=MP5SD Handguard
item.mwc_LVOAVHandGuard.name=LVOAV Handguard
item.mwc_M38HandGuard.name=M38 Handguard
item.mwc_Mk18HandGuard.name=Mk18 Handguard
item.mwc_M4MagpulHandGuard.name=M4 Magpul Handguard
item.mwc_M4MagpulHandGuardTan.name=M4 Magpul Handguard (Tan)
item.mwc_M4HandGuard.name=M4 Handguard
item.mwc_M16HandGuard.name=M16 Handguard
item.mwc_M4CarbineHandGuard.name=M4 Carbine Handguard
item.mwc_AK47HandleGuard.name=AK-47 Handguard
item.mwc_AK101HandGuard.name=AK-101 Handguard
item.mwc_AKMagpulHandleGuard.name=AK Magpul Handguard
item.mwc_AKMagpulHandleGuardTan.name=AK Magpul Handguard (Tan)
item.mwc_MLOKHandguard.name=MLOK Handguard
item.mwc_MLOKExtendedHandguard.name=MLOK Extended Handguard
item.mwc_AK15HandleGuard.name=AK-15 Handguard
item.mwc_AK12kalHandguard.name=AK-12 Handguard
item.mwc_StonerHANDGUARD.name=Stoner A1 Handguard
item.mwc_AUGA2handguard.name=AUG A2 Handguard
item.mwc_AUGA3handguard.name=AUG A3 Handguard
item.mwc_AUGA3extGuard.name=AUG A3 Extended Guard
item.mwc_MIMP5MHandGuard.name=MI MP5 Handguard
item.mwc_NTW20Guard.name=NTW-20 Handguard
item.mwc_AR57Handguard.name=AR-57 Handguard
item.mwc_RPK16handguard.name=RPK-16 Handguard
item.mwc_EF88Handguard.name=EF-88 Handguard
item.mwc_Origin12Handguard.name=Origin-12 Handguard
item.mwc_HKS20Handguard.name=Origin-12 [HKS-20] Handguard
item.mwc_ACRHandGuardBlack.name=ACR Handguard (Black)
item.mwc_ACRWEMSKHandguard.name=ACR WE MSK Handguard (Black)
item.mwc_ACRWEMSKHandguardTan.name=ACR WE MSK Handguard
item.mwc_ACRPrecisionHandGuard.name=ACR Precision Handguard (Black)
item.mwc_ACRPrecisionHandGuardTan.name=ACR Precision Handguard
item.mwc_ACRSBRHandGuard.name=ACR SBR Handguard (Black)
item.mwc_ACRSBRHandGuardTan.name=ACR SBR Handguard
item.mwc_ACRPolymerHandguard.name=ACR Polymer Handguard (Black)
item.mwc_ACRPolymerHandguardTan.name=ACR Polymer Handguard
item.mwc_ACRSquareDropHandguard.name=ACR Square Drop Handguard (Black)
item.mwc_ACRSquareDropHandguardTan.name=ACR Square Drop Handguard
item.mwc_HoneyBadgerHandguard.name=AAC Honey Badger Handguard
item.mwc_HoneyBadgerMatrixArmsHandguard.name=AAC Honey Badger Matrix Arms Handguard
item.mwc_M1CarbineHandguard.name=M1 Carbine Handguard
item.mwc_M1CarbineVentilatedHandguard.name=M1 Carbine Ventilated Handguard
item.mwc_M1ScoutCarbineHandguard.name=M1 Scout Carbine Handguard
item.mwc_M16A4HandGuard.name=M16A4 Quad-Rail Handguard
item.mwc_FNFALHandguard.name=FN FAL Handguard
item.mwc_FNFALPARAHandguard.name=FN FAL PARA Handguard
item.mwc_ScarMidWestIndustriesHandGuard.name=MidWest Industries SCAR Handguard
item.mwc_ScarMLOKHandguard.name=MLOK SCAR Handguard
item.mwc_VectorMk1ModularHandguard.name=Vector Mk1 Modular Handguard
item.mwc_VectorCarbineHandguard.name=Vector Carbine Handguard
item.mwc_Mk48HandGuard.name=Mk48 Handguard
item.mwc_M249UpperHandGuard.name=M249 Upper Handguard
item.mwc_Mk48UpperHandGuard.name=Mk48 Upper Handguard
item.mwc_G3A1Handguard.name=G3 Handguard
item.mwc_G3HandguardRailed.name=G3 Railed Handguard
item.mwc_DSR1Handguard.name=DSR-1 Handguard
item.mwc_DSR1HandguardRailed.name=DSR-1 Railed Handguard
item.mwc_MP5BMHandGuard.name=MP5BM Handguard
item.mwc_ScorpionEVO3A1HandguardShort.name=Short Scorpion Handguard
item.mwc_ScorpionEVO3A1HandguardLong.name=Long Scorpion Handguard
item.mwc_MP5NavyHandGuard.name=MP5 Navy Handguard
item.mwc_AR15FN15Handguard.name=AR15/FN15 Handguard
item.mwc_HK416HandGuardBlackAndTan.name=HK416 Handguard (Black/Tan)
item.mwc_HK417Handguard.name=HK417 Handguard
item.mwc_HK417HandguardTan.name=HK417 Handguard (Tan)
item.mwc_Mk18HandGuardBlack.name=Mk18 Handguard (black)
item.mwc_Block2SOCOMHandguard.name=Block 2 SOCOM Handguard
item.mwc_FSSTacLiteHandguard.name=FSS TacLite Handguard
item.mwc_M16A1Handguard.name=M16A1 Handguard
item.mwc_M110Handguard.name=M110 Handguard
item.mwc_AR10SuperSASSHandguard.name=AR10 Super SASS Handguard
item.mwc_S710Handguard.name=S7-10 Handguard
item.mwc_SIGMCXHandguard.name=SIG MCX Handguard
item.mwc_SIGMCXHandguardShort.name=Long SIG MCX Handguard
item.mwc_K2C1Handguard.name=K2C1 Handguard
item.mwc_AK12Handguard.name=AK-12 Prototype Handguard
item.mwc_AK12BHandguard.name=AK-12B Handguard
item.mwc_KBP9A91Handguard.name=KBP 9A-91 Handguard
item.mwc_KBP9A91CompactHandguard.name=KBP 9A-91 Compact Handguard
item.mwc_KBP9A91KulaTacHandguard.name=KBP 9A-91 KulaTac Handguard
item.mwc_VSSVintorezHandguard.name=VSS Vintorez Handguard
item.mwc_ASValHandguard.name=AS VAL Handguard


item.mwc_AKMIron.name=Standard Iron Sight
item.mwc_M60FrontSight.name=M60E4 Front Iron Sight
item.mwc_M4FrontSight.name=AR Front Iron Sight
item.mwc_Kar98Ksight.name=Karabiner Iron Sight
item.mwc_AK15ironsight.name=AK-15 Rear Iron Sight
item.mwc_HK416FrontSight.name=HK-416 Front Iron Sight
item.mwc_MBUSFrontSight.name=MBUS Front Iron Sight
item.mwc_TritiumRearSights.name=Tritium Rear Iron Sight
item.mwc_MBUSRearSights.name=MBUS Rear Iron Sight
item.mwc_HK416RearSights.name=HK-416 Rear Iron Sight
item.mwc_FNFALRearSights.name=FN FAL Rear Iron Sight
item.mwc_AK12ironsight.name=AK-12 Rear Iron Sight
item.mwc_M38FrontSight.name=M38 Front Sight
item.mwc_AKIron.name=AK Front Sight
item.mwc_K2C1RearSight.name=K2C1 Iron Sight
item.mwc_ScorpionRearSight.name=Scorpion Rear Iron Sight
item.mwc_ScorpionFrontSight.name=Scorpion Front Iron Sight
item.mwc_MP7IronSights.name=MP7 Iron Sight
item.mwc_MP7IronSightsStanding.name=MP7 Standing Iron Sight
item.mwc_AK12Iron.name=AK-12 Front Iron Sight

item.mwc_Acog.name=Trigicon ACOG
item.mwc_Specter.name=Elcan Specter SFOV4-A1 Sight
item.mwc_Reflex.name=15 MOA Reflex Sight
item.mwc_Holographic.name=EOTech EXPS-3 Holographic (Tan)
item.mwc_HolographicAlt.name=EOTech 512 A65 Holographic (Black)
item.mwc_Kobra.name=8-18 Kobra Sight
item.mwc_KobraMount.name=Mounted 8-18 Kobra Sight
item.mwc_Holographic2.name=EOTech EXPS3-0 (Tan)
item.mwc_okp7.name=OKP-7 Sight
item.mwc_MicroT1.name=Micro-T1 Sight
item.mwc_m2a1_sight.name=M2A1 Sight
item.mwc_RMRsight.name=RMR Sight
item.mwc_BijiaReflex.name=Bijia Reflex Sight
item.mwc_AimpointCompM5.name=Aimpoint Comp M5 Sight
item.mwc_AimpointCompM2.name=Aimpoint Comp M2 Sight
item.mwc_EotechHybrid2.name=EOTech Hybrid 2 Sight
item.mwc_MicroReflex.name=Micro Reflex Sight
item.mwc_VortexSight.name=Vortex UH-1 Holographic Sight
item.mwc_KobraGen3.name=Kobra Gen-3 Sight

item.mwc_HPScope.name=JPU HP 3-9x40 Scope
item.mwc_Leupold.name=Leupold VX-6 CDS TMOA Rifle Scope
item.mwc_PSO1.name=PSO-1 Scope
item.mwc_G36Scope.name=UFC G36 Scope
item.mwc_PUscope.name=PU Scope
item.mwc_Unertl.name=Unertl Scope
item.mwc_PriscopicScope.name=Priscopic Prism Scope
item.mwc_Malcom3x=3x Malcolm Scope
item.mwc_DMRscope.name=M392-DHO-4M Scope
item.mwc_BR55scope.name=BR-DEMROS Scope
item.mwc_F2000Scope.name=FNPM 1.6x
item.mwc_NightRaiderScope.name=Night Raider Scope
item.mwc_AUGscope.name=AUG Scope
item.mwc_LeupoldRailScope.name=Leupold VX-6 CDS TMOA Rifle Scope (w/ Rail)

item.mwc_Laser.name=UTG Tactical Laser
item.mwc_Laser2.name=LD19206-IR Tactical Laser
item.mwc_DanWessonLaser.name=D&W Laser
item.mwc_SCCYCPX2Laser.name=CPX-2 Laser


item.mwc_Glock18Cstock.name=G18C DRS-HS
item.mwc_ScarStock.name=Scar Stock
item.mwc_ScarHStock.name=Scar H Stock
item.mwc_ACRStock.name=ACR Stock
item.mwc_M1014Stock.name=M1014 Stock
item.mwc_M4BenelliStock.name=M4Benelli Stock
item.mwc_Spas12Stock.name=Spas12 Stock
item.mwc_M249Stock.name=M249 Stock
item.mwc_MP5A3Stock.name=MP5A3 Stock
item.mwc_MP5A4Stock.name=MP5A4 Stock
item.mwc_AK47Stock.name=AK-47 Stock
item.mwc_AK101Stock.name=AK-101 Stock
item.mwc_CollapsableMOEStock.name=Collapsible MOE Stock
item.mwc_CollapsableMOEStockGreen.name=Collapsible MOE Stock (Olive)
item.mwc_MagpulCTRStock.name=Magpul CTR Stock
item.mwc_MagpulCTRStockTan.name=Magpul CTR Stock (Tan)
item.mwc_MilSpecStock.name=Mil-Spec Stock
item.mwc_MilSpecStockTan.name=Mil-Spec Stock (Tan)
item.mwc_HeraArmsStock.name=Hera Arms Stock
item.mwc_HK416Stock.name=HK416 Stock
item.mwc_M16Stock.name=M16 Stock
item.mwc_HK416StockTan.name=HK416 Stock (Tan)
item.mwc_M16StockTan.name=M16 Stock (Tan)
item.mwc_AK47stock.name=AK-47 Stock
item.mwc_RPKstock.name=RPK Stock
item.mwc_Remington870Stock.name=R870 Wood Stock
item.mwc_Remington870PoliceMagnumStock.name=R870 Police Magnum Stock
item.mwc_Remington870MilSpecStock.name=R870 Mil-Spec Stock
item.mwc_Remington870HK416StockStock.name=R870 HK-416 Stock
item.mwc_Remington870SawedGrip.name=R870 Sawed Grip (Sawed Stock)
item.mwc_Origin12Stock.name=Origin-12 Stock
item.mwc_HKS20Stock.name=Origin-12 [HKS-20] Stock
item.mwc_VectorStock.name=Kriss Vector Stock
item.mwc_ACRStockBlack.name=ACR Stock (Black)
item.mwc_ACRFixedStock.name=ACR Fixed Stock (Black)
item.mwc_ACRFixedStockTan.name=ACR Fixed Stock
item.mwc_ACRPRSStock.name=ACR PRS Stock (Black)
item.mwc_ACRPRSStockTan.name=ACR PRS Stock
item.mwc_ACRLongRangeStock.name=ACR Precision Stock
item.mwc_ACRPDWStock.name=ACR PDW Stock
item.mwc_HoneyBadgerStock.name=AAC Honey Badger Stock
item.mwc_HoneyBadgerStockBlack.name=AAC Honey Badger Stock (Black)
item.mwc_FNFALStock.name=FN FAL Stock
item.mwc_VP70Stock.name=VP-70 Stock
item.mwc_G2ContenderStock.name=G2 Contender Stock
item.mwc_ScarRetractableStock.name=Scar Retractable Stock
item.mwc_ScarAdapterStock.name=Scar Stock Adapter
item.mwc_VectorStockAdapter.name=Vector Stock Adapter
item.mwc_UMP45Stock.name=UMP45 Stock
item.mwc_MAC10Stock.name=MAC-10 Stock
item.mwc_MAC21Stock.name=MAC-21 Stock
item.mwc_M249ParaStock.name=M249 Para Stock
item.mwc_M249MilspecStock.name=M249 Mil-Spec Stock
item.mwc_M249Hk416Stock.name=M249 HK416 Stock
item.mwc_APSStock.name=APS Stock
item.mwc_MP5Stock.name=MP5 Stock
item.mwc_MP5StockAdapter.name=MP5 Stock Adapter
item.mwc_G3Stock.name=G3 Stock
item.mwc_MP7Stock.name=MP7 Stock
item.mwc_MP7MilSpecStock.name=MP7 Mil-Spec Stock
item.mwc_AK12Stock.name=AK-12 Prototype Stock
item.mwc_AK12ZenitcoStock.name=AK-12 Zenitco Stock
item.mwc_VSSVintorezStock.name=VSS Vintorez Stock
item.mwc_ASValStock.name=AS Val Stock
item.mwc_VSSVintorezMilspecStock.name=VSS Vintorez Mil-Spec Stock
item.mwc_CZ805BrenStock.name=CZ-805 Bren Stock
item.mwc_SIGMCXStock.name=SIG MCX Stock
item.mwc_M110Stock.name=M110 Stock
item.mwc_ARPRSPrecisionStock.name=AR PRS Precision Stock
item.mwc_KS23Stock.name=KS23 Stock
item.mwc_KS23MStock.name=KS23M Stock


item.mwc_AngledGrip.name=Angled Grip
item.mwc_Grip2.name=Grip
item.mwc_JunoGrip.name=Juno Grip
item.mwc_VGrip.name=Foregrip
item.mwc_StubbyGrip.name=Stubby Grip
item.mwc_MP5HOGUEGrip.name=MP5 Hogue Grip
item.mwc_GlockHogueGrip.name=Glock Hogue Grip
item.mwc_GlockHogueGripTan.name=Glock Hogue Grip (Tan)
item.mwc_HeraArmsGrip.name=Hera Arms Grip
item.mwc_M4Grip.name=M4 Grip
item.mwc_M4GripTan.name=M4 Grip (Tan)
item.mwc_M4GripGray.name=M4 Grip (Gray)
item.mwc_SOCOM_Grip.name=SOCOM Grip
item.mwc_AK47Grip.name=AK-47 Grip
item.mwc_AK101Grip.name=AK-101 Grip
item.mwc_AKErgoGrip.name=AK Ergo Grip
item.mwc_AKErgoGripGreen.name=AK Ergo Grip (Olive)
item.mwc_AUGgrip.name=AUG Grip
item.mwc_M1A1Grip.name=M1A1 Grip
item.mwc_M1928Grip.name=M1928 Grip
item.mwc_Origin12Grip.name=Origin-12 Grip
item.mwc_HKS20Grip.name=Origin-12 [HKS-20] Grip
item.mwc_FNFALGrip.name=FN FAL Grip
item.mwc_VectorTapedGrip.name=Vector Taped Grip
item.mwc_G2ContenderGrip.name=G2 Contender Grip
item.mwc_M1014Grip.name=M1014 Grip
item.mwc_SCCYCPX2GripTape.name=CPX-2 Taped Grip
item.mwc_APSGrip.name=APS Grip
item.mwc_MAC10Grip.name=MAC-10 Grip
item.mwc_HK416Grip.name=HK-416 Grip
item.mwc_HK416GripTan.name=HK-416 Grip (Tan)
item.mwc_M110Grip.name=M110 Grip
item.mwc_S710TricunGrip.name=S7-10 Tricun Grip
item.mwc_K2C1Grip.name=K2C1 Grip
item.mwc_AK12Grip.name=AK-12 Prototype Grip
item.mwc_AK12ErgoGrip.name=AK-12 Ergo Grip
item.mwc_AKErgoGripTan.name=AK Ergo Grip (Tan)
item.mwc_KS23RaptorGrip.name=KS-23 Grip


item.mwc_MA5Dcover.name=MA5D ICWS Dust Cover
item.mwc_AK47Dustcover.name=AK-47 Dust Cover
item.mwc_AK101DustCover.name=AK-101 Dust Cover
item.mwc_VeprDustCover.name=Vepr Dust Cover
item.mwc_AK15DustCover.name=AK-15 Dust Cover
item.mwc_RPKDustCover.name=RPK-16 Dust Cover
item.mwc_FNFALDustCover.name=FN FAL Dust Cover
item.mwc_SA58DustCover.name=SA-58 Dust Cover
item.mwc_AKMDustcover.name=AKM Dust Cover
item.mwc_AK12DustCover.name=AK-12 Prototype Dust Cover
item.mwc_AK12BDustCover.name=AK-12B Dust Cover
item.mwc_VSSVintorezDustCover.name=VSS Vintorez Dust Cover
item.mwc_VSSMDustCover.name=VSSM Dust Cover


item.mwc_P90swordfish.name=P90 Swordfish Kit
item.mwc_P90DefaultKit.name=P90 Default Kit
item.mwc_P90Terminator.name=P90 Terminator Conversion Kit
item.mwc_AUGA1.name=AUG A1 Conversion Kit
item.mwc_AUGParaConversion.name=AUG PARA Conversion Kit
item.mwc_AUGDefaultKit.name=AUG Default Kit
item.mwc_KrissVectorSwordfish.name=Kriss Vector Swordfish Kit


item.mwc_Bipod.name=Bipod
item.mwc_RailRiser.name=Rail Riser
item.mwc_FMGcarryhandle.name=FMG-9 Carry Handle
item.mwc_AR15Iron.name=AR Carry Handle
item.mwc_FABDefenseMount.name=FAB Defense Mount
item.mwc_MIMP5TRRail.name=MI MP5 TR Rail
item.mwc_MIMP5MRail.name=MI MP5 M Rail
item.mwc_ShotgunRail.name=Shotgun Rail
item.mwc_Kar98KRail.name=Kar98K Rail
item.mwc_M60Rail.name=M60 Rail
item.mwc_Remington700Chassis.name=Remington-700 Chassis
item.mwc_SSG08Chassis.name=SSG-08 Chassis
item.mwc_M4Receiver.name=M4 Receiver
item.mwc_VLTORReceiver.name=VLTOR Receiver
item.mwc_Kar98Krail.name=Kar98K Rail
item.mwc_M32Barrel.name=M32 Extended Barrel
item.mwc_AR57Receiver.name=AR-57 Receiver
item.mwc_RPKbarrel.name=RPK Barrel
item.mwc_Remington870Pump.name=R870 Wood Pump
item.mwc_Remington870MagpulPump.name=R870 Magpul Pump
item.mwc_Remington870PoliceMagnumPump.name=R870 Police Magnum Pump
item.mwc_Remington870FABDefensePump.name=R870 FAB Defense Pump
item.mwc_Remington870Barrel.name=R870 Barrel
item.mwc_Remington870PoliceMagnumBarrel.name=R870 Police Magnum Barrel
item.mwc_Remington870SawedBarrel.name=R870 Sawed Barrel
item.mwc_HoneyBadgerReceiver.name=AAC Honey Badger Receiver
item.mwc_HoneyBadgerReceiverBlack.name=AAC Honey Badger Receiver (Black)
item.mwc_HoneyBadgerKnightsReceiver.name=AAC Honey Badger Knights Receiver
item.mwc_HoneyBadgerKnightsReceiverBlack.name=AAC Honey Badger Knights Receiver (Black)
item.mwc_M1911Slide.name=M1911 Slide
item.mwc_M1911Body.name=M1911 Body
item.mwc_M191144MagSlide.name=M1911 .44 Magnum Slide
item.mwc_M191144MagBody.name=M1911 .44 Magnum Body
item.mwc_M9A1Slide.name=M9A1 Slide
item.mwc_M9A1Body.name=M9A1 Body
item.mwc_SamuraiEdgeSlide.name=M9A1 Samurai Edge Slide
item.mwc_SamuraiEdgeBody.name=M9A1 Samurai Edge Body
item.mwc_SamuraiEdgeAWSlide.name=M9A1 Samurai Edge Slide (Wesker Model)
item.mwc_SamuraiEdgeAWBody.name=M9A1 Samurai Edge Body (Wesker Model)
item.mwc_SamuraiEdgeAlbertExt.name=M9A1 Samurai Edge Muzzle Extension
item.mwc_DesertEagleBody.name=IMI Desert Eagle Body
item.mwc_DesertEagleLongBody.name=IMI Desert Eagle Body (Extended Muzzle)
item.mwc_KrissVectorHandguard.name=Kriss Vector .45 ACP Body
item.mwc_KrissVector556Handguard.name=Kriss Vector 5.56x45mm NATO Body
item.mwc_M1CarbineBody.name=M1 Carbine Body
item.mwc_M1A1CarbineBody.name=M1 [M1A1] Carbine Body
item.mwc_M14Body.name=M14 DMR Chassis
item.mwc_Mk14TanBody.name=Mk14 EBR Chassis (Tan)
item.mwc_Mk14SnowBody.name=Mk14 EBR Chassis (Arctic)
item.mwc_Mk14BlackBody.name=Mk14 EBR Chassis
item.mwc_M14Cover.name=M14 DMR Cover
item.mwc_M14TriRailCover.name=M14 DMR Tri-Rail Cover
item.mwc_M14Rail.name=M14 DMR / Mk14 EBR Scope Mount
item.mwc_MAS21Mount.name=MAS-21 Scope Mount
item.mwc_M16A1ScopeMount.name=M16A1 Scope Mount
item.mwc_FamasF1ScopeMount.name=Famas F1 Scope Mount
item.mwc_SamuraiEdgeMount.name=Samurai Edge Scope Mount
item.mwc_VSSVintorezTriRailMount.name=VSS Vintorez Scope Mount
item.mwc_ScarLReceiver.name=SCAR-L Receiver
item.mwc_KrissVectorReceiver.name=Vector Receiver
item.mwc_Remington700APACChassis.name=Remington-700 APAC Chassis
item.mwc_Remington700MDTXRSChassis.name=Remington-700 MDTXRS Chassis
item.mwc_ARX160Chassis.name=ARX-160 Chassis
item.mwc_ARX160ChassisOlive.name=ARX-160 Chassis (Olive)
item.mwc_ARX160ChassisTan.name=ARX-160 Chassis (Tan)
item.mwc_G2ContenderBarrelShort.name=G2 Contender Barrel
item.mwc_G2ContenderBarrelLong.name=G2 Contender Extended Barrel
item.mwc_M14DMRSocomChassis.name=M14 DMR SOCOM Chassis
item.mwc_UMP45Receiver.name=UMP45 Receiver
item.mwc_UMP9Receiver.name=UMP9 Receiver
item.mwc_M16A1PicatinnyRail.name=M16A1 Picatinny Rail
item.mwc_FamasF1PicatinnyRail.name=Famas F1 Picatinny Rail
item.mwc_Glock19Body.name=Glock-19 Body
item.mwc_Glock19XBody.name=Glock-19X Body
item.mwc_GlockRazorbackBody.name=Glock-19 Razorback Body
item.mwc_Glock19Slide.name=Glock-19 Slide
item.mwc_Glock18CSlide.name=Glock-18C Slide
item.mwc_Glock18CCNCslide.name=Glock-18CCNC Slide
item.mwc_Glock19XSlide.name=Glock-19X Slide
item.mwc_GlockRazorbackSlide.name=Glock Razorback Slide
item.mwc_Glock19RockslideOlive.name=Glock-19 Rock Slide (Olive)
item.mwc_Glock19GhostPrecisionSlide.name=Glock-19 Ghost Precision Slide
item.mwc_SCCYCPX2Body.name=CPX-2 Body
item.mwc_SCCYCPX2BodyTan.name=CPX-2 Body (Tan)
item.mwc_SCCYCPX2Slide.name=CPX-2 Slide
item.mwc_SCCYCPX2BSlide.name=CPX-2 Slide
item.mwc_P226Slide.name=P226 Slide
item.mwc_MakarovBody.name=PM Body
item.mwc_MakarovPMSlide.name=PM Slide
item.mwc_MakarovPBBody.name=PB Body
item.mwc_MakarovPBSlide.name=PB Slide
item.mwc_MP443Slide.name=MP443 Slide
item.mwc_MAC10Body.name=MAC-10 Body
item.mwc_MAC10Action.name=MAC-10 Action
item.mwc_HK416Receiver.name=HK416 Receiver
item.mwc_HK417Receiver.name=HK417 Receiver
item.mwc_HK417ReceiverTan.name=HK417 Receiver (Tan)
item.mwc_M110Receiver.name=M110 Receiver
item.mwc_Beowulf50CalReceiver.name=Beowulf .50 Cal Receiver
item.mwc_S710Receiver.name=S7-10 Receiver
item.mwc_CZ805BrenReceiver.name=CZ-805 Bren Receiver
item.mwc_KS23Barrel.name=KS-23 Barrel
item.mwc_KS23ExtendedBarrel.name=KS-23 Extended Barrel
item.mwc_USPMatchCompensator.name=P12 Compensator
item.mwc_DSR1Barrel.name=DSR1 Barrel
item.mwc_DSR1BarrelLong.name=DSR-1 Extended Barrel

tile.weapon_workbench.name=Weapons/Armor Workbench
tile.ammo_press.name=Ammo Press

tile.mwc_turret_base.name=Turret Base

tile.tin_ore.name=Tin Ore
tile.graphite_ore.name=Graphite Ore
tile.lead_ore.name=Lead Ore
tile.copper_ore.name=Copper Ore
tile.sulfur_ore.name=Sulfur Ore

item.carbon_composite.name=Carbon Composite
item.steel_ingot.name=Steel Ingot
item.carbon_fiber.name=Kevlar
item.gunmetal_plate.name=Gunmetal Plate
item.graphite_chunk.name=Graphite Chunk
item.steel_dust.name=Steel Dust
item.sulfur_dust.name=Sulfur Dust
item.tin_ingot.name=Tin Ingot
item.synthetic_plastic.name=Plastic Plate
item.synthetic_polymer_composite.name=Nylon
item.lead_ingot.name=Lead Ingot
item.gunmetal_ingot.name=Gunmetal Ingot
item.copper_ingot.name=Copper Ingot
item.gunmetal_composite.name=Gunmetal Composite

tile.mwc_weapons_case.name=Weapons Case
tile.mwc_weapons_case_small.name=Small Weapons Case
tile.mwc_russian_weapons_case.name=Russian Weapons Case
tile.mwc_ammo_box.name=Ammo Box
tile.mwc_weapons_locker.name=Weapons Locker
tile.mwc_fridge_open.name=Fridge Open Prop
tile.mwc_fridge_closed.name=Fridge Closed Prop
tile.mwc_artillery_PROP.name=Artillery Prop
tile.mwc_supply_drop.name=Supply Drop
tile.mwc_medical_crate.name=Medical Crate
tile.mwc_locker.name=Locker
tile.mwc_scp_locker.name=SCP Locker
tile.mwc_barrel.name=Barrel
tile.mwc_explosive_barrel.name=Explosive Barrel
tile.mwc_PC.name=PC
tile.mwc_laptop.name=Laptop
tile.mwc_monitor.name=Monitor
tile.mwc_filingcabinet.name=Filing Cabinet
tile.mwc_filingcabinet_opened.name=Filing Cabinet Open
tile.mwc_shelf_right.name=Shelf Right
tile.mwc_shelf_left.name=Shelf Left
tile.mwc_shelf_top.name=Shelf Top
tile.mwc_tv.name=TV
tile.mwc_ceiling_tv.name=Ceiling TV
tile.mwc_ceiling_tv_rotated.name=Ceiling TV (Rotated)
tile.mwc_office_chair.name=Office Chair Prop
tile.mwc_office_chair_2.name=Office Chair 2 Prop
tile.mwc_desk_corner.name=Desk Corner Prop
tile.mwc_desk_corner_alt1.name=Desk Corner (ALT1)
tile.mwc_desk_left.name=Desk Left
tile.mwc_desk_left_alt1.name=Desk Left (ALT1)
tile.mwc_desk_middle.name=Desk Middle
tile.mwc_desk_middle_alt1.name=Desk Middle (ALT1)
tile.mwc_desk_right.name=Desk Right
tile.mwc_desk_right_alt1.name=Desk Right (ALT1)
tile.mwc_desk_shelf.name=Desk Shelf
tile.mwc_desk_shelf_alt1.name=Desk Shelf (A1)
tile.mwc_desk_shelf_alt2.name=Desk Shelf (A2)
tile.mwc_desk_shelf_alt3.name=Desk Shelf (A3)
tile.mwc_barrier.name=Barrier
tile.mwc_barrier_rotated.name=Barrier (Rotated)
tile.mwc_body_bag.name=Body Bag
tile.mwc_hanging_body.name=Hanging Body
tile.mwc_impaled_body.name=Impaled Body
tile.mwc_blank.name=Blank Block
tile.mwc_dumpster.name=Dumpster
tile.mwc_wooden_crate.name=Wooden Crate
tile.mwc_wooden_crate_opened.name=Wooden Crate Opened
tile.mwc_operating_table.name=Operating Table
tile.mwc_operating_table_alt.name=Operating Table (ALT)
tile.mwc_forklift.name=Forklift
tile.mwc_forklift_alt.name=Forklift (ALT)
tile.mwc_trusses.name=Trusses
tile.mwc_ceiling_lamp.name=Ceiling Lamp
tile.mwc_ceiling_lamp_alt.name=Ceiling Lamp (ALT)
tile.mwc_vent.name=Vent
tile.mwc_vent_rotated.name=Vent (Rotated)
tile.mwc_vent_corner.name=Vent Corner
tile.mwc_vent_corner_rotated.name=Vent Corner (Rotated)
tile.mwc_vent_corner_rotated_alt.name=Vent Corner (Rotated ALT)
tile.mwc_vent_intersection.name=Vent Intersection
tile.mwc_vent_end.name=Vent End
tile.mwc_white_desk_left.name=White Desk Left
tile.mwc_white_desk_middle.name=White Desk Middle
tile.mwc_white_desk_right.name=White Desk Right
tile.mwc_trash_bin.name=Trash Bin
tile.mwc_caution_sign.name=Caution Sign
tile.mwc_electric_box.name=Electric Box
tile.mwc_electric_box_opened.name=Electric Box Opened
tile.mwc_home_chair.name=Home Chair
tile.mwc_outdoor_chair.name=Outdoor Chair
tile.mwc_home_chair_rotated.name=Home Chair (Rotated)
tile.mwc_outdoor_chair_rotated.name=Outdoor Chair (Rotated)
tile.mwc_vending_machine.name=Vending Machine
tile.mwc_ServerRackLeft.name=Server Rack Left
tile.mwc_ServerRackEmptyLeft.name=Server Rack Empty Left
tile.mwc_ServerRackLeftAlt.name=Server Rack Left (ALT)
tile.mwc_ServerRackLeftAlt2.name=Server Rack Left (ALT2)
tile.mwc_ServerRackLeftAlt3.name=Server Rack Left (ALT3)
tile.mwc_ServerRackEmptyRight.name=Server Rack Empty Right
tile.mwc_ServerRackRight.name=Server Rack Right
tile.mwc_ServerRackRightAlt.name=Server Rack Right (ALT)
tile.mwc_ServerRackTopLeft.name=Server Rack Top Left
tile.mwc_ServerRackTopRight.name=Server Rack Top Right
tile.mwc_DuelFloodLight.name=Duel Flood Light
tile.mwc_FloodLight.name=Flood Light
tile.mwc_Radio_rotated.name=Radio (Rotated)
tile.mwc_Radio.name=Radio
tile.mwc_camera_rotated.name=Camera Rotated
tile.mwc_pc.name=PC
tile.mwc_propanetank.name=Propane Tank
tile.mwc_towablefloodlight.name=Towable Flood Light
tile.mwc_sandbag.name=Sand Bag
tile.mwc_sandbagwall.name=Sand Bag Wall
tile.mwc_crossgravestone.name=Gravestone Cross 1
tile.mwc_crossgravestone2.name=Gravestone Cross 2
tile.mwc_crossgravestone3.name=Gravestone Cross 3
tile.mwc_gravestoneskull.name=Gravestone Skull
tile.mwc_gravestone.name=Gravestone
tile.mwc_scarecrow.name=Scarecrow
tile.mwc_spookyghost.name=Spooky Ghost 1
tile.mwc_spookyghost2.name=Spooky Ghost 2
tile.mwc_spookyghost3.name=Spooky Ghost 3
tile.mwc_swat_truck.name=SWAT Truck

itemGroup.AssaultRifles_tab=Weapons
itemGroup.props_tab=Props (Creative Use Only)
itemGroup.AmmoTab=Ammunition
itemGroup.AttachmentsTab=Attachments
itemGroup.ArmorTab=Armor
itemGroup.GrenadesTab=Grenades
itemGroup.GadgetsTab=Gadgets
itemGroup.BlocksTab=Blocks & Ingots

key.categories.weaponlib=Modern Warfare
key.texture_change=Change Gun Skin
key.fire_mode=Selective Fire
key.reload=Reload Gun
key.attachment=Attachment Mode
key.recoil_fitter=Grip Catagory
key.scope=Scope Catagory
key.silencer=Barrel Catagory
key.categories.futuristicarsenal=Modern Warfare
key.laser=Switch Laser
key.add=Zoom In
key.subtract=Zoom Out

gui.attachmentMode.changeScope=Press [%s] to change scope
gui.attachmentMode.changeBarrelRig=Press [%s] to change barrel rig
gui.attachmentMode.changeCamo=Press [%s] to change camo
gui.attachmentMode.changeUnderBarrelRig=Press [%s] to add under-barrel rig
gui.attachmentMode.applyLaser= Press [%s] to apply laser attachment
gui.ammoCounter=Ammo: %s
gui.noMagazine=No magazine
gui.noAmmo=No ammo
gui.firearmMode=Firearm mode: %s
gui.firearmMode.semi=Semi
gui.firearmMode.auto=Auto
gui.firearmMode.burst=Burst
gui.inventoryFull=Inventory full
gui.currentZoom=Zoom: %s%%
gui.grenadeExplodes=Explodes in %s sec
gui.coolingDown=Cooling down...

config.category.server.name=Server Options
config.category.client.name=Client Options

config.server.bulletBreakGlass.property.name=Bullet Break Glass
config.server.bulletBreakGlass.property.tooltip=Enable/Disable bullets breaking glass
config.server.explosionDamage.property.name=Explosion Damage
config.server.explosionDamage.property.tooltip=Customize the explosion damage
config.server.explodedBlockDropChance.property.name=Exploded Block Drop Chance
config.server.explodedBlockDropChance.property.tooltip=The chance for blocks to drop when exploded

config.category.ores.name=Ores Config
config.server.ores.sulfurSpawnsPerChunk.property.name=Sulfur Ore Per Chunk
config.server.ores.sulfurSpawnsPerChunk.property.tooltip=The amount of Sulfur Ore spawned per chunk.
config.server.ores.copperSpawnsPerChunk.property.name=Copper Ore Per Chunk
config.server.ores.copperSpawnsPerChunk.property.tooltip=The amount of Copper Ore spawned per chunk.
config.server.ores.tinSpawnsPerChunk.property.name=Tin Ore Per Chunk
config.server.ores.tinSpawnsPerChunk.property.tooltip=The amount of Tin Ore spawned per chunk.
config.server.ores.leadSpawnsPerChunk.property.name=Lead Ore Per Chunk
config.server.ores.leadSpawnsPerChunk.property.tooltip=The amount of Lead Ore spawned per chunk.
config.server.ores.graphiteSpawnsPerChunk.property.name=Graphite Ore Per Chunk
config.server.ores.graphiteSpawnsPerChunk.property.tooltip=The amount of Graphite Ore spawned per chunk.


config.category.ammocounter.name=Ammo Counter Options
config.client.ammocounter.enableAmmoCounter.property.name=Ammo Counter
config.client.ammocounter.enableAmmoCounter.property.tooltip=Enable/Disable the Ammo Counter
config.client.ammocounter.enableAmmoCounterBackground.property.name=Ammo Counter Background
config.client.ammocounter.enableAmmoCounterBackground.property.tooltip=Enable/Disable the background for Ammo Counter
config.client.ammocounter.ammoCounterBackgroundReverse.property.name=Ammo Counter Background Reverse
config.client.ammocounter.ammoCounterX.property.name=Ammo Counter X
config.client.ammocounter.ammoCounterY.property.name=Ammo Counter Y
config.client.ammocounter.ammoCounterSize.property.name=Ammo Counter Size




config.client.enableOpenDoorDisplay.property.name=Open Door Display
config.client.enableOpenDoorDisplay.property.tooltip=Enable/Disable the Open Door Display
config.client.holdToAim.property.name=Hold To Aim
config.client.holdToAim.property.tooltip=Enable/Disable hold to aim
config.client.enableBleedingOnHit.property.name=Bleeding On Hit
config.client.enableBleedingOnHit.property.tooltip=Enable/Disable bleeding on hit
config.client.enableMuzzleEffects.property.name=Muzzle Effects
config.client.enableMuzzleEffects.property.tooltip=Enable/Disable the muzzle effects
config.client.enableBlurOnAim.property.name=Blur On Aim
config.client.enableBlurOnAim.property.tooltip=Enable/Disable blur on aim
config.client.statusBarPosition.property.name=Status Bar Position
config.client.statusBarPosition.property.tooltip=The screen position for the Status Bar

config.category.entities.name=Entities Config

config.category.rendering.name=Rendering
config.category.rendering.tooltip=Rendering/Shaders
config.category.screenshaders.name=Screen Shaders
config.category.screenshaders.tooltip=Screen Shaders
config.client.rendering.enableAllShaders.property.name=Enable All Shaders
config.client.rendering.enableAllShaders.property.tooltip=Enable All Shaders
config.client.rendering.enableScreenShaders.property.name=Disable Screen Shaders
config.client.rendering.enableScreenShaders.property.tooltip=Disable Screen Shaders
config.client.rendering.enableWorldShaders.property.name=Disable World Shaders
config.client.rendering.enableWorldShaders.property.tooltip=Disable World Shaders
config.client.rendering.enableGunShaders.property.name=Enable Gun Shaders
config.client.rendering.enableGunShaders.property.tooltip=Enable Gun Shaders
config.client.rendering.enableFlashShaders.property.name=Enable Flash Shaders
config.client.rendering.enableFlashShaders.property.tooltip=Enable Flash Shaders
config.client.rendering.enableReticleShaders.property.name=Enable Reticle Shaders
config.client.rendering.enableReticleShaders.property.tooltip=Enable Reticle Shaders
config.client.rendering.enableHDRFramebuffer.property.name=Enable HDR Framebuffer
config.client.rendering.enableHDRFramebuffer.property.tooltip=Enable HDR Framebuffer
config.client.rendering.enableScopeEffects.property.name=Enable Scope Effects
config.client.rendering.enableScopeEffects.property.tooltip=Enable Scope Effects
config.client.rendering.screenshaders.bloomEffect.property.name=Enable Bloom
config.client.rendering.screenshaders.bloomEffect.property.tooltip=Enable Bloom
config.client.rendering.screenshaders.filmGrain.property.name=Enable Film Grain
config.client.rendering.screenshaders.filmGrain.property.tooltip=Enable Film Grain
config.client.rendering.screenshaders.filmGrainIntensity.property.name=Film Grain Intensity
config.client.rendering.screenshaders.filmGrainIntensity.property.tooltip=Film Grain Intensity
config.client.rendering.screenshaders.bloomLayers.property.name=Amount of Bloom Layers
config.client.rendering.screenshaders.bloomLayers.property.tooltip=Amount of Bloom Layers
config.client.rendering.screenshaders.onScreenRainAndSnow.property.name=On-Screen Rain and Snow
config.client.rendering.screenshaders.onScreenRainAndSnow.property.tooltip=Add rain and snow effect to the screen
config.client.rendering.enableFancyRainAndSnow.property.name=Fancy Rain and Snow
config.client.rendering.enableFancyRainAndSnow.property.tooltip=Replaces Minecraft's rain and snow rendering with a fancier variant

overlay.opendoor.name=Open Door
