item.m40gasmask_helmet.name=M40 Gas Mask
item.JPNVG18_helmet.name=GPNVG-18 Nightvision Helmet

item.audis4.name=Audi S4
item.MClaren_senna.name=Mclaren Senna
item.ae86trueno.name=Toyota AE86 Trueno
item.atv_polaris_sportsman_850_2019.name=2019 Polaris Sportsman 850

entity.${id}_terrorist.name=Terrorist
entity.${id}_soldier.name=Soldier

item.${id}_gas-detector.name=Gas Detector
item.${id}_GasGrenade.name=Gas Grenade

item.Marine_helmet.name=Kevlar Helmet (Tan)
item.Marine_chest.name=Combat Jacket (Tan)
item.Marine_boots.name=Combat Boots (Tan)

item.Spec_Ops_helmet.name=Kevlar Helmet (Black)
item.Spec_Ops_chest.name=Combat Jacket (Black)
item.Spec_Ops_boots.name=Combat Boots (Black)

item.Spetznaz_helmet.name=Kevlar Helmet (Green)
item.Spetznaz_chest.name=Combat Jacket (Forest)
item.Spetznaz_boots.name=Combat Boots (Forest)

item.Urban_helmet.name=Kevlar Helmet (Urban)
item.Urban_chest.name=Combat Jacket (Urban)
item.Urban_boots.name=Combat Boots (Urban)

item.ghillie_helmet.name=Ghillie Hood
item.ghillie_chest.name=Ghillie Fatigues
item.ghillie_boots.name=Ghillie Boots

item.blackcamo_chest.name=Multi-Camo Black Shirt
item.forest_chest.name=Military Forest Shirt

item.blackjeans_boots.name=Black Jeans/Boots
item.khakijeans_boots.name=Khaki Jeans/Black Boots

item.Swat_helmet.name=Swat Helmet
item.Swat_chest.name=Swat Chestplate
item.Swat_boots.name=Swat Boots

item.Tactical_helmet.name=Tactical Nightvision Goggles

item.Nazisanta_helmet.name=Third Reich Santa Hat
item.Nazisanta_chest.name=Third Reich Santa Coat
item.Nazisanta_boots.name=Third Reich Santa Boots

item.Santa_helmet.name=Santa Beret
item.Santa_chest.name=Santa Coat
item.Santa_boots.name=Santa Boots

item.Juggernaut_helmet.name=Juggernaut Helmet
item.Juggernaut_chest.name=Juggernaut Chestpiece
item.Juggernaut_boots.name=Juggernaut Boots

item.Astronaut_helmet.name=Astronaut Helmet
item.Astronaut_chest.name=Astronaut Chestpiece
item.Astronaut_boots.name=Astronaut Boots

item.SCPGuard_helmet.name=SCP Guard Helmet
item.SCPGuard_chest.name=SCP Guard Chestpiece
item.SCPGuard_boots.name=SCP Guard Boots

item.Dclass_chest.name=D-Class Chestpiece
item.Dclass_boots.name=D-Class Boots

item.${id}_combat_sustainment_backpack_tan.name=Combat Sustainment Backpack (Tan)
item.${id}_combat_sustainment_backpack_black.name=Combat Sustainment Backpack (Black)
item.${id}_combat_sustainment_backpack_forest.name=Combat Sustainment Backpack (Forest)

item.${id}_assault_backpack_tan.name=Assault Backpack (Tan)
item.${id}_assault_backpack_black.name=Assault Backpack (Black)
item.${id}_assault_backpack_forest.name=Assault Backpack (Forest)

item.${id}_tru_spec_cordura_backpack_tan.name=Tru-Spec Cordura Backpack (Tan)
item.${id}_tru_spec_cordura_backpack_black.name=Tru-Spec Cordura Backpack (Black)
item.${id}_tru_spec_cordura_backpack_forest.name=Tru-Spec Cordura Backpack (Forest)

item.${id}_f5_switchblade_backpack.name=F5 Switchblade Backpack

item.${id}_duffle_bag.name=Duffle Bag

item.${id}_flyye_field_compact_plate_carrier.name=Molle Plate Carrier
item.${id}_molle_black.name=Molle Plate Carrier (Black)
item.${id}_molle_green.name=Molle Plate Carrier (Green)
item.${id}_molle_urban.name=Molle Plate Carrier (Urban)

item.${id}_fort_armor.name=6B43 6A Body Armor

item.${id}_usMC_vest.name=Force Recon Vest
item.${id}_usMC_vest_black.name=Force Recon Vest (Black)
item.${id}_usMC_vest_green.name=Force Recon Vest (Green)
item.${id}_usMC_vest_urban.name=Force Recon Vest (Urban)

item.${id}_juggernaut_body_armor.name=Juggernaut Body Armor

item.${id}_swat_vest.name=UTG-547 Tactical Vest

item.${id}_m43a_chest_harness.name=M43A Chest Harness

item.sv98.name=SV-98
item.mp5a5.name=HK MP5
item.m40a6.name=M40A6
item.m110_sass.name=M110 SASS
item.ks23.name=KS-23
item.m500a2.name=M500A2
item.ak15.name=AK-15
item.m38_dmr.name=HK 416
item.m4a1.name=M4A1
item.vss_vintorez.name=VSS Vintorez
item.sr3_vikhr.name=SR-3 Vikhr
item.kbp_9a91.name=KBP 9A-91 Carbine
item.colt_m45a1.name=Colt M45A1
item.m9a1.name=M9A1 Beretta
item.mp_443.name=MP-443 Grach
item.as50.name=AS50
item.ak101.name=AK-101
item.Springfield.name=M1903 Springfield
item.mg42.name=MG-42
item.stg44.name=StG-44
item.mk14_ebr.name=M14 DMR
item.glock_18c.name=Glock-18C
item.glock_19.name=Glock-19
item.ak47.name=AK-47
item.aps.name=APS
item.Kar98K.name=Karabiner-98 Kurz
item.Krag_Jorgensen.name=Krag Jorgensen
item.m712.name=M712
item.frommer_stop.name=Frommer Stop
item.uzi.name=Uzi
item.aac_honey_badger.name=AAC Honey Badger
item.l96a1.name=L96A1
item.saiga12.name=Saiga 12
item.scar_l.name=Mk16 Scar-L
item.scar_h_cqc.name=Mk17 CQC Scar-H
item.m82_barrett.name=M82 Barrett
item.mp40.name=MP-40
item.m1a1_thompson.name=M1A1 Thompson
item.m1928_thompson.name=M1928 Thompson
item.remington870.name=Remington-870
item.hk_416.name=HK 416
item.pp91_kedr.name=PP-91 Kedr
item.vp70.name=VP-70
item.he_standard_combat_shotgun.name=HE-SCS
item.cz805_bren.name=CZ-805 Bren
item.albert_01r.name=Albert-01R
item.nv4.name=NV4
item.volk.name=Volk
item.type2.name=Type-2
item.MP43E.name=MP-43E
item.M1873.name=M1873
item.m8a7.name=M8A7
item.f2000.name=FN F2000
item.g36c.name=HK G36C
item.m6c.name=M6C Magnum
item.ma37_icws.name=MA37 ICWS
item.m6c_socom.name=M6C SOCOM
item.m45.name=M45
item.ma5d.name=MA5D ICWS
item.br55.name=BR-55
item.m392.name=M392 DMR
item.type51.name=Type-51
item.m20.name=M20 PDW
item.srs99.name=SRS-99 AMSR
item.gl06.name=GL-06
item.rpg7.name=RPG-7
item.esa23.name=ESA-23
item.m1014.name=M1014
item.m16a4.name=M16A4
item.acr.name=Remington ACR
item.ak103_bullpup.name=AK-103 Bullpup
item.sl8.name=HK SL8
item.dl44.name=DL-44
item.supernova.name=Benelli Supernova
item.Python.name=Colt Python
item.p226.name=SIG P226
item.M1897.name=M1897
item.taurus_raging_hunter.name=Taurus Raging Hunter .44 Magnum
item.super90.name=Benelli Super-90
item.Chiappa_rhino.name=Chiappa_rhino
item.sw_500_magnum.name=S&W .500 Magnum
item.desert_eagle.name=IMI Desert Eagle
item.chainsaw.name=Chainsaw
item.m202.name=M202 FLASH
item.m79.name=M79 GL
item.bfg_9000.name=BFG 9000
item.chiappa_triple_crown.name=Chiappa Triple Crown
item.quad_barrel_shotgun.name=Quad-Barrel Shotgun
item.m134.name=M134
item.m32_mgl.name=M32 MGL
item.spas_12.name=Spas-12
item.m60e4.name=M60E4
item.m249.name=M249
item.mg34.name=MG-34
item.m1911.name=Colt M1911
item.browning_hi_power.name=Browning Hi-Power
item.bren_mkii.name=Bren MkII
item.m1_garand.name=M1 Garand
item.browning_auto_5.name=Browning Auto-5
item.p90.name=FN P90
item.mp7.name=HK MP7
item.sccy_cpx_2.name=CPX-2
item.chiappa_rhino.name=Chiappa Rhino
item.izhmash_ak12.name=AK-12 Prototype
item.ak12_kal.name=AK-12
item.steyr_aug_a1.name=Steyr AUG A1
item.g11.name=HK G11
item.stonera1.name=Stoner A1
item.m1941_johnson.name=M1941 Johnson (LMG)
item.m1941_johnson_rifle.name=M1941 Johnson (Rifle)
item.mares_leg.name=Mare's Leg
item.ntw_20.name=NTW-20
item.hs12.name=HS-12
item.kriss_vector.name=Kriss Vector
item.g43_gewehr.name=G43 Gewehr
item.dp28.name=DP-28
item.socom_m4a1.name=SOCOM M4A1
item.m17.name=M17
item.hk_p12.name=HK P12
item.mp7a1.name=HK MP7A1
item.sa80.name=SA80
item.mp443_grach.name=MP443 Grach
item.g36k.name=HK G36K
item.m14_dmr.name=M14 DMR
item.remington_700.name=Remington-700
item.ak74.name=AK-74
item.cz805_bren_s1.name=CZ-805 Bren S1
item.makarov_pm.name=Makarov PM
item.mp7_black_ice.name=HK MP7 Black Ice
item.origin12.name=Origin-12
item.fnfal.name=FN FAL
item.m16a1.name=M16A1
item.k2c1.name=K2C1
item.ar10_super_sass.name=AR-10 Super SASS
item.mac10.name=MAC-10
item.ump45.name=HK UMP-45
item.m200_intervention.name=M200 Intervention
item.sig_mpx.name=SIG MPX
item.scorpion_evo3_a1.name=Scorpion EVO3 A1
item.apc9.name=APC9
item.arx160.name=ARX-160
item.g2_contender.name=G2 Contender
item.beowulf_50_cal.name=Beowulf .50 Cal
item.hk_417.name=HK 417
item.ar15.name=AR-15
item.sig_MCx.name=SIG MCX
item.mas_21.name=MAS-21
item.mp443.name=MP443
item.ump_45.name=UMP45
item.s7_10_tricun.name=S7-10 Tricun
item.famas_f1.name=Famas F1
item.m1_carbine.name=M1 Carbine
item.g3.name=G3
item.dsr1.name=DSR1
item.ngsw_r.name=NGSW-R
item.ssg_08.name=SSG-08
item.sig556.name=SIG-556
item.fmg9.name=FMG-9
item.svd_dragunov.name=SVD Dragunov
item.type20.name=Type-20
item.fiveseven.name=FN Five-Seven
item.zbroyar_z10.name=Zbroyar-Z10
item.malyuk.name=Malyuk
item.turret.name=Automated Turret
item.turretupgraded.name=Automated Turret vers.2
item.turretsilenced.name=Automated Turret vers.SA


item.${id}_FiveSevenMag.name=20rnd 5.7x28mm Five-Seven Magazine
item.${id}_KedrMag_2.name=20rnd 9x19mm Magazine (Kedr)
item.${id}_M4A1Mag_2.name=30rnd 5.56x45mm NATO STANAG Magazine
item.${id}_AK101Mag_2.name=30rnd 5.56x45mm Magazine
item.${id}_AK60Mag.name=60rnd 5.56x45mm Magazine
item.${id}_AK15Mag_2.name=30rnd 7.62x39mm PMAG Magazine
item.${id}_AK47PMAGTan.name=30rnd 7.62x39mm PMAG Magazine (Tan)
item.${id}_AK47Mag.name=30rnd 7.62x39mm Magazine
item.${id}_AK50Mag.name=50rnd 7.62x39mm Drum Magazine
item.${id}_AK75Mag.name=75rnd 7.62x39mm Drum Magazine
item.${id}_AK100Mag.name=100rnd 7.62x39mm Drum Magazine
item.${id}_M9Mag_2.name=15rnd 9x19mm Magazine
item.${id}_M9Mag30.name=30rnd 9x19mm Magazine
item.${id}_M9DrumMag.name=65rnd 9x19mm Drum Magazine
item.${id}_APSMag_2.name=20rnd 9x19mm Magazine (APS)
item.${id}_AS50Mag_2.name=10rnd .50 BMG Magazine (AS50)
item.${id}_FrommerStopMag.name=8rnd .380 ACP Magazine
item.${id}_G36CMag_2.name=30rnd 5.56x45mm NATO HK Magazine
item.${id}_Glock18Cmag_2.name=20rnd 9x19mm Magazine
item.${id}_GlockMag13.name=13rnd 9x19mm Glock Magazine
item.${id}_GlockMag50.name=50rnd 9x19mm Drum Magazine
item.${id}_KBP9A91Mag_2.name=20rnd 9x39mm KBP Magazine
item.${id}_L96A1Mag_2.name=10rnd 7.62x54mm LAPUA Magazine
item.${id}_M110Mag_2.name=10rnd 7.62x51mm NATO Magazine
item.${id}_M1928Mag.name=50rnd .45 ACP Magazine (M1928)
item.${id}_M38Mag_2.name=30rnd 5.56x45mm NATO PMAG Magazine
item.${id}_M40A6Mag_2.name=7rnd .308 Winchester Magazine
item.${id}_M45A1Mag_2.name=7rnd .45 ACP Magazine
item.${id}_M45A1Mag14.name=14rnd .45 ACP Magazine
item.${id}_M712mag_2.name=20rnd 7.63x25mm Mauser Magazine
item.${id}_M82Mag_2.name=10rnd .50 BMG NATO Magazine
item.${id}_MG42Mag_2.name=50rnd 7.92x57mm MG Magazine
item.${id}_Mk14EBRmag_2.name=20rnd 7.62x51mm NATO EBR Magazine
item.${id}_M14Drum50.name=50rnd 7.62x51mm NATO EBR DRUM Magazine
item.${id}_MP40Mag_2.name=32rnd 9x19mm MP Magazine
item.${id}_MP443Mag_2.name=18rnd 9x19mm 443 Magazine
item.${id}_MP5A5Mag.name=30rnd 9x19mm HK Magazine
item.${id}_HK50Drum.name=50rnd 9x19mm HK Drum Magazine
item.${id}_SaigaMag_2.name=5rnd 12G Magazine
item.${id}_ScarHMag_2.name=20rnd 7.62x51mm NATO CQC Magazine
item.${id}_Scar40Mag.name=40rnd 7.62x51mm NATO CQC Magazine
item.${id}_Scar60Mag.name=60rnd 7.62x51mm NATO CQC Drum Magazine
item.${id}_VSSVintorezMag_2.name=10rnd 9x39mm Magazine
item.${id}_ASValMag.name=20rnd 9x39mm Magazine
item.${id}_STG44Mag_2.name=30rnd 7.92x33mm Magazine
item.${id}_SV98Mag_2.name=10rnd 7.62x54mm Izhmash Magazine
item.${id}_UziMag_2.name=32rnd 9x19mm Magazine
item.${id}_VP70mag_2.name=18rnd 9x19mm Magazine
item.${id}_HoneyBadgerMag_2.name=30rnd 7.62x35mm AAC Magazine
item.${id}_Stanag50.name=50rnd 5.56x45mm NATO STANAG Drum Magazine
item.${id}_Stanag60.name=60rnd 5.56x45mm NATO STANAG Drum Magazine
item.${id}_Stanag100.name=100rnd 5.56x45mm NATO STANAG Drum Magazine
item.${id}_M134Mag.name=1000rnd 7.62x51mm Magazine
item.${id}_M60Mag.name=100rnd 7.62x51mm Magazine
item.${id}_M249Mag.name=100rnd 5.56x45mm NATO Magazine
item.${id}_FuelCell.name=(Chainsaw) Fuel Capsule
item.${id}_BrenMag.name=30rnd 7.62x51mm Bren Magazine
item.${id}_HiPowerMag.name=13rnd 9x19mm Magazine
item.${id}_stonermag.name=100rnd 5.56x45mm Magazine
item.${id}_AK12Mag.name=31rnd 5.45x39mm Magazine
item.${id}_DesertEagleMag.name=.50 AE 7rnd Magazine
item.${id}_MP7Mag.name=40rnd 4.6x30mm Magazine
item.${id}_MP7Mag20.name=20rnd 4.6x30mm Magazine
item.${id}_P90Mag.name=50rnd 5.7x28mm Magazine
item.${id}_P90TerminatorMag.name=65rnd 5.7x28mm Terminator Magazine
item.${id}_G11Mag.name=50rnd 4.73x33mm Magazine
item.${id}_JohnsonMAG.name=20rnd .30-06 Springfield Magazine
item.${id}_NTW20Mag.name=3rnd 20x82mm Magazine
item.${id}_M1A1Mag.name=30rnd .45 ACP Magazine (M1A1)
item.${id}_StonerMag.name=100rnd 5.56x45mm Stoner Magazine
item.${id}_AUG9mmMag.name=30rnd 9x19mm PARA Magazine
item.${id}_VectorMag.name=25rnd .45 ACP Vector Magazine
item.${id}_g43_gewehr_mag.name=10rnd 7.92x57mm Gewehr Magazine
item.${id}_DP28Mag.name=47rnd 7.62x54mm Magazine
item.${id}_M1911_44Mag.name=7rnd .44 1911 Magazine
item.${id}_SamuraiEdgeMag.name=15rnd .40 S&W Samurai Edge Magazine
item.${id}_socom_mag.name=30rnd 5.56x45mm NATO SOCOM STANAG Magazine
item.${id}_M17Mag.name=17rnd 9x19mm SAUER Magazine
item.${id}_USP45Mag.name=8rnd .45 ACP HK Magazine
item.${id}_C8Mag.name=30rnd 5.56x45mm NATO STANAG SFW Magazine
item.${id}_R700Mag.name=5rnd 7.62x54mm M700 Magazine
item.${id}_R700Mag10rnd.name=10rnd 7.62x54mm M700 Magazine
item.${id}_AK74Mag.name=30rnd 5.45x39mm AK-74 Magazine
item.${id}_MakarovMag.name=8rnd 9x18 PM Magazine
item.${id}_SA80Mag.name=60rnd 5.56x45mm NATO STANAG Magazine
item.${id}_FNFALMag.name=20rnd 7.62x51mm Magazine
item.${id}_MAC10Mag.name=30rnd .45 ACP Magazine
item.${id}_UMP45Mag.name=25rnd .45 ACP HK Magazine
item.${id}_UMP9Mag.name=30rnd 9x19mm HK UMP Magazine
item.${id}_InterventionMag.name=7rnd .408 CT Magazine
item.${id}_ScorpionMag.name=30rnd 9x19mm EVO Magazine
item.${id}_MPXMag.name=30rnd 9x19mm MPX Magazine
item.${id}_APC9Mag.name=30rnd 9x19mm APC9 Magazine
item.${id}_M6CMag.name=12rnd 9x19mm Magazine
item.${id}_VectorDrumMag.name=50rnd .45 ACP Vector Drum Magazine
item.${id}_NGSWR_Mag.name=20rnd .277 FURY Magazine
item.${id}_FamasF1Mag.name=30rnd 5.56x45mm NATO F1 Magazine
item.${id}_BeowulfMag.name=13rnd .50 Beowulf Magazine
item.${id}_S710TricunMag.name=30rnd 10mm Magazine
item.${id}_hk417_mag.name=20rnd 7.62x51mm 417 Magazine
item.${id}_Origin12Mag.name=5rnd 12 Gauge Origin Magazine
item.${id}_Origin12DrumMag.name=20rnd 12 Gauge Drum Magazine
item.${id}_sccycpx2mag.name=10rnd 9x19mm CPX-2 Magazine
item.${id}_sccycpx2magext.name=15rnd 9x19mm CPX-2 Magazine
item.${id}_DSR1Mag.name=5rnd 7.62x51mm DSR-1 Magazine
item.${id}_DSR1MagExt.name=10rnd 7.62x51mm DSR-1 Magazine
item.${id}_SSG08Mag.name=8rnd .308 Winchester Magazine
item.${id}_HecateIIMag.name=7rnd .50 BMG Magazine
item.${id}_M1CarbineMag.name=15rnd .30 Carbine Magazine
item.${id}_G3Mag.name=20rnd 7.62x51mm HK G3 Magazine
item.${id}_DragunovMag.name=10rnd 7.62x54mm SVD Magazine
item.${id}_AK74Mag60.name=60rnd 5.45x39mm 74 Magazine
item.${id}_AK75Mag545x39.name=75rnd 5.45x39mm Drum Magazine
item.${id}_AK12Mag_2.name=30rnd 5.45x39mm 12 Magazine
item.${id}_Z10Mag.name=10rnd 7.62x51mm NATO Z10 Magazine


item.${id}_Bullet765x21.name=7.65x21mm Bullet
item.${id}_Bullet9x18mm.name=9x18mm Bullet
item.${id}_Bullet9x19mm.name=9x19mm Bullet
item.${id}_Bullet45ACP.name=.45 ACP Bullet
item.${id}_Bullet9x39mm.name=9x39mm Bullet
item.${id}_Bullet556x45.name=5.56x45mm NATO Bullet
item.${id}_Bullet762x39.name=7.62x39mm Bullet
item.${id}_Bullet762x51.name=7.62x51mm Bullet
item.${id}_Bullet762x54.name=7.62x54mm Bullet
item.${id}_Bullet308Winchester.name=.308 Winchester Bullet
item.${id}_Bullet50BMG.name=.50 BMG Bullet
item.${id}_Shotgun12Gauge.name=12 Gauge Shotgun Shell
item.${id}_Shotgun4G.name=4 Gauge Shotgun Shell
item.${id}_Bullet792x33Kurz.name=7.92x33 Kurz Bullet
item.${id}_Bullet10mm.name=10mm Bullet
item.${id}_Bullet3006Springfield.name=.30-06 Springfield Bullet
item.${id}_Bullet792x57.name=7.92x57mm Bullet
item.${id}_Bullet8x58.name=8x58mm Bullet
item.${id}_Bullet763x25.name=7.63x25mm Bullet
item.${id}_Bullet380ACP.name=.380 ACP Bullet
item.${id}_Bullet762x35.name=7.62x35mm Bullet
item.${id}_EnergyCase.name=EC 3rd.D Casing
item.${id}_Bullet4440.name=44-40 Winchester Bullet
item.${id}_Grenade40mm.name=40mm Grenade
item.${id}_m202rocket.name=M202 Rocket
item.${id}_rpg7_rocket.name=RPG-7 Rocket
item.${id}_Bullet500.name=.500 Magnum Bullet
item.${id}_Bullet44.name=.44 Magnum Bullet
item.${id}_Bullet357.name=.357 Bullet
item.${id}_BFGammo.name=Argent Plasma Capsule
item.${id}_PlasmaCapsule.name=Type-2 Plasma Capsule
item.${id}_Bullet20x82mm.name=20x82mm Bullet
item.${id}_Bullet50AE.name=.50 AE Bullet
item.${id}_Bullet40.name=.40 S&W Bullet
item.${id}_Bullet57x28mm.name=5.7x28mm Bullet
item.${id}_Bullet408CT.name=.408 Cheyenne Tactical Bullet
item.${id}_Bullet4570.name=.45-70 Government Bullet
item.${id}_Bullet65.name=6.5mm Bullet
item.${id}_bullet_277.name=.277 FURY Bullet
item.${id}_Bullet545x39.name=5.45x39mm Bullet
item.${id}_Bullet40SW.name=.40 S&W Bullet
item.${id}_Bullet50Beowulf.name=.50 Beowulf Bullet
item.${id}_Bullet46x30mm.name=4.6x30mm Bullet
item.${id}_Bullet473x33mm.name=4.73x33mm Bullet

item.tactical_tomahawk.name=Tactical Tomahawk
item.baseball_bat.name=Baseball Bat
item.baseball_bat_nails.name=Nailed Baseball Bat
item.night_stick.name=Night Stick

item.${id}_wcam.name=Camera
item.${id}_tablet.name=Tablet

item.${id}_M67Frag.name=M67 Frag Grenade
item.${id}_ImpactGrenade.name=Impact Grenade
item.${id}_M18White.name=M18 Smoke Grenade (White)
item.${id}_Flash.name=Flash Grenade

item.${id}_ShotgunShell.name=12 Gauge Shotgun Shell

item.${id}_Silencer556x45.name=5.56x45mm NATO Silencer
item.${id}_Silencer9mm.name=9(x18/19)mm Silencer
item.${id}_Silencer357.name=.357 Silencer
item.${id}_Silencer57x38.name=5.7x28mm Silencer
item.${id}_Silencer45ACP.name=.45 ACP Silencer
item.${id}_Silencer12Gauge.name=12 Gauge Silencer
item.${id}_Silencer762x54.name=7.62x54mm Silencer
item.${id}_Silencer762x51.name=7.62x51mm NATO Silencer
item.${id}_Silencer50BMG.name=.50 BMG Silencer
item.${id}_Silencer762x39.name=7.62x39mm Silencer
item.${id}_Silencer556x39.name=5.56x39mm Silencer
item.${id}_Silencer300AACBlackout.name=.300 AAC Blackout Silencer
item.${id}_Silencer65x39.name=6.5mm Silencer
item.${id}_Silencer9x39mm.name=9x39mm Silencer
item.${id}_SilencerMP7.name=4.6x30mm Silencer
item.${id}_silencer_eabh.name=EABH Silencer
item.${id}_Silencer545x39.name=5.45x39mm Silencer
item.${id}_SilencerMP5.name=MP5 Silencer
item.${id}_SilencerPBS.name=PBS Silencer
item.${id}_HoneyBadgerSilencer.name=AAC Honey Badger Silencer
item.${id}_KBP9A91Suppressor.name=KBP 9A-91 Carbine Silencer
item.${id}_SamuraiEdgeSuppressor.name=Samurai Edge Silencer

item.${id}_G11HandguardK1.name=G11 K1 Handguard
item.${id}_G11HandguardK2.name=G11 K2 Handguard
item.${id}_NGSWRail.name=NGSW-R Rail
item.${id}_Z10Handguard.name=Zbroyar Z10 Handguard
item.${id}_Type20Handguard.name=Type-20 Handguard
item.${id}_MPXHandguard.name=SIG MPX Handguard
item.${id}_MPXHandguardRailed.name=SIG MPX Handguard
item.${id}_MPXHandguardExtended.name=SIG MPX Extended Handguard
item.${id}_AK74Handguard.name=AK-74 Handguard
item.${id}_AK74Stock.name=AK-74 Stock
item.${id}_Dragunov98Handguard.name=SVD Dragunov-98 Handguard
item.${id}_Dragunov98DustCover.name=SVD Dragunov-98 Dust Cover
item.${id}_Dragunov98Stock.name=SVD Dragunov-98 Stock
item.${id}_SIG556Handguard.name=SIG-556 Handguard
item.${id}_SIG556HandguardRailed.name=SIG-556 Quad-Rail Handguard
item.${id}_SIG556HandguardKA.name=SIG-556 KA Handguard
item.${id}_SIG556Grip.name=SIG-556 Grip
item.${id}_DragunovHandguard.name=SVD Dragunov Handguard
item.${id}_DragunovGripStock.name=SVD Dragunov Stock
item.${id}_fmg9carryhandle.name=FMG-9 Carry Handle
item.${id}_DragunovDustCover.name=SVD Dragunov Dust Cover
item.${id}_ScarHandGuard.name=Scar Handguard
item.${id}_ScarHHandGuard.name=Scar-H Handguard
item.${id}_ACRHandGuard.name=ACR Handguard
item.${id}_M60HandGuard.name=M60 Handguard
item.${id}_M60E4Guard.name=M60E4 Handguard
item.${id}_M249HandGuard.name=M249 Handguard
item.${id}_UTGTriRailHandGuard.name=UTG Tri Rail Handguard
item.${id}_MIMP5HandGuard.name=MI MP5 Handguard
item.${id}_MP5A5HandGuard.name=MP5A5 Handguard
item.${id}_MP5SDHandGuard.name=MP5SD Handguard
item.${id}_LVOAVHandGuard.name=LVOAV Handguard
item.${id}_M38HandGuard.name=M38 Handguard
item.${id}_Mk18HandGuard.name=Mk18 Handguard
item.${id}_M4MagpulHandGuard.name=M4 Magpul Handguard
item.${id}_M4MagpulHandGuardTan.name=M4 Magpul Handguard (Tan)
item.${id}_M4HandGuard.name=M4 Handguard
item.${id}_M16HandGuard.name=M16 Handguard
item.${id}_M4CarbineHandGuard.name=M4 Carbine Handguard
item.${id}_AK47HandleGuard.name=AK-47 Handguard
item.${id}_AK101HandGuard.name=AK-101 Handguard
item.${id}_AKMagpulHandleGuard.name=AK Magpul Handguard
item.${id}_AKMagpulHandleGuardTan.name=AK Magpul Handguard (Tan)
item.${id}_MLOKHandguard.name=MLOK Handguard
item.${id}_MLOKExtendedHandguard.name=MLOK Extended Handguard
item.${id}_AK15HandleGuard.name=AK-15 Handguard
item.${id}_AK12kalHandguard.name=AK-12 Handguard
item.${id}_StonerHANDGUARD.name=Stoner A1 Handguard
item.${id}_AUGA2handguard.name=AUG A2 Handguard
item.${id}_AUGA3handguard.name=AUG A3 Handguard
item.${id}_AUGA3extGuard.name=AUG A3 Extended Guard
item.${id}_MIMP5MHandGuard.name=MI MP5 Handguard
item.${id}_NTW20Guard.name=NTW-20 Handguard
item.${id}_AR57Handguard.name=AR-57 Handguard
item.${id}_RPK16handguard.name=RPK-16 Handguard
item.${id}_EF88Handguard.name=EF-88 Handguard
item.${id}_Origin12Handguard.name=Origin-12 Handguard
item.${id}_HKS20Handguard.name=Origin-12 [HKS-20] Handguard
item.${id}_ACRHandGuardBlack.name=ACR Handguard (Black)
item.${id}_ACRWEMSKHandguard.name=ACR WE MSK Handguard (Black)
item.${id}_ACRWEMSKHandguardTan.name=ACR WE MSK Handguard
item.${id}_ACRPrecisionHandGuard.name=ACR Precision Handguard (Black)
item.${id}_ACRPrecisionHandGuardTan.name=ACR Precision Handguard
item.${id}_ACRSBRHandGuard.name=ACR SBR Handguard (Black)
item.${id}_ACRSBRHandGuardTan.name=ACR SBR Handguard
item.${id}_ACRPolymerHandguard.name=ACR Polymer Handguard (Black)
item.${id}_ACRPolymerHandguardTan.name=ACR Polymer Handguard
item.${id}_ACRSquareDropHandguard.name=ACR Square Drop Handguard (Black)
item.${id}_ACRSquareDropHandguardTan.name=ACR Square Drop Handguard
item.${id}_HoneyBadgerHandguard.name=AAC Honey Badger Handguard
item.${id}_HoneyBadgerMatrixArmsHandguard.name=AAC Honey Badger Matrix Arms Handguard
item.${id}_M1CarbineHandguard.name=M1 Carbine Handguard
item.${id}_M1CarbineVentilatedHandguard.name=M1 Carbine Ventilated Handguard
item.${id}_M1ScoutCarbineHandguard.name=M1 Scout Carbine Handguard
item.${id}_M16A4HandGuard.name=M16A4 Quad-Rail Handguard
item.${id}_FNFALHandguard.name=FN FAL Handguard
item.${id}_FNFALPARAHandguard.name=FN FAL PARA Handguard
item.${id}_ScarMidWestIndustriesHandGuard.name=MidWest Industries SCAR Handguard
item.${id}_ScarMLOKHandguard.name=MLOK SCAR Handguard
item.${id}_VectorMk1ModularHandguard.name=Vector Mk1 Modular Handguard
item.${id}_VectorCarbineHandguard.name=Vector Carbine Handguard
item.${id}_Mk48HandGuard.name=Mk48 Handguard
item.${id}_M249UpperHandGuard.name=M249 Upper Handguard
item.${id}_Mk48UpperHandGuard.name=Mk48 Upper Handguard
item.${id}_G3A1Handguard.name=G3 Handguard
item.${id}_G3HandguardRailed.name=G3 Railed Handguard
item.${id}_DSR1Handguard.name=DSR-1 Handguard
item.${id}_DSR1HandguardRailed.name=DSR-1 Railed Handguard
item.${id}_MP5BMHandGuard.name=MP5BM Handguard
item.${id}_ScorpionEVO3A1HandguardShort.name=Short Scorpion Handguard
item.${id}_ScorpionEVO3A1HandguardLong.name=Long Scorpion Handguard
item.${id}_MP5NavyHandGuard.name=MP5 Navy Handguard
item.${id}_AR15FN15Handguard.name=AR15/FN15 Handguard
item.${id}_HK416HandGuardBlackAndTan.name=HK416 Handguard (Black/Tan)
item.${id}_HK417Handguard.name=HK417 Handguard
item.${id}_HK417HandguardTan.name=HK417 Handguard (Tan)
item.${id}_Mk18HandGuardBlack.name=Mk18 Handguard (black)
item.${id}_Block2SOCOMHandguard.name=Block 2 SOCOM Handguard
item.${id}_FSSTacLiteHandguard.name=FSS TacLite Handguard
item.${id}_M16A1Handguard.name=M16A1 Handguard
item.${id}_M110Handguard.name=M110 Handguard
item.${id}_AR10SuperSASSHandguard.name=AR10 Super SASS Handguard
item.${id}_S710Handguard.name=S7-10 Handguard
item.${id}_SIGMCXHandguard.name=SIG MCX Handguard
item.${id}_SIGMCXHandguardShort.name=Long SIG MCX Handguard
item.${id}_K2C1Handguard.name=K2C1 Handguard
item.${id}_AK12Handguard.name=AK-12 Prototype Handguard
item.${id}_AK12BHandguard.name=AK-12B Handguard
item.${id}_KBP9A91Handguard.name=KBP 9A-91 Handguard
item.${id}_KBP9A91CompactHandguard.name=KBP 9A-91 Compact Handguard
item.${id}_KBP9A91KulaTacHandguard.name=KBP 9A-91 KulaTac Handguard
item.${id}_VSSVintorezHandguard.name=VSS Vintorez Handguard
item.${id}_ASValHandguard.name=AS VAL Handguard


item.${id}_AKMIron.name=Standard Iron Sight
item.${id}_M60FrontSight.name=M60E4 Front Iron Sight
item.${id}_M4FrontSight.name=AR Front Iron Sight
item.${id}_Kar98Ksight.name=Karabiner Iron Sight
item.${id}_AK15ironsight.name=AK-15 Rear Iron Sight
item.${id}_HK416FrontSight.name=HK-416 Front Iron Sight
item.${id}_MBUSFrontSight.name=MBUS Front Iron Sight
item.${id}_TritiumRearSights.name=Tritium Rear Iron Sight
item.${id}_MBUSRearSights.name=MBUS Rear Iron Sight
item.${id}_HK416RearSights.name=HK-416 Rear Iron Sight
item.${id}_FNFALRearSights.name=FN FAL Rear Iron Sight
item.${id}_AK12ironsight.name=AK-12 Rear Iron Sight
item.${id}_M38FrontSight.name=M38 Front Sight
item.${id}_AKIron.name=AK Front Sight
item.${id}_K2C1RearSight.name=K2C1 Iron Sight
item.${id}_ScorpionRearSight.name=Scorpion Rear Iron Sight
item.${id}_ScorpionFrontSight.name=Scorpion Front Iron Sight
item.${id}_MP7IronSights.name=MP7 Iron Sight
item.${id}_MP7IronSightsStanding.name=MP7 Standing Iron Sight
item.${id}_AK12Iron.name=AK-12 Front Iron Sight

item.${id}_Acog.name=Trigicon ACOG
item.${id}_Specter.name=Elcan Specter SFOV4-A1 Sight
item.${id}_Reflex.name=15 MOA Reflex Sight
item.${id}_Holographic.name=EOTech EXPS-3 Holographic (Tan)
item.${id}_HolographicAlt.name=EOTech 512 A65 Holographic (Black)
item.${id}_Kobra.name=8-18 Kobra Sight
item.${id}_KobraMount.name=Mounted 8-18 Kobra Sight
item.${id}_Holographic2.name=EOTech EXPS3-0 (Tan)
item.${id}_okp7.name=OKP-7 Sight
item.${id}_MicroT1.name=Micro-T1 Sight
item.${id}_m2a1_sight.name=M2A1 Sight
item.${id}_RMRsight.name=RMR Sight
item.${id}_BijiaReflex.name=Bijia Reflex Sight
item.${id}_AimpointCompM5.name=Aimpoint Comp M5 Sight
item.${id}_AimpointCompM2.name=Aimpoint Comp M2 Sight
item.${id}_EotechHybrid2.name=EOTech Hybrid 2 Sight
item.${id}_MicroReflex.name=Micro Reflex Sight
item.${id}_VortexSight.name=Vortex UH-1 Holographic Sight
item.${id}_KobraGen3.name=Kobra Gen-3 Sight

item.${id}_HPScope.name=JPU HP 3-9x40 Scope
item.${id}_Leupold.name=Leupold VX-6 CDS TMOA Rifle Scope
item.${id}_PSO1.name=PSO-1 Scope
item.${id}_G36Scope.name=UFC G36 Scope
item.${id}_PUscope.name=PU Scope
item.${id}_Unertl.name=Unertl Scope
item.${id}_PriscopicScope.name=Priscopic Prism Scope
item.${id}_Malcom3x=3x Malcolm Scope
item.${id}_DMRscope.name=M392-DHO-4M Scope
item.${id}_BR55scope.name=BR-DEMROS Scope
item.${id}_F2000Scope.name=FNPM 1.6x
item.${id}_NightRaiderScope.name=Night Raider Scope
item.${id}_AUGscope.name=AUG Scope
item.${id}_LeupoldRailScope.name=Leupold VX-6 CDS TMOA Rifle Scope (w/ Rail)

item.${id}_Laser.name=UTG Tactical Laser
item.${id}_Laser2.name=LD19206-IR Tactical Laser
item.${id}_DanWessonLaser.name=D&W Laser
item.${id}_SCCYCPX2Laser.name=CPX-2 Laser


item.${id}_Glock18Cstock.name=G18C DRS-HS
item.${id}_ScarStock.name=Scar Stock
item.${id}_ScarHStock.name=Scar H Stock
item.${id}_ACRStock.name=ACR Stock
item.${id}_M1014Stock.name=M1014 Stock
item.${id}_M4BenelliStock.name=M4Benelli Stock
item.${id}_Spas12Stock.name=Spas12 Stock
item.${id}_M249Stock.name=M249 Stock
item.${id}_MP5A3Stock.name=MP5A3 Stock
item.${id}_MP5A4Stock.name=MP5A4 Stock
item.${id}_AK47Stock.name=AK-47 Stock
item.${id}_AK101Stock.name=AK-101 Stock
item.${id}_CollapsableMOEStock.name=Collapsible MOE Stock
item.${id}_CollapsableMOEStockGreen.name=Collapsible MOE Stock (Olive)
item.${id}_MagpulCTRStock.name=Magpul CTR Stock
item.${id}_MagpulCTRStockTan.name=Magpul CTR Stock (Tan)
item.${id}_MilSpecStock.name=Mil-Spec Stock
item.${id}_MilSpecStockTan.name=Mil-Spec Stock (Tan)
item.${id}_HeraArmsStock.name=Hera Arms Stock
item.${id}_HK416Stock.name=HK416 Stock
item.${id}_M16Stock.name=M16 Stock
item.${id}_HK416StockTan.name=HK416 Stock (Tan)
item.${id}_M16StockTan.name=M16 Stock (Tan)
item.${id}_AK47stock.name=AK-47 Stock
item.${id}_RPKstock.name=RPK Stock
item.${id}_Remington870Stock.name=R870 Wood Stock
item.${id}_Remington870PoliceMagnumStock.name=R870 Police Magnum Stock
item.${id}_Remington870MilSpecStock.name=R870 Mil-Spec Stock
item.${id}_Remington870HK416StockStock.name=R870 HK-416 Stock
item.${id}_Remington870SawedGrip.name=R870 Sawed Grip (Sawed Stock)
item.${id}_Origin12Stock.name=Origin-12 Stock
item.${id}_HKS20Stock.name=Origin-12 [HKS-20] Stock
item.${id}_VectorStock.name=Kriss Vector Stock
item.${id}_ACRStockBlack.name=ACR Stock (Black)
item.${id}_ACRFixedStock.name=ACR Fixed Stock (Black)
item.${id}_ACRFixedStockTan.name=ACR Fixed Stock
item.${id}_ACRPRSStock.name=ACR PRS Stock (Black)
item.${id}_ACRPRSStockTan.name=ACR PRS Stock
item.${id}_ACRLongRangeStock.name=ACR Precision Stock
item.${id}_ACRPDWStock.name=ACR PDW Stock
item.${id}_HoneyBadgerStock.name=AAC Honey Badger Stock
item.${id}_HoneyBadgerStockBlack.name=AAC Honey Badger Stock (Black)
item.${id}_FNFALStock.name=FN FAL Stock
item.${id}_VP70Stock.name=VP-70 Stock
item.${id}_G2ContenderStock.name=G2 Contender Stock
item.${id}_ScarRetractableStock.name=Scar Retractable Stock
item.${id}_ScarAdapterStock.name=Scar Stock Adapter
item.${id}_VectorStockAdapter.name=Vector Stock Adapter
item.${id}_UMP45Stock.name=UMP45 Stock
item.${id}_MAC10Stock.name=MAC-10 Stock
item.${id}_MAC21Stock.name=MAC-21 Stock
item.${id}_M249ParaStock.name=M249 Para Stock
item.${id}_M249MilspecStock.name=M249 Mil-Spec Stock
item.${id}_M249Hk416Stock.name=M249 HK416 Stock
item.${id}_APSStock.name=APS Stock
item.${id}_MP5Stock.name=MP5 Stock
item.${id}_MP5StockAdapter.name=MP5 Stock Adapter
item.${id}_G3Stock.name=G3 Stock
item.${id}_MP7Stock.name=MP7 Stock
item.${id}_MP7MilSpecStock.name=MP7 Mil-Spec Stock
item.${id}_AK12Stock.name=AK-12 Prototype Stock
item.${id}_AK12ZenitcoStock.name=AK-12 Zenitco Stock
item.${id}_VSSVintorezStock.name=VSS Vintorez Stock
item.${id}_ASValStock.name=AS Val Stock
item.${id}_VSSVintorezMilspecStock.name=VSS Vintorez Mil-Spec Stock
item.${id}_CZ805BrenStock.name=CZ-805 Bren Stock
item.${id}_SIGMCXStock.name=SIG MCX Stock
item.${id}_M110Stock.name=M110 Stock
item.${id}_ARPRSPrecisionStock.name=AR PRS Precision Stock
item.${id}_KS23Stock.name=KS23 Stock
item.${id}_KS23MStock.name=KS23M Stock


item.${id}_AngledGrip.name=Angled Grip
item.${id}_Grip2.name=Grip
item.${id}_JunoGrip.name=Juno Grip
item.${id}_VGrip.name=Foregrip
item.${id}_StubbyGrip.name=Stubby Grip
item.${id}_MP5HOGUEGrip.name=MP5 Hogue Grip
item.${id}_GlockHogueGrip.name=Glock Hogue Grip
item.${id}_GlockHogueGripTan.name=Glock Hogue Grip (Tan)
item.${id}_HeraArmsGrip.name=Hera Arms Grip
item.${id}_M4Grip.name=M4 Grip
item.${id}_M4GripTan.name=M4 Grip (Tan)
item.${id}_M4GripGray.name=M4 Grip (Gray)
item.${id}_SOCOM_Grip.name=SOCOM Grip
item.${id}_AK47Grip.name=AK-47 Grip
item.${id}_AK101Grip.name=AK-101 Grip
item.${id}_AKErgoGrip.name=AK Ergo Grip
item.${id}_AKErgoGripGreen.name=AK Ergo Grip (Olive)
item.${id}_AUGgrip.name=AUG Grip
item.${id}_M1A1Grip.name=M1A1 Grip
item.${id}_M1928Grip.name=M1928 Grip
item.${id}_Origin12Grip.name=Origin-12 Grip
item.${id}_HKS20Grip.name=Origin-12 [HKS-20] Grip
item.${id}_FNFALGrip.name=FN FAL Grip
item.${id}_VectorTapedGrip.name=Vector Taped Grip
item.${id}_G2ContenderGrip.name=G2 Contender Grip
item.${id}_M1014Grip.name=M1014 Grip
item.${id}_SCCYCPX2GripTape.name=CPX-2 Taped Grip
item.${id}_APSGrip.name=APS Grip
item.${id}_MAC10Grip.name=MAC-10 Grip
item.${id}_HK416Grip.name=HK-416 Grip
item.${id}_HK416GripTan.name=HK-416 Grip (Tan)
item.${id}_M110Grip.name=M110 Grip
item.${id}_S710TricunGrip.name=S7-10 Tricun Grip
item.${id}_K2C1Grip.name=K2C1 Grip
item.${id}_AK12Grip.name=AK-12 Prototype Grip
item.${id}_AK12ErgoGrip.name=AK-12 Ergo Grip
item.${id}_AKErgoGripTan.name=AK Ergo Grip (Tan)
item.${id}_KS23RaptorGrip.name=KS-23 Grip


item.${id}_MA5Dcover.name=MA5D ICWS Dust Cover
item.${id}_AK47Dustcover.name=AK-47 Dust Cover
item.${id}_AK101DustCover.name=AK-101 Dust Cover
item.${id}_VeprDustCover.name=Vepr Dust Cover
item.${id}_AK15DustCover.name=AK-15 Dust Cover
item.${id}_RPKDustCover.name=RPK-16 Dust Cover
item.${id}_FNFALDustCover.name=FN FAL Dust Cover
item.${id}_SA58DustCover.name=SA-58 Dust Cover
item.${id}_AKMDustcover.name=AKM Dust Cover
item.${id}_AK12DustCover.name=AK-12 Prototype Dust Cover
item.${id}_AK12BDustCover.name=AK-12B Dust Cover
item.${id}_VSSVintorezDustCover.name=VSS Vintorez Dust Cover
item.${id}_VSSMDustCover.name=VSSM Dust Cover


item.${id}_P90swordfish.name=P90 Swordfish Kit
item.${id}_P90DefaultKit.name=P90 Default Kit
item.${id}_P90Terminator.name=P90 Terminator Conversion Kit
item.${id}_AUGA1.name=AUG A1 Conversion Kit
item.${id}_AUGParaConversion.name=AUG PARA Conversion Kit
item.${id}_AUGDefaultKit.name=AUG Default Kit
item.${id}_KrissVectorSwordfish.name=Kriss Vector Swordfish Kit


item.${id}_Bipod.name=Bipod
item.${id}_RailRiser.name=Rail Riser
item.${id}_FMGcarryhandle.name=FMG-9 Carry Handle
item.${id}_AR15Iron.name=AR Carry Handle
item.${id}_FABDefenseMount.name=FAB Defense Mount
item.${id}_MIMP5TRRail.name=MI MP5 TR Rail
item.${id}_MIMP5MRail.name=MI MP5 M Rail
item.${id}_ShotgunRail.name=Shotgun Rail
item.${id}_Kar98KRail.name=Kar98K Rail
item.${id}_M60Rail.name=M60 Rail
item.${id}_Remington700Chassis.name=Remington-700 Chassis
item.${id}_SSG08Chassis.name=SSG-08 Chassis
item.${id}_M4Receiver.name=M4 Receiver
item.${id}_VLTORReceiver.name=VLTOR Receiver
item.${id}_Kar98Krail.name=Kar98K Rail
item.${id}_M32Barrel.name=M32 Extended Barrel
item.${id}_AR57Receiver.name=AR-57 Receiver
item.${id}_RPKbarrel.name=RPK Barrel
item.${id}_Remington870Pump.name=R870 Wood Pump
item.${id}_Remington870MagpulPump.name=R870 Magpul Pump
item.${id}_Remington870PoliceMagnumPump.name=R870 Police Magnum Pump
item.${id}_Remington870FABDefensePump.name=R870 FAB Defense Pump
item.${id}_Remington870Barrel.name=R870 Barrel
item.${id}_Remington870PoliceMagnumBarrel.name=R870 Police Magnum Barrel
item.${id}_Remington870SawedBarrel.name=R870 Sawed Barrel
item.${id}_HoneyBadgerReceiver.name=AAC Honey Badger Receiver
item.${id}_HoneyBadgerReceiverBlack.name=AAC Honey Badger Receiver (Black)
item.${id}_HoneyBadgerKnightsReceiver.name=AAC Honey Badger Knights Receiver
item.${id}_HoneyBadgerKnightsReceiverBlack.name=AAC Honey Badger Knights Receiver (Black)
item.${id}_M1911Slide.name=M1911 Slide
item.${id}_M1911Body.name=M1911 Body
item.${id}_M191144MagSlide.name=M1911 .44 Magnum Slide
item.${id}_M191144MagBody.name=M1911 .44 Magnum Body
item.${id}_M9A1Slide.name=M9A1 Slide
item.${id}_M9A1Body.name=M9A1 Body
item.${id}_SamuraiEdgeSlide.name=M9A1 Samurai Edge Slide
item.${id}_SamuraiEdgeBody.name=M9A1 Samurai Edge Body
item.${id}_SamuraiEdgeAWSlide.name=M9A1 Samurai Edge Slide (Wesker Model)
item.${id}_SamuraiEdgeAWBody.name=M9A1 Samurai Edge Body (Wesker Model)
item.${id}_SamuraiEdgeAlbertExt.name=M9A1 Samurai Edge Muzzle Extension
item.${id}_DesertEagleBody.name=IMI Desert Eagle Body
item.${id}_DesertEagleLongBody.name=IMI Desert Eagle Body (Extended Muzzle)
item.${id}_KrissVectorHandguard.name=Kriss Vector .45 ACP Body
item.${id}_KrissVector556Handguard.name=Kriss Vector 5.56x45mm NATO Body
item.${id}_M1CarbineBody.name=M1 Carbine Body
item.${id}_M1A1CarbineBody.name=M1 [M1A1] Carbine Body
item.${id}_M14Body.name=M14 DMR Chassis
item.${id}_Mk14TanBody.name=Mk14 EBR Chassis (Tan)
item.${id}_Mk14SnowBody.name=Mk14 EBR Chassis (Arctic)
item.${id}_Mk14BlackBody.name=Mk14 EBR Chassis
item.${id}_M14Cover.name=M14 DMR Cover
item.${id}_M14TriRailCover.name=M14 DMR Tri-Rail Cover
item.${id}_M14Rail.name=M14 DMR / Mk14 EBR Scope Mount
item.${id}_MAS21Mount.name=MAS-21 Scope Mount
item.${id}_M16A1ScopeMount.name=M16A1 Scope Mount
item.${id}_FamasF1ScopeMount.name=Famas F1 Scope Mount
item.${id}_SamuraiEdgeMount.name=Samurai Edge Scope Mount
item.${id}_VSSVintorezTriRailMount.name=VSS Vintorez Scope Mount
item.${id}_ScarLReceiver.name=SCAR-L Receiver
item.${id}_KrissVectorReceiver.name=Vector Receiver
item.${id}_Remington700APACChassis.name=Remington-700 APAC Chassis
item.${id}_Remington700MDTXRSChassis.name=Remington-700 MDTXRS Chassis
item.${id}_ARX160Chassis.name=ARX-160 Chassis
item.${id}_ARX160ChassisOlive.name=ARX-160 Chassis (Olive)
item.${id}_ARX160ChassisTan.name=ARX-160 Chassis (Tan)
item.${id}_G2ContenderBarrelShort.name=G2 Contender Barrel
item.${id}_G2ContenderBarrelLong.name=G2 Contender Extended Barrel
item.${id}_M14DMRSocomChassis.name=M14 DMR SOCOM Chassis
item.${id}_UMP45Receiver.name=UMP45 Receiver
item.${id}_UMP9Receiver.name=UMP9 Receiver
item.${id}_M16A1PicatinnyRail.name=M16A1 Picatinny Rail
item.${id}_FamasF1PicatinnyRail.name=Famas F1 Picatinny Rail
item.${id}_Glock19Body.name=Glock-19 Body
item.${id}_Glock19XBody.name=Glock-19X Body
item.${id}_GlockRazorbackBody.name=Glock-19 Razorback Body
item.${id}_Glock19Slide.name=Glock-19 Slide
item.${id}_Glock18CSlide.name=Glock-18C Slide
item.${id}_Glock18CCNCslide.name=Glock-18CCNC Slide
item.${id}_Glock19XSlide.name=Glock-19X Slide
item.${id}_GlockRazorbackSlide.name=Glock Razorback Slide
item.${id}_Glock19RockslideOlive.name=Glock-19 Rock Slide (Olive)
item.${id}_Glock19GhostPrecisionSlide.name=Glock-19 Ghost Precision Slide
item.${id}_SCCYCPX2Body.name=CPX-2 Body
item.${id}_SCCYCPX2BodyTan.name=CPX-2 Body (Tan)
item.${id}_SCCYCPX2Slide.name=CPX-2 Slide
item.${id}_SCCYCPX2BSlide.name=CPX-2 Slide
item.${id}_P226Slide.name=P226 Slide
item.${id}_MakarovBody.name=PM Body
item.${id}_MakarovPMSlide.name=PM Slide
item.${id}_MakarovPBBody.name=PB Body
item.${id}_MakarovPBSlide.name=PB Slide
item.${id}_MP443Slide.name=MP443 Slide
item.${id}_MAC10Body.name=MAC-10 Body
item.${id}_MAC10Action.name=MAC-10 Action
item.${id}_HK416Receiver.name=HK416 Receiver
item.${id}_HK417Receiver.name=HK417 Receiver
item.${id}_HK417ReceiverTan.name=HK417 Receiver (Tan)
item.${id}_M110Receiver.name=M110 Receiver
item.${id}_Beowulf50CalReceiver.name=Beowulf .50 Cal Receiver
item.${id}_S710Receiver.name=S7-10 Receiver
item.${id}_CZ805BrenReceiver.name=CZ-805 Bren Receiver
item.${id}_KS23Barrel.name=KS-23 Barrel
item.${id}_KS23ExtendedBarrel.name=KS-23 Extended Barrel
item.${id}_USPMatchCompensator.name=P12 Compensator
item.${id}_DSR1Barrel.name=DSR1 Barrel
item.${id}_DSR1BarrelLong.name=DSR-1 Extended Barrel

tile.weapon_workbench.name=Weapons/Armor Workbench
tile.ammo_press.name=Ammo Press

tile.${id}_turret_base.name=Turret Base

tile.tin_ore.name=Tin Ore
tile.graphite_ore.name=Graphite Ore
tile.lead_ore.name=Lead Ore
tile.copper_ore.name=Copper Ore
tile.sulfur_ore.name=Sulfur Ore

item.carbon_composite.name=Carbon Composite
item.steel_ingot.name=Steel Ingot
item.carbon_fiber.name=Kevlar
item.gunmetal_plate.name=Gunmetal Plate
item.graphite_chunk.name=Graphite Chunk
item.steel_dust.name=Steel Dust
item.sulfur_dust.name=Sulfur Dust
item.tin_ingot.name=Tin Ingot
item.synthetic_plastic.name=Plastic Plate
item.synthetic_polymer_composite.name=Nylon
item.lead_ingot.name=Lead Ingot
item.gunmetal_ingot.name=Gunmetal Ingot
item.copper_ingot.name=Copper Ingot
item.gunmetal_composite.name=Gunmetal Composite

tile.${id}_weapons_case.name=Weapons Case
tile.${id}_weapons_case_small.name=Small Weapons Case
tile.${id}_russian_weapons_case.name=Russian Weapons Case
tile.${id}_ammo_box.name=Ammo Box
tile.${id}_weapons_locker.name=Weapons Locker
tile.${id}_fridge_open.name=Fridge Open Prop
tile.${id}_fridge_closed.name=Fridge Closed Prop
tile.${id}_artillery_PROP.name=Artillery Prop
tile.${id}_supply_drop.name=Supply Drop
tile.${id}_medical_crate.name=Medical Crate
tile.${id}_locker.name=Locker
tile.${id}_scp_locker.name=SCP Locker
tile.${id}_barrel.name=Barrel
tile.${id}_explosive_barrel.name=Explosive Barrel
tile.${id}_PC.name=PC
tile.${id}_laptop.name=Laptop
tile.${id}_monitor.name=Monitor
tile.${id}_filingcabinet.name=Filing Cabinet
tile.${id}_filingcabinet_opened.name=Filing Cabinet Open
tile.${id}_shelf_right.name=Shelf Right
tile.${id}_shelf_left.name=Shelf Left
tile.${id}_shelf_top.name=Shelf Top
tile.${id}_tv.name=TV
tile.${id}_ceiling_tv.name=Ceiling TV
tile.${id}_ceiling_tv_rotated.name=Ceiling TV (Rotated)
tile.${id}_office_chair.name=Office Chair Prop
tile.${id}_office_chair_2.name=Office Chair 2 Prop
tile.${id}_desk_corner.name=Desk Corner Prop
tile.${id}_desk_corner_alt1.name=Desk Corner (ALT1)
tile.${id}_desk_left.name=Desk Left
tile.${id}_desk_left_alt1.name=Desk Left (ALT1)
tile.${id}_desk_middle.name=Desk Middle
tile.${id}_desk_middle_alt1.name=Desk Middle (ALT1)
tile.${id}_desk_right.name=Desk Right
tile.${id}_desk_right_alt1.name=Desk Right (ALT1)
tile.${id}_desk_shelf.name=Desk Shelf
tile.${id}_desk_shelf_alt1.name=Desk Shelf (ALT1)
tile.${id}_desk_shelf_alt2.name=Desk Shelf (ALT2)
tile.${id}_desk_shelf_alt3.name=Desk Shelf (ALT3)
tile.${id}_barrier.name=Barrier
tile.${id}_barrier_rotated.name=Barrier (Rotated)
tile.${id}_body_bag.name=Body Bag
tile.${id}_hanging_body.name=Hanging Body
tile.${id}_impaled_body.name=Impaled Body
tile.${id}_blank.name=Blank Block
tile.${id}_dumpster.name=Dumpster
tile.${id}_wooden_crate.name=Wooden Crate
tile.${id}_wooden_crate_opened.name=Wooden Crate Opened
tile.${id}_operating_table.name=Operating Table
tile.${id}_operating_table_alt.name=Operating Table (ALT)
tile.${id}_forklift.name=Forklift
tile.${id}_forklift_alt.name=Forklift (ALT)
tile.${id}_trusses.name=Trusses
tile.${id}_ceiling_lamp.name=Ceiling Lamp
tile.${id}_ceiling_lamp_alt.name=Ceiling Lamp (ALT)
tile.${id}_vent.name=Vent
tile.${id}_vent_rotated.name=Vent (Rotated)
tile.${id}_vent_corner.name=Vent Corner
tile.${id}_vent_corner_rotated.name=Vent Corner (Rotated)
tile.${id}_vent_corner_rotated_alt.name=Vent Corner (Rotated ALT)
tile.${id}_vent_intersection.name=Vent Intersection
tile.${id}_vent_end.name=Vent End
tile.${id}_white_desk_left.name=White Desk Left
tile.${id}_white_desk_middle.name=White Desk Middle
tile.${id}_white_desk_right.name=White Desk Right
tile.${id}_trash_bin.name=Trash Bin
tile.${id}_caution_sign.name=Caution Sign
tile.${id}_electric_box.name=Electric Box
tile.${id}_electric_box_opened.name=Electric Box Opened
tile.${id}_home_chair.name=Home Chair
tile.${id}_outdoor_chair.name=Outdoor Chair
tile.${id}_home_chair_rotated.name=Home Chair (Rotated)
tile.${id}_outdoor_chair_rotated.name=Outdoor Chair (Rotated)
tile.${id}_vending_machine.name=Vending Machine
tile.${id}_ServerRackLeft.name=Server Rack Left
tile.${id}_ServerRackEmptyLeft.name=Server Rack Empty Left
tile.${id}_ServerRackLeftAlt.name=Server Rack Left (ALT)
tile.${id}_ServerRackLeftAlt2.name=Server Rack Left (ALT2)
tile.${id}_ServerRackLeftAlt3.name=Server Rack Left (ALT3)
tile.${id}_ServerRackEmptyRight.name=Server Rack Empty Right
tile.${id}_ServerRackRight.name=Server Rack Right
tile.${id}_ServerRackRightAlt.name=Server Rack Right (ALT)
tile.${id}_ServerRackTopLeft.name=Server Rack Top Left
tile.${id}_ServerRackTopRight.name=Server Rack Top Right
tile.${id}_DuelFloodLight.name=Duel Flood Light
tile.${id}_FloodLight.name=Flood Light
tile.${id}_Radio_rotated.name=Radio (Rotated)
tile.${id}_Radio.name=Radio
tile.${id}_camera_rotated.name=Camera (Rotated)
tile.${id}_pc.name=PC
tile.${id}_propanetank.name=Propane Tank
tile.${id}_towablefloodlight.name=Towable Flood Light
tile.${id}_sandbag.name=Sand Bag
tile.${id}_sandbagwall.name=Sand Bag Wall
tile.${id}_crossgravestone.name=Gravestone Cross 1
tile.${id}_crossgravestone2.name=Gravestone Cross 2
tile.${id}_crossgravestone3.name=Gravestone Cross 3
tile.${id}_gravestoneskull.name=Gravestone Skull
tile.${id}_gravestone.name=Gravestone
tile.${id}_scarecrow.name=Scarecrow
tile.${id}_spookyghost.name=Spooky Ghost 1
tile.${id}_spookyghost2.name=Spooky Ghost 2
tile.${id}_spookyghost3.name=Spooky Ghost 3
tile.${id}_swat_truck.name=SWAT Truck

itemGroup.weapons=Weapons
itemGroup.props=Props (Creative Use Only)
itemGroup.ammunitionAndMagazines=Ammunition & Magazines
itemGroup.attachments=Attachments
itemGroup.equipment=Equipment
itemGroup.throwables=Throwables
itemGroup.blocksAndIngots=Blocks & Ingots

key.categories.weaponlib=${name}
key.custom_inventory=Open Custom Inventory 
key.texture_change=Change Gun Skin
key.fire_mode=Selective Fire
key.reload=Reload Gun
key.attachment=Attachment Mode
key.recoil_fitter=Grip Category
key.scope=Scope Category
key.silencer=Barrel Category
key.laser=Switch Laser
key.add=Zoom In
key.subtract=Zoom Out
key.inspect=Inspect
key.nightVision=Toggle Night Vision
key.opendoor=Open Door
key.unload=Unload

key.categories.vehicle=${name} (Vehicle)
vehicle.brake=Brake
vehicle.clutch=Clutch
vehicle.handbrake=Handbreake
vehicle.throttle=Throttle
vehicle.turnleft=Turn Left
vehicle.turnright=Turn Right
vehicle.turnoff=Turn Off

gui.attachmentMode.changeScope=Press [%s] to change scope
gui.attachmentMode.changeBarrelRig=Press [%s] to change barrel rig
gui.attachmentMode.changeCamo=Press [%s] to change camo
gui.attachmentMode.changeUnderBarrelRig=Press [%s] to add under-barrel rig
gui.attachmentMode.applyLaser= Press [%s] to apply laser attachment
gui.ammoCounter=Ammo: %s
gui.noMagazine=No magazine
gui.noAmmo=No ammunition
gui.firearmMode=Firearm mode: %s
gui.firearmMode.semi=Semi
gui.firearmMode.auto=Auto
gui.firearmMode.burst=Burst
gui.currentZoom=Zoom: %s%%
gui.coolingDown=Cooling down...

config.category.ores.name=Ores
config.ores.sulfurSpawnsPerChunk.property.name=Sulfur Ore Per Chunk
config.ores.sulfurSpawnsPerChunk.property.tooltip=The amount of Sulfur Ore spawned per chunk.
config.ores.copperSpawnsPerChunk.property.name=Copper Ore Per Chunk
config.ores.copperSpawnsPerChunk.property.tooltip=The amount of Copper Ore spawned per chunk.
config.ores.tinSpawnsPerChunk.property.name=Tin Ore Per Chunk
config.ores.tinSpawnsPerChunk.property.tooltip=The amount of Tin Ore spawned per chunk.
config.ores.leadSpawnsPerChunk.property.name=Lead Ore Per Chunk
config.ores.leadSpawnsPerChunk.property.tooltip=The amount of Lead Ore spawned per chunk.
config.ores.graphiteSpawnsPerChunk.property.name=Graphite Ore Per Chunk
config.ores.graphiteSpawnsPerChunk.property.tooltip=The amount of Graphite Ore spawned per chunk.

config.category.gameplay.name=Gameplay
config.gameplay.enableAmmoCounter.property.name=Ammo Counter
config.gameplay.enableAmmoCounter.property.tooltip=Enable/Disable the Ammo Counter
config.gameplay.ammoCounterX.property.name=Ammo Counter X
config.gameplay.ammoCounterY.property.name=Ammo Counter Y
config.gameplay.ammoCounterSize.property.name=Ammo Counter Size
config.gameplay.enableOpenDoorDisplay.property.name=Open Door Display
config.gameplay.enableAmmoCounterBackground.property.name=Ammo Counter Background
config.gameplay.enableAmmoCounterBackgroundReverse.property.name=Ammo Counter Reverse
config.gameplay.enableOpenDoorDisplay.property.tooltip=Enable/Disable the Open Door Display
config.gameplay.holdToAim.property.name=Hold To Aim
config.gameplay.holdToAim.property.tooltip=Enable/Disable hold to aim
config.gameplay.enableAmmoCounterBackground.property.tooltip=Enable/Disable the background for Ammo Counter
config.gameplay.enableBleedingOnHit.property.name=Bleeding On Hit
config.gameplay.enableBleedingOnHit.property.tooltip=Enable/Disable bleeding on hit
config.gameplay.bulletBreakGlass.property.name=Bullet Break Glass
config.gameplay.bulletBreakGlass.property.tooltip=Enable/Disable bullets breaking glass
config.gameplay.penetrableBlocks.property.name=Penetrable Blocks
config.gameplay.knockbackOnHit.property.name=Knockback On Hit
config.gameplay.enableMuzzleEffects.property.name=Muzzle Effects
config.gameplay.enableMuzzleEffects.property.tooltip=Enable/Disable the muzzle effects
config.gameplay.enableBlurOnAim.property.name=Blur On Aim
config.gameplay.enableBlurOnAim.property.tooltip=Enable/Disable blur on aim
config.gameplay.explosionBreak.property.name=Explosion Break
config.gameplay.explosionDamage.property.name=Explosion Damage
config.gameplay.explosionDamage.property.tooltip=Customize the explosion damage
config.gameplay.explodedBlockDropChance.property.name=Exploded Block Drop Chance
config.gameplay.explodedBlockDropChance.property.tooltip=The chance for blocks to drop when exploded
config.gameplay.statusBarPosition.property.name=Status Bar Position
config.gameplay.statusBarPosition.property.tooltip=The screen position for the Status Bar

config.category.entities.name=Entities
config.entities.terroristHealth.property.name=Terrorist Health
config.entities.terroristEquipmentConfiguration.property.name=Terrorist Equipment
config.entities.terroristSpawn.property.name=Terrorist Spawn
config.entities.soldierHealth.property.name=Soldier Health
config.entities.soldierSpawn.property.name=Soldier Spawn

config.category.rendering.name=Rendering
config.category.rendering.tooltip=Rendering/Shaders
config.category.screenshaders.name=Screen Shaders
config.category.screenshaders.tooltip=Screen Shaders
config.rendering.enableAllShaders.property.name=Enable All Shaders
config.rendering.enableAllShaders.property.tooltip=Enable All Shaders
config.rendering.enableScreenShaders.property.name=Enable Screen Shaders
config.rendering.enableScreenShaders.property.tooltip=Enable Screen Shaders
config.rendering.enableWorldShaders.property.name=Enable World Shaders
config.rendering.enableWorldShaders.property.tooltip=Enable World Shaders
config.rendering.enableGunShaders.property.name=Enable Gun Shaders
config.rendering.enableGunShaders.property.tooltip=Enable Gun Shaders
config.rendering.enableFlashShaders.property.name=Enable Flash Shaders
config.rendering.enableFlashShaders.property.tooltip=Enable Flash Shaders
config.rendering.enableReticleShaders.property.name=Enable Reticle Shaders
config.rendering.enableReticleShaders.property.tooltip=Enable Reticle Shaders
config.rendering.enableHDRFramebuffer.property.name=Enable HDR Framebuffer
config.rendering.enableHDRFramebuffer.property.tooltip=Enable HDR Framebuffer
config.rendering.enableScopeEffects.property.name=Enable Scope Effects
config.rendering.enableScopeEffects.property.tooltip=Enable Scope Effects
config.rendering.screenshaders.bloomEffect.property.name=Enable Bloom
config.rendering.screenshaders.bloomEffect.property.tooltip=Enable Bloom
config.rendering.screenshaders.filmGrain.property.name=Enable Film Grain
config.rendering.screenshaders.filmGrain.property.tooltip=Enable Film Grain
config.rendering.screenshaders.filmGrainIntensity.property.name=Film Grain Intensity
config.rendering.screenshaders.filmGrainIntensity.property.tooltip=Film Grain Intensity
config.rendering.screenshaders.bloomLayers.property.name=Amount of Bloom Layers
config.rendering.screenshaders.bloomLayers.property.tooltip=Amount of Bloom Layers
config.rendering.screenshaders.onScreenRainAndSnow.property.name=On-Screen Rain and Snow
config.rendering.screenshaders.onScreenRainAndSnow.property.tooltip=Add rain and snow effect to the screen
config.rendering.enableFancyRainAndSnow.property.name=Fancy Rain and Snow
config.rendering.enableFancyRainAndSnow.property.tooltip=Replaces Minecraft's rain and snow rendering with a fancier variant

overlay.opendoor.name=Open Door

death.attack.gun=%s was shot by %s using %s
death.attack.gun.noshooter=%s was shot to death using %s
