item.m40gasmask_helmet.name=M40 방독면
item.JPNVG18_helmet.name=GPNVG-18 야간투시 헬멧

item.audis4.name=아우디 S4
item.MClaren_senna.name=맥라렌 세나
item.ae86trueno.name=토요타 AE86 트레노
item.atv_polaris_sportsman_850_2019.name=2019 폴라리스 스포츠맨 850

entity.terrorist.name=테러리스트
entity.soldier.name=병사

item.mwc_gas-detector.name=가스 감지기
item.mwc_GasGrenade.name=가스 수류탄

item.Marine_helmet.name=케블라 헬멧 (탄색)
item.Marine_chest.name=전투복 상의 (탄색)
item.Marine_boots.name=전투화 (탄색)

item.Spec_Ops_helmet.name=케블라 헬멧 (검은색)
item.Spec_Ops_chest.name=전투복 상의 (검은색)
item.Spec_Ops_boots.name=전투화 (검은색)

item.Spetznaz_helmet.name=케블라 헬멧 (녹색)
item.Spetznaz_chest.name=전투복 상의 (숲 위장)
item.Spetznaz_boots.name=전투화 (숲 위장)

item.Urban_helmet.name=케블라 헬멧 (도시 위장)
item.Urban_chest.name=전투복 상의 (도시 위장)
item.Urban_boots.name=전투화 (도시 위장)

item.ghillie_helmet.name=위장복 후드
item.ghillie_chest.name=위장복 상의
item.ghillie_boots.name=위장복 부츠

item.blackcamo_chest.name=멀티캠 검정 셔츠
item.forest_chest.name=국방색 셔츠

item.blackjeans_boots.name=검은 청바지/신발
item.khakijeans_boots.name=카키색 청바지/검정 신발

item.Swat_helmet.name=SWAT 헬멧
item.Swat_chest.name=SWAT 전투복
item.Swat_boots.name=SWAT 전투모

item.Tactical_helmet.name=전술 야간투시경

item.Nazisanta_helmet.name=3 제국 산타 모자
item.Nazisanta_chest.name=3 제국 산타 코트
item.Nazisanta_boots.name=3 제국 산타 신발

item.Santa_helmet.name=산타 베레모
item.Santa_chest.name=산타 코트
item.Santa_boots.name=산타 신발

item.Juggernaut_helmet.name=저거너트 헬멧
item.Juggernaut_chest.name=저거너트 상의
item.Juggernaut_boots.name=저거너트 전투복

item.Astronaut_helmet.name=우주복 헬멧
item.Astronaut_chest.name=우주복 상의
item.Astronaut_boots.name=우주복 신발

item.SCPGuard_helmet.name=SCP 경비원 헬멧
item.SCPGuard_chest.name=SCP 경비원 상의
item.SCPGuard_boots.name=SCP 경비원 신발

item.Dclass_chest.name=D-계급 상의
item.Dclass_boots.name=D-계급 신발

item.mwc_combat_sustainment_backpack_tan.name=전투 유지 배낭 (탄색)
item.mwc_combat_sustainment_backpack_black.name=전투 유지 배낭 (검은색)
item.mwc_combat_sustainment_backpack_forest.name=전투 유지 배낭 (숲 위장)

item.mwc_assault_backpack_tan.name=돌격 배낭 (탄색)
item.mwc_assault_backpack_black.name=돌격 배낭 (검은색)
item.mwc_assault_backpack_forest.name=돌격 배낭 (숲 위장)

item.mwc_tru_spec_cordura_backpack_tan.name=Tru-Spec 코듀라 배낭 (탄색)
item.mwc_tru_spec_cordura_backpack_black.name=Tru-Spec 코듀라 배낭 (검은색)
item.mwc_tru_spec_cordura_backpack_forest.name=Tru-Spec 코듀라 배낭 (숲 위장)

item.mwc_f5_switchblade_backpack.name=F5 스위치블레이드 배낭

item.mwc_duffle_bag.name=더플백

item.mwc_flyye_field_compact_plate_carrier.name=몰 플레이트캐리어
item.mwc_molle_black.name=몰 플레이트 캐리어 (검은색)
item.mwc_molle_green.name=몰 플레이트 캐리어 (녹색)
item.mwc_molle_urban.name=몰 플레이트 캐리어 (도시 위장)

item.mwc_fort_armor.name=6B43 6A 방탄복

item.mwc_usMC_vest.name=포스 리콘 조끼
item.mwc_usMC_vest_black.name=포스 리콘 조끼 (검은색)
item.mwc_usMC_vest_green.name=포스 리콘 조끼 (녹색)
item.mwc_usMC_vest_urban.name=포스 리콘 조끼 (도시 위장)

item.mwc_juggernaut_body_armor.name=저거너트 방탄복

item.mwc_swat_vest.name=UTG-547 전술조끼

item.mwc_m43a_chest_harness.name=M43A 조끼

item.sv98.name=SV-98
item.mp5a5.name=HK MP5
item.m40a6.name=M40A6
item.m110_sass.name=M110 SASS
item.ks23.name=KS-23
item.m500a2.name=M500A2
item.ak15.name=AK-15
item.m38_dmr.name=HK 416
item.m4a1.name=M4A1
item.vss_vintorez.name=VSS 빈토레즈
item.sr3_vikhr.name=SR-3 비흐르
item.kbp_9a91.name=KBP 9A-91 카빈
item.colt_m45a1.name=콜트 M45A1
item.m9a1.name=M9A1 베레타
item.mp_443.name=MP-443 그라치
item.as50.name=AS50
item.ak101.name=AK-101
item.Springfield.name=M1903 스프링필드
item.mg42.name=MG-42
item.stg44.name=StG-44
item.mk14_ebr.name=M14 DMR
item.glock_18c.name=글록-18C
item.glock_19.name=글록-19
item.ak47.name=AK-47
item.aps.name=APS
item.Kar98K.name=카라비너-98 쿠르츠
item.Krag_Jorgensen.name=크라그-에르겐센
item.m712.name=M712
item.frommer_stop.name=프로머 슈토프
item.uzi.name=우지
item.aac_honey_badger.name=AAC 허니뱃저
item.l96a1.name=L96A1
item.saiga12.name=Saiga 12
item.scar_l.name=Mk16 Scar-L
item.scar_h_cqc.name=Mk17 CQC Scar-H
item.m82_barrett.name=M82 바렛
item.mp40.name=MP-40
item.m1a1_thompson.name=M1A1 톰슨
item.m1928_thompson.name=M1928 톰슨
item.remington870.name=레밍턴-870
item.hk_416.name=HK 416
item.pp91_kedr.name=PP-91 케드르
item.vp70.name=VP-70
item.he_standard_combat_shotgun.name=HE-SCS
item.cz805_bren.name=CZ-805 브렌
item.albert_01r.name=알베르트-01R
item.nv4.name=NV4
item.volk.name=볼크
item.type2.name=Type-2
item.MP43E.name=MP-43E
item.M1873.name=M1873
item.m8a7.name=M8A7
item.f2000.name=FN F2000
item.g36c.name=HK G36C
item.m6c.name=M6C 매그넘
item.ma37_icws.name=MA37 ICWS
item.m6c_socom.name=M6C SOCOM
item.m45.name=M45
item.ma5d.name=MA5D ICWS
item.br55.name=BR-55
item.m392.name=M392 DMR
item.type51.name=Type-51
item.m20.name=M20 PDW
item.srs99.name=SRS-99 AMSR
item.gl06.name=GL-06
item.rpg7.name=RPG-7
item.esa23.name=ESA-23
item.m1014.name=M1014
item.m16a4.name=M16A4
item.acr.name=레밍턴 ACR
item.ak103_bullpup.name=AK-103 불펍
item.sl8.name=HK SL8
item.dl44.name=DL-44
item.supernova.name=베넬리 슈퍼노바
item.Python.name=콜트 파이슨
item.p226.name=SIG P226
item.M1897.name=M1897
item.taurus_raging_hunter.name=토러스 레이징 헌터 .44 매그넘
item.super90.name=베넬리 슈퍼-90
item.Chiappa_rhino.name=치아파 라이노
item.sw_500_magnum.name=S&W .500 매그넘
item.desert_eagle.name=IMI 데저트 이글
item.chainsaw.name=전기톱
item.m202.name=M202 플래시
item.m79.name=M79 GL
item.bfg_9000.name=BFG 9000
item.chiappa_triple_crown.name=치아파 트리플 크라운
item.quad_barrel_shotgun.name=쿼드배럴 산탄총
item.m134.name=M134
item.m32_mgl.name=M32 MGL
item.spas_12.name=Spas-12
item.m60e4.name=M60E4
item.m249.name=M249
item.mg34.name=MG-34
item.m1911.name=콜트 M1911
item.browning_hi_power.name=브라우닝 하이파워
item.bren_mkii.name=브렌 MkII
item.m1_garand.name=M1 개런드
item.browning_auto_5.name=브라우닝 오토-5
item.p90.name=FN P90
item.mp7.name=HK MP7
item.sccy_cpx_2.name=CPX-2
item.chiappa_rhino.name=치아파 라이노
item.izhmash_ak12.name=AK-12 프로토타입
item.ak12_kal.name=AK-12
item.steyr_aug_a1.name=슈타이어 AUG A1
item.g11.name=HK G11
item.stonera1.name=스토너 A1
item.m1941_johnson.name=M1941 존슨 (LMG)
item.m1941_johnson_rifle.name=M1941 존슨 (Rifle)
item.mares_leg.name=매어즈 레그
item.ntw_20.name=NTW-20
item.hs12.name=HS-12
item.kriss_vector.name=크리스 벡터
item.g43_gewehr.name=G43 게베어
item.dp28.name=DP-28
item.socom_m4a1.name=SOCOM M4A1
item.m17.name=M17
item.hk_p12.name=HK P12
item.mp7a1.name=HK MP7A1
item.sa80.name=SA80
item.mp443_grach.name=MP443 그라치
item.g36k.name=HK G36K
item.m14_dmr.name=M14 DMR
item.remington_700.name=레밍턴-700
item.ak74.name=AK-74
item.cz805_bren_s1.name=CZ-805 브렌 S1
item.makarov_pm.name=마카로프 PM
item.mp7_black_ice.name=HK MP7 블랙 아이스
item.origin12.name=오리진-12
item.fnfal.name=FN FAL
item.m16a1.name=M16A1
item.k2c1.name=K2C1
item.ar10_super_sass.name=AR-10 슈퍼 SASS
item.mac10.name=MAC-10
item.ump45.name=HK UMP-45
item.m200_intervention.name=M200 인터벤션
item.sig_mpx.name=SIG MPX
item.scorpion_evo3_a1.name=스콜피온 EVO3 A1
item.apc9.name=APC9
item.arx160.name=ARX-160
item.g2_contender.name=G2 컨텐더
item.beowulf_50_cal.name=베오울프 .50 구경
item.hk_417.name=HK 417
item.ar15.name=AR-15
item.sig_MCx.name=SIG MCX
item.mas_21.name=MAS-21
item.mp443.name=MP443
item.ump_45.name=UMP45
item.s7_10_tricun.name=S7-10 Tricun
item.famas_f1.name=Famas F1
item.m1_carbine.name=M1 카빈
item.g3.name=G3
item.dsr1.name=DSR1
item.ngsw_r.name=NGSW-R
item.ssg_08.name=SSG-08
item.sig556.name=SIG-556
item.fmg9.name=FMG-9
item.svd_dragunov.name=SVD 드라구노프
item.type20.name=Type-20
item.fiveseven.name=FN 파이브-세븐
item.zbroyar_z10.name=Zbroyar-Z10
item.malyuk.name=말류크
item.turret.name=자동 포탑
item.turretupgraded.name=자동 포탑 vers.2
item.turretsilenced.name=자동 포탑 vers.SA


item.mwc_FiveSevenMag.name=20발 5.7x28mm 파이브 세븐 탄창
item.mwc_KedrMag_2.name=20발 9x19mm 탄창 (케드르)
item.mwc_M4A1Mag_2.name=30발 5.56x45mm NATO STANAG 탄창
item.mwc_AK101Mag_2.name=30발 5.56x45mm 탄창
item.mwc_AK60Mag.name=60발 5.56x45mm 탄창
item.mwc_AK15Mag_2.name=30발 7.62x39mm PMAG 탄창
item.mwc_AK47PMAGTan.name=30발 7.62x39mm PMAG 탄창 (탄색)
item.mwc_AK47Mag.name=30발 7.62x39mm 탄창
item.mwc_AK50Mag.name=50발 7.62x39mm 드럼 탄창
item.mwc_AK75Mag.name=75발 7.62x39mm 드럼 탄창
item.mwc_AK100Mag.name=100발 7.62x39mm 드럼 탄창
item.mwc_M9Mag_2.name=15발 9x19mm 탄창
item.mwc_M9Mag30.name=30발 9x19mm 탄창
item.mwc_M9DrumMag.name=65발 9x19mm 드럼 탄창
item.mwc_APSMag_2.name=20발 9x19mm 탄창 (APS)
item.mwc_AS50Mag_2.name=10발 .50 BMG 탄창 (AS50)
item.mwc_FrommerStopMag.name=8발 .380 ACP 탄창
item.mwc_G36CMag_2.name=30발 5.56x45mm NATO HK 탄창
item.mwc_Glock18Cmag_2.name=20발 9x19mm 탄창
item.mwc_GlockMag13.name=13발 9x19mm 글록 탄창
item.mwc_GlockMag50.name=50발 9x19mm 드럼 탄창
item.mwc_KBP9A91Mag_2.name=20발 9x39mm KBP 탄창
item.mwc_L96A1Mag_2.name=10발 7.62x54mm LAPUA 탄창
item.mwc_M110Mag_2.name=10발 7.62x51mm NATO 탄창
item.mwc_M1928Mag.name=50발 .45 ACP 탄창 (M1928)
item.mwc_M38Mag_2.name=30발 5.56x45mm NATO PMAG 탄창
item.mwc_M40A6Mag_2.name=7발 .308 윈체스터 탄창
item.mwc_M45A1Mag_2.name=7발 .45 ACP 탄창
item.mwc_M45A1Mag14.name=14발 .45 ACP 탄창
item.mwc_M712mag_2.name=20발 7.63x25mm Mauser 탄창
item.mwc_M82Mag_2.name=10발 .50 BMG NATO 탄창
item.mwc_MG42Mag_2.name=50발 7.92x57mm MG 탄창
item.mwc_Mk14EBRmag_2.name=20발 7.62x51mm NATO EBR 탄창
item.mwc_M14Drum50.name=50발 7.62x51mm NATO EBR DRUM 탄창
item.mwc_MP40Mag_2.name=32발 9x19mm MP 탄창
item.mwc_MP443Mag_2.name=18발 9x19mm 443 탄창
item.mwc_MP5A5Mag.name=30발 9x19mm HK 탄창
item.mwc_HK50Drum.name=50발 9x19mm HK 드럼 탄창
item.mwc_SaigaMag_2.name=5발 12G 탄창
item.mwc_ScarHMag_2.name=20발 7.62x51mm NATO CQC 탄창
item.mwc_Scar40Mag.name=40발 7.62x51mm NATO CQC 탄창
item.mwc_Scar60Mag.name=60발 7.62x51mm NATO CQC 드럼 탄창
item.mwc_VSSVintorezMag_2.name=10발 9x39mm 탄창
item.mwc_ASValMag.name=20발 9x39mm 탄창
item.mwc_STG44Mag_2.name=30발 7.92x33mm 탄창
item.mwc_SV98Mag_2.name=10발 7.62x54mm 이즈마쉬 탄창
item.mwc_UziMag_2.name=32발 9x19mm 탄창
item.mwc_VP70mag_2.name=18발 9x19mm 탄창
item.mwc_HoneyBadgerMag_2.name=30발 7.62x35mm AAC 탄창
item.mwc_Stanag50.name=50발 5.56x45mm NATO STANAG 드럼 탄창
item.mwc_Stanag60.name=60발 5.56x45mm NATO STANAG 드럼 탄창
item.mwc_Stanag100.name=100발 5.56x45mm NATO STANAG 드럼 탄창
item.mwc_M134Mag.name=1000발 7.62x51mm 탄창
item.mwc_M60Mag.name=100발 7.62x51mm 탄창
item.mwc_M249Mag.name=100발 5.56x45mm NATO 탄창
item.mwc_FuelCell.name=(Chainsaw) Fuel Capsule
item.mwc_BrenMag.name=30발 7.62x51mm 브렌 탄창
item.mwc_HiPowerMag.name=13발 9x19mm 탄창
item.mwc_stonermag.name=100발 5.56x45mm 탄창
item.mwc_AK12Mag.name=31발 5.45x39mm 탄창
item.mwc_DesertEagleMag.name=.50 AE 7발 탄창
item.mwc_MP7Mag.name=40발 4.6x30mm 탄창
item.mwc_MP7Mag20.name=20발 4.6x30mm 탄창
item.mwc_P90Mag.name=50발 5.7x28mm 탄창
item.mwc_P90TerminatorMag.name=65발 5.7x28mm 터미네이터 탄창
item.mwc_G11Mag.name=50발 4.73x33mm 탄창
item.mwc_JohnsonMAG.name=20발 .30-06 스프링필드 탄창
item.mwc_NTW20Mag.name=3발 20x82mm 탄창
item.mwc_M1A1Mag.name=30발 .45 ACP 탄창 (M1A1)
item.mwc_StonerMag.name=100발 5.56x45mm 스토너 탄창
item.mwc_AUG9mmMag.name=30발 9x19mm PARA 탄창
item.mwc_VectorMag.name=25발 .45 ACP 벡터 탄창
item.mwc_g43_gewehr_mag.name=10발 7.92x57mm 게베어 탄창
item.mwc_DP28Mag.name=47발 7.62x54mm 탄창
item.mwc_M1911_44Mag.name=7발 .44 1911 탄창
item.mwc_SamuraiEdgeMag.name=15발 .40 S&W 사무라이 엣지 탄창
item.mwc_socom_mag.name=30발 5.56x45mm NATO SOCOM STANAG 탄창
item.mwc_M17Mag.name=17발 9x19mm SAUER 탄창
item.mwc_USP45Mag.name=8발 .45 ACP HK 탄창
item.mwc_C8Mag.name=30발 5.56x45mm NATO STANAG SFW 탄창
item.mwc_R700Mag.name=5발 7.62x54mm M700 탄창
item.mwc_R700Mag10rnd.name=10발 7.62x54mm M700 탄창
item.mwc_AK74Mag.name=30발 5.45x39mm AK-74 탄창
item.mwc_MakarovMag.name=8발 9x18 PM 탄창
item.mwc_SA80Mag.name=60발 5.56x45mm NATO STANAG 탄창
item.mwc_FNFALMag.name=20발 7.62x51mm 탄창
item.mwc_MAC10Mag.name=30발 .45 ACP 탄창
item.mwc_UMP45Mag.name=25발 .45 ACP HK 탄창
item.mwc_UMP9Mag.name=30발 9x19mm HK UMP 탄창
item.mwc_InterventionMag.name=7발 .408 CT 탄창
item.mwc_ScorpionMag.name=30발 9x19mm EVO 탄창
item.mwc_MPXMag.name=30발 9x19mm MPX 탄창
item.mwc_APC9Mag.name=30발 9x19mm APC9 탄창
item.mwc_M6CMag.name=12발 9x19mm 탄창
item.mwc_VectorDrumMag.name=50발 .45 ACP 벡터 드럼 탄창
item.mwc_NGSWR_Mag.name=20발 .277 FURY 탄창
item.mwc_FamasF1Mag.name=30발 5.56x45mm NATO F1 탄창
item.mwc_BeowulfMag.name=13발 .50 베오울프 탄창
item.mwc_S710TricunMag.name=30발 10mm 탄창
item.mwc_hk417_mag.name=20발 7.62x51mm 417 탄창
item.mwc_Origin12Mag.name=5발 12 게이지 오리진 탄창
item.mwc_Origin12DrumMag.name=20발 12 게이지 드럼 탄창
item.mwc_sccycpx2mag.name=10발 9x19mm CPX-2 탄창
item.mwc_sccycpx2magext.name=15발 9x19mm CPX-2 탄창
item.mwc_DSR1Mag.name=5발 7.62x51mm DSR-1 탄창
item.mwc_DSR1MagExt.name=10발 7.62x51mm DSR-1 탄창
item.mwc_SSG08Mag.name=8발 .308 윈체스터 탄창
item.mwc_HecateIIMag.name=7발 .50 BMG 탄창
item.mwc_M1CarbineMag.name=15발 .30 카빈 탄창
item.mwc_G3Mag.name=20발 7.62x51mm HK G3 탄창
item.mwc_DragunovMag.name=10발 7.62x54mm SVD 탄창
item.mwc_AK74Mag60.name=60발 5.45x39mm 74 탄창
item.mwc_AK75Mag545x39.name=75발 5.45x39mm 드럼 탄창
item.mwc_AK12Mag_2.name=30발 5.45x39mm 12 탄창
item.mwc_Z10Mag.name=10발 7.62x51mm NATO Z10 탄창


item.mwc_Bullet765x21.name=7.65x21mm 탄환
item.mwc_Bullet9x18mm.name=9x18mm 탄환
item.mwc_Bullet9x19mm.name=9x19mm 탄환
item.mwc_Bullet45ACP.name=.45 ACP 탄환
item.mwc_Bullet9x39mm.name=9x39mm 탄환
item.mwc_Bullet556x45.name=5.56x45mm NATO 탄환
item.mwc_Bullet762x39.name=7.62x39mm 탄환
item.mwc_Bullet762x51.name=7.62x51mm 탄환
item.mwc_Bullet762x54.name=7.62x54mm 탄환
item.mwc_Bullet308Winchester.name=.308 윈체스터 탄환
item.mwc_Bullet50BMG.name=.50 BMG 탄환
item.mwc_Shotgun12Gauge.name=12 게이지 산탄
item.mwc_Shotgun4G.name=4 게이지 산탄
item.mwc_Bullet792x33Kurz.name=7.92x33 Kurz 탄환
item.mwc_Bullet10mm.name=10mm 탄환
item.mwc_Bullet3006Springfield.name=.30-06 스프링필드 탄환
item.mwc_Bullet792x57.name=7.92x57mm 탄환
item.mwc_Bullet8x58.name=8x58mm 탄환
item.mwc_Bullet763x25.name=7.63x25mm 탄환
item.mwc_Bullet380ACP.name=.380 ACP 탄환
item.mwc_Bullet762x35.name=7.62x35mm 탄환
item.mwc_EnergyCase.name=EC 3rd.D 탄환
item.mwc_Bullet4440.name=44-40 윈체스터 탄환
item.mwc_Grenade40mm.name=40mm 유탄
item.mwc_m202rocket.name=M202 로켓
item.mwc_rpg7_rocket.name=RPG-7 로켓
item.mwc_Bullet500.name=.500 매그넘 탄환
item.mwc_Bullet44.name=.44 매그넘 탄환
item.mwc_Bullet357.name=.357 탄환
item.mwc_BFGammo.name=아전트 플라즈마 캡슐
item.mwc_PlasmaCapsule.name=2형 플라즈마 캡슐
item.mwc_Bullet20x82mm.name=20x82mm 탄환
item.mwc_Bullet50AE.name=.50 AE 탄환
item.mwc_Bullet40.name=.40 S&W 탄환
item.mwc_Bullet57x28mm.name=5.7x28mm 탄환
item.mwc_Bullet408CT.name=.408 샤이엔 택티컬 탄환
item.mwc_Bullet4570.name=.45-70 거버먼트 탄환
item.mwc_Bullet65.name=6.5mm 탄환
item.mwc_bullet_277.name=.277 FURY 탄환
item.mwc_Bullet545x39.name=5.45x39mm 탄환
item.mwc_Bullet40SW.name=.40 S&W 탄환
item.mwc_Bullet50Beowulf.name=.50 베오울프 탄환
item.mwc_Bullet46x30mm.name=4.6x30mm 탄환
item.mwc_Bullet473x33mm.name=4.73x33mm 탄환

item.tactical_tomahawk.name=전술 토마호크
item.baseball_bat.name=야구방망이
item.baseball_bat_nails.name=못이 박힌 야구방망이
item.night_stick.name=야경봉

item.mwc_wcam.name=카메라
item.mwc_tablet.name=태블릿

item.mwc_M67Frag.name=M67 수류탄
item.mwc_ImpactGrenade.name=충격 수류탄
item.mwc_M18White.name=M18 연막탄 (백색)
item.mwc_Flash.name=섬광탄

item.mwc_ShotgunShell.name=12 게이지 산탄

item.mwc_Silencer556x45.name=5.56x45mm NATO 소음기
item.mwc_Silencer9mm.name=9(x18/19)mm 소음기
item.mwc_Silencer357.name=.357 소음기
item.mwc_Silencer57x38.name=5.7x28mm 소음기
item.mwc_Silencer45ACP.name=.45 ACP 소음기
item.mwc_Silencer12Gauge.name=12 게이지 소음기
item.mwc_Silencer762x54.name=7.62x54mm 소음기
item.mwc_Silencer762x51.name=7.62x51mm NATO 소음기
item.mwc_Silencer50BMG.name=.50 BMG 소음기
item.mwc_Silencer762x39.name=7.62x39mm 소음기
item.mwc_Silencer556x39.name=5.56x39mm 소음기
item.mwc_Silencer300AACBlackout.name=.300 AAC 블랙아웃 소음기
item.mwc_Silencer65x39.name=6.5mm 소음기
item.mwc_Silencer9x39mm.name=9x39mm 소음기
item.mwc_SilencerMP7.name=4.6x30mm 소음기
item.mwc_silencer_eabh.name=EABH 소음기
item.mwc_Silencer545x39.name=5.45x39mm 소음기
item.mwc_SilencerMP5.name=MP5 소음기
item.mwc_SilencerPBS.name=PBS 소음기
item.mwc_HoneyBadgerSilencer.name=AAC 허니뱃저 소음기
item.mwc_KBP9A91Suppressor.name=KBP 9A-91 카빈 소음기
item.mwc_SamuraiEdgeSuppressor.name=사무라이 엣지 소음기

item.mwc_G11HandguardK1.name=G11 K1 총열덮개
item.mwc_G11HandguardK2.name=G11 K2 총열덮개
item.mwc_NGSWRail.name=NGSW-R 레일
item.mwc_Z10Handguard.name=Zbroyar Z10 총열덮개
item.mwc_Type20Handguard.name=Type-20 총열덮개
item.mwc_MPXHandguard.name=SIG MPX 총열덮개
item.mwc_MPXHandguardRailed.name=SIG MPX 총열덮개
item.mwc_MPXHandguardExtended.name=SIG MPX 연장 총열덮개
item.mwc_AK74Handguard.name=AK-74 총열덮개
item.mwc_AK74Stock.name=AK-74 개머리판
item.mwc_Dragunov98Handguard.name=SVD 드라구노프-98 총열덮개
item.mwc_Dragunov98DustCover.name=SVD 드라구노프-98 먼지 덮개
item.mwc_Dragunov98Stock.name=SVD 드라구노프-98 개머리판
item.mwc_SIG556Handguard.name=SIG-556 총열덮개
item.mwc_SIG556HandguardRailed.name=SIG-556 4중 레일 총열덮개
item.mwc_SIG556HandguardKA.name=SIG-556 KA 총열덮개
item.mwc_SIG556Grip.name=SIG-556 Grip
item.mwc_DragunovHandguard.name=SVD 드라구노프 총열덮개
item.mwc_DragunovGripStock.name=SVD 드라구노프 개머리판
item.mwc_fmg9carryhandle.name=FMG-9 운반손잡이
item.mwc_DragunovDustCover.name=SVD 드라구노프 먼지 덮개
item.mwc_ScarHandGuard.name=Scar 총열덮개
item.mwc_ScarHHandGuard.name=Scar-H 총열덮개
item.mwc_ACRHandGuard.name=ACR 총열덮개
item.mwc_M60HandGuard.name=M60 총열덮개
item.mwc_M60E4Guard.name=M60E4 총열덮개
item.mwc_M249HandGuard.name=M249 총열덮개
item.mwc_UTGTriRailHandGuard.name=UTG 삼중 레일 총열덮개
item.mwc_MIMP5HandGuard.name=MI MP5 총열덮개
item.mwc_MP5A5HandGuard.name=MP5A5 총열덮개
item.mwc_MP5SDHandGuard.name=MP5SD 총열덮개
item.mwc_LVOAVHandGuard.name=LVOAV 총열덮개
item.mwc_M38HandGuard.name=M38 총열덮개
item.mwc_Mk18HandGuard.name=Mk18 총열덮개
item.mwc_M4MagpulHandGuard.name=M4 맥풀 총열덮개
item.mwc_M4MagpulHandGuardTan.name=M4 맥풀 총열덮개 (탄색)
item.mwc_M4HandGuard.name=M4 총열덮개
item.mwc_M16HandGuard.name=M16 총열덮개
item.mwc_M4CarbineHandGuard.name=M4 카빈 총열덮개
item.mwc_AK47HandleGuard.name=AK-47 총열덮개
item.mwc_AK101HandGuard.name=AK-101 총열덮개
item.mwc_AKMagpulHandleGuard.name=AK 맥풀 총열덮개
item.mwc_AKMagpulHandleGuardTan.name=AK 맥풀 총열덮개 (탄색)
item.mwc_MLOKHandguard.name=MLOK 총열덮개
item.mwc_MLOKExtendedHandguard.name=MLOK 연장 총열덮개
item.mwc_AK15HandleGuard.name=AK-15 총열덮개
item.mwc_AK12kalHandguard.name=AK-12 총열덮개
item.mwc_StonerHANDGUARD.name=Stoner A1 총열덮개
item.mwc_AUGA2handguard.name=AUG A2 총열덮개
item.mwc_AUGA3handguard.name=AUG A3 총열덮개
item.mwc_AUGA3extGuard.name=AUG A3 연장 총열덮개
item.mwc_MIMP5MHandGuard.name=MI MP5 총열덮개
item.mwc_NTW20Guard.name=NTW-20 총열덮개
item.mwc_AR57Handguard.name=AR-57 총열덮개
item.mwc_RPK16handguard.name=RPK-16 총열덮개
item.mwc_EF88Handguard.name=EF-88 총열덮개
item.mwc_Origin12Handguard.name=Origin-12 총열덮개
item.mwc_HKS20Handguard.name=Origin-12 [HKS-20] 총열덮개
item.mwc_ACRHandGuardBlack.name=ACR 총열덮개 (검은색)
item.mwc_ACRWEMSKHandguard.name=ACR WE MSK 총열덮개 (검은색)
item.mwc_ACRWEMSKHandguardTan.name=ACR WE MSK 총열덮개
item.mwc_ACRPrecisionHandGuard.name=ACR 정밀형 총열덮개 (검은색)
item.mwc_ACRPrecisionHandGuardTan.name=ACR 정밀형 총열덮개
item.mwc_ACRSBRHandGuard.name=ACR SBR 총열덮개 (검은색)
item.mwc_ACRSBRHandGuardTan.name=ACR SBR 총열덮개
item.mwc_ACRPolymerHandguard.name=ACR 폴리머 총열덮개 (검은색)
item.mwc_ACRPolymerHandguardTan.name=ACR 폴리머 총열덮개
item.mwc_ACRSquareDropHandguard.name=ACR 스퀘어 드롭 총열덮개 (검은색)
item.mwc_ACRSquareDropHandguardTan.name=ACR 스퀘어 드롭 총열덮개
item.mwc_HoneyBadgerHandguard.name=AAC 허니뱃저 총열덮개
item.mwc_HoneyBadgerMatrixArmsHandguard.name=AAC 허니뱃저 매트릭스 암즈 총열덮개
item.mwc_M1CarbineHandguard.name=M1 카빈 총열덮개
item.mwc_M1CarbineVentilatedHandguard.name=M1 카빈 개방형 총열덮개
item.mwc_M1ScoutCarbineHandguard.name=M1 Scout 카빈 총열덮개
item.mwc_M16A4HandGuard.name=M16A4 4중 레일 총열덮개
item.mwc_FNFALHandguard.name=FN FAL 총열덮개
item.mwc_FNFALPARAHandguard.name=FN FAL PARA 총열덮개
item.mwc_ScarMidWestIndustriesHandGuard.name=미드웨스트 인더스트리즈 SCAR 총열덮개
item.mwc_ScarMLOKHandguard.name=MLOK SCAR 총열덮개
item.mwc_VectorMk1ModularHandguard.name=벡터 Mk1 모듈형 총열덮개
item.mwc_VectorCarbineHandguard.name=벡터 카빈 총열덮개
item.mwc_Mk48HandGuard.name=Mk48 총열덮개
item.mwc_M249UpperHandGuard.name=M249 상부 총열덮개
item.mwc_Mk48UpperHandGuard.name=Mk48 상부 총열덮개
item.mwc_G3A1Handguard.name=G3 총열덮개
item.mwc_G3HandguardRailed.name=G3 레일이 달린 총열덮개
item.mwc_DSR1Handguard.name=DSR-1 총열덮개
item.mwc_DSR1HandguardRailed.name=DSR-1 레일이 달린 총열덮개
item.mwc_MP5BMHandGuard.name=MP5BM 총열덮개
item.mwc_ScorpionEVO3A1HandguardShort.name=짧은 스콜피온 총열덮개
item.mwc_ScorpionEVO3A1HandguardLong.name=긴 스콜피온 총열덮개
item.mwc_MP5NavyHandGuard.name=MP5 Navy 총열덮개
item.mwc_AR15FN15Handguard.name=AR15/FN15 총열덮개
item.mwc_HK416HandGuardBlackAndTan.name=HK416 총열덮개 (검정/탄색)
item.mwc_HK417Handguard.name=HK417 총열덮개
item.mwc_HK417HandguardTan.name=HK417 총열덮개 (탄색)
item.mwc_Mk18HandGuardBlack.name=Mk18 총열덮개 (검은색)
item.mwc_Block2SOCOMHandguard.name=Block 2 SOCOM 총열덮개
item.mwc_FSSTacLiteHandguard.name=FSS TacLite 총열덮개
item.mwc_M16A1Handguard.name=M16A1 총열덮개
item.mwc_M110Handguard.name=M110 총열덮개
item.mwc_AR10SuperSASSHandguard.name=AR10 슈퍼 SASS 총열덮개
item.mwc_S710Handguard.name=S7-10 총열덮개
item.mwc_SIGMCXHandguard.name=SIG MCX 총열덮개
item.mwc_SIGMCXHandguardShort.name=Long SIG MCX 총열덮개
item.mwc_K2C1Handguard.name=K2C1 총열덮개
item.mwc_AK12Handguard.name=AK-12 프로토타입 총열덮개
item.mwc_AK12BHandguard.name=AK-12B 총열덮개
item.mwc_KBP9A91Handguard.name=KBP 9A-91 총열덮개
item.mwc_KBP9A91CompactHandguard.name=KBP 9A-91 컴팩트 총열덮개
item.mwc_KBP9A91KulaTacHandguard.name=KBP 9A-91 쿨라택 총열덮개
item.mwc_VSSVintorezHandguard.name=VSS 빈토레즈 총열덮개
item.mwc_ASValHandguard.name=AS VAL 총열덮개


item.mwc_AKMIron.name=일반 기계식 조준기
item.mwc_M60FrontSight.name=M60E4 가늠쇠
item.mwc_M4FrontSight.name=AR 가늠쇠
item.mwc_Kar98Ksight.name=Karabiner 기계식 조준기
item.mwc_AK15ironsight.name=AK-15 가늠자
item.mwc_HK416FrontSight.name=HK-416 가늠쇠
item.mwc_MBUSFrontSight.name=MBUS 가늠쇠
item.mwc_TritiumRearSights.name=트리튬 가늠자
item.mwc_MBUSRearSights.name=MBUS 가늠자
item.mwc_HK416RearSights.name=HK-416 가늠자
item.mwc_FNFALRearSights.name=FN FAL 가늠자
item.mwc_AK12ironsight.name=AK-12 가늠자
item.mwc_M38FrontSight.name=M38 가늠쇠
item.mwc_AKIron.name=AK 가늠쇠
item.mwc_K2C1RearSight.name=K2C1 기계식 조준기
item.mwc_ScorpionRearSight.name=스콜피온 가늠자
item.mwc_ScorpionFrontSight.name=스콜피온 가늠쇠
item.mwc_MP7IronSights.name=MP7 기계식 조준기
item.mwc_MP7IronSightsStanding.name=MP7 기립식 기계식 조준기
item.mwc_AK12Iron.name=AK-12 가늠쇠

item.mwc_Acog.name=트리지콘 ACOG
item.mwc_Specter.name=Elcan 스펙터 SFOV4-A1 조준경
item.mwc_Reflex.name=15 MOA 반사 조준경
item.mwc_Holographic.name=이오텍 EXPS-3 홀로그램 조준경 (탄색)
item.mwc_HolographicAlt.name=이오텍 512 A65 홀로그램 (검은색)
item.mwc_Kobra.name=8-18 코브라 조준경
item.mwc_KobraMount.name=마운트형 8-18 코브라 조준경
item.mwc_Holographic2.name=이오텍 EXPS3-0 (탄색)
item.mwc_okp7.name=OKP-7 조준경
item.mwc_MicroT1.name=마이크로-T1 조준경
item.mwc_m2a1_sight.name=M2A1 조준경
item.mwc_RMRsight.name=RMR 조준경
item.mwc_BijiaReflex.name=비지아 반사 조준경
item.mwc_AimpointCompM5.name=에임포인트 Comp M5 조준경
item.mwc_AimpointCompM2.name=에임포인트 Comp M2 조준경
item.mwc_EotechHybrid2.name=이오텍 하이브리드 2 조준경
item.mwc_MicroReflex.name=마이크로 반사 조준경
item.mwc_VortexSight.name=볼텍스 UH-1 홀로그램 조준경
item.mwc_KobraGen3.name=코브라 Gen-3 조준경

item.mwc_HPScope.name=JPU HP 3-9x40 망원조준경
item.mwc_Leupold.name=르폴드 VX-6 CDS TMOA 소총 망원조준경
item.mwc_PSO1.name=PSO-1 망원조준경
item.mwc_G36Scope.name=UFC G36 망원조준경
item.mwc_PUscope.name=PU 망원조준경
item.mwc_Unertl.name=우네르틀 망원조준경
item.mwc_PriscopicScope.name=프리스코픽 프리즘 망원조준경
item.mwc_Malcom3x=3x Malcolm 망원조준경
item.mwc_DMRscope.name=M392-DHO-4M 망원조준경
item.mwc_BR55scope.name=BR-DEMROS 망원조준경
item.mwc_F2000Scope.name=FNPM 1.6x
item.mwc_NightRaiderScope.name=나이트 레이더 망원조준경
item.mwc_AUGscope.name=AUG 망원조준경
item.mwc_LeupoldRailScope.name=르폴드 VX-6 CDS TMOA 소총 망원조준경 (레일 탑재형)

item.mwc_Laser.name=UTG 전술 레이저
item.mwc_Laser2.name=LD19206-IR 전술 레이저
item.mwc_DanWessonLaser.name=D&W 레이저
item.mwc_SCCYCPX2Laser.name=CPX-2 레이저


item.mwc_Glock18Cstock.name=G18C DRS-HS
item.mwc_ScarStock.name=Scar 개머리판
item.mwc_ScarHStock.name=Scar H 개머리판
item.mwc_ACRStock.name=ACR 개머리판
item.mwc_M1014Stock.name=M1014 개머리판
item.mwc_M4BenelliStock.name=M4 베넬리 개머리판
item.mwc_Spas12Stock.name=Spas12 개머리판
item.mwc_M249Stock.name=M249 개머리판
item.mwc_MP5A3Stock.name=MP5A3 개머리판
item.mwc_MP5A4Stock.name=MP5A4 개머리판
item.mwc_AK47Stock.name=AK-47 개머리판
item.mwc_AK101Stock.name=AK-101 개머리판
item.mwc_CollapsableMOEStock.name=신축형 MOE 개머리판
item.mwc_CollapsableMOEStockGreen.name=신축형 MOE 개머리판 (국방색)
item.mwc_MagpulCTRStock.name=맥풀 CTR 개머리판
item.mwc_MagpulCTRStockTan.name=맥풀 CTR 개머리판 (탄색)
item.mwc_MilSpecStock.name=군용 개머리판
item.mwc_MilSpecStockTan.name=군용 개머리판 (탄색)
item.mwc_HeraArmsStock.name=Hera Arms 개머리판
item.mwc_HK416Stock.name=HK416 개머리판
item.mwc_M16Stock.name=M16 개머리판
item.mwc_HK416StockTan.name=HK416 개머리판 (탄색)
item.mwc_M16StockTan.name=M16 개머리판 (탄색)
item.mwc_AK47stock.name=AK-47 개머리판
item.mwc_RPKstock.name=RPK 개머리판
item.mwc_Remington870Stock.name=R870 목재 개머리판
item.mwc_Remington870PoliceMagnumStock.name=R870 폴리스 매그넘 개머리판
item.mwc_Remington870MilSpecStock.name=R870 군용 개머리판
item.mwc_Remington870HK416StockStock.name=R870 HK-416 개머리판
item.mwc_Remington870SawedGrip.name=R870 Sawed Grip (개머리판 제거)
item.mwc_Origin12Stock.name=오리진-12 개머리판
item.mwc_HKS20Stock.name=오리진-12 [HKS-20] 개머리판
item.mwc_VectorStock.name=크리스 벡터 개머리판
item.mwc_ACRStockBlack.name=ACR 개머리판 (검은색)
item.mwc_ACRFixedStock.name=ACR 고정형 개머리판 (검은색)
item.mwc_ACRFixedStockTan.name=ACR 고정형 개머리판
item.mwc_ACRPRSStock.name=ACR PRS 개머리판 (검은색)
item.mwc_ACRPRSStockTan.name=ACR PRS 개머리판
item.mwc_ACRLongRangeStock.name=ACR 정밀형 개머리판
item.mwc_ACRPDWStock.name=ACR PDW 개머리판
item.mwc_HoneyBadgerStock.name=AAC 허니뱃저 개머리판
item.mwc_HoneyBadgerStockBlack.name=AAC 허니뱃저 개머리판 (검은색)
item.mwc_FNFALStock.name=FN FAL 개머리판
item.mwc_VP70Stock.name=VP-70 개머리판
item.mwc_G2ContenderStock.name=G2 컨텐더 개머리판
item.mwc_ScarRetractableStock.name=Scar 신축형 개머리판
item.mwc_ScarAdapterStock.name=Scar 개머리판 어답터
item.mwc_VectorStockAdapter.name=벡터 개머리판 어답터
item.mwc_UMP45Stock.name=UMP45 개머리판
item.mwc_MAC10Stock.name=MAC-10 개머리판
item.mwc_MAC21Stock.name=MAC-21 개머리판
item.mwc_M249ParaStock.name=M249 Para 개머리판
item.mwc_M249MilspecStock.name=M249 군용 개머리판
item.mwc_M249Hk416Stock.name=M249 HK416 개머리판
item.mwc_APSStock.name=APS 개머리판
item.mwc_MP5Stock.name=MP5 개머리판
item.mwc_MP5StockAdapter.name=MP5 개머리판 어답터
item.mwc_G3Stock.name=G3 개머리판
item.mwc_MP7Stock.name=MP7 개머리판
item.mwc_MP7MilSpecStock.name=MP7 군용 개머리판
item.mwc_AK12Stock.name=AK-12 프로토타입 개머리판
item.mwc_AK12ZenitcoStock.name=AK-12 Zenitco 개머리판
item.mwc_VSSVintorezStock.name=VSS 빈토레즈 개머리판
item.mwc_ASValStock.name=AS Val 개머리판
item.mwc_VSSVintorezMilspecStock.name=VSS 빈토레즈 군용 개머리판
item.mwc_CZ805BrenStock.name=CZ-805 브렌 개머리판
item.mwc_SIGMCXStock.name=SIG MCX 개머리판
item.mwc_M110Stock.name=M110 개머리판
item.mwc_ARPRSPrecisionStock.name=AR PRS 정밀형 개머리판
item.mwc_KS23Stock.name=KS23 개머리판
item.mwc_KS23MStock.name=KS23M 개머리판


item.mwc_AngledGrip.name=앵글그립
item.mwc_Grip2.name=손잡이
item.mwc_JunoGrip.name=주노 그립
item.mwc_VGrip.name=전방손잡이
item.mwc_StubbyGrip.name=짧은 그립
item.mwc_MP5HOGUEGrip.name=MP5 호그 그립
item.mwc_GlockHogueGrip.name=글록 호그 그립
item.mwc_GlockHogueGripTan.name=글록 호그 그립 (탄색)
item.mwc_HeraArmsGrip.name=헤라 암즈 그립
item.mwc_M4Grip.name=M4 손잡이
item.mwc_M4GripTan.name=M4 손잡이 (탄색)
item.mwc_M4GripGray.name=M4 손잡이 (Gray)
item.mwc_SOCOM_Grip.name=SOCOM 손잡이
item.mwc_AK47Grip.name=AK-47 손잡이
item.mwc_AK101Grip.name=AK-101 손잡이
item.mwc_AKErgoGrip.name=AK 유선형 손잡이
item.mwc_AKErgoGripGreen.name=AK 유선형 손잡이 (국방색)
item.mwc_AUGgrip.name=AUG 손잡이
item.mwc_M1A1Grip.name=M1A1 손잡이
item.mwc_M1928Grip.name=M1928 손잡이
item.mwc_Origin12Grip.name=오리진-12 손잡이
item.mwc_HKS20Grip.name=오리진-12 [HKS-20] 손잡이
item.mwc_FNFALGrip.name=FN FAL 손잡이
item.mwc_VectorTapedGrip.name=벡터 테이프 손잡이
item.mwc_G2ContenderGrip.name=G2 컨텐더 손잡이
item.mwc_M1014Grip.name=M1014 손잡이
item.mwc_SCCYCPX2GripTape.name=CPX-2 테이프 손잡이
item.mwc_APSGrip.name=APS 손잡이
item.mwc_MAC10Grip.name=MAC-10 손잡이
item.mwc_HK416Grip.name=HK-416 손잡이
item.mwc_HK416GripTan.name=HK-416 손잡이 (탄색)
item.mwc_M110Grip.name=M110 손잡이
item.mwc_S710TricunGrip.name=S7-10 트리쿤 손잡이
item.mwc_K2C1Grip.name=K2C1 손잡이
item.mwc_AK12Grip.name=AK-12 프로토타입 손잡이
item.mwc_AK12ErgoGrip.name=AK-12 유선형 손잡이
item.mwc_AKErgoGripTan.name=AK 유선형 손잡이 (탄색)
item.mwc_KS23RaptorGrip.name=KS-23 손잡이


item.mwc_MA5Dcover.name=MA5D ICWS 먼지 덮개
item.mwc_AK47Dustcover.name=AK-47 먼지 덮개
item.mwc_AK101DustCover.name=AK-101 먼지 덮개
item.mwc_VeprDustCover.name=Vepr 먼지 덮개
item.mwc_AK15DustCover.name=AK-15 먼지 덮개
item.mwc_RPKDustCover.name=RPK-16 먼지 덮개
item.mwc_FNFALDustCover.name=FN FAL 먼지 덮개
item.mwc_SA58DustCover.name=SA-58 먼지 덮개
item.mwc_AKMDustcover.name=AKM 먼지 덮개
item.mwc_AK12DustCover.name=AK-12 프로토타입 먼지 덮개
item.mwc_AK12BDustCover.name=AK-12B 먼지 덮개
item.mwc_VSSVintorezDustCover.name=VSS 빈토레즈 먼지 덮개
item.mwc_VSSMDustCover.name=VSSM 먼지 덮개


item.mwc_P90swordfish.name=P90 소드피시 키트
item.mwc_P90DefaultKit.name=P90 기본 키트
item.mwc_P90Terminator.name=P90 터미네이터 변환 키트
item.mwc_AUGA1.name=AUG A1 변환 키트
item.mwc_AUGParaConversion.name=AUG PARA 변환 키트
item.mwc_AUGDefaultKit.name=AUG 기본 키트
item.mwc_KrissVectorSwordfish.name=크리스 벡터 소드피시 키트


item.mwc_Bipod.name=양각대
item.mwc_RailRiser.name=레일 라이저
item.mwc_FMGcarryhandle.name=FMG-9 운반손잡이
item.mwc_AR15Iron.name=AR 운반손잡이
item.mwc_FABDefenseMount.name=FAB 디펜스 마운트
item.mwc_MIMP5TRRail.name=MI MP5 TR 레일
item.mwc_MIMP5MRail.name=MI MP5 M 레일
item.mwc_ShotgunRail.name=산탄총 레일
item.mwc_Kar98KRail.name=Kar98K 레일
item.mwc_M60Rail.name=M60 레일
item.mwc_Remington700Chassis.name=레밍턴-700 총몸
item.mwc_SSG08Chassis.name=SSG-08 총몸
item.mwc_M4Receiver.name=M4 총몸
item.mwc_VLTORReceiver.name=VLTOR 총몸
item.mwc_Kar98Krail.name=Kar98K 레일
item.mwc_M32Barrel.name=M32 연장 총열
item.mwc_AR57Receiver.name=AR-57 총몸
item.mwc_RPKbarrel.name=RPK 총열
item.mwc_Remington870Pump.name=R870 목재 펌프
item.mwc_Remington870MagpulPump.name=R870 맥풀 펌프
item.mwc_Remington870PoliceMagnumPump.name=R870 폴리스 매그넘 펌프
item.mwc_Remington870FABDefensePump.name=R870 FAB 디펜스 펌프
item.mwc_Remington870Barrel.name=R870 총열
item.mwc_Remington870PoliceMagnumBarrel.name=R870 폴리스 매그넘 총열
item.mwc_Remington870SawedBarrel.name=R870 단축형 총열
item.mwc_HoneyBadgerReceiver.name=AAC 허니뱃저 총몸
item.mwc_HoneyBadgerReceiverBlack.name=AAC 허니뱃저 총몸 (검은색)
item.mwc_HoneyBadgerKnightsReceiver.name=AAC 허니뱃저 나이츠 총몸
item.mwc_HoneyBadgerKnightsReceiverBlack.name=AAC 허니뱃저 나이츠 총몸 (검은색)
item.mwc_M1911Slide.name=M1911 슬라이드
item.mwc_M1911Body.name=M1911 총몸
item.mwc_M191144MagSlide.name=M1911 .44 매그넘 슬라이드
item.mwc_M191144MagBody.name=M1911 .44 매그넘 총몸
item.mwc_M9A1Slide.name=M9A1 슬라이드
item.mwc_M9A1Body.name=M9A1 총몸
item.mwc_SamuraiEdgeSlide.name=M9A1 사무라이 엣지 슬라이드
item.mwc_SamuraiEdgeBody.name=M9A1 사무라이 엣지 총몸
item.mwc_SamuraiEdgeAWSlide.name=M9A1 사무라이 엣지 슬라이드 (웨스커 모델)
item.mwc_SamuraiEdgeAWBody.name=M9A1 사무라이 엣지 총몸 (웨스커 모델)
item.mwc_SamuraiEdgeAlbertExt.name=M9A1 사무라이 엣지 연장 총구
item.mwc_DesertEagleBody.name=IMI 데저트 이글 총몸
item.mwc_DesertEagleLongBody.name=IMI 데저트 이글 총몸 (연장 총구)
item.mwc_KrissVectorHandguard.name=크리스 벡터 .45 ACP 총몸
item.mwc_KrissVector556Handguard.name=크리스 벡터 5.56x45mm NATO 총몸
item.mwc_M1CarbineBody.name=M1 카빈 총몸
item.mwc_M1A1CarbineBody.name=M1 [M1A1] 카빈 총몸
item.mwc_M14Body.name=M14 DMR 총몸
item.mwc_Mk14TanBody.name=Mk14 EBR 총몸 (탄색)
item.mwc_Mk14SnowBody.name=Mk14 EBR 총몸 (Arctic)
item.mwc_Mk14BlackBody.name=Mk14 EBR 총몸
item.mwc_M14Cover.name=M14 DMR Cover
item.mwc_M14TriRailCover.name=M14 DMR 삼중 레일 커버
item.mwc_M14Rail.name=M14 DMR / Mk14 EBR 조준경 마운트
item.mwc_MAS21Mount.name=MAS-21 조준경 마운트
item.mwc_M16A1ScopeMount.name=M16A1 조준경 마운트
item.mwc_FamasF1ScopeMount.name=Famas F1 조준경 마운트
item.mwc_SamuraiEdgeMount.name=사무라이 엣지 조준경 마운트
item.mwc_VSSVintorezTriRailMount.name=VSS 빈토레즈 조준경 마운트
item.mwc_ScarLReceiver.name=SCAR-L 총몸
item.mwc_KrissVectorReceiver.name=벡터 총몸
item.mwc_Remington700APACChassis.name=레밍턴-700 APAC 총몸
item.mwc_Remington700MDTXRSChassis.name=레밍턴-700 MDTXRS 총몸
item.mwc_ARX160Chassis.name=ARX-160 총몸
item.mwc_ARX160ChassisOlive.name=ARX-160 총몸 (국방색)
item.mwc_ARX160ChassisTan.name=ARX-160 총몸 (탄색)
item.mwc_G2ContenderBarrelShort.name=G2 컨텐더 총열
item.mwc_G2ContenderBarrelLong.name=G2 컨텐더 연장 총열
item.mwc_M14DMRSocomChassis.name=M14 DMR SOCOM 총몸
item.mwc_UMP45Receiver.name=UMP45 총몸
item.mwc_UMP9Receiver.name=UMP9 총몸
item.mwc_M16A1PicatinnyRail.name=M16A1 피카티니 레일
item.mwc_FamasF1PicatinnyRail.name=Famas F1 피카티니 레일
item.mwc_Glock19Body.name=글록-19 총몸
item.mwc_Glock19XBody.name=글록-19X 총몸
item.mwc_GlockRazorbackBody.name=글록-19 레이저백 총몸
item.mwc_Glock19Slide.name=글록-19 슬라이드
item.mwc_Glock18CSlide.name=글록-18C 슬라이드
item.mwc_Glock18CCNCslide.name=글록-18CCNC 슬라이드
item.mwc_Glock19XSlide.name=글록-19X 슬라이드
item.mwc_GlockRazorbackSlide.name=글록 레이저백 슬라이드
item.mwc_Glock19RockslideOlive.name=글록-19 락 슬라이드 (국방색)
item.mwc_Glock19GhostPrecisionSlide.name=글록-19 고스트 프레지션 슬라이드
item.mwc_SCCYCPX2Body.name=CPX-2 총몸
item.mwc_SCCYCPX2BodyTan.name=CPX-2 총몸 (탄색)
item.mwc_SCCYCPX2Slide.name=CPX-2 슬라이드
item.mwc_SCCYCPX2BSlide.name=CPX-2 슬라이드
item.mwc_P226Slide.name=P226 슬라이드
item.mwc_MakarovBody.name=PM 총몸
item.mwc_MakarovPMSlide.name=PM 슬라이드
item.mwc_MakarovPBBody.name=PB 총몸
item.mwc_MakarovPBSlide.name=PB 슬라이드
item.mwc_MP443Slide.name=MP443 슬라이드
item.mwc_MAC10Body.name=MAC-10 총몸
item.mwc_MAC10Action.name=MAC-10 Action
item.mwc_HK416Receiver.name=HK416 총몸
item.mwc_HK417Receiver.name=HK417 총몸
item.mwc_HK417ReceiverTan.name=HK417 총몸 (탄색)
item.mwc_M110Receiver.name=M110 총몸
item.mwc_Beowulf50CalReceiver.name=베오울프 .50 구경 총몸
item.mwc_S710Receiver.name=S7-10 총몸
item.mwc_CZ805BrenReceiver.name=CZ-805 브렌 총몸
item.mwc_KS23Barrel.name=KS-23 총열
item.mwc_KS23ExtendedBarrel.name=KS-23 연장 총열
item.mwc_USPMatchCompensator.name=P12 총구보정기
item.mwc_DSR1Barrel.name=DSR1 총열
item.mwc_DSR1BarrelLong.name=DSR-1 연장 총열

tile.weapon_workbench.name=무기/보호구 작업대
tile.ammo_press.name=탄약 압착기

tile.mwc_turret_base.name=포탑 베이스

tile.tin_ore.name=주석 광석
tile.graphite_ore.name=흑연 광석
tile.lead_ore.name=납 광석
tile.copper_ore.name=구리 광석
tile.sulfur_ore.name=황 광석

item.carbon_composite.name=탄소섬유
item.steel_ingot.name=강철괴
item.carbon_fiber.name=케블라
item.gunmetal_plate.name=포금 판
item.graphite_chunk.name=흑연 덩어리
item.steel_dust.name=강철 가루
item.sulfur_dust.name=황 가루
item.tin_ingot.name=주석 가루
item.synthetic_plastic.name=플라스틱 판
item.synthetic_polymer_composite.name=나일론
item.lead_ingot.name=연괴
item.gunmetal_ingot.name=포금괴
item.copper_ingot.name=구리괴
item.gunmetal_composite.name=포금 복합체

tile.mwc_weapons_case.name=총기 케이스
tile.mwc_weapons_case_small.name=소형 총기 케이스
tile.mwc_russian_weapons_case.name=러시아 총기 케이스
tile.mwc_ammo_box.name=탄약 상자
tile.mwc_weapons_locker.name=총기 보관함
tile.mwc_fridge_open.name=열린 냉장고 장식
tile.mwc_fridge_closed.name=닫힌 냉장고 장식
tile.mwc_artillery_PROP.name=포 장식
tile.mwc_supply_drop.name=보급 상자
tile.mwc_medical_crate.name=의료품 상자
tile.mwc_locker.name=캐비닛
tile.mwc_scp_locker.name=SCP 캐비닛
tile.mwc_barrel.name=드럼통
tile.mwc_explosive_barrel.name=폭발성 드럼통
tile.mwc_PC.name=컴퓨터
tile.mwc_laptop.name=노트북
tile.mwc_monitor.name=모니터
tile.mwc_filingcabinet.name=문서 서랍
tile.mwc_filingcabinet_opened.name=열린 문서 서랍
tile.mwc_shelf_right.name=선반 오른쪽
tile.mwc_shelf_left.name=선반 왼쪽
tile.mwc_shelf_top.name=위
tile.mwc_tv.name=TV
tile.mwc_ceiling_tv.name=천장형 TV
tile.mwc_ceiling_tv_rotated.name=천장형 TV (돌아감)
tile.mwc_office_chair.name=사무실 의자 장식
tile.mwc_office_chair_2.name=사무실 의자 2 장식
tile.mwc_desk_corner.name=책상 모서리 장식
tile.mwc_desk_corner_alt1.name=책상 모서리 장식 (ALT1)
tile.mwc_desk_left.name=책상 왼쪽
tile.mwc_desk_left_alt1.name=책상 왼쪽 (ALT1)
tile.mwc_desk_middle.name=책상 중앙
tile.mwc_desk_middle_alt1.name=책상 중앙 (ALT1)
tile.mwc_desk_right.name=책상 오른쪽
tile.mwc_desk_right_alt1.name=책상 오른쪽 (ALT1)
tile.mwc_desk_shelf.name=책상 선반
tile.mwc_desk_shelf_alt1.name=책상 선반 (ALT1)
tile.mwc_desk_shelf_alt2.name=책상 선반 (ALT2)
tile.mwc_desk_shelf_alt3.name=책상 선반 (ALT3)
tile.mwc_barrier.name=방호벽
tile.mwc_barrier_rotated.name=방호벽 (돌아감)
tile.mwc_body_bag.name=시체 가방
tile.mwc_hanging_body.name=매달린 시체
tile.mwc_impaled_body.name=찔린 시체
tile.mwc_blank.name=빈 블럭
tile.mwc_dumpster.name=쓰레기통
tile.mwc_wooden_crate.name=나무 상자
tile.mwc_wooden_crate_opened.name=열린 나무 상자
tile.mwc_operating_table.name=수술대
tile.mwc_operating_table_alt.name=수술대 (ALT)
tile.mwc_forklift.name=지게차
tile.mwc_forklift_alt.name=지게차 (ALT)
tile.mwc_trusses.name=트러스
tile.mwc_ceiling_lamp.name=천장 등
tile.mwc_ceiling_lamp_alt.name=천장 등(ALT)
tile.mwc_vent.name=환기구
tile.mwc_vent_rotated.name=환기구 (돌아감)
tile.mwc_vent_corner.name=환기구 코너
tile.mwc_vent_corner_rotated.name=환기구 코너 (돌아감)
tile.mwc_vent_corner_rotated_alt.name=환기구 코너 (돌아감 ALT)
tile.mwc_vent_intersection.name=환기구 교차지점
tile.mwc_vent_end.name=환기구 끝
tile.mwc_white_desk_left.name=흰 책상 왼쪽
tile.mwc_white_desk_middle.name=흰 책상 중앙
tile.mwc_white_desk_right.name=흰 책상 오른쪽
tile.mwc_trash_bin.name=쓰레기통
tile.mwc_caution_sign.name=주의 표지판
tile.mwc_electric_box.name=배전반
tile.mwc_electric_box_opened.name=열린 배전반
tile.mwc_home_chair.name=가정용 의자
tile.mwc_outdoor_chair.name=야외용 의자
tile.mwc_home_chair_rotated.name=가정용 의자 (돌아감)
tile.mwc_outdoor_chair_rotated.name=야외용 의자 (돌아감)
tile.mwc_vending_machine.name=자판기
tile.mwc_ServerRackLeft.name=서버 랙 왼쪽
tile.mwc_ServerRackEmptyLeft.name=빈 서버 랙 왼쪽
tile.mwc_ServerRackLeftAlt.name=서버 랙 왼쪽 (ALT)
tile.mwc_ServerRackLeftAlt2.name=서버 랙 왼쪽 (ALT2)
tile.mwc_ServerRackLeftAlt3.name=서버 랙 왼쪽 (ALT3)
tile.mwc_ServerRackEmptyRight.name=빈 서버 랙 오른쪽
tile.mwc_ServerRackRight.name=서버 랙 오른쪽
tile.mwc_ServerRackRightAlt.name=서버 랙 오른쪽 (ALT)
tile.mwc_ServerRackTopLeft.name=서버 랙 상단 왼쪽
tile.mwc_ServerRackTopRight.name=서버 랙 상단 오른쪽
tile.mwc_DuelFloodLight.name=이중 투광 조명등
tile.mwc_FloodLight.name=투광 조명등
tile.mwc_Radio_rotated.name=라디오 (돌아감)
tile.mwc_Radio.name=라디오
tile.mwc_camera_rotated.name=카메라 (돌아감)
tile.mwc_pc.name=PC
tile.mwc_propanetank.name=프로판 탱크
tile.mwc_towablefloodlight.name=견인형 투광 조명등
tile.mwc_sandbag.name=모래주머니
tile.mwc_sandbagwall.name=모래주머니 벽
tile.mwc_crossgravestone.name=십자가 묘비 1
tile.mwc_crossgravestone2.name=십자가 묘비 2
tile.mwc_crossgravestone3.name=십자가 묘비 3
tile.mwc_gravestoneskull.name=묘비 해골
tile.mwc_gravestone.name=묘비
tile.mwc_scarecrow.name=허수아비
tile.mwc_spookyghost.name=으스스한 유령 1
tile.mwc_spookyghost2.name=으스스한 유령 2
tile.mwc_spookyghost3.name=으스스한 유령 3
tile.mwc_swat_truck.name=SWAT 트럭

itemGroup.weapons=무기
itemGroup.props=장식물 (크리에이티브 전용)
itemGroup.ammunitionAndMagazines=탄약과 탄창
itemGroup.attachments=총기 부착물
itemGroup.equipment=장비
itemGroup.throwables=투척물
itemGroup.blocksAndIngots=블럭과 주괴

key.categories.weaponlib=모던 워페어 큐브드
key.texture_change=총 스킨 변경
key.fire_mode=조정간 조작
key.reload=재장전
key.attachment=부착물 모드
key.recoil_fitter=손잡이 변경
key.scope=조준경 변경
key.silencer=총열 변경
key.laser=표적지시기 조작
key.add=확대
key.subtract=축소
key.inspect=화기 점검
key.nightVision=야간투시경
key.opendoor=문 열기
key.proning=엎드리기
key.unload=탄창 제거

key.categories.vehicle=모던 워페어 큐브드 (차량)
vehicle.brake=브레이크
vehicle.clutch=클러치
vehicle.handbrake=핸드브레이크
vehicle.throttle=가속
vehicle.turnleft=좌회전
vehicle.turnright=우회전
vehicle.turnoff=시동 끄기

gui.attachmentMode.changeScope=[%s]을(를) 눌러 조준경 변경
gui.attachmentMode.changeBarrelRig=[%s]을(를) 눌러 총열 장비 변경
gui.attachmentMode.changeCamo=[%s]을(를) 눌러 위장색 변경
gui.attachmentMode.changeUnderBarrelRig=[%s]을(를) 눌러 총열 하부 부착물 변경
gui.attachmentMode.applyLaser= [%s]을(를) 눌러 표적지시기 변경
gui.ammoCounter=탄약: %s
gui.noMagazine=탄창 없음
gui.noAmmo=탄약 없음
gui.firearmMode=조정간: %s
gui.firearmMode.semi=반자동
gui.firearmMode.auto=자동
gui.firearmMode.burst=점사
gui.inventoryFull=인벤토리 가득 참
gui.currentZoom=배율: %s%%
gui.grenadeExplodes=폭발까지 %s 초
gui.coolingDown=냉각 중...

config.category.ores.name=Ores
config.ores.sulfurSpawnsPerChunk.property.name=Sulfur Ore Per Chunk
config.ores.sulfurSpawnsPerChunk.property.tooltip=The amount of Sulfur Ore spawned per chunk.
config.ores.copperSpawnsPerChunk.property.name=Copper Ore Per Chunk
config.ores.copperSpawnsPerChunk.property.tooltip=The amount of Copper Ore spawned per chunk.
config.ores.tinSpawnsPerChunk.property.name=Tin Ore Per Chunk
config.ores.tinSpawnsPerChunk.property.tooltip=The amount of Tin Ore spawned per chunk.
config.ores.leadSpawnsPerChunk.property.name=Lead Ore Per Chunk
config.ores.leadSpawnsPerChunk.property.tooltip=The amount of Lead Ore spawned per chunk.
config.ores.graphiteSpawnsPerChunk.property.name=Graphite Ore Per Chunk
config.ores.graphiteSpawnsPerChunk.property.tooltip=The amount of Graphite Ore spawned per chunk.

config.category.gameplay.name=Gameplay
config.gameplay.enableAmmoCounter.property.name=Ammo Counter
config.gameplay.enableAmmoCounter.property.tooltip=Enable/Disable the Ammo Counter
config.gameplay.ammoCounterX.property.name=Ammo Counter X
config.gameplay.ammoCounterY.property.name=Ammo Counter Y
config.gameplay.ammoCounterSize.property.name=Ammo Counter Size
config.gameplay.enableOpenDoorDisplay.property.name=Open Door Display
config.gameplay.enableAmmoCounterBackground.property.name=Ammo Counter Background
config.gameplay.enableAmmoCounterBackgroundReverse.property.name=Ammo Counter Reverse
config.gameplay.enableOpenDoorDisplay.property.tooltip=Enable/Disable the Open Door Display
config.gameplay.holdToAim.property.name=Hold To Aim
config.gameplay.holdToAim.property.tooltip=Enable/Disable hold to aim
config.gameplay.enableAmmoCounterBackground.property.tooltip=Enable/Disable the background for Ammo Counter
config.gameplay.enableBleedingOnHit.property.name=Bleeding On Hit
config.gameplay.enableBleedingOnHit.property.tooltip=Enable/Disable bleeding on hit
config.gameplay.bulletBreakGlass.property.name=Bullet Break Glass
config.gameplay.bulletBreakGlass.property.tooltip=Enable/Disable bullets breaking glass
config.gameplay.penetrableBlocks.property.name=Penetrable Blocks
config.gameplay.knockbackOnHit.property.name=Knockback On Hit
config.gameplay.enableMuzzleEffects.property.name=Muzzle Effects
config.gameplay.enableMuzzleEffects.property.tooltip=Enable/Disable the muzzle effects
config.gameplay.enableBlurOnAim.property.name=Blur On Aim
config.gameplay.enableBlurOnAim.property.tooltip=Enable/Disable blur on aim
config.gameplay.explosionBreak.property.name=Explosion Break
config.gameplay.explosionDamage.property.name=Explosion Damage
config.gameplay.explosionDamage.property.tooltip=Customize the explosion damage
config.gameplay.explodedBlockDropChance.property.name=Exploded Block Drop Chance
config.gameplay.explodedBlockDropChance.property.tooltip=The chance for blocks to drop when exploded
config.gameplay.statusBarPosition.property.name=Status Bar Position
config.gameplay.statusBarPosition.property.tooltip=The screen position for the Status Bar

config.category.entities.name=Entities
config.category.rendering.name=Rendering
config.category.rendering.tooltip=Rendering/Shaders
config.category.screenshaders.name=Screen Shaders
config.category.screenshaders.tooltip=Screen Shaders
config.rendering.enableAllShaders.property.name=Enable All Shaders
config.rendering.enableAllShaders.property.tooltip=Enable All Shaders
config.rendering.enableScreenShaders.property.name=Disable Screen Shaders
config.rendering.enableScreenShaders.property.tooltip=Disable Screen Shaders
config.rendering.enableWorldShaders.property.name=Disable World Shaders
config.rendering.enableWorldShaders.property.tooltip=Disable World Shaders
config.rendering.enableGunShaders.property.name=Enable Gun Shaders
config.rendering.enableGunShaders.property.tooltip=Enable Gun Shaders
config.rendering.enableFlashShaders.property.name=Enable Flash Shaders
config.rendering.enableFlashShaders.property.tooltip=Enable Flash Shaders
config.rendering.enableReticleShaders.property.name=Enable Reticle Shaders
config.rendering.enableReticleShaders.property.tooltip=Enable Reticle Shaders
config.rendering.enableHDRFramebuffer.property.name=Enable HDR Framebuffer
config.rendering.enableHDRFramebuffer.property.tooltip=Enable HDR Framebuffer
config.rendering.enableScopeEffects.property.name=Enable Scope Effects
config.rendering.enableScopeEffects.property.tooltip=Enable Scope Effects
config.rendering.screenshaders.bloomEffect.property.name=Enable Bloom
config.rendering.screenshaders.bloomEffect.property.tooltip=Enable Bloom
config.rendering.screenshaders.filmGrain.property.name=Enable Film Grain
config.rendering.screenshaders.filmGrain.property.tooltip=Enable Film Grain
config.rendering.screenshaders.filmGrainIntensity.property.name=Film Grain Intensity
config.rendering.screenshaders.filmGrainIntensity.property.tooltip=Film Grain Intensity
config.rendering.screenshaders.bloomLayers.property.name=Amount of Bloom Layers
config.rendering.screenshaders.bloomLayers.property.tooltip=Amount of Bloom Layers
config.rendering.enableFancyRainAndSnow.property.name=On-Screen Rain and Snow
config.rendering.enableFancyRainAndSnow.property.tooltip=Please keep this setting DISABLED as it is currently broken.

overlay.opendoor.name=문 열기

death.attack.gun=%s 이(가) %s 의 %s로 사살당했습니다.
death.attack.gun.noshooter=%s 이(가) %s로 사살당했습니다
