item.m40gasmask_helmet.name=Máscara De Gás M40
item.JPNVG18_helmet.name=Capacete De Visão Noturna GPNVG-18

item.audis4.name=Audi S4
item.mclaren_senna.name=Mclaren Senna
item.ae86trueno.name=Toyota AE86 Trueno
item.atv_polaris_sportsman_850_2019.name=2019 Polaris Sportsman 850

entity.terrorist.name=Terrorista
entity.soldier.name=Soldado

item.${id}_gas-detector.name=Detector De Gás
item.${id}_GasGrenade.name=Granada De Gás

item.Marine_helmet.name=Capacete De Kevlar (Tan)
item.Marine_chest.name=Jaqueta De Combate (Tan)
item.Marine_boots.name=Botas De Combate (Tan)

item.Spec_Ops_helmet.name=Capacete De Kevlar (Preto)
item.Spec_Ops_chest.name=Jaqueta de Combate (Preta)
item.Spec_Ops_boots.name=Botas De Combate (Preta)

item.Spetznaz_helmet.name=Capacete De Kevlar (Tan)
item.Spetznaz_chest.name=Jaqueta De Combate (Florestal)
item.Spetznaz_boots.name=Botas De Combate (Florestal)

item.Urban_helmet.name=Capacete De Kevlar (Urbano)
item.Urban_chest.name=Jaqueta De Combate (Urbano)
item.Urban_boots.name=Botas De Combate (Urbano)

item.ghillie_helmet.name=Capuz Ghillie
item.ghillie_chest.name=Peitoral Ghillie
item.ghillie_boots.name=Botas Ghillie

item.blackcamo_chest.name=Camisa Preta Camuflada
item.forest_chest.name=Camisa Florestal Camuflada

item.blackjeans_boots.name=Botas/Jeans Preto
item.khakijeans_boots.name=Botas/Jeans Preto Khaki 

item.Swat_helmet.name=Capacete da Swat
item.Swat_chest.name=Peitoral da Swat
item.Swat_boots.name=Botas da Swat

item.Tactical_helmet.name=Óculos Tático De Visão Noturna

item.Nazisanta_helmet.name=Gorro De Natal Do Terceiro Reich
item.Nazisanta_chest.name=Casaco De Natal Do Terceiro Reich 
item.Nazisanta_boots.name=Botas De Natal Do Terceiro Reich

item.Santa_helmet.name=Boina De Natal
item.Santa_chest.name=Casaco De Natal
item.Santa_boots.name=Botas De Natal

item.Juggernaut_helmet.name=Capacete Juggernaut
item.Juggernaut_chest.name=Peitoral Juggernaut
item.Juggernaut_boots.name=Botas Juggernaut

item.Astronaut_helmet.name=Capacete De Astronauta
item.Astronaut_chest.name=Peitoral De Astronauta
item.Astronaut_boots.name=Botas De Astronauta

item.SCPGuard_helmet.name=Capacete De Guarda SCP
item.SCPGuard_chest.name=Peitoral De Guarda SCP
item.SCPGuard_boots.name=Botas De Guarda SCP

item.Dclass_chest.name=Peitoral D-Class
item.Dclass_boots.name=Botas D-Class

item.${id}_tactical_push_backpack.name=Push Pack Tático

item.${id}_combat_sustainment_backpack.name=Mochila De Sustento Para Combate
item.${id}_combat_sustainment_backpack_black.name=Mochila De Sustento Para Combate (Preta)
item.${id}_combat_sustainment_backpack_forest.name=Mochila De Sustento Para Combate (Florestal)

item.${id}_assault_backpack.name=Mochila De Assalto
item.${id}_assault_backpack_black.name=Mochila De Assalto (Preta)
item.${id}_assault_backpack_forest.name=Mochila De Assalto (Florestal)

item.${id}_tru_spec_cordura_backpack.name=Mochila Cordura Tru-Spec
item.${id}_tru_spec_cordura_backpack_black.name=Mochila Cordura Tru-Spec (Preta)
item.${id}_tru_spec_cordura_backpack_forest.name=Mochila Cordura Tru-Spec (Florestal)

item.${id}_duffle_bag.name=Mochila

item.${id}_pilgrim_backpack.name=Mochila De Peregrino

item.${id}_f4m_terminator_backpack.name=Mochila Exterminador F4M

item.${id}_bergen_backpack.name=Mochila Bergen

item.${id}_g2_gunslinger2_backpack.name=Mochila Pistoleiro G2 II

item.${id}_flyye_field_compact_plate_carrier.name=Colete De Placas Carrier
item.${id}_molle_black.name=Colete De Placas Carrier (Preto)
item.${id}_molle_green.name=Colete De Placas Carrier (Verde)
item.${id}_molle_urban.name=Colete De Placas Carrier (Urbano)

item.${id}_fort_armor.name=Armadura Corporal 6B43 6A

item.${id}_usmc_vest.name=Colete Force Recon
item.${id}_usmc_vest_black.name=Colete Force Recon (Preto)
item.${id}_usmc_vest_green.name=Colete Force Recon (Verde)
item.${id}_usmc_vest_urban.name=Colete Force Recon (Urbano)

item.${id}_juggernaut_body_armor.name=Armadura Corporal Juggernaut

item.${id}_swat_vest.name=Colete Tático UTG-547

item.${id}_m43a_chest_harness.name=Colete M43A

item.sv98.name=SV-98
item.mp5a5.name=HK MP5
item.m40a6.name=M40A6
item.m110_sass.name=M110 SASS
item.ks23.name=KS-23
item.m500a2.name=M500A2
item.ak15.name=AK-15
item.m38_dmr.name=HK 416
item.m4a1.name=M4A1
item.vss_vintorez.name=VSS Vintorez
item.sr3_vikhr.name=SR-3 Vikhr
item.kbp_9a91.name=KBP 9A-91 Carbine
item.colt_m45a1.name=Colt M45A1
item.m9a1.name=M9A1 Beretta
item.mp_443.name=MP-443 Grach
item.as50.name=AS50
item.ak101.name=AK-101
item.Springfield.name=M1903 Springfield
item.mg42.name=MG-42
item.stg44.name=StG-44
item.mk14_ebr.name=M14 DMR
item.glock_18c.name=Glock-18C
item.glock_19.name=Glock-19
item.ak47.name=AK-47
item.aps.name=APS
item.Kar98K.name=Karabiner-98 Kurz
item.Krag_Jorgensen.name=Krag Jorgensen
item.m712.name=M712
item.frommer_stop.name=Frommer Stop
item.uzi.name=Uzi
item.aac_honey_badger.name=AAC Honey Badger
item.l96a1.name=L96A1
item.saiga12.name=Saiga 12
item.scar_l.name=Mk16 Scar-L
item.scar_h_cqc.name=Mk17 CQC Scar-H
item.m82_barrett.name=M82 Barrett
item.mp40.name=MP-40
item.m1a1_thompson.name=M1A1 Thompson
item.m1928_thompson.name=M1928 Thompson
item.remington870.name=Remington-870
item.hk_416.name=HK 416
item.pp91_kedr.name=PP-91 Kedr
item.vp70.name=VP-70
item.he_standard_combat_shotgun.name=HE-SCS
item.cz805_bren.name=CZ-805 Bren
item.albert_01r.name=Albert-01R
item.nv4.name=NV4
item.volk.name=Volk
item.type2.name=Type-2
item.MP43E.name=MP-43E
item.M1873.name=M1873
item.m8a7.name=M8A7
item.f2000.name=FN F2000
item.g36c.name=HK G36C
item.m6c.name=M6C Magnum
item.ma37_icws.name=MA37 ICWS
item.m6c_socom.name=M6C SOCOM
item.m45.name=M45
item.ma5d.name=MA5D ICWS
item.br55.name=BR-55
item.m392.name=M392 DMR
item.type51.name=Type-51
item.m20.name=M20 PDW
item.srs99.name=SRS-99 AMSR
item.gl06.name=GL-06
item.rpg7.name=RPG-7
item.esa23.name=ESA-23
item.m1014.name=M1014
item.m16a4.name=M16A4
item.acr.name=Remington ACR
item.ak103_bullpup.name=AK-103 Bullpup
item.sl8.name=HK SL8
item.dl44.name=DL-44
item.supernova.name=Benelli Supernova
item.Python.name=Colt Python
item.p226.name=SIG P226
item.M1897.name=M1897
item.taurus_raging_hunter.name=Taurus Raging Hunter .44 Magnum
item.super90.name=Benelli Super-90
item.Chiappa_rhino.name=Chiappa_rhino
item.sw_500_magnum.name=S&W .500 Magnum
item.desert_eagle.name=IMI Desert Eagle
item.chainsaw.name=Chainsaw
item.m202.name=M202 FLASH
item.m79.name=M79 GL
item.bfg_9000.name=BFG 9000
item.chiappa_triple_crown.name=Chiappa Triple Crown
item.quad_barrel_shotgun.name=Quad-Barrel Shotgun
item.m134.name=M134
item.m32_mgl.name=M32 MGL
item.spas_12.name=Spas-12
item.m60e4.name=M60E4
item.m249.name=M249
item.mg34.name=MG-34
item.m1911.name=Colt M1911
item.browning_hi_power.name=Browning Hi-Power
item.bren_mkii.name=Bren MkII
item.m1_garand.name=M1 Garand
item.browning_auto_5.name=Browning Auto-5
item.p90.name=FN P90
item.mp7.name=HK MP7
item.sccy_cpx_2.name=CPX-2
item.chiappa_rhino.name=Chiappa Rhino
item.izhmash_ak12.name=AK-12 Prototype
item.ak12_kal.name=AK-12
item.steyr_aug_a1.name=Steyr AUG A1
item.g11.name=HK G11
item.stonera1.name=Stoner A1
item.m1941_johnson.name=M1941 Johnson (LMG)
item.m1941_johnson_rifle.name=M1941 Johnson (Rifle)
item.mares_leg.name=Mare's Leg
item.ntw_20.name=NTW-20
item.hs12.name=HS-12
item.kriss_vector.name=Kriss Vector
item.g43_gewehr.name=G43 Gewehr
item.dp28.name=DP-28
item.socom_m4a1.name=SOCOM M4A1
item.m17.name=M17
item.hk_p12.name=HK P12
item.mp7a1.name=HK MP7A1
item.sa80.name=SA80
item.mp443_grach.name=MP443 Grach
item.g36k.name=HK G36K
item.m14_dmr.name=M14 DMR
item.remington_700.name=Remington-700
item.ak74.name=AK-74
item.cz805_bren_s1.name=CZ-805 Bren S1
item.makarov_pm.name=Makarov PM
item.mp7_black_ice.name=HK MP7 Black Ice
item.origin12.name=Origin-12
item.fnfal.name=FN FAL
item.m16a1.name=M16A1
item.k2c1.name=K2C1
item.ar10_super_sass.name=AR-10 Super SASS
item.mac10.name=MAC-10
item.ump45.name=HK UMP-45
item.m200_intervention.name=M200 Intervention
item.sig_mpx.name=SIG MPX
item.scorpion_evo3_a1.name=Scorpion EVO3 A1
item.apc9.name=APC9
item.arx160.name=ARX-160
item.g2_contender.name=G2 Contender
item.beowulf_50_cal.name=Beowulf .50 Cal
item.hk_417.name=HK 417
item.ar15.name=AR-15
item.sig_mcx.name=SIG MCX
item.mas_21.name=MAS-21
item.mp443.name=MP443
item.ump_45.name=UMP45
item.s7_10_tricun.name=S7-10 Tricun
item.famas_f1.name=Famas F1
item.m1_carbine.name=M1 Carbine
item.g3.name=G3
item.dsr1.name=DSR1
item.ngsw_r.name=NGSW-R
item.ssg_08.name=SSG-08
item.sig556.name=SIG-556
item.fmg9.name=FMG-9
item.svd_dragunov.name=SVD Dragunov
item.type20.name=Type-20
item.fiveseven.name=FN Five-Seven
item.zbroyar_z10.name=Zbroyar-Z10
item.malyuk.name=Malyuk
item.turret.name=Automated Turret
item.turretupgraded.name=Automated Turret vers.2
item.turretsilenced.name=Automated Turret vers.SA


item.${id}_FiveSevenMag.name=Carregador de 20rnd 5.7x28mm Five-Seven
item.${id}_KedrMag_2.name=Carregador de 20rnd 9x19mm (Kedr)
item.${id}_M4A1Mag_2.name=Carregador de 30rnd 5.56x45mm NATO STANAG
item.${id}_AK101Mag_2.name=Carregador de 30rnd 5.56x45mm
item.${id}_AK60Mag.name=Carregador de 60rnd 5.56x45mm
item.${id}_AK15Mag_2.name=Carregador de 30rnd 7.62x39mm PMAG
item.${id}_AK47PMAGTan.name=Carregador de 30rnd 7.62x39mm PMAG (Tan)
item.${id}_AK47Mag.name=Carregador de 30rnd 7.62x39mm
item.${id}_AK50Mag.name=Carregador de Tambor de 50rnd 7.62x39mm
item.${id}_AK75Mag.name=Carregador de Tambor de 75rnd 7.62x39mm
item.${id}_AK100Mag.name=Carregador de Tambor de 100rnd 7.62x39mm
item.${id}_M9Mag_2.name=Carregador de 15rnd 9x19mm
item.${id}_M9Mag30.name=Carregador de 30rnd 9x19mm
item.${id}_M9DrumMag.name=Carregador de Tambor de 65rnd 9x19mm
item.${id}_APSMag_2.name=Carregador de 20rnd 9x19mm (APS)
item.${id}_AS50Mag_2.name=Carregador de 10rnd .50 BMG (AS50)
item.${id}_FrommerStopMag.name=Carregador de 8rnd .380 ACP
item.${id}_G36CMag_2.name=Carregador de 30rnd 5.56x45mm NATO HK
item.${id}_Glock18Cmag_2.name=Carregador de 20rnd 9x19mm
item.${id}_GlockMag13.name=Carregador de 13rnd 9x19mm Glock
item.${id}_GlockMag50.name=Carregador de Tambor de 50rnd 9x19mm
item.${id}_KBP9A91Mag_2.name=Carregador de 20rnd 9x39mm KBP
item.${id}_L96A1Mag_2.name=Carregador de 10rnd 7.62x54mm LAPUA
item.${id}_M110Mag_2.name=Carregador de 10rnd 7.62x51mm NATO
item.${id}_M1928Mag.name=Carregador de 50rnd .45 ACP (M1928)
item.${id}_M38Mag_2.name=Carregador de 30rnd 5.56x45mm NATO PMAG
item.${id}_M40A6Mag_2.name=Carregador de 7rnd .308 Winchester
item.${id}_M45A1Mag_2.name=Carregador de 7rnd .45 ACP
item.${id}_M45A1Mag14.name=Carregador de 14rnd .45 ACP
item.${id}_M712mag_2.name=Carregador de 20rnd 7.63x25mm Mauser
item.${id}_M82Mag_2.name=Carregador de 10rnd .50 BMG NATO
item.${id}_MG42Mag_2.name=Carregador de 50rnd 7.92x57mm MG
item.${id}_Mk14EBRmag_2.name=Carregador de 20rnd 7.62x51mm NATO EBR
item.${id}_M14Drum50.name=Carregador de Tambor de 50rnd 7.62x51mm NATO EBR
item.${id}_MP40Mag_2.name=Carregador de 32rnd 9x19mm MP
item.${id}_MP443Mag_2.name=Carregador de 18rnd 9x19mm 443
item.${id}_MP5A5Mag.name=Carregador de 30rnd 9x19mm HK
item.${id}_HK50Drum.name=Carregador de Tambor de 50rnd 9x19mm HK
item.${id}_SaigaMag_2.name=Carregador de 5rnd 12G
item.${id}_ScarHMag_2.name=Carregador de 20rnd 7.62x51mm NATO CQC
item.${id}_Scar40Mag.name=Carregador de 40rnd 7.62x51mm NATO CQC
item.${id}_Scar60Mag.name=Carregador de Tambor de 60rnd 7.62x51mm NATO CQC
item.${id}_VSSVintorezMag_2.name=Carregador de 10rnd 9x39mm
item.${id}_ASValMag.name=Carregador de 20rnd 9x39mm
item.${id}_STG44Mag_2.name=Carregador de 30rnd 7.92x33mm
item.${id}_SV98Mag_2.name=Carregador de 10rnd 7.62x54mm Izhmash
item.${id}_UziMag_2.name=Carregador de 32rnd 9x19mm
item.${id}_VP70mag_2.name=Carregador de 18rnd 9x19mm
item.${id}_HoneyBadgerMag_2.name=Carregador de 30rnd 7.62x35mm AAC
item.${id}_Stanag50.name=Carregador de Tambor de 50rnd 5.56x45mm NATO STANAG
item.${id}_Stanag60.name=Carregador de Tambor de 60rnd 5.56x45mm NATO STANAG
item.${id}_Stanag100.name=Carregador de Tambor de 100rnd 5.56x45mm NATO STANAG
item.${id}_M134Mag.name=Carregador de 1000rnd 7.62x51mm
item.${id}_M60Mag.name=Carregador de 100rnd 7.62x51mm
item.${id}_M249Mag.name=Carregador de 100rnd 5.56x45mm NATO
item.${id}_FuelCell.name=Capsula de Combustivel (Serra-elétrica)
item.${id}_BrenMag.name=Carregador de 30rnd 7.62x51mm Bren
item.${id}_HiPowerMag.name=Carregador de 13rnd 9x19mm
item.${id}_stonermag.name=Carregador de 100rnd 5.56x45mm
item.${id}_AK12Mag.name=Carregador de 31rnd 5.45x39mm
item.${id}_DesertEagleMag.name=Carregador de .50 AE 7rnd
item.${id}_MP7Mag.name=Carregador de 40rnd 4.6x30mm
item.${id}_MP7Mag20.name=Carregador de 20rnd 4.6x30mm
item.${id}_P90Mag.name=Carregador de 50rnd 5.7x28mm
item.${id}_P90TerminatorMag.name=Carregador de 65rnd 5.7x28mm Terminator
item.${id}_G11Mag.name=Carregador de 50rnd 4.73x33mm
item.${id}_JohnsonMAG.name=Carregador de 20rnd .30-06 Springfield
item.${id}_NTW20Mag.name=Carregador de 3rnd 20x82mm
item.${id}_M1A1Mag.name=Carregador de 30rnd .45 ACP (M1A1)
item.${id}_StonerMag.name=Carregador de 100rnd 5.56x45mm Stoner
item.${id}_AUG9mmMag.name=Carregador de 30rnd 9x19mm PARA
item.${id}_VectorMag.name=Carregador de 25rnd .45 ACP Vector
item.${id}_g43_gewehr_mag.name=Carregador de 10rnd 7.92x57mm Gewehr
item.${id}_DP28Mag.name=Carregador de 47rnd 7.62x54mm
item.${id}_M1911_44Mag.name=Carregador de 7rnd .44 1911
item.${id}_SamuraiEdgeMag.name=Carregador de 15rnd .40 S&W Samurai Edge
item.${id}_socom_mag.name=Carregador de 30rnd 5.56x45mm NATO SOCOM STANAG
item.${id}_M17Mag.name=Carregador de 17rnd 9x19mm SAUER
item.${id}_USP45Mag.name=Carregador de 8rnd .45 ACP HK
item.${id}_C8Mag.name=Carregador de 30rnd 5.56x45mm NATO STANAG SFW
item.${id}_R700Mag.name=Carregador de 5rnd 7.62x54mm M700
item.${id}_R700Mag10rnd.name=Carregador de 10rnd 7.62x54mm M700
item.${id}_AK74Mag.name=Carregador de 30rnd 5.45x39mm AK-74
item.${id}_MakarovMag.name=Carregador de 8rnd 9x18 PM
item.${id}_SA80Mag.name=Carregador de 60rnd 5.56x45mm NATO STANAG
item.${id}_FNFALMag.name=Carregador de 20rnd 7.62x51mm
item.${id}_MAC10Mag.name=Carregador de 30rnd .45 ACP
item.${id}_UMP45Mag.name=Carregador de 25rnd .45 ACP HK
item.${id}_UMP9Mag.name=Carregador de 30rnd 9x19mm HK UMP
item.${id}_InterventionMag.name=Carregador de 7rnd .408 CT
item.${id}_ScorpionMag.name=Carregador de 30rnd 9x19mm EVO
item.${id}_MPXMag.name=Carregador de 30rnd 9x19mm MPX
item.${id}_APC9Mag.name=Carregador de 30rnd 9x19mm APC9
item.${id}_M6CMag.name=Carregador de 12rnd 9x19mm
item.${id}_VectorDrumMag.name=Carregador de Tambor de 50rnd .45 ACP Vector
item.${id}_NGSWR_Mag.name=Carregador de 20rnd 6.5mm
item.${id}_FamasF1Mag.name=Carregador de 30rnd 5.56x45mm NATO F1
item.${id}_BeowulfMag.name=Carregador de 13rnd .50 Beowulf
item.${id}_S710TricunMag.name=Carregador de 30rnd 10mm
item.${id}_hk417_mag.name=Carregador de 20rnd 7.62x51mm 417
item.${id}_Origin12Mag.name=Carregador de 5rnd 12 Gauge Origin
item.${id}_Origin12DrumMag.name=Carregador de Tambor de 20rnd 12 Gauge
item.${id}_sccycpx2mag.name=Carregador de 10rnd 9x19mm CPX-2
item.${id}_sccycpx2magext.name=Carregador de 15rnd 9x19mm CPX-2
item.${id}_DSR1Mag.name=Carregador de 5rnd 7.62x51mm DSR-1
item.${id}_DSR1MagExt.name=Carregador de 10rnd 7.62x51mm DSR-1
item.${id}_SSG08Mag.name=Carregador de 8rnd .308 Winchester
item.${id}_HecateIIMag.name=Carregador de 7rnd .50 BMG
item.${id}_M1CarbineMag.name=Carregador de 15rnd .30 Carbine
item.${id}_G3Mag.name=Carregador de 20rnd 7.62x51mm HK G3
item.${id}_DragunovMag.name=Carregador de 10rnd 7.62x54mm SVD
item.${id}_AK74Mag60.name=Carregador de 60rnd 5.45x39mm 74
item.${id}_AK75Mag545x39.name=Carregador de Tambor de 75rnd 5.45x39mm
item.${id}_AK12Mag_2.name=Carregador de 30rnd 5.45x39mm 12
item.${id}_Z10Mag.name=Carregador de 10rnd 7.62x51mm NATO Z10


item.${id}_Bullet765x21.name=Munição 7.65x21mm
item.${id}_Bullet9x18mm.name=Munição 9x18mm
item.${id}_Bullet9x19mm.name=Munição 9x19mm
item.${id}_Bullet45ACP.name=Munuição .45 ACP
item.${id}_Bullet9x39mm.name=Munição 9x39mm
item.${id}_Bullet556x45.name=Munição 5.56x45mm NATO
item.${id}_Bullet762x39.name=Munição 7.62x39mm
item.${id}_Bullet762x51.name=Munição 7.62x51mm
item.${id}_Bullet762x54.name=Munição 7.62x54mm
item.${id}_Bullet308Winchester.name=Munição .308 Winchester
item.${id}_Bullet50BMG.name=Munição .50 BMG
item.${id}_Shotgun12Gauge.name=Cartucho de Calibre 12
item.${id}_Shotgun4G.name=Cartucho de Calibre 4
item.${id}_Bullet792x33Kurz.name=Munição 7.92x33 Kurz
item.${id}_Bullet10mm.name=Munição 10mm
item.${id}_Bullet3006Springfield.name=Munição .30-06 Springfield
item.${id}_Bullet792x57.name=Munição 7.92x57mm
item.${id}_Bullet8x58.name=Munição 8x58mm
item.${id}_Bullet763x25.name=Munição 7.63x25mm
item.${id}_Bullet380ACP.name=Munição .380 ACP
item.${id}_Bullet762x35.name=Munição 7.62x35mm
item.${id}_EnergyCase.name=EC 3rd.D Casing
item.${id}_Bullet4440.name=Munição44-40 Winchester
item.${id}_Grenade40mm.name=Munição 40mm Granada
item.${id}_m202rocket.name=Foguete M202
item.${id}_rpg7_rocket.name=Foguete RPG-7
item.${id}_Bullet500.name=Munição .500 Magnum
item.${id}_Bullet44.name=Munição .44 Magnum
item.${id}_Bullet357.name=Munição .357
item.${id}_BFGammo.name=Capsula de Plasma Argent
item.${id}_PlasmaCapsule.name=Capsula de Plasma Type-2
item.${id}_Bullet20x82mm.name=Munição 20x82mm
item.${id}_Bullet50AE.name=Munição .50 AE
item.${id}_Bullet40.name=Munição .40 S&W
item.${id}_Bullet57x28mm.name=Munição 5.7x28mm
item.${id}_Bullet408CT.name=Munição .408 Cheyenne Tática
item.${id}_Bullet4570.name=Munição .45-70 Governamental
item.${id}_Bullet65.name=Munição 6.5mm
item.${id}_Bullet545x39.name=Munição 5.45x39mm
item.${id}_Bullet40SW.name=Munição .40 S&W
item.${id}_Bullet50Beowulf.name=Munição .50 Beowulf
item.${id}_Bullet46x30mm.name=Munição 4.6x30mm
item.${id}_Bullet473x33mm.name=Munição 4.73x33mm

item.tactical_tomahawk.name=Tomahawk Tático
item.baseball_bat.name=Taco de Baseball
item.baseball_bat_nails.name=Taco de Baseball Com Pregos
item.night_stick.name=Night Stick

item.gas_can.name=Lata de Gás (PROP)
item.${id}_wcam.name=MWC Camera
item.${id}_tablet.name=MWC Tablet


item.${id}_M67Frag.name=Granada M67 de Frag
item.${id}_ImpactGrenade.name=Granada de Impacto
item.${id}_M18White.name=Granada de Fumaça M18 (Branca)
item.${id}_Flash.name=Granada de flash

item.${id}_ShotgunShell.name=Cartucho de Calibre 12

item.${id}_Silencer556x45.name=Silenciador de 5.56x45mm NATO
item.${id}_Silencer9mm.name=Silenciador de 9(x18/19)mm
item.${id}_Silencer357.name=Silenciador de .357
item.${id}_Silencer57x38.name=Silenciador de 5.7x28mm
item.${id}_Silencer45ACP.name=Silenciador de .45 ACP
item.${id}_Silencer12Gauge.name=Silenciador de 12 Gauge
item.${id}_Silencer762x54.name=Silenciador de 7.62x54mm
item.${id}_Silencer762x51.name=Silenciador de 7.62x51mm NATO
item.${id}_Silencer50BMG.name=Silenciador de .50 BMG
item.${id}_Silencer762x39.name=Silenciador de 7.62x39mm
item.${id}_Silencer556x39.name=Silenciador de 5.56x39mm
item.${id}_Silencer300AACBlackout.name=Silenciador de .300 AAC
item.${id}_Silencer65x39.name=Silenciador de 6.5mm
item.${id}_Silencer9x39mm.name=Silenciador de 9x39mm
item.${id}_SilencerMP7.name=Silenciador de 4.6x30mm
item.${id}_silencer_eabh.name=Silenciador EABH
item.${id}_Silencer545x39.name=Silenciador de 5.45x39mm
item.${id}_SilencerMP5.name=Silenciador MP5
item.${id}_SilencerPBS.name=Silenciador PBS
item.${id}_HoneyBadgerSilencer.name=Silenciador AAC Honey Badger
item.${id}_KBP9A91Suppressor.name=Silenciador KBP 9A-91 Carbine
item.${id}_SamuraiEdgeSuppressor.name=Silenciador Samurai Edge

item.${id}_G11HandguardK1.name=Guarda-Mão G11 K1
item.${id}_G11HandguardK2.name=Guarda-Mão G11 K2
item.${id}_NGSWRail.name=Trilho NGSW-R
item.${id}_Z10Handguard.name=Guarda-Mão Zbroyar Z10
item.${id}_Type20Handguard.name=Guarda-Mão Type-20
item.${id}_MPXHandguard.name=Guarda-Mão SIG MPX
item.${id}_MPXHandguardRailed.name=Guarda-Mão SIG MPX
item.${id}_MPXHandguardExtended.name=Guarda-Mão Estendida SIG MPX
item.${id}_AK74Handguard.name=Guarda-Mão AK-74
item.${id}_AK74Stock.name=Coronha AK-74
item.${id}_Dragunov98Handguard.name=Guarda-Mão SVD Dragunov-98
item.${id}_Dragunov98DustCover.name=Cobertura Contra Poeira SVD Dragunov-98
item.${id}_Dragunov98Stock.name=Coronha SVD Dragunov-98
item.${id}_SIG556Handguard.name=Guarda-Mão SIG-556
item.${id}_SIG556HandguardRailed.name=Guarda-Mão Quad-Rail SIG-556
item.${id}_SIG556HandguardKA.name=Guarda-Mão SIG-556 KA
item.${id}_SIG556Grip.name=Empunhadura SIG-556
item.${id}_DragunovHandguard.name=Guarda-Mão SVD Dragunov
item.${id}_DragunovGripStock.name=Coronha SVD Dragunov
item.${id}_fmg9carryhandle.name=FMG-9 Carry Handle
item.${id}_DragunovDustCover.name=Cobertura Contra Poeira SVD Dragunov
item.${id}_ScarHandGuard.name=Guarda-Mão Scar
item.${id}_ScarHHandGuard.name=Guarda-Mão Scar-H
item.${id}_ACRHandGuard.name=Guarda-Mão ACR
item.${id}_M60HandGuard.name=Guarda-Mão M60
item.${id}_M60E4Guard.name=Guarda-Mão M60E4
item.${id}_M249HandGuard.name=Guarda-Mão M249
item.${id}_UTGTriRailHandGuard.name=Guarda-Mão Tri Rail UTG
item.${id}_MIMP5HandGuard.name=Guarda-Mão MI MP5
item.${id}_MP5A5HandGuard.name=Guarda-Mão MP5A5
item.${id}_MP5SDHandGuard.name=Guarda-Mão MP5SD
item.${id}_LVOAVHandGuard.name=Guarda-Mão LVOAV
item.${id}_M38HandGuard.name=Guarda-Mão M38
item.${id}_Mk18HandGuard.name=Guarda-Mão Mk18
item.${id}_M4MagpulHandGuard.name=Guarda-Mão M4 Magpul
item.${id}_M4MagpulHandGuardTan.name=Guarda-Mão M4 Magpul (Tan)
item.${id}_M4HandGuard.name=Guarda-Mão M4
item.${id}_M16HandGuard.name=Guarda-Mão M16
item.${id}_M4CarbineHandGuard.name=Guarda-Mão M4 Carbine
item.${id}_AK47HandleGuard.name=Guarda-Mão AK-47
item.${id}_AK101HandGuard.name=Guarda-Mão AK-101
item.${id}_AKMagpulHandleGuard.name=Guarda-Mão AK Magpul
item.${id}_AKMagpulHandleGuardTan.name=Guarda-Mão AK Magpul (Tan)
item.${id}_MLOKHandguard.name=Guarda-Mão MLOK
item.${id}_MLOKExtendedHandguard.name=Guarda-Mão Estendida MLOK
item.${id}_AK15HandleGuard.name=Guarda-Mão AK-15
item.${id}_AK12kalHandguard.name=Guarda-Mão AK-12
item.${id}_StonerHANDGUARD.name=Guarda-Mão Stoner A1
item.${id}_AUGA2handguard.name=Guarda-Mão AUG A2
item.${id}_AUGA3handguard.name=Guarda-Mão AUG A3
item.${id}_AUGA3extGuard.name=Guarda-Mão Estendida AUG A3
item.${id}_MIMP5MHandGuard.name=Guarda-Mão MI MP5
item.${id}_NTW20Guard.name=Guarda-Mão NTW-20
item.${id}_AR57Handguard.name=Guarda-Mão AR-57
item.${id}_RPK16handguard.name=Guarda-Mão RPK-16
item.${id}_EF88Handguard.name=Guarda-Mão EF-88
item.${id}_Origin12Handguard.name=Guarda-Mão Origin-12
item.${id}_HKS20Handguard.name=Guarda-Mão Origin-12 [HKS-20]
item.${id}_ACRHandGuardBlack.name=Guarda-Mão ACR (Preta)
item.${id}_ACRWEMSKHandguard.name=Guarda-Mão ACR WE MSK (Preta)
item.${id}_ACRWEMSKHandguardTan.name=Guarda-Mão ACR WE MSK
item.${id}_ACRPrecisionHandGuard.name=Guarda-Mão ACR Precision (Preta)
item.${id}_ACRPrecisionHandGuardTan.name=Guarda-Mão de Precisão ACR
item.${id}_ACRSBRHandGuard.name=Guarda-Mão ACR SBR (Preta)
item.${id}_ACRSBRHandGuardTan.name=Guarda-Mão ACR SBR
item.${id}_ACRPolymerHandguard.name=Guarda-Mão ACR Polymer (Preta)
item.${id}_ACRPolymerHandguardTan.name=Guarda-Mão ACR Polymer
item.${id}_ACRSquareDropHandguard.name=Guarda-Mão ACR Square Drop (Preta)
item.${id}_ACRSquareDropHandguardTan.name=Guarda-Mão ACR Square Drop
item.${id}_HoneyBadgerHandguard.name=Guarda-Mão AAC Honey Badger
item.${id}_HoneyBadgerMatrixArmsHandguard.name=Guarda-Mão AAC Honey Badger Matrix Arms
item.${id}_M1CarbineHandguard.name=Guarda-Mão M1 Carbine
item.${id}_M1CarbineVentilatedHandguard.name=Guarda-Mão M1 Carbine Ventilated
item.${id}_M1ScoutCarbineHandguard.name=Guarda-Mão M1 Scout Carbine
item.${id}_M16A4HandGuard.name=Guarda-Mão Quad-Rail M16A4
item.${id}_FNFALHandguard.name=Guarda-Mão FN FAL
item.${id}_FNFALPARAHandguard.name=Guarda-Mão FN FAL PARA
item.${id}_ScarMidWestIndustriesHandGuard.name=Guarda-Mão MidWest Industries SCAR
item.${id}_ScarMLOKHandguard.name=Guarda-Mão MLOK SCAR
item.${id}_VectorMk1ModularHandguard.name=Guarda-Mão Vector Mk1 Modular
item.${id}_VectorCarbineHandguard.name=Guarda-Mão Vector Carbine
item.${id}_Mk48HandGuard.name=Guarda-Mão Mk48
item.${id}_M249UpperHandGuard.name=Guarda-Mão M249 Upper
item.${id}_Mk48UpperHandGuard.name=Guarda-Mão Mk48 Upper
item.${id}_G3A1Handguard.name=Guarda-Mão G3
item.${id}_G3HandguardRailed.name=Guarda-Mão G3 Railed
item.${id}_DSR1Handguard.name=Guarda-Mão DSR-1
item.${id}_DSR1HandguardRailed.name=Guarda-Mão DSR-1 Railed
item.${id}_MP5BMHandGuard.name=Guarda-Mão MP5BM
item.${id}_ScorpionEVO3A1HandguardShort.name=Guarda-Mão Short Scorpion
item.${id}_ScorpionEVO3A1HandguardLong.name=Guarda-Mão Long Scorpion
item.${id}_MP5NavyHandGuard.name=Guarda-Mão MP5 Navy
item.${id}_AR15FN15Handguard.name=Guarda-Mão AR15/FN15
item.${id}_HK416HandGuardBlackAndTan.name=Guarda-Mão HK416 (Preto/Tan)
item.${id}_HK417Handguard.name=HK417 Handguard
item.${id}_HK417HandguardTan.name=Guarda-Mão HK417 (Tan)
item.${id}_Mk18HandGuardBlack.name=Guarda-Mão Mk18 (Preto)
item.${id}_Block2SOCOMHandguard.name=Guarda-Mão Block 2 SOCOM
item.${id}_FSSTacLiteHandguard.name=Guarda-Mão FSS TacLite
item.${id}_M16A1Handguard.name=Guarda-Mão M16A1
item.${id}_M110Handguard.name=Guarda-Mão M110
item.${id}_AR10SuperSASSHandguard.name=Guarda-Mão AR10 Super SASS
item.${id}_S710Handguard.name=Guarda-Mão S7-10
item.${id}_SIGMCXHandguard.name=Guarda-Mão SIG MCX
item.${id}_SIGMCXHandguardShort.name=Guarda-Mão Long SIG MCX
item.${id}_K2C1Handguard.name=Guarda-Mão K2C1
item.${id}_AK12Handguard.name=Guarda-Mão AK-12 Prototype
item.${id}_AK12BHandguard.name=Guarda-Mão AK-12B
item.${id}_KBP9A91Handguard.name=Guarda-Mão KBP 9A-91
item.${id}_KBP9A91CompactHandguard.name=Guarda-Mão Compacta KBP 9A-91
item.${id}_KBP9A91KulaTacHandguard.name=Guarda-Mão KBP 9A-91 KulaTac
item.${id}_VSSVintorezHandguard.name=Guarda-Mão VSS Vintorez
item.${id}_ASValHandguard.name=Guarda-Mão AS VAL


item.${id}_AKMIron.name=Mira de Ferro Padrão
item.${id}_M60FrontSight.name=Mira de Ferro Frontal M60E4
item.${id}_M4FrontSight.name=Mira de Ferro Frontal AR
item.${id}_Kar98Ksight.name=Mira de Ferro Karabiner
item.${id}_AK15ironsight.name=Mira de Ferro Traseira AK-15
item.${id}_HK416FrontSight.name=Mira de Ferro Frontal HK-416
item.${id}_MBUSFrontSight.name=Mira de Ferro Frontal MBUS
item.${id}_TritiumRearSights.name=Mira de Ferro Traseira Tritium
item.${id}_MBUSRearSights.name=Mira de Ferro Traseira MBUS
item.${id}_HK416RearSights.name=Mira de Ferro Traseira HK-416
item.${id}_FNFALRearSights.name=Mira de Ferro Traseira FN FAL
item.${id}_AK12ironsight.name=Mira de Ferro Traseira AK-12
item.${id}_M38FrontSight.name=Mira de Ferro Frontal M38
item.${id}_AKIron.name=Mira Frontal AK
item.${id}_K2C1RearSight.name=Mira de Ferro K2C1
item.${id}_ScorpionRearSight.name=Mira de Ferro Traseira Scorpion
item.${id}_ScorpionFrontSight.name=Mira de Ferro Frontal Scorpion
item.${id}_MP7IronSights.name=Mira de Ferro MP7
item.${id}_MP7IronSightsStanding.name=Mira de Ferro em Pé MP7
item.${id}_AK12Iron.name=Mira de Ferro Frontal AK-12

item.${id}_Acog.name=Trigicon ACOG
item.${id}_Specter.name=Elcan Specter SFOV4-A1 Sight
item.${id}_Reflex.name=15 MOA Reflex Sight
item.${id}_Holographic.name=EOTech EXPS-3 Holographic (Tan)
item.${id}_HolographicAlt.name=EOTech 512 A65 Holographic (Preta)
item.${id}_Kobra.name=8-18 Kobra Sight
item.${id}_KobraMount.name=Mounted 8-18 Kobra Sight
item.${id}_Holographic2.name=EOTech EXPS3-0 (Tan)
item.${id}_okp7.name=OKP-7 Sight
item.${id}_MicroT1.name=Micro-T1 Sight
item.${id}_m2a1_sight.name=M2A1 Sight
item.${id}_RMRsight.name=RMR Sight
item.${id}_BijiaReflex.name=Bijia Reflex Sight
item.${id}_AimpointCompM5.name=Aimpoint Comp M5 Sight
item.${id}_AimpointCompM2.name=Aimpoint Comp M2 Sight
item.${id}_EotechHybrid2.name=EOTech Hybrid 2 Sight
item.${id}_MicroReflex.name=Micro Reflex Sight
item.${id}_VortexSight.name=Vortex UH-1 Holographic Sight
item.${id}_KobraGen3.name=Kobra Gen-3 Sight

item.${id}_HPScope.name=JPU HP 3-9x40 Scope
item.${id}_Leupold.name=Leupold VX-6 CDS TMOA Rifle Scope
item.${id}_PSO1.name=PSO-1 Scope
item.${id}_G36Scope.name=UFC G36 Scope
item.${id}_PUscope.name=PU Scope
item.${id}_Unertl.name=Unertl Scope
item.${id}_PriscopicScope.name=Priscopic Prism Scope
item.${id}_Malcom3x=3x Malcolm Scope
item.${id}_DMRscope.name=M392-DHO-4M Scope
item.${id}_BR55scope.name=BR-DEMROS Scope
item.${id}_F2000Scope.name=FNPM 1.6x
item.${id}_NightRaiderScope.name=Night Raider Scope
item.${id}_AUGscope.name=AUG Scope
item.${id}_LeupoldRailScope.name=Leupold VX-6 CDS TMOA Rifle Scope (w/ Rail)

item.${id}_Laser.name=Laser Tático UTG
item.${id}_Laser2.name=Laser Tático LD19206-IR
item.${id}_DanWessonLaser.name=Laser D&W
item.${id}_SCCYCPX2Laser.name=Laser CPX-2


item.${id}_Glock18Cstock.name=G18C DRS-HS
item.${id}_ScarStock.name=Coronha Scar
item.${id}_ScarHStock.name=Coronha Scar H
item.${id}_ACRStock.name=Coronha ACR
item.${id}_M1014Stock.name=Coronha M1014
item.${id}_M4BenelliStock.name=Coronha M4Benelli
item.${id}_Spas12Stock.name=Coronha Spas12
item.${id}_M249Stock.name=Coronha M249
item.${id}_MP5A3Stock.name=Coronha MP5A3
item.${id}_MP5A4Stock.name=Coronha MP5A4
item.${id}_AK47Stock.name=Coronha AK-47
item.${id}_AK101Stock.name=Coronha AK-101
item.${id}_CollapsableMOEStock.name=Coronha Collapsible MOE
item.${id}_CollapsableMOEStockGreen.name=Coronha Collapsible MOE (Olive)
item.${id}_MagpulCTRStock.name=Coronha Magpul CTR
item.${id}_MagpulCTRStockTan.name=Coronha Magpul CTR (Tan)
item.${id}_MilSpecStock.name=Coronha Mil-Spec
item.${id}_MilSpecStockTan.name=Coronha Mil-Spec (Tan)
item.${id}_HeraArmsStock.name=Coronha Hera Arms
item.${id}_HK416Stock.name=Coronha HK416
item.${id}_M16Stock.name=Coronha M16
item.${id}_HK416StockTan.name=Coronha HK416 (Tan)
item.${id}_M16StockTan.name=Coronha M16 (Tan)
item.${id}_AK47stock.name=Coronha AK-47
item.${id}_RPKstock.name=Coronha RPK
item.${id}_Remington870Stock.name=Coronha R870 Wood
item.${id}_Remington870PoliceMagnumStock.name=Coronha R870 Police Magnum
item.${id}_Remington870MilSpecStock.name=Coronha R870 Mil-Spec
item.${id}_Remington870HK416StockStock.name=Coronha R870 HK-416
item.${id}_Remington870SawedGrip.name=Coronha R870 Sawed Grip (Sawed Stock)
item.${id}_Origin12Stock.name=Coronha Origin-12
item.${id}_HKS20Stock.name=Coronha Origin-12 [HKS-20]
item.${id}_VectorStock.name=Coronha Kriss Vector
item.${id}_ACRStockBlack.name=Coronha ACR (Preta)
item.${id}_ACRFixedStock.name=Coronha ACR Fixed (Preta)
item.${id}_ACRFixedStockTan.name=Coronha ACR Fixed
item.${id}_ACRPRSStock.name=Coronha ACR PRS Stock (Preta)
item.${id}_ACRPRSStockTan.name=Coronha ACR PRS
item.${id}_ACRLongRangeStock.name=Coronha ACR Precision
item.${id}_ACRPDWStock.name=Coronha ACR PDW
item.${id}_HoneyBadgerStock.name=Coronha AAC Honey Badger
item.${id}_HoneyBadgerStockBlack.name=Coronha AAC Honey Badger (Preta)
item.${id}_FNFALStock.name=Coronha FN FAL
item.${id}_VP70Stock.name=Coronha VP-70
item.${id}_G2ContenderStock.name=Coronha G2 Contender
item.${id}_ScarRetractableStock.name=Coronha Scar Retractable
item.${id}_ScarAdapterStock.name=Coronha Scar Adapter
item.${id}_VectorStockAdapter.name=Coronha Vector Adapter
item.${id}_UMP45Stock.name=Coronha UMP45
item.${id}_MAC10Stock.name=Coronha MAC-10
item.${id}_MAC21Stock.name=Coronha MAC-21
item.${id}_M249ParaStock.name=Coronha M249 Para
item.${id}_M249MilspecStock.name=Coronha M249 Mil-Spec
item.${id}_M249Hk416Stock.name=Coronha M249 HK416
item.${id}_APSStock.name=Coronha APS
item.${id}_MP5Stock.name=Coronha MP5
item.${id}_MP5StockAdapter.name=Coronha MP5 Adapter
item.${id}_G3Stock.name=Coronha G3
item.${id}_MP7Stock.name=Coronha MP7
item.${id}_MP7MilSpecStock.name=Coronha MP7 Mil-Spec
item.${id}_AK12Stock.name=Coronha AK-12 Prototype
item.${id}_AK12ZenitcoStock.name=Coronha AK-12 Zenitco
item.${id}_VSSVintorezStock.name=Coronha VSS Vintorez
item.${id}_ASValStock.name=Coronha AS Val
item.${id}_VSSVintorezMilspecStock.name=Coronha VSS Vintorez Mil-Spec
item.${id}_CZ805BrenStock.name=Coronha CZ-805 Bren
item.${id}_SIGMCXStock.name=Coronha SIG MCX
item.${id}_M110Stock.name=Coronha M110
item.${id}_ARPRSPrecisionStock.name=Coronha AR PRS Precision
item.${id}_KS23Stock.name=Coronha KS23
item.${id}_KS23MStock.name=Coronha KS23M


item.${id}_AngledGrip.name=Empunhadura Angular
item.${id}_Grip2.name=Empunhadura
item.${id}_JunoGrip.name=Empunhadura Juno
item.${id}_VGrip.name=Empunhadura Frontal
item.${id}_StubbyGrip.name=Empunhadura Curta
item.${id}_MP5HOGUEGrip.name=Empunhadura Hogue MP5
item.${id}_GlockHogueGrip.name=Empunhadura Hogue Glock
item.${id}_GlockHogueGripTan.name=Empunhadura Hogue Glock(Tan)
item.${id}_HeraArmsGrip.name=Empunhadura Hera Arms
item.${id}_M4Grip.name=Empunhadura M4
item.${id}_M4GripTan.name=Empunhadura M4 (Tan)
item.${id}_M4GripGray.name=Empunhadura M4 (Cinza)
item.${id}_SOCOM_Grip.name=Empunhadura SOCOM
item.${id}_AK47Grip.name=Empunhadura AK-47
item.${id}_AK101Grip.name=Empunhadura AK-101
item.${id}_AKErgoGrip.name=Empunhadura Ergonômica AK
item.${id}_AKErgoGripGreen.name=Empunhadura Ergonômica AK (Olive)
item.${id}_AUGgrip.name=Empunhadura AUG
item.${id}_M1A1Grip.name=Empunhadura M1A1
item.${id}_M1928Grip.name=Empunhadura M1928
item.${id}_Origin12Grip.name=Empunhadura Origin-12
item.${id}_HKS20Grip.name=Empunhadura Origin-12 [HKS-20]
item.${id}_FNFALGrip.name=Empunhadura FN FAL
item.${id}_VectorTapedGrip.name=Empunhadura Vector Taped
item.${id}_G2ContenderGrip.name=Empunhadura Contender G2
item.${id}_M1014Grip.name=Empunhadura M1014
item.${id}_SCCYCPX2GripTape.name=Empunhadura CPX-2 Taped
item.${id}_APSGrip.name=Empunhadura APS
item.${id}_MAC10Grip.name=Empunhadura MAC-10
item.${id}_HK416Grip.name=Empunhadura HK-416
item.${id}_HK416GripTan.name=Empunhadura HK-416 (Tan)
item.${id}_M110Grip.name=Empunhadura M110
item.${id}_S710TricunGrip.name=Empunhadura Tricun S7-10
item.${id}_K2C1Grip.name=Empunhadura K2C1
item.${id}_AK12Grip.name=Empunhadura AK-12 Prototype
item.${id}_AK12ErgoGrip.name=Empunhadura Ergonômica AK-12
item.${id}_AKErgoGripTan.name=Empunhadura Ergonômica AK (Tan)
item.${id}_KS23RaptorGrip.name=Empunhadura KS-23


item.${id}_MA5Dcover.name=Cobertura Contra Poeira MA5D ICWS
item.${id}_AK47Dustcover.name=Cobertura Contra Poeira AK-47
item.${id}_AK101DustCover.name=Cobertura Contra Poeira AK-101
item.${id}_VeprDustCover.name=Cobertura Contra Poeira Vepr
item.${id}_AK15DustCover.name=Cobertura Contra Poeira AK-15
item.${id}_RPKDustCover.name=Cobertura Contra Poeira RPK-16
item.${id}_FNFALDustCover.name=Cobertura Contra Poeira FN FAL
item.${id}_SA58DustCover.name=Cobertura Contra Poeira SA-58
item.${id}_AKMDustcover.name=Cobertura Contra Poeira AKM
item.${id}_AK12DustCover.name=Cobertura Contra Poeira AK-12 Prototype
item.${id}_AK12BDustCover.name=Cobertura Contra Poeira AK-12B
item.${id}_VSSVintorezDustCover.name=Cobertura Contra Poeira VSS Vintorez
item.${id}_VSSMDustCover.name=Cobertura Contra Poeira VSSM


item.${id}_P90swordfish.name=Kit P90 Swordfish
item.${id}_P90DefaultKit.name=Kit Padrão P90
item.${id}_P90Terminator.name=Kit de Conversão P90 Terminator
item.${id}_AUGA1.name=Kit de Conversão AUG A1
item.${id}_AUGParaConversion.name==Kit de Conversão AUG PARA
item.${id}_AUGDefaultKit.name=Kit Padrão AUG
item.${id}_KrissVectorSwordfish.name=Kit Kriss Vector Swordfish


item.${id}_Bipod.name=Bipé
item.${id}_RailRiser.name=Rail Riser
item.${id}_FMGcarryhandle.name=FMG-9 Carry Handle
item.${id}_AR15Iron.name=AR Carry Handle
item.${id}_FABDefenseMount.name=FAB Defense Mount
item.${id}_MIMP5TRRail.name=MI MP5 TR Rail
item.${id}_MIMP5MRail.name=MI MP5 M Rail
item.${id}_ShotgunRail.name=Shotgun Rail
item.${id}_Kar98KRail.name=Kar98K Rail
item.${id}_M60Rail.name=M60 Rail
item.${id}_Remington700Chassis.name=Remington-700 Chassis
item.${id}_SSG08Chassis.name=SSG-08 Chassis
item.${id}_M4Receiver.name=M4 Receiver
item.${id}_VLTORReceiver.name=VLTOR Receiver
item.${id}_Kar98Krail.name=Kar98K Rail
item.${id}_M32Barrel.name=M32 Extended Barrel
item.${id}_AR57Receiver.name=AR-57 Receiver
item.${id}_RPKbarrel.name=RPK Barrel
item.${id}_Remington870Pump.name=R870 Wood Pump
item.${id}_Remington870MagpulPump.name=R870 Magpul Pump
item.${id}_Remington870PoliceMagnumPump.name=R870 Police Magnum Pump
item.${id}_Remington870FABDefensePump.name=R870 FAB Defense Pump
item.${id}_Remington870Barrel.name=R870 Barrel
item.${id}_Remington870PoliceMagnumBarrel.name=R870 Police Magnum Barrel
item.${id}_Remington870SawedBarrel.name=R870 Sawed Barrel
item.${id}_HoneyBadgerReceiver.name=AAC Honey Badger Receiver
item.${id}_HoneyBadgerReceiverBlack.name=AAC Honey Badger Receiver (Black)
item.${id}_HoneyBadgerKnightsReceiver.name=AAC Honey Badger Knights Receiver
item.${id}_HoneyBadgerKnightsReceiverBlack.name=AAC Honey Badger Knights Receiver (Black)
item.${id}_M1911Slide.name=M1911 Slide
item.${id}_M1911Body.name=M1911 Body
item.${id}_M191144MagSlide.name=M1911 .44 Magnum Slide
item.${id}_M191144MagBody.name=M1911 .44 Magnum Body
item.${id}_M9A1Slide.name=M9A1 Slide
item.${id}_M9A1Body.name=M9A1 Body
item.${id}_SamuraiEdgeSlide.name=M9A1 Samurai Edge Slide
item.${id}_SamuraiEdgeBody.name=M9A1 Samurai Edge Body
item.${id}_SamuraiEdgeAWSlide.name=M9A1 Samurai Edge Slide (Wesker Model)
item.${id}_SamuraiEdgeAWBody.name=M9A1 Samurai Edge Body (Wesker Model)
item.${id}_SamuraiEdgeAlbertExt.name=M9A1 Samurai Edge Muzzle Extension
item.${id}_DesertEagleBody.name=IMI Desert Eagle Body
item.${id}_DesertEagleLongBody.name=IMI Desert Eagle Body (Extended Muzzle)
item.${id}_KrissVectorHandguard.name=Kriss Vector .45 ACP Body
item.${id}_KrissVector556Handguard.name=Kriss Vector 5.56x45mm NATO Body
item.${id}_M1CarbineBody.name=M1 Carbine Body
item.${id}_M1A1CarbineBody.name=M1 [M1A1] Carbine Body
item.${id}_M14Body.name=M14 DMR Chassis
item.${id}_Mk14TanBody.name=Mk14 EBR Chassis (Tan)
item.${id}_Mk14SnowBody.name=Mk14 EBR Chassis (Arctic)
item.${id}_Mk14BlackBody.name=Mk14 EBR Chassis
item.${id}_M14Cover.name=M14 DMR Cover
item.${id}_M14TriRailCover.name=M14 DMR Tri-Rail Cover
item.${id}_M14Rail.name=M14 DMR / Mk14 EBR Scope Mount
item.${id}_MAS21Mount.name=MAS-21 Scope Mount
item.${id}_M16A1ScopeMount.name=M16A1 Scope Mount
item.${id}_FamasF1ScopeMount.name=Famas F1 Scope Mount
item.${id}_SamuraiEdgeMount.name=Samurai Edge Scope Mount
item.${id}_VSSVintorezTriRailMount.name=VSS Vintorez Scope Mount
item.${id}_ScarLReceiver.name=SCAR-L Receiver
item.${id}_KrissVectorReceiver.name=Vector Receiver
item.${id}_Remington700APACChassis.name=Remington-700 APAC Chassis
item.${id}_Remington700MDTXRSChassis.name=Remington-700 MDTXRS Chassis
item.${id}_ARX160Chassis.name=ARX-160 Chassis
item.${id}_ARX160ChassisOlive.name=ARX-160 Chassis (Olive)
item.${id}_ARX160ChassisTan.name=ARX-160 Chassis (Tan)
item.${id}_G2ContenderBarrelShort.name=G2 Contender Barrel
item.${id}_G2ContenderBarrelLong.name=G2 Contender Extended Barrel
item.${id}_M14DMRSocomChassis.name=M14 DMR SOCOM Chassis
item.${id}_UMP45Receiver.name=UMP45 Receiver
item.${id}_UMP9Receiver.name=UMP9 Receiver
item.${id}_M16A1PicatinnyRail.name=M16A1 Picatinny Rail
item.${id}_FamasF1PicatinnyRail.name=Famas F1 Picatinny Rail
item.${id}_Glock19Body.name=Glock-19 Body
item.${id}_Glock19XBody.name=Glock-19X Body
item.${id}_GlockRazorbackBody.name=Glock-19 Razorback Body
item.${id}_Glock19Slide.name=Glock-19 Slide
item.${id}_Glock18CSlide.name=Glock-18C Slide
item.${id}_Glock18CCNCslide.name=Glock-18CCNC Slide
item.${id}_Glock19XSlide.name=Glock-19X Slide
item.${id}_GlockRazorbackSlide.name=Glock Razorback Slide
item.${id}_Glock19RockslideOlive.name=Glock-19 Rock Slide (Olive)
item.${id}_Glock19GhostPrecisionSlide.name=Glock-19 Ghost Precision Slide
item.${id}_SCCYCPX2Body.name=CPX-2 Body
item.${id}_SCCYCPX2BodyTan.name=CPX-2 Body (Tan)
item.${id}_SCCYCPX2Slide.name=CPX-2 Slide
item.${id}_SCCYCPX2BSlide.name=CPX-2 Slide
item.${id}_P226Slide.name=P226 Slide
item.${id}_MakarovBody.name=PM Body
item.${id}_MakarovPMSlide.name=PM Slide
item.${id}_MakarovPBBody.name=PB Body
item.${id}_MakarovPBSlide.name=PB Slide
item.${id}_MP443Slide.name=MP443 Slide
item.${id}_MAC10Body.name=MAC-10 Body
item.${id}_MAC10Action.name=MAC-10 Action
item.${id}_HK416Receiver.name=HK416 Receiver
item.${id}_HK417Receiver.name=HK417 Receiver
item.${id}_HK417ReceiverTan.name=HK417 Receiver (Tan)
item.${id}_M110Receiver.name=M110 Receiver
item.${id}_Beowulf50CalReceiver.name=Beowulf .50 Cal Receiver
item.${id}_S710Receiver.name=S7-10 Receiver
item.${id}_CZ805BrenReceiver.name=CZ-805 Bren Receiver
item.${id}_KS23Barrel.name=KS-23 Barrel
item.${id}_KS23ExtendedBarrel.name=KS-23 Extended Barrel
item.${id}_USPMatchCompensator.name=P12 Compensator
item.${id}_DSR1Barrel.name=DSR1 Barrel
item.${id}_DSR1BarrelLong.name=DSR-1 Extended Barrel

tile.weapon_workbench.name=Bancada de Armas/Armadura
tile.ammo_press.name=Prensa de Munição

tile.${id}_turret_base.name=Base de Torreta

tile.tin_ore.name=Minério de Alumínio
tile.graphite_ore.name=Minério de Grafite
tile.lead_ore.name=Minério de Chumbo
tile.copper_ore.name=Minério de Cobre
tile.sulfur_ore.name=Minério de Sulfur

item.carbon_composite.name=Composto de Carbono
item.steel_ingot.name=Barra de Aço
item.carbon_fiber.name=Kevlar
item.gunmetal_plate.name=Placa de Metal de Arma
item.graphite_chunk.name=Pedaço de grafite
item.steel_dust.name=Pó de Aço
item.sulfur_dust.name=Pó de Sulfur
item.tin_ingot.name=Barra de Alumínio
item.synthetic_plastic.name=Placa de Plastico
item.synthetic_polymer_composite.name=Nylon
item.lead_ingot.name=Barra de Chumbo
item.gunmetal_ingot.name=Barra de Metal de Arma
item.copper_ingot.name=Barra de Cobre
item.gunmetal_composite.name=Composto Metálico de Armas

tile.${id}_weapons_case.name=Estojo de Armas
tile.${id}_weapons_case_small.name=Estojo de Armas Pequeno
tile.${id}_russian_weapons_case.name=Estojo de Armas Russas
tile.${id}_ammo_box.name=Caixa de Munição
tile.${id}_weapons_locker.name=Armário de Armas
tile.${id}_fridge_open.name=Geladeira Aberta
tile.${id}_fridge_closed.name=Geladeira Fechada
tile.${id}_artillery_PROP.name=Suporte de Artilharia
tile.${id}_supply_drop.name=Drop de Suprimentos
tile.${id}_medical_crate.name=Caixa médica
tile.${id}_locker.name=Armário
tile.${id}_scp_locker.name=Armário SCP
tile.${id}_barrel.name=Barril
tile.${id}_explosive_barrel.name=Barril Explosivo
tile.${id}_PC.name=PC
tile.${id}_laptop.name=Laptop
tile.${id}_monitor.name=Monitor
tile.${id}_filingcabinet.name=Armário de Arquivo
tile.${id}_filingcabinet_opened.name=Armário de Arquivo Aberto
tile.${id}_shelf_right.name=Prateleira Direita
tile.${id}_shelf_left.name=Prateleira Esquerda
tile.${id}_shelf_top.name=Prateleira Superior
tile.${id}_tv.name=TV
tile.${id}_ceiling_tv.name=TV de teto
tile.${id}_ceiling_tv_rotated.name=TV de teto (Rotacionada)
tile.${id}_office_chair.name=Cadeira de Escritório Prop
tile.${id}_office_chair_2.name=Cadeira de Escritório 2 Prop
tile.${id}_desk_corner.name=Suporte de Canto de Mesa
tile.${id}_desk_corner_alt1.name=Canto Prateleira (ALT1)
tile.${id}_desk_left.name=Prateleira Esquerda
tile.${id}_desk_left_alt1.name=Prateleira Esquerda (ALT1)
tile.${id}_desk_middle.name=Prateleira Meio
tile.${id}_desk_middle_alt1.name=Prateleira Meio (ALT1)
tile.${id}_desk_right.name=Prateleira Direita
tile.${id}_desk_right_alt1.name=Prateleira Direita (ALT1)
tile.${id}_desk_shelf.name=Prateleira
tile.${id}_desk_shelf_alt1.name=Prateleira (A1)
tile.${id}_desk_shelf_alt2.name=Prateleira (A2)
tile.${id}_desk_shelf_alt3.name=Prateleira (A3)
tile.${id}_barrier.name=Barreira
tile.${id}_barrier_rotated.name=Barreira (Rotacionada)
tile.${id}_body_bag.name=Saco de Corpo
tile.${id}_hanging_body.name=Corpo Pendurado
tile.${id}_impaled_body.name=Corpo Empalado
tile.${id}_blank.name=Bloco em Branco
tile.${id}_dumpster.name=Deposito de Lixo
tile.${id}_wooden_crate.name=Caixa de Madeira
tile.${id}_wooden_crate_opened.name=Caixa de Madeira Aberta
tile.${id}_operating_table.name=Mesa de Operação
tile.${id}_operating_table_alt.name=Mesa de Operação (ALT)
tile.${id}_forklift.name=Empilhadeira
tile.${id}_forklift_alt.name=Empilhadeira (ALT)
tile.${id}_trusses.name=Treliças
tile.${id}_ceiling_lamp.name=Lâmpada de Teto
tile.${id}_ceiling_lamp_alt.name=Lâmpada de Teto (ALT)
tile.${id}_vent.name=Ventilação
tile.${id}_vent_rotated.name=Ventilação (Rotacionada)
tile.${id}_vent_corner.name=Canto de Ventilação
tile.${id}_vent_corner_rotated.name=Canto de Ventilação (Rotacionada)
tile.${id}_vent_corner_rotated_alt.name=Canto de Ventilação (Rotacionada ALT)
tile.${id}_vent_intersection.name=Interseção de Ventilação
tile.${id}_vent_end.name=Extremidade de Ventilação
tile.${id}_white_desk_left.name=Escrivaninha Branca Esquerda
tile.${id}_white_desk_middle.name=Escrivaninha Branca Meio
tile.${id}_white_desk_right.name=Escrivaninha Branca Direita
tile.${id}_trash_bin.name=Lixeira
tile.${id}_caution_sign.name=Placa de Cuidado
tile.${id}_electric_box.name=Caixa Elétrica
tile.${id}_electric_box_opened.name=Caixa Elétrica Aberta
tile.${id}_home_chair.name=Cadeira de Casa
tile.${id}_outdoor_chair.name=Cadeira do ar livre
tile.${id}_home_chair_rotated.name=Cadeira de Casa (Rotacionada)
tile.${id}_outdoor_chair_rotated.name=Cadeira do ar livre (Rotacionada)
tile.${id}_vending_machine.name=Maquina de Vendas
tile.${id}_ServerRackLeft.name=Rack de Servidor Esquerdo
tile.${id}_ServerRackEmptyLeft.name=Rack de Servidor Vazio à Esquerda
tile.${id}_ServerRackLeftAlt.name=Rack de Servidor Esquerdo (ALT)
tile.${id}_ServerRackLeftAlt2.name=Rack de Servidor Esquerdo (ALT2)
tile.${id}_ServerRackLeftAlt3.name=Rack de Servidor Esquerdo (ALT3)
tile.${id}_ServerRackEmptyRight.name=Rack de Servidor Vazio à Direita
tile.${id}_ServerRackRight.name=Rack de Servidor Direito
tile.${id}_ServerRackRightAlt.name=Rack de Servidor Direito (ALT)
tile.${id}_ServerRackTopLeft.name=Rack de Servidor Superior Esquerdo
tile.${id}_ServerRackTopRight.name=Rack de Servidor Superior Direito
tile.${id}_DuelFloodLight.name=Holofote Duplo
tile.${id}_FloodLight.name=Holofote
tile.${id}_Radio_rotated.name=Radio (Rotacionado)
tile.${id}_Radio.name=Radio
tile.${id}_camera_rotated.name=Câmera Rotacionada
tile.${id}_pc.name=PC
tile.${id}_propanetank.name=Tanque de Propano
tile.${id}_towablefloodlight.name=Holofote Rebocável
tile.${id}_sandbag.name=Saco de Areia
tile.${id}_sandbagwall.name=Parede de Saco de Areia
tile.${id}_crossgravestone.name=Lápide de Cruz 1
tile.${id}_crossgravestone2.name=Lápide de Cruz 2
tile.${id}_crossgravestone3.name=Lápide de Cruz 3
tile.${id}_gravestoneskull.name=Lápide de Crânio
tile.${id}_gravestone.name=Lápide
tile.${id}_scarecrow.name=Espantalho
tile.${id}_spookyghost.name=Fantasma Assustador 1
tile.${id}_spookyghost2.name=Fantasma Assustador 2
tile.${id}_spookyghost3.name=Fantasma Assustador 3
tile.${id}_swat_truck.name=Caminhão da SWAT

itemGroup.guns_tab=MWC Recursos
itemGroup.AssaultRifles_tab=MWC Armas
itemGroup.props_tab=MWC Adereços (Uso Criativo Apenas)
itemGroup.AmmoTab=MWC Munição
itemGroup.AttachmentsTab=MWC Equipamentos
itemGroup.ArmorTab=MWC Armaduras
itemGroup.GrenadesTab=MWC Granadas
itemGroup.SpartanTab=MWC aba de Armaduras Espartanas
itemGroup.GadgetsTab=MWC Gadgets
itemGroup.BlocksTab=MWC Blocos & Barras

key.categories.weaponlib=Modern Warfare
key.texture_change=Alterar Skin de Arma
key.fire_mode=Selecionar Modo de Disparo
key.reload=Recarregar Arma
key.attachment=Modo de Acessórios
key.recoil_fitter=Categoria de Empunhadura
key.scope=Categoria de Mira
key.silencer=Categoria de Cano
key.categories.futuristicarsenal=Modern Warfare
key.laser=Alterar Laser
key.add=Zoom +
key.subtract=Zoom -

gui.attachmentMode.changeScope=Pressione [%s] para alterar a mira
gui.attachmentMode.changeBarrelRig=Pressione [%s] para alterar o equipamento do cano
gui.attachmentMode.changeCamo=Pressione [%s] para alterar a camuflagem
gui.attachmentMode.changeUnderBarrelRig=Pressione [%s] para adicionar equipamento sobre o cano
gui.attachmentMode.applyLaser=Pressione [%s] para equipar o acessório de laser
gui.ammoCounter=Ammo: %s
gui.noMagazine=Sem Carregador
gui.noAmmo=Sem Munição
gui.firearmMode=Firearm mode: %s
gui.firearmMode.semi=Semi
gui.firearmMode.auto=Auto
gui.firearmMode.burst=Rajada
gui.currentZoom=Zoom: %s%%
gui.coolingDown=Cooling down...

config.category.ores.name=Ores Config
config.ores.sulfurSpawnsPerChunk.property.name=Sulfur Gerado Por Chunk
config.ores.sulfurSpawnsPerChunk.property.tooltip=Quantidade de Minério de Sulfur Gerado Por Chunk
config.ores.copperSpawnsPerChunk.property.name=Cobre Gerado Por Chunk
config.ores.copperSpawnsPerChunk.property.tooltip=Quantidade de Minério de Cobre Gerado Por Chunk
config.ores.tinSpawnsPerChunk.property.name=Alumínio Gerado Por Chunk
config.ores.tinSpawnsPerChunk.property.tooltip=Quantidade de Minério de Alumínio Gerado Por Chunk
config.ores.leadSpawnsPerChunk.property.name=Chumbo Gerado Por Chunk
config.ores.leadSpawnsPerChunk.property.tooltip=Quantidade de Minério de Chumbo Gerado Por Chunk
config.ores.graphiteSpawnsPerChunk.property.name=Grafite Gerado Por Chunk
config.ores.graphiteSpawnsPerChunk.property.tooltip=Quantidade de Minério de Grafite Gerado Por Chunk
config.category.gameplay.name=Configuração de Jogo
config.gameplay.enableAmmoCounter.property.name=Contador de Munição
config.gameplay.enableAmmoCounter.property.tooltip=Ativar/Desativar Contador de Munição
config.gameplay.enableOpenDoorDisplay.property.name=Hud de Abrir Porta
config.gameplay.enableOpenDoorDisplay.property.tooltip=Ativar/Desativar Hud de Abrir Porta
config.gameplay.holdToAim.property.name=Segurar Para Mirar
config.gameplay.holdToAim.property.tooltip=Ativar/Desativar Segurar Para Mirar
config.gameplay.enableAmmoCounterBackground.property.name=Fundo do Contador de Munição
config.gameplay.enableAmmoCounterBackground.property.tooltip=Ativar/Desativar Fundo do Contador de Munição
config.gameplay.enableBleedingOnHit.property.name=Sangramento No Acerto
config.gameplay.enableBleedingOnHit.property.tooltip=Ativar/Desativar Sangramento No Acerto
config.gameplay.bulletBreakGlass.property.name=Balas Podem Quebrar Vidros
config.gameplay.bulletBreakGlass.property.tooltip=Ativar/Desativar Balas Podem Quebrar Vidros
config.gameplay.enableMuzzleEffects.property.name=Efeitos de Chama do Cano
config.gameplay.enableMuzzleEffects.property.tooltip=Ativar/Desativar Efeitos de Chama do Cano
config.gameplay.enableBlurOnAim.property.name=Efeito Blur ao Mirar
config.gameplay.enableBlurOnAim.property.tooltip=Ativar/Desativar o Blur de Mira
config.gameplay.explosionDamage.property.name=Dano de Explosão
config.gameplay.explosionDamage.property.tooltip=Customize o Dano de Explosão
config.gameplay.explodedBlockDropChance.property.name=Chance de Drops Quando Explodidos
config.gameplay.explodedBlockDropChance.property.tooltip=Chance de Drop de Blocos Quando Explodidos
config.gameplay.statusBarPosition.property.name=Posição da Barra de Status
config.gameplay.statusBarPosition.property.tooltip=Posição de Tela da Barra de Status

config.category.entities.name=Configuração De Entidade

config.category.rendering.name=Renderização
config.category.rendering.tooltip=Renderização/Shaders
config.category.screenshaders.name=Shaders de Tela
config.category.screenshaders.tooltip=Shaders de Tela
config.rendering.enableAllShaders.property.name=Ativar Todos os Shaders
config.rendering.enableAllShaders.property.tooltip=Ativar Todos os Shaders
config.rendering.enableScreenShaders.property.name=Desativar Shaders de Tela 
config.rendering.enableScreenShaders.property.tooltip=Desativar Shaders de Tela 
config.rendering.enableWorldShaders.property.name=Desativar Shaders do Mundo
config.rendering.enableWorldShaders.property.tooltip=Desativar Shaders do Mundo
config.rendering.enableGunShaders.property.name=Ativar Shaders de Armas
config.rendering.enableGunShaders.property.tooltip=Ativar Shaders de Armas
config.rendering.enableFlashShaders.property.name=Ativar Shaders De Flash
config.rendering.enableFlashShaders.property.tooltip=Ativar Shaders De Flash
config.rendering.enableReticleShaders.property.name=Ativar Shaders de Reticula
config.rendering.enableReticleShaders.property.tooltip=Ativar Shaders de Reticula
config.rendering.enableHDRFramebuffer.property.name=Ativar HDR Framebuffer
config.rendering.enableHDRFramebuffer.property.tooltip=Ativar HDR Framebuffer
config.rendering.enableScopeEffects.property.name=Ativar Efeitos de Mira 
config.rendering.enableScopeEffects.property.tooltip=Ativar Efeitos de Mira 
config.rendering.screenshaders.bloomEffect.property.name=Ativar Bloom
config.rendering.screenshaders.bloomEffect.property.tooltip=Ativar Bloom
config.rendering.screenshaders.filmGrain.property.name=Ativar Granulado de Filme
config.rendering.screenshaders.filmGrain.property.tooltip=Ativar Granulado de Filme
config.rendering.screenshaders.filmGrainIntensity.property.name=Intensidade do Granulado de Filme 
config.rendering.screenshaders.filmGrainIntensity.property.tooltip=Intensidade do Granulado de Filme 
config.rendering.screenshaders.bloomLayers.property.name=Quantidade de Camadas do Efeito Bloom
config.rendering.screenshaders.bloomLayers.property.tooltip=Quantidade de Camadas do Efeito Bloom
config.rendering.enableFancyRainAndSnow.property.name=Chuve e Neve na Tela
config.rendering.enableFancyRainAndSnow.property.tooltip=Por favor mantenha esta configuração DESATIVADA isso está quebrado.

overlay.opendoor.name=Abrir Porta
