item.m40gasmask_helmet.name=Máscara De Gás M40
item.JPNVG18_helmet.name=Capacete De Visão Noturna GPNVG-18

item.audis4.name=Audi S4
item.mclaren_senna.name=Mclaren Senna
item.ae86trueno.name=Toyota AE86 Trueno
item.atv_polaris_sportsman_850_2019.name=2019 Polaris Sportsman 850

entity.terrorist.name=Terrorista
entity.soldier.name=Soldado

item.mwc_gas-detector.name=Detector De Gás
item.mwc_GasGrenade.name=Granada De Gás

item.Marine_helmet.name=Capacete De Kevlar (Tan)
item.Marine_chest.name=Jaqueta De Combate (Tan)
item.Marine_boots.name=Botas De Combate (Tan)

item.Spec_Ops_helmet.name=Capacete De Kevlar (Preto)
item.Spec_Ops_chest.name=Jaqueta de Combate (Preta)
item.Spec_Ops_boots.name=Botas De Combate (Preta)

item.Spetznaz_helmet.name=Capacete De Kevlar (Tan)
item.Spetznaz_chest.name=Jaqueta De Combate (Florestal)
item.Spetznaz_boots.name=Botas De Combate (Florestal)

item.Urban_helmet.name=Capacete De Kevlar (Urbano)
item.Urban_chest.name=Jaqueta De Combate (Urbano)
item.Urban_boots.name=Botas De Combate (Urbano)

item.ghillie_helmet.name=Capuz Ghillie
item.ghillie_chest.name=Peitoral Ghillie
item.ghillie_boots.name=Botas Ghillie

item.blackcamo_chest.name=Camisa Preta Camuflada
item.forest_chest.name=Camisa Florestal Camuflada

item.blackjeans_boots.name=Botas/Jeans Preto
item.khakijeans_boots.name=Botas/Jeans Preto Khaki 

item.Swat_helmet.name=Capacete da Swat
item.Swat_chest.name=Peitoral da Swat
item.Swat_boots.name=Botas da Swat

item.Tactical_helmet.name=Óculos Tático De Visão Noturna

item.Nazisanta_helmet.name=Gorro De Natal Do Terceiro Reich
item.Nazisanta_chest.name=Casaco De Natal Do Terceiro Reich 
item.Nazisanta_boots.name=Botas De Natal Do Terceiro Reich

item.Santa_helmet.name=Boina De Natal
item.Santa_chest.name=Casaco De Natal
item.Santa_boots.name=Botas De Natal

item.Juggernaut_helmet.name=Capacete Juggernaut
item.Juggernaut_chest.name=Peitoral Juggernaut
item.Juggernaut_boots.name=Botas Juggernaut

item.Astronaut_helmet.name=Capacete De Astronauta
item.Astronaut_chest.name=Peitoral De Astronauta
item.Astronaut_boots.name=Botas De Astronauta

item.SCPGuard_helmet.name=Capacete De Guarda SCP
item.SCPGuard_chest.name=Peitoral De Guarda SCP
item.SCPGuard_boots.name=Botas De Guarda SCP

item.Dclass_chest.name=Peitoral D-Class
item.Dclass_boots.name=Botas D-Class

item.mwc_tactical_push_backpack.name=Push Pack Tático

item.mwc_combat_sustainment_backpack.name=Mochila De Sustento Para Combate
item.mwc_combat_sustainment_backpack_black.name=Mochila De Sustento Para Combate (Preta)
item.mwc_combat_sustainment_backpack_forest.name=Mochila De Sustento Para Combate (Florestal)

item.mwc_assault_backpack.name=Mochila De Assalto
item.mwc_assault_backpack_black.name=Mochila De Assalto (Preta)
item.mwc_assault_backpack_forest.name=Mochila De Assalto (Florestal)

item.mwc_tru_spec_cordura_backpack.name=Mochila Cordura Tru-Spec
item.mwc_tru_spec_cordura_backpack_black.name=Mochila Cordura Tru-Spec (Preta)
item.mwc_tru_spec_cordura_backpack_forest.name=Mochila Cordura Tru-Spec (Florestal)

item.mwc_duffle_bag.name=Mochila

item.mwc_pilgrim_backpack.name=Mochila De Peregrino

item.mwc_f4m_terminator_backpack.name=Mochila Exterminador F4M

item.mwc_bergen_backpack.name=Mochila Bergen

item.mwc_g2_gunslinger2_backpack.name=Mochila Pistoleiro G2 II 

item.mwc_flyye_field_compact_plate_carrier.name=Colete De Placas Carrier
item.mwc_molle_black.name=Colete De Placas Carrier (Preto)
item.mwc_molle_green.name=Colete De Placas Carrier (Verde)
item.mwc_molle_urban.name=Colete De Placas Carrier (Urbano)

item.mwc_fort_armor.name=Armadura Corporal 6B43 6A

item.mwc_usmc_vest.name=Colete Force Recon
item.mwc_usmc_vest_black.name=Colete Force Recon (Preto)
item.mwc_usmc_vest_green.name=Colete Force Recon (Verde)
item.mwc_usmc_vest_urban.name=Colete Force Recon (Urbano)

item.mwc_juggernaut_body_armor.name=Armadura Corporal Juggernaut

item.mwc_swat_vest.name=Colete Tático UTG-547

item.mwc_m43a_chest_harness.name=Colete M43A 

item.sv98.name=SV-98
item.mp5a5.name=HK MP5
item.m40a6.name=M40A6
item.m110_sass.name=M110 SASS
item.ks23.name=KS-23
item.m500a2.name=M500A2
item.ak15.name=AK-15
item.m38_dmr.name=HK 416
item.m4a1.name=M4A1
item.vss_vintorez.name=VSS Vintorez
item.sr3_vikhr.name=SR-3 Vikhr
item.kbp_9a91.name=KBP 9A-91 Carbine
item.colt_m45a1.name=Colt M45A1
item.m9a1.name=M9A1 Beretta
item.mp_443.name=MP-443 Grach
item.as50.name=AS50
item.ak101.name=AK-101
item.Springfield.name=M1903 Springfield
item.mg42.name=MG-42
item.stg44.name=StG-44
item.mk14_ebr.name=M14 DMR
item.glock_18c.name=Glock-18C
item.glock_19.name=Glock-19
item.ak47.name=AK-47
item.aps.name=APS
item.Kar98K.name=Karabiner-98 Kurz
item.Krag_Jorgensen.name=Krag Jorgensen
item.m712.name=M712
item.frommer_stop.name=Frommer Stop
item.uzi.name=Uzi
item.aac_honey_badger.name=AAC Honey Badger
item.l96a1.name=L96A1
item.saiga12.name=Saiga 12
item.scar_l.name=Mk16 Scar-L
item.scar_h_cqc.name=Mk17 CQC Scar-H
item.m82_barrett.name=M82 Barrett
item.mp40.name=MP-40
item.m1a1_thompson.name=M1A1 Thompson
item.m1928_thompson.name=M1928 Thompson
item.remington870.name=Remington-870
item.hk_416.name=HK 416
item.pp91_kedr.name=PP-91 Kedr
item.vp70.name=VP-70
item.he_standard_combat_shotgun.name=HE-SCS
item.cz805_bren.name=CZ-805 Bren
item.albert_01r.name=Albert-01R
item.nv4.name=NV4
item.volk.name=Volk
item.type2.name=Type-2
item.MP43E.name=MP-43E
item.M1873.name=M1873
item.m8a7.name=M8A7
item.f2000.name=FN F2000
item.g36c.name=HK G36C
item.m6c.name=M6C Magnum
item.ma37_icws.name=MA37 ICWS
item.m6c_socom.name=M6C SOCOM
item.m45.name=M45
item.ma5d.name=MA5D ICWS
item.br55.name=BR-55
item.m392.name=M392 DMR
item.type51.name=Type-51
item.m20.name=M20 PDW
item.srs99.name=SRS-99 AMSR
item.gl06.name=GL-06
item.rpg7.name=RPG-7
item.esa23.name=ESA-23
item.m1014.name=M1014
item.m16a4.name=M16A4
item.acr.name=Remington ACR
item.ak103_bullpup.name=AK-103 Bullpup
item.sl8.name=HK SL8
item.dl44.name=DL-44
item.supernova.name=Benelli Supernova
item.Python.name=Colt Python
item.p226.name=SIG P226
item.M1897.name=M1897
item.taurus_raging_hunter.name=Taurus Raging Hunter .44 Magnum
item.super90.name=Benelli Super-90
item.Chiappa_rhino.name=Chiappa_rhino
item.sw_500_magnum.name=S&W .500 Magnum
item.desert_eagle.name=IMI Desert Eagle
item.chainsaw.name=Chainsaw
item.m202.name=M202 FLASH
item.m79.name=M79 GL
item.bfg_9000.name=BFG 9000
item.chiappa_triple_crown.name=Chiappa Triple Crown
item.quad_barrel_shotgun.name=Quad-Barrel Shotgun
item.m134.name=M134
item.m32_mgl.name=M32 MGL
item.spas_12.name=Spas-12
item.m60e4.name=M60E4
item.m249.name=M249
item.mg34.name=MG-34
item.m1911.name=Colt M1911
item.browning_hi_power.name=Browning Hi-Power
item.bren_mkii.name=Bren MkII
item.m1_garand.name=M1 Garand
item.browning_auto_5.name=Browning Auto-5
item.p90.name=FN P90
item.mp7.name=HK MP7
item.sccy_cpx_2.name=CPX-2
item.chiappa_rhino.name=Chiappa Rhino
item.izhmash_ak12.name=AK-12 Prototype
item.ak12_kal.name=AK-12
item.steyr_aug_a1.name=Steyr AUG A1
item.g11.name=HK G11
item.stonera1.name=Stoner A1
item.m1941_johnson.name=M1941 Johnson (LMG)
item.m1941_johnson_rifle.name=M1941 Johnson (Rifle)
item.mares_leg.name=Mare's Leg
item.ntw_20.name=NTW-20
item.hs12.name=HS-12
item.kriss_vector.name=Kriss Vector
item.g43_gewehr.name=G43 Gewehr
item.dp28.name=DP-28
item.socom_m4a1.name=SOCOM M4A1
item.m17.name=M17
item.hk_p12.name=HK P12
item.mp7a1.name=HK MP7A1
item.sa80.name=SA80
item.mp443_grach.name=MP443 Grach
item.g36k.name=HK G36K
item.m14_dmr.name=M14 DMR
item.remington_700.name=Remington-700
item.ak74.name=AK-74
item.cz805_bren_s1.name=CZ-805 Bren S1
item.makarov_pm.name=Makarov PM
item.mp7_black_ice.name=HK MP7 Black Ice
item.origin12.name=Origin-12
item.fnfal.name=FN FAL
item.m16a1.name=M16A1
item.k2c1.name=K2C1
item.ar10_super_sass.name=AR-10 Super SASS
item.mac10.name=MAC-10
item.ump45.name=HK UMP-45
item.m200_intervention.name=M200 Intervention
item.sig_mpx.name=SIG MPX
item.scorpion_evo3_a1.name=Scorpion EVO3 A1
item.apc9.name=APC9
item.arx160.name=ARX-160
item.g2_contender.name=G2 Contender
item.beowulf_50_cal.name=Beowulf .50 Cal
item.hk_417.name=HK 417
item.ar15.name=AR-15
item.sig_mcx.name=SIG MCX
item.mas_21.name=MAS-21
item.mp443.name=MP443
item.ump_45.name=UMP45
item.s7_10_tricun.name=S7-10 Tricun
item.famas_f1.name=Famas F1
item.m1_carbine.name=M1 Carbine
item.g3.name=G3
item.dsr1.name=DSR1
item.ngsw_r.name=NGSW-R
item.ssg_08.name=SSG-08
item.sig556.name=SIG-556
item.fmg9.name=FMG-9
item.svd_dragunov.name=SVD Dragunov
item.type20.name=Type-20
item.fiveseven.name=FN Five-Seven
item.zbroyar_z10.name=Zbroyar-Z10
item.malyuk.name=Malyuk
item.turret.name=Automated Turret
item.turretupgraded.name=Automated Turret vers.2
item.turretsilenced.name=Automated Turret vers.SA


item.mwc_FiveSevenMag.name=Carregador de 20rnd 5.7x28mm Five-Seven
item.mwc_KedrMag_2.name=Carregador de 20rnd 9x19mm (Kedr)
item.mwc_M4A1Mag_2.name=Carregador de 30rnd 5.56x45mm NATO STANAG
item.mwc_AK101Mag_2.name=Carregador de 30rnd 5.56x45mm
item.mwc_AK60Mag.name=Carregador de 60rnd 5.56x45mm
item.mwc_AK15Mag_2.name=Carregador de 30rnd 7.62x39mm PMAG
item.mwc_AK47PMAGTan.name=Carregador de 30rnd 7.62x39mm PMAG (Tan)
item.mwc_AK47Mag.name=Carregador de 30rnd 7.62x39mm
item.mwc_AK50Mag.name=Carregador de Tambor de 50rnd 7.62x39mm
item.mwc_AK75Mag.name=Carregador de Tambor de 75rnd 7.62x39mm
item.mwc_AK100Mag.name=Carregador de Tambor de 100rnd 7.62x39mm
item.mwc_M9Mag_2.name=Carregador de 15rnd 9x19mm
item.mwc_M9Mag30.name=Carregador de 30rnd 9x19mm
item.mwc_M9DrumMag.name=Carregador de Tambor de 65rnd 9x19mm
item.mwc_APSMag_2.name=Carregador de 20rnd 9x19mm (APS)
item.mwc_AS50Mag_2.name=Carregador de 10rnd .50 BMG (AS50)
item.mwc_FrommerStopMag.name=Carregador de 8rnd .380 ACP
item.mwc_G36CMag_2.name=Carregador de 30rnd 5.56x45mm NATO HK
item.mwc_Glock18Cmag_2.name=Carregador de 20rnd 9x19mm
item.mwc_GlockMag13.name=Carregador de 13rnd 9x19mm Glock
item.mwc_GlockMag50.name=Carregador de Tambor de 50rnd 9x19mm
item.mwc_KBP9A91Mag_2.name=Carregador de 20rnd 9x39mm KBP
item.mwc_L96A1Mag_2.name=Carregador de 10rnd 7.62x54mm LAPUA
item.mwc_M110Mag_2.name=Carregador de 10rnd 7.62x51mm NATO
item.mwc_M1928Mag.name=Carregador de 50rnd .45 ACP (M1928)
item.mwc_M38Mag_2.name=Carregador de 30rnd 5.56x45mm NATO PMAG
item.mwc_M40A6Mag_2.name=Carregador de 7rnd .308 Winchester
item.mwc_M45A1Mag_2.name=Carregador de 7rnd .45 ACP
item.mwc_M45A1Mag14.name=Carregador de 14rnd .45 ACP
item.mwc_M712mag_2.name=Carregador de 20rnd 7.63x25mm Mauser
item.mwc_M82Mag_2.name=Carregador de 10rnd .50 BMG NATO
item.mwc_MG42Mag_2.name=Carregador de 50rnd 7.92x57mm MG
item.mwc_Mk14EBRmag_2.name=Carregador de 20rnd 7.62x51mm NATO EBR
item.mwc_M14Drum50.name=Carregador de Tambor de 50rnd 7.62x51mm NATO EBR
item.mwc_MP40Mag_2.name=Carregador de 32rnd 9x19mm MP
item.mwc_MP443Mag_2.name=Carregador de 18rnd 9x19mm 443
item.mwc_MP5A5Mag.name=Carregador de 30rnd 9x19mm HK
item.mwc_HK50Drum.name=Carregador de Tambor de 50rnd 9x19mm HK
item.mwc_SaigaMag_2.name=Carregador de 5rnd 12G
item.mwc_ScarHMag_2.name=Carregador de 20rnd 7.62x51mm NATO CQC
item.mwc_Scar40Mag.name=Carregador de 40rnd 7.62x51mm NATO CQC
item.mwc_Scar60Mag.name=Carregador de Tambor de 60rnd 7.62x51mm NATO CQC
item.mwc_VSSVintorezMag_2.name=Carregador de 10rnd 9x39mm
item.mwc_ASValMag.name=Carregador de 20rnd 9x39mm
item.mwc_STG44Mag_2.name=Carregador de 30rnd 7.92x33mm
item.mwc_SV98Mag_2.name=Carregador de 10rnd 7.62x54mm Izhmash
item.mwc_UziMag_2.name=Carregador de 32rnd 9x19mm
item.mwc_VP70mag_2.name=Carregador de 18rnd 9x19mm
item.mwc_HoneyBadgerMag_2.name=Carregador de 30rnd 7.62x35mm AAC
item.mwc_Stanag50.name=Carregador de Tambor de 50rnd 5.56x45mm NATO STANAG
item.mwc_Stanag60.name=Carregador de Tambor de 60rnd 5.56x45mm NATO STANAG
item.mwc_Stanag100.name=Carregador de Tambor de 100rnd 5.56x45mm NATO STANAG
item.mwc_M134Mag.name=Carregador de 1000rnd 7.62x51mm
item.mwc_M60Mag.name=Carregador de 100rnd 7.62x51mm
item.mwc_M249Mag.name=Carregador de 100rnd 5.56x45mm NATO
item.mwc_FuelCell.name=Capsula de Combustivel (Serra-elétrica)
item.mwc_BrenMag.name=Carregador de 30rnd 7.62x51mm Bren
item.mwc_HiPowerMag.name=Carregador de 13rnd 9x19mm
item.mwc_stonermag.name=Carregador de 100rnd 5.56x45mm
item.mwc_AK12Mag.name=Carregador de 31rnd 5.45x39mm
item.mwc_DesertEagleMag.name=Carregador de .50 AE 7rnd
item.mwc_MP7Mag.name=Carregador de 40rnd 4.6x30mm
item.mwc_MP7Mag20.name=Carregador de 20rnd 4.6x30mm
item.mwc_P90Mag.name=Carregador de 50rnd 5.7x28mm
item.mwc_P90TerminatorMag.name=Carregador de 65rnd 5.7x28mm Terminator
item.mwc_G11Mag.name=Carregador de 50rnd 4.73x33mm
item.mwc_JohnsonMAG.name=Carregador de 20rnd .30-06 Springfield
item.mwc_NTW20Mag.name=Carregador de 3rnd 20x82mm
item.mwc_M1A1Mag.name=Carregador de 30rnd .45 ACP (M1A1)
item.mwc_StonerMag.name=Carregador de 100rnd 5.56x45mm Stoner
item.mwc_AUG9mmMag.name=Carregador de 30rnd 9x19mm PARA
item.mwc_VectorMag.name=Carregador de 25rnd .45 ACP Vector
item.mwc_g43_gewehr_mag.name=Carregador de 10rnd 7.92x57mm Gewehr
item.mwc_DP28Mag.name=Carregador de 47rnd 7.62x54mm
item.mwc_M1911_44Mag.name=Carregador de 7rnd .44 1911
item.mwc_SamuraiEdgeMag.name=Carregador de 15rnd .40 S&W Samurai Edge
item.mwc_socom_mag.name=Carregador de 30rnd 5.56x45mm NATO SOCOM STANAG
item.mwc_M17Mag.name=Carregador de 17rnd 9x19mm SAUER
item.mwc_USP45Mag.name=Carregador de 8rnd .45 ACP HK
item.mwc_C8Mag.name=Carregador de 30rnd 5.56x45mm NATO STANAG SFW
item.mwc_R700Mag.name=Carregador de 5rnd 7.62x54mm M700
item.mwc_R700Mag10rnd.name=Carregador de 10rnd 7.62x54mm M700
item.mwc_AK74Mag.name=Carregador de 30rnd 5.45x39mm AK-74
item.mwc_MakarovMag.name=Carregador de 8rnd 9x18 PM
item.mwc_SA80Mag.name=Carregador de 60rnd 5.56x45mm NATO STANAG
item.mwc_FNFALMag.name=Carregador de 20rnd 7.62x51mm
item.mwc_MAC10Mag.name=Carregador de 30rnd .45 ACP
item.mwc_UMP45Mag.name=Carregador de 25rnd .45 ACP HK
item.mwc_UMP9Mag.name=Carregador de 30rnd 9x19mm HK UMP
item.mwc_InterventionMag.name=Carregador de 7rnd .408 CT
item.mwc_ScorpionMag.name=Carregador de 30rnd 9x19mm EVO
item.mwc_MPXMag.name=Carregador de 30rnd 9x19mm MPX
item.mwc_APC9Mag.name=Carregador de 30rnd 9x19mm APC9
item.mwc_M6CMag.name=Carregador de 12rnd 9x19mm
item.mwc_VectorDrumMag.name=Carregador de Tambor de 50rnd .45 ACP Vector
item.mwc_NGSWR_Mag.name=Carregador de 20rnd 6.5mm
item.mwc_FamasF1Mag.name=Carregador de 30rnd 5.56x45mm NATO F1
item.mwc_BeowulfMag.name=Carregador de 13rnd .50 Beowulf
item.mwc_S710TricunMag.name=Carregador de 30rnd 10mm
item.mwc_hk417_mag.name=Carregador de 20rnd 7.62x51mm 417
item.mwc_Origin12Mag.name=Carregador de 5rnd 12 Gauge Origin
item.mwc_Origin12DrumMag.name=Carregador de Tambor de 20rnd 12 Gauge
item.mwc_sccycpx2mag.name=Carregador de 10rnd 9x19mm CPX-2
item.mwc_sccycpx2magext.name=Carregador de 15rnd 9x19mm CPX-2
item.mwc_DSR1Mag.name=Carregador de 5rnd 7.62x51mm DSR-1
item.mwc_DSR1MagExt.name=Carregador de 10rnd 7.62x51mm DSR-1
item.mwc_SSG08Mag.name=Carregador de 8rnd .308 Winchester
item.mwc_HecateIIMag.name=Carregador de 7rnd .50 BMG
item.mwc_M1CarbineMag.name=Carregador de 15rnd .30 Carbine
item.mwc_G3Mag.name=Carregador de 20rnd 7.62x51mm HK G3
item.mwc_DragunovMag.name=Carregador de 10rnd 7.62x54mm SVD
item.mwc_AK74Mag60.name=Carregador de 60rnd 5.45x39mm 74
item.mwc_AK75Mag545x39.name=Carregador de Tambor de 75rnd 5.45x39mm
item.mwc_AK12Mag_2.name=Carregador de 30rnd 5.45x39mm 12
item.mwc_Z10Mag.name=Carregador de 10rnd 7.62x51mm NATO Z10


item.mwc_Bullet765x21.name=Munição 7.65x21mm
item.mwc_Bullet9x18mm.name=Munição 9x18mm 
item.mwc_Bullet9x19mm.name=Munição 9x19mm 
item.mwc_Bullet45ACP.name=Munuição .45 ACP
item.mwc_Bullet9x39mm.name=Munição 9x39mm 
item.mwc_Bullet556x45.name=Munição 5.56x45mm NATO
item.mwc_Bullet762x39.name=Munição 7.62x39mm
item.mwc_Bullet762x51.name=Munição 7.62x51mm
item.mwc_Bullet762x54.name=Munição 7.62x54mm
item.mwc_Bullet308Winchester.name=Munição .308 Winchester
item.mwc_Bullet50BMG.name=Munição .50 BMG
item.mwc_Shotgun12Gauge.name=Cartucho de Calibre 12
item.mwc_Shotgun4G.name=Cartucho de Calibre 4
item.mwc_Bullet792x33Kurz.name=Munição 7.92x33 Kurz
item.mwc_Bullet10mm.name=Munição 10mm
item.mwc_Bullet3006Springfield.name=Munição .30-06 Springfield
item.mwc_Bullet792x57.name=Munição 7.92x57mm
item.mwc_Bullet8x58.name=Munição 8x58mm
item.mwc_Bullet763x25.name=Munição 7.63x25mm
item.mwc_Bullet380ACP.name=Munição .380 ACP
item.mwc_Bullet762x35.name=Munição 7.62x35mm
item.mwc_EnergyCase.name=EC 3rd.D Casing
item.mwc_Bullet4440.name=Munição44-40 Winchester
item.mwc_Grenade40mm.name=Munição 40mm Granada
item.mwc_m202rocket.name=Foguete M202
item.mwc_rpg7_rocket.name=Foguete RPG-7
item.mwc_Bullet500.name=Munição .500 Magnum
item.mwc_Bullet44.name=Munição .44 Magnum
item.mwc_Bullet357.name=Munição .357
item.mwc_BFGammo.name=Capsula de Plasma Argent
item.mwc_PlasmaCapsule.name=Capsula de Plasma Type-2
item.mwc_Bullet20x82mm.name=Munição 20x82mm
item.mwc_Bullet50AE.name=Munição .50 AE
item.mwc_Bullet40.name=Munição .40 S&W
item.mwc_Bullet57x28mm.name=Munição 5.7x28mm
item.mwc_Bullet408CT.name=Munição .408 Cheyenne Tática
item.mwc_Bullet4570.name=Munição .45-70 Governamental
item.mwc_Bullet65.name=Munição 6.5mm
item.mwc_Bullet545x39.name=Munição 5.45x39mm
item.mwc_Bullet40SW.name=Munição .40 S&W
item.mwc_Bullet50Beowulf.name=Munição .50 Beowulf
item.mwc_Bullet46x30mm.name=Munição 4.6x30mm
item.mwc_Bullet473x33mm.name=Munição 4.73x33mm

item.tactical_tomahawk.name=Tomahawk Tático
item.baseball_bat.name=Taco de Baseball
item.baseball_bat_nails.name=Taco de Baseball Com Pregos
item.night_stick.name=Night Stick

item.gas_can.name=Lata de Gás (PROP)
item.mwc_wcam.name=MWC Camera
item.mwc_tablet.name=MWC Tablet


item.mwc_M67Frag.name=Granada M67 de Frag
item.mwc_ImpactGrenade.name=Granada de Impacto
item.mwc_M18White.name=Granada de Fumaça M18 (Branca)
item.mwc_Flash.name=Granada de flash

item.mwc_ShotgunShell.name=Cartucho de Calibre 12

item.mwc_Silencer556x45.name=Silenciador de 5.56x45mm NATO
item.mwc_Silencer9mm.name=Silenciador de 9(x18/19)mm
item.mwc_Silencer357.name=Silenciador de .357
item.mwc_Silencer57x38.name=Silenciador de 5.7x28mm
item.mwc_Silencer45ACP.name=Silenciador de .45 ACP
item.mwc_Silencer12Gauge.name=Silenciador de 12 Gauge
item.mwc_Silencer762x54.name=Silenciador de 7.62x54mm
item.mwc_Silencer762x51.name=Silenciador de 7.62x51mm NATO
item.mwc_Silencer50BMG.name=Silenciador de .50 BMG
item.mwc_Silencer762x39.name=Silenciador de 7.62x39mm
item.mwc_Silencer556x39.name=Silenciador de 5.56x39mm
item.mwc_Silencer300AACBlackout.name=Silenciador de .300 AAC
item.mwc_Silencer65x39.name=Silenciador de 6.5mm
item.mwc_Silencer9x39mm.name=Silenciador de 9x39mm
item.mwc_SilencerMP7.name=Silenciador de 4.6x30mm
item.mwc_silencer_eabh.name=Silenciador EABH
item.mwc_Silencer545x39.name=Silenciador de 5.45x39mm
item.mwc_SilencerMP5.name=Silenciador MP5
item.mwc_SilencerPBS.name=Silenciador PBS
item.mwc_HoneyBadgerSilencer.name=Silenciador AAC Honey Badger
item.mwc_KBP9A91Suppressor.name=Silenciador KBP 9A-91 Carbine
item.mwc_SamuraiEdgeSuppressor.name=Silenciador Samurai Edge

item.mwc_G11HandguardK1.name=Guarda-Mão G11 K1
item.mwc_G11HandguardK2.name=Guarda-Mão G11 K2
item.mwc_NGSWRail.name=Trilho NGSW-R
item.mwc_Z10Handguard.name=Guarda-Mão Zbroyar Z10
item.mwc_Type20Handguard.name=Guarda-Mão Type-20
item.mwc_MPXHandguard.name=Guarda-Mão SIG MPX
item.mwc_MPXHandguardRailed.name=Guarda-Mão SIG MPX
item.mwc_MPXHandguardExtended.name=Guarda-Mão Estendida SIG MPX
item.mwc_AK74Handguard.name=Guarda-Mão AK-74
item.mwc_AK74Stock.name=Coronha AK-74
item.mwc_Dragunov98Handguard.name=Guarda-Mão SVD Dragunov-98
item.mwc_Dragunov98DustCover.name=Cobertura Contra Poeira SVD Dragunov-98
item.mwc_Dragunov98Stock.name=Coronha SVD Dragunov-98
item.mwc_SIG556Handguard.name=Guarda-Mão SIG-556
item.mwc_SIG556HandguardRailed.name=Guarda-Mão Quad-Rail SIG-556
item.mwc_SIG556HandguardKA.name=Guarda-Mão SIG-556 KA
item.mwc_SIG556Grip.name=Empunhadura SIG-556
item.mwc_DragunovHandguard.name=Guarda-Mão SVD Dragunov
item.mwc_DragunovGripStock.name=Coronha SVD Dragunov
item.mwc_fmg9carryhandle.name=FMG-9 Carry Handle
item.mwc_DragunovDustCover.name=Cobertura Contra Poeira SVD Dragunov
item.mwc_ScarHandGuard.name=Guarda-Mão Scar
item.mwc_ScarHHandGuard.name=Guarda-Mão Scar-H
item.mwc_ACRHandGuard.name=Guarda-Mão ACR
item.mwc_M60HandGuard.name=Guarda-Mão M60
item.mwc_M60E4Guard.name=Guarda-Mão M60E4
item.mwc_M249HandGuard.name=Guarda-Mão M249
item.mwc_UTGTriRailHandGuard.name=Guarda-Mão Tri Rail UTG
item.mwc_MIMP5HandGuard.name=Guarda-Mão MI MP5
item.mwc_MP5A5HandGuard.name=Guarda-Mão MP5A5
item.mwc_MP5SDHandGuard.name=Guarda-Mão MP5SD
item.mwc_LVOAVHandGuard.name=Guarda-Mão LVOAV
item.mwc_M38HandGuard.name=Guarda-Mão M38
item.mwc_Mk18HandGuard.name=Guarda-Mão Mk18
item.mwc_M4MagpulHandGuard.name=Guarda-Mão M4 Magpul
item.mwc_M4MagpulHandGuardTan.name=Guarda-Mão M4 Magpul (Tan)
item.mwc_M4HandGuard.name=Guarda-Mão M4
item.mwc_M16HandGuard.name=Guarda-Mão M16
item.mwc_M4CarbineHandGuard.name=Guarda-Mão M4 Carbine
item.mwc_AK47HandleGuard.name=Guarda-Mão AK-47
item.mwc_AK101HandGuard.name=Guarda-Mão AK-101
item.mwc_AKMagpulHandleGuard.name=Guarda-Mão AK Magpul
item.mwc_AKMagpulHandleGuardTan.name=Guarda-Mão AK Magpul (Tan)
item.mwc_MLOKHandguard.name=Guarda-Mão MLOK
item.mwc_MLOKExtendedHandguard.name=Guarda-Mão Estendida MLOK
item.mwc_AK15HandleGuard.name=Guarda-Mão AK-15
item.mwc_AK12kalHandguard.name=Guarda-Mão AK-12
item.mwc_StonerHANDGUARD.name=Guarda-Mão Stoner A1
item.mwc_AUGA2handguard.name=Guarda-Mão AUG A2
item.mwc_AUGA3handguard.name=Guarda-Mão AUG A3
item.mwc_AUGA3extGuard.name=Guarda-Mão Estendida AUG A3
item.mwc_MIMP5MHandGuard.name=Guarda-Mão MI MP5
item.mwc_NTW20Guard.name=Guarda-Mão NTW-20
item.mwc_AR57Handguard.name=Guarda-Mão AR-57
item.mwc_RPK16handguard.name=Guarda-Mão RPK-16
item.mwc_EF88Handguard.name=Guarda-Mão EF-88
item.mwc_Origin12Handguard.name=Guarda-Mão Origin-12
item.mwc_HKS20Handguard.name=Guarda-Mão Origin-12 [HKS-20]
item.mwc_ACRHandGuardBlack.name=Guarda-Mão ACR (Preta)
item.mwc_ACRWEMSKHandguard.name=Guarda-Mão ACR WE MSK (Preta)
item.mwc_ACRWEMSKHandguardTan.name=Guarda-Mão ACR WE MSK
item.mwc_ACRPrecisionHandGuard.name=Guarda-Mão ACR Precision (Preta)
item.mwc_ACRPrecisionHandGuardTan.name=Guarda-Mão de Precisão ACR
item.mwc_ACRSBRHandGuard.name=Guarda-Mão ACR SBR (Preta)
item.mwc_ACRSBRHandGuardTan.name=Guarda-Mão ACR SBR
item.mwc_ACRPolymerHandguard.name=Guarda-Mão ACR Polymer (Preta)
item.mwc_ACRPolymerHandguardTan.name=Guarda-Mão ACR Polymer
item.mwc_ACRSquareDropHandguard.name=Guarda-Mão ACR Square Drop (Preta)
item.mwc_ACRSquareDropHandguardTan.name=Guarda-Mão ACR Square Drop
item.mwc_HoneyBadgerHandguard.name=Guarda-Mão AAC Honey Badger
item.mwc_HoneyBadgerMatrixArmsHandguard.name=Guarda-Mão AAC Honey Badger Matrix Arms
item.mwc_M1CarbineHandguard.name=Guarda-Mão M1 Carbine
item.mwc_M1CarbineVentilatedHandguard.name=Guarda-Mão M1 Carbine Ventilated
item.mwc_M1ScoutCarbineHandguard.name=Guarda-Mão M1 Scout Carbine
item.mwc_M16A4HandGuard.name=Guarda-Mão Quad-Rail M16A4
item.mwc_FNFALHandguard.name=Guarda-Mão FN FAL
item.mwc_FNFALPARAHandguard.name=Guarda-Mão FN FAL PARA
item.mwc_ScarMidWestIndustriesHandGuard.name=Guarda-Mão MidWest Industries SCAR
item.mwc_ScarMLOKHandguard.name=Guarda-Mão MLOK SCAR
item.mwc_VectorMk1ModularHandguard.name=Guarda-Mão Vector Mk1 Modular
item.mwc_VectorCarbineHandguard.name=Guarda-Mão Vector Carbine
item.mwc_Mk48HandGuard.name=Guarda-Mão Mk48
item.mwc_M249UpperHandGuard.name=Guarda-Mão M249 Upper
item.mwc_Mk48UpperHandGuard.name=Guarda-Mão Mk48 Upper
item.mwc_G3A1Handguard.name=Guarda-Mão G3
item.mwc_G3HandguardRailed.name=Guarda-Mão G3 Railed
item.mwc_DSR1Handguard.name=Guarda-Mão DSR-1
item.mwc_DSR1HandguardRailed.name=Guarda-Mão DSR-1 Railed
item.mwc_MP5BMHandGuard.name=Guarda-Mão MP5BM
item.mwc_ScorpionEVO3A1HandguardShort.name=Guarda-Mão Short Scorpion
item.mwc_ScorpionEVO3A1HandguardLong.name=Guarda-Mão Long Scorpion
item.mwc_MP5NavyHandGuard.name=Guarda-Mão MP5 Navy
item.mwc_AR15FN15Handguard.name=Guarda-Mão AR15/FN15
item.mwc_HK416HandGuardBlackAndTan.name=Guarda-Mão HK416 (Preto/Tan)
item.mwc_HK417Handguard.name=HK417 Handguard
item.mwc_HK417HandguardTan.name=Guarda-Mão HK417 (Tan)
item.mwc_Mk18HandGuardBlack.name=Guarda-Mão Mk18 (Preto)
item.mwc_Block2SOCOMHandguard.name=Guarda-Mão Block 2 SOCOM
item.mwc_FSSTacLiteHandguard.name=Guarda-Mão FSS TacLite
item.mwc_M16A1Handguard.name=Guarda-Mão M16A1
item.mwc_M110Handguard.name=Guarda-Mão M110
item.mwc_AR10SuperSASSHandguard.name=Guarda-Mão AR10 Super SASS
item.mwc_S710Handguard.name=Guarda-Mão S7-10
item.mwc_SIGMCXHandguard.name=Guarda-Mão SIG MCX
item.mwc_SIGMCXHandguardShort.name=Guarda-Mão Long SIG MCX
item.mwc_K2C1Handguard.name=Guarda-Mão K2C1
item.mwc_AK12Handguard.name=Guarda-Mão AK-12 Prototype
item.mwc_AK12BHandguard.name=Guarda-Mão AK-12B
item.mwc_KBP9A91Handguard.name=Guarda-Mão KBP 9A-91
item.mwc_KBP9A91CompactHandguard.name=Guarda-Mão Compacta KBP 9A-91
item.mwc_KBP9A91KulaTacHandguard.name=Guarda-Mão KBP 9A-91 KulaTac
item.mwc_VSSVintorezHandguard.name=Guarda-Mão VSS Vintorez
item.mwc_ASValHandguard.name=Guarda-Mão AS VAL


item.mwc_AKMIron.name=Mira de Ferro Padrão
item.mwc_M60FrontSight.name=Mira de Ferro Frontal M60E4
item.mwc_M4FrontSight.name=Mira de Ferro Frontal AR
item.mwc_Kar98Ksight.name=Mira de Ferro Karabiner
item.mwc_AK15ironsight.name=Mira de Ferro Traseira AK-15
item.mwc_HK416FrontSight.name=Mira de Ferro Frontal HK-416
item.mwc_MBUSFrontSight.name=Mira de Ferro Frontal MBUS
item.mwc_TritiumRearSights.name=Mira de Ferro Traseira Tritium
item.mwc_MBUSRearSights.name=Mira de Ferro Traseira MBUS
item.mwc_HK416RearSights.name=Mira de Ferro Traseira HK-416
item.mwc_FNFALRearSights.name=Mira de Ferro Traseira FN FAL
item.mwc_AK12ironsight.name=Mira de Ferro Traseira AK-12
item.mwc_M38FrontSight.name=Mira de Ferro Frontal M38
item.mwc_AKIron.name=Mira Frontal AK
item.mwc_K2C1RearSight.name=Mira de Ferro K2C1
item.mwc_ScorpionRearSight.name=Mira de Ferro Traseira Scorpion
item.mwc_ScorpionFrontSight.name=Mira de Ferro Frontal Scorpion
item.mwc_MP7IronSights.name=Mira de Ferro MP7
item.mwc_MP7IronSightsStanding.name=Mira de Ferro em Pé MP7
item.mwc_AK12Iron.name=Mira de Ferro Frontal AK-12

item.mwc_Acog.name=Trigicon ACOG
item.mwc_Specter.name=Elcan Specter SFOV4-A1 Sight
item.mwc_Reflex.name=15 MOA Reflex Sight
item.mwc_Holographic.name=EOTech EXPS-3 Holographic (Tan)
item.mwc_HolographicAlt.name=EOTech 512 A65 Holographic (Preta)
item.mwc_Kobra.name=8-18 Kobra Sight
item.mwc_KobraMount.name=Mounted 8-18 Kobra Sight
item.mwc_Holographic2.name=EOTech EXPS3-0 (Tan)
item.mwc_okp7.name=OKP-7 Sight
item.mwc_MicroT1.name=Micro-T1 Sight
item.mwc_m2a1_sight.name=M2A1 Sight
item.mwc_RMRsight.name=RMR Sight
item.mwc_BijiaReflex.name=Bijia Reflex Sight
item.mwc_AimpointCompM5.name=Aimpoint Comp M5 Sight
item.mwc_AimpointCompM2.name=Aimpoint Comp M2 Sight
item.mwc_EotechHybrid2.name=EOTech Hybrid 2 Sight
item.mwc_MicroReflex.name=Micro Reflex Sight
item.mwc_VortexSight.name=Vortex UH-1 Holographic Sight
item.mwc_KobraGen3.name=Kobra Gen-3 Sight

item.mwc_HPScope.name=JPU HP 3-9x40 Scope
item.mwc_Leupold.name=Leupold VX-6 CDS TMOA Rifle Scope
item.mwc_PSO1.name=PSO-1 Scope
item.mwc_G36Scope.name=UFC G36 Scope
item.mwc_PUscope.name=PU Scope
item.mwc_Unertl.name=Unertl Scope
item.mwc_PriscopicScope.name=Priscopic Prism Scope
item.mwc_Malcom3x=3x Malcolm Scope
item.mwc_DMRscope.name=M392-DHO-4M Scope
item.mwc_BR55scope.name=BR-DEMROS Scope
item.mwc_F2000Scope.name=FNPM 1.6x
item.mwc_NightRaiderScope.name=Night Raider Scope
item.mwc_AUGscope.name=AUG Scope
item.mwc_LeupoldRailScope.name=Leupold VX-6 CDS TMOA Rifle Scope (w/ Rail)

item.mwc_Laser.name=Laser Tático UTG
item.mwc_Laser2.name=Laser Tático LD19206-IR
item.mwc_DanWessonLaser.name=Laser D&W
item.mwc_SCCYCPX2Laser.name=Laser CPX-2


item.mwc_Glock18Cstock.name=G18C DRS-HS
item.mwc_ScarStock.name=Coronha Scar
item.mwc_ScarHStock.name=Coronha Scar H
item.mwc_ACRStock.name=Coronha ACR
item.mwc_M1014Stock.name=Coronha M1014
item.mwc_M4BenelliStock.name=Coronha M4Benelli
item.mwc_Spas12Stock.name=Coronha Spas12
item.mwc_M249Stock.name=Coronha M249
item.mwc_MP5A3Stock.name=Coronha MP5A3
item.mwc_MP5A4Stock.name=Coronha MP5A4
item.mwc_AK47Stock.name=Coronha AK-47
item.mwc_AK101Stock.name=Coronha AK-101
item.mwc_CollapsableMOEStock.name=Coronha Collapsible MOE
item.mwc_CollapsableMOEStockGreen.name=Coronha Collapsible MOE (Olive)
item.mwc_MagpulCTRStock.name=Coronha Magpul CTR
item.mwc_MagpulCTRStockTan.name=Coronha Magpul CTR (Tan)
item.mwc_MilSpecStock.name=Coronha Mil-Spec
item.mwc_MilSpecStockTan.name=Coronha Mil-Spec (Tan)
item.mwc_HeraArmsStock.name=Coronha Hera Arms
item.mwc_HK416Stock.name=Coronha HK416
item.mwc_M16Stock.name=Coronha M16 
item.mwc_HK416StockTan.name=Coronha HK416 (Tan)
item.mwc_M16StockTan.name=Coronha M16 (Tan)
item.mwc_AK47stock.name=Coronha AK-47
item.mwc_RPKstock.name=Coronha RPK
item.mwc_Remington870Stock.name=Coronha R870 Wood
item.mwc_Remington870PoliceMagnumStock.name=Coronha R870 Police Magnum
item.mwc_Remington870MilSpecStock.name=Coronha R870 Mil-Spec
item.mwc_Remington870HK416StockStock.name=Coronha R870 HK-416
item.mwc_Remington870SawedGrip.name=Coronha R870 Sawed Grip (Sawed Stock)
item.mwc_Origin12Stock.name=Coronha Origin-12
item.mwc_HKS20Stock.name=Coronha Origin-12 [HKS-20]
item.mwc_VectorStock.name=Coronha Kriss Vector
item.mwc_ACRStockBlack.name=Coronha ACR (Preta)
item.mwc_ACRFixedStock.name=Coronha ACR Fixed (Preta)
item.mwc_ACRFixedStockTan.name=Coronha ACR Fixed
item.mwc_ACRPRSStock.name=Coronha ACR PRS Stock (Preta)
item.mwc_ACRPRSStockTan.name=Coronha ACR PRS
item.mwc_ACRLongRangeStock.name=Coronha ACR Precision
item.mwc_ACRPDWStock.name=Coronha ACR PDW
item.mwc_HoneyBadgerStock.name=Coronha AAC Honey Badger
item.mwc_HoneyBadgerStockBlack.name=Coronha AAC Honey Badger (Preta)
item.mwc_FNFALStock.name=Coronha FN FAL
item.mwc_VP70Stock.name=Coronha VP-70
item.mwc_G2ContenderStock.name=Coronha G2 Contender
item.mwc_ScarRetractableStock.name=Coronha Scar Retractable
item.mwc_ScarAdapterStock.name=Coronha Scar Adapter
item.mwc_VectorStockAdapter.name=Coronha Vector Adapter
item.mwc_UMP45Stock.name=Coronha UMP45
item.mwc_MAC10Stock.name=Coronha MAC-10
item.mwc_MAC21Stock.name=Coronha MAC-21
item.mwc_M249ParaStock.name=Coronha M249 Para
item.mwc_M249MilspecStock.name=Coronha M249 Mil-Spec
item.mwc_M249Hk416Stock.name=Coronha M249 HK416 
item.mwc_APSStock.name=Coronha APS
item.mwc_MP5Stock.name=Coronha MP5
item.mwc_MP5StockAdapter.name=Coronha MP5 Adapter
item.mwc_G3Stock.name=Coronha G3
item.mwc_MP7Stock.name=Coronha MP7
item.mwc_MP7MilSpecStock.name=Coronha MP7 Mil-Spec
item.mwc_AK12Stock.name=Coronha AK-12 Prototype
item.mwc_AK12ZenitcoStock.name=Coronha AK-12 Zenitco
item.mwc_VSSVintorezStock.name=Coronha VSS Vintorez
item.mwc_ASValStock.name=Coronha AS Val
item.mwc_VSSVintorezMilspecStock.name=Coronha VSS Vintorez Mil-Spec
item.mwc_CZ805BrenStock.name=Coronha CZ-805 Bren
item.mwc_SIGMCXStock.name=Coronha SIG MCX
item.mwc_M110Stock.name=Coronha M110
item.mwc_ARPRSPrecisionStock.name=Coronha AR PRS Precision
item.mwc_KS23Stock.name=Coronha KS23
item.mwc_KS23MStock.name=Coronha KS23M


item.mwc_AngledGrip.name=Empunhadura Angular
item.mwc_Grip2.name=Empunhadura 
item.mwc_JunoGrip.name=Empunhadura Juno
item.mwc_VGrip.name=Empunhadura Frontal
item.mwc_StubbyGrip.name=Empunhadura Curta
item.mwc_MP5HOGUEGrip.name=Empunhadura Hogue MP5
item.mwc_GlockHogueGrip.name=Empunhadura Hogue Glock
item.mwc_GlockHogueGripTan.name=Empunhadura Hogue Glock(Tan)
item.mwc_HeraArmsGrip.name=Empunhadura Hera Arms
item.mwc_M4Grip.name=Empunhadura M4
item.mwc_M4GripTan.name=Empunhadura M4 (Tan)
item.mwc_M4GripGray.name=Empunhadura M4 (Cinza)
item.mwc_SOCOM_Grip.name=Empunhadura SOCOM
item.mwc_AK47Grip.name=Empunhadura AK-47
item.mwc_AK101Grip.name=Empunhadura AK-101
item.mwc_AKErgoGrip.name=Empunhadura Ergonômica AK
item.mwc_AKErgoGripGreen.name=Empunhadura Ergonômica AK (Olive)
item.mwc_AUGgrip.name=Empunhadura AUG
item.mwc_M1A1Grip.name=Empunhadura M1A1
item.mwc_M1928Grip.name=Empunhadura M1928
item.mwc_Origin12Grip.name=Empunhadura Origin-12
item.mwc_HKS20Grip.name=Empunhadura Origin-12 [HKS-20]
item.mwc_FNFALGrip.name=Empunhadura FN FAL
item.mwc_VectorTapedGrip.name=Empunhadura Vector Taped
item.mwc_G2ContenderGrip.name=Empunhadura Contender G2
item.mwc_M1014Grip.name=Empunhadura M1014
item.mwc_SCCYCPX2GripTape.name=Empunhadura CPX-2 Taped
item.mwc_APSGrip.name=Empunhadura APS
item.mwc_MAC10Grip.name=Empunhadura MAC-10
item.mwc_HK416Grip.name=Empunhadura HK-416
item.mwc_HK416GripTan.name=Empunhadura HK-416 (Tan)
item.mwc_M110Grip.name=Empunhadura M110
item.mwc_S710TricunGrip.name=Empunhadura Tricun S7-10
item.mwc_K2C1Grip.name=Empunhadura K2C1
item.mwc_AK12Grip.name=Empunhadura AK-12 Prototype
item.mwc_AK12ErgoGrip.name=Empunhadura Ergonômica AK-12
item.mwc_AKErgoGripTan.name=Empunhadura Ergonômica AK (Tan)
item.mwc_KS23RaptorGrip.name=Empunhadura KS-23


item.mwc_MA5Dcover.name=Cobertura Contra Poeira MA5D ICWS
item.mwc_AK47Dustcover.name=Cobertura Contra Poeira AK-47
item.mwc_AK101DustCover.name=Cobertura Contra Poeira AK-101
item.mwc_VeprDustCover.name=Cobertura Contra Poeira Vepr
item.mwc_AK15DustCover.name=Cobertura Contra Poeira AK-15
item.mwc_RPKDustCover.name=Cobertura Contra Poeira RPK-16
item.mwc_FNFALDustCover.name=Cobertura Contra Poeira FN FAL
item.mwc_SA58DustCover.name=Cobertura Contra Poeira SA-58
item.mwc_AKMDustcover.name=Cobertura Contra Poeira AKM
item.mwc_AK12DustCover.name=Cobertura Contra Poeira AK-12 Prototype
item.mwc_AK12BDustCover.name=Cobertura Contra Poeira AK-12B
item.mwc_VSSVintorezDustCover.name=Cobertura Contra Poeira VSS Vintorez
item.mwc_VSSMDustCover.name=Cobertura Contra Poeira VSSM


item.mwc_P90swordfish.name=Kit P90 Swordfish
item.mwc_P90DefaultKit.name=Kit Padrão P90
item.mwc_P90Terminator.name=Kit de Conversão P90 Terminator
item.mwc_AUGA1.name=Kit de Conversão AUG A1
item.mwc_AUGParaConversion.name==Kit de Conversão AUG PARA
item.mwc_AUGDefaultKit.name=Kit Padrão AUG
item.mwc_KrissVectorSwordfish.name=Kit Kriss Vector Swordfish


item.mwc_Bipod.name=Bipé
item.mwc_RailRiser.name=Rail Riser
item.mwc_FMGcarryhandle.name=FMG-9 Carry Handle
item.mwc_AR15Iron.name=AR Carry Handle
item.mwc_FABDefenseMount.name=FAB Defense Mount
item.mwc_MIMP5TRRail.name=MI MP5 TR Rail
item.mwc_MIMP5MRail.name=MI MP5 M Rail
item.mwc_ShotgunRail.name=Shotgun Rail
item.mwc_Kar98KRail.name=Kar98K Rail
item.mwc_M60Rail.name=M60 Rail
item.mwc_Remington700Chassis.name=Remington-700 Chassis
item.mwc_SSG08Chassis.name=SSG-08 Chassis
item.mwc_M4Receiver.name=M4 Receiver
item.mwc_VLTORReceiver.name=VLTOR Receiver
item.mwc_Kar98Krail.name=Kar98K Rail
item.mwc_M32Barrel.name=M32 Extended Barrel
item.mwc_AR57Receiver.name=AR-57 Receiver
item.mwc_RPKbarrel.name=RPK Barrel
item.mwc_Remington870Pump.name=R870 Wood Pump
item.mwc_Remington870MagpulPump.name=R870 Magpul Pump
item.mwc_Remington870PoliceMagnumPump.name=R870 Police Magnum Pump
item.mwc_Remington870FABDefensePump.name=R870 FAB Defense Pump
item.mwc_Remington870Barrel.name=R870 Barrel
item.mwc_Remington870PoliceMagnumBarrel.name=R870 Police Magnum Barrel
item.mwc_Remington870SawedBarrel.name=R870 Sawed Barrel
item.mwc_HoneyBadgerReceiver.name=AAC Honey Badger Receiver
item.mwc_HoneyBadgerReceiverBlack.name=AAC Honey Badger Receiver (Black)
item.mwc_HoneyBadgerKnightsReceiver.name=AAC Honey Badger Knights Receiver
item.mwc_HoneyBadgerKnightsReceiverBlack.name=AAC Honey Badger Knights Receiver (Black)
item.mwc_M1911Slide.name=M1911 Slide
item.mwc_M1911Body.name=M1911 Body
item.mwc_M191144MagSlide.name=M1911 .44 Magnum Slide
item.mwc_M191144MagBody.name=M1911 .44 Magnum Body
item.mwc_M9A1Slide.name=M9A1 Slide
item.mwc_M9A1Body.name=M9A1 Body
item.mwc_SamuraiEdgeSlide.name=M9A1 Samurai Edge Slide
item.mwc_SamuraiEdgeBody.name=M9A1 Samurai Edge Body
item.mwc_SamuraiEdgeAWSlide.name=M9A1 Samurai Edge Slide (Wesker Model)
item.mwc_SamuraiEdgeAWBody.name=M9A1 Samurai Edge Body (Wesker Model)
item.mwc_SamuraiEdgeAlbertExt.name=M9A1 Samurai Edge Muzzle Extension
item.mwc_DesertEagleBody.name=IMI Desert Eagle Body
item.mwc_DesertEagleLongBody.name=IMI Desert Eagle Body (Extended Muzzle)
item.mwc_KrissVectorHandguard.name=Kriss Vector .45 ACP Body
item.mwc_KrissVector556Handguard.name=Kriss Vector 5.56x45mm NATO Body
item.mwc_M1CarbineBody.name=M1 Carbine Body
item.mwc_M1A1CarbineBody.name=M1 [M1A1] Carbine Body
item.mwc_M14Body.name=M14 DMR Chassis
item.mwc_Mk14TanBody.name=Mk14 EBR Chassis (Tan)
item.mwc_Mk14SnowBody.name=Mk14 EBR Chassis (Arctic)
item.mwc_Mk14BlackBody.name=Mk14 EBR Chassis
item.mwc_M14Cover.name=M14 DMR Cover
item.mwc_M14TriRailCover.name=M14 DMR Tri-Rail Cover
item.mwc_M14Rail.name=M14 DMR / Mk14 EBR Scope Mount
item.mwc_MAS21Mount.name=MAS-21 Scope Mount
item.mwc_M16A1ScopeMount.name=M16A1 Scope Mount
item.mwc_FamasF1ScopeMount.name=Famas F1 Scope Mount
item.mwc_SamuraiEdgeMount.name=Samurai Edge Scope Mount
item.mwc_VSSVintorezTriRailMount.name=VSS Vintorez Scope Mount
item.mwc_ScarLReceiver.name=SCAR-L Receiver
item.mwc_KrissVectorReceiver.name=Vector Receiver
item.mwc_Remington700APACChassis.name=Remington-700 APAC Chassis
item.mwc_Remington700MDTXRSChassis.name=Remington-700 MDTXRS Chassis
item.mwc_ARX160Chassis.name=ARX-160 Chassis
item.mwc_ARX160ChassisOlive.name=ARX-160 Chassis (Olive)
item.mwc_ARX160ChassisTan.name=ARX-160 Chassis (Tan)
item.mwc_G2ContenderBarrelShort.name=G2 Contender Barrel
item.mwc_G2ContenderBarrelLong.name=G2 Contender Extended Barrel
item.mwc_M14DMRSocomChassis.name=M14 DMR SOCOM Chassis
item.mwc_UMP45Receiver.name=UMP45 Receiver
item.mwc_UMP9Receiver.name=UMP9 Receiver
item.mwc_M16A1PicatinnyRail.name=M16A1 Picatinny Rail
item.mwc_FamasF1PicatinnyRail.name=Famas F1 Picatinny Rail
item.mwc_Glock19Body.name=Glock-19 Body
item.mwc_Glock19XBody.name=Glock-19X Body
item.mwc_GlockRazorbackBody.name=Glock-19 Razorback Body
item.mwc_Glock19Slide.name=Glock-19 Slide
item.mwc_Glock18CSlide.name=Glock-18C Slide
item.mwc_Glock18CCNCslide.name=Glock-18CCNC Slide
item.mwc_Glock19XSlide.name=Glock-19X Slide
item.mwc_GlockRazorbackSlide.name=Glock Razorback Slide
item.mwc_Glock19RockslideOlive.name=Glock-19 Rock Slide (Olive)
item.mwc_Glock19GhostPrecisionSlide.name=Glock-19 Ghost Precision Slide
item.mwc_SCCYCPX2Body.name=CPX-2 Body
item.mwc_SCCYCPX2BodyTan.name=CPX-2 Body (Tan)
item.mwc_SCCYCPX2Slide.name=CPX-2 Slide
item.mwc_SCCYCPX2BSlide.name=CPX-2 Slide
item.mwc_P226Slide.name=P226 Slide
item.mwc_MakarovBody.name=PM Body
item.mwc_MakarovPMSlide.name=PM Slide
item.mwc_MakarovPBBody.name=PB Body
item.mwc_MakarovPBSlide.name=PB Slide
item.mwc_MP443Slide.name=MP443 Slide
item.mwc_MAC10Body.name=MAC-10 Body
item.mwc_MAC10Action.name=MAC-10 Action
item.mwc_HK416Receiver.name=HK416 Receiver
item.mwc_HK417Receiver.name=HK417 Receiver
item.mwc_HK417ReceiverTan.name=HK417 Receiver (Tan)
item.mwc_M110Receiver.name=M110 Receiver
item.mwc_Beowulf50CalReceiver.name=Beowulf .50 Cal Receiver
item.mwc_S710Receiver.name=S7-10 Receiver
item.mwc_CZ805BrenReceiver.name=CZ-805 Bren Receiver
item.mwc_KS23Barrel.name=KS-23 Barrel
item.mwc_KS23ExtendedBarrel.name=KS-23 Extended Barrel
item.mwc_USPMatchCompensator.name=P12 Compensator
item.mwc_DSR1Barrel.name=DSR1 Barrel
item.mwc_DSR1BarrelLong.name=DSR-1 Extended Barrel

tile.weapon_workbench.name=Bancada de Armas/Armadura
tile.ammo_press.name=Prensa de Munição

tile.mwc_turret_base.name=Base de Torreta

tile.tin_ore.name=Minério de Alumínio
tile.graphite_ore.name=Minério de Grafite
tile.lead_ore.name=Minério de Chumbo
tile.copper_ore.name=Minério de Cobre
tile.sulfur_ore.name=Minério de Sulfur

item.carbon_composite.name=Composto de Carbono
item.steel_ingot.name=Barra de Aço
item.carbon_fiber.name=Kevlar
item.gunmetal_plate.name=Placa de Metal de Arma
item.graphite_chunk.name=Pedaço de grafite
item.steel_dust.name=Pó de Aço
item.sulfur_dust.name=Pó de Sulfur
item.tin_ingot.name=Barra de Alumínio
item.synthetic_plastic.name=Placa de Plastico
item.synthetic_polymer_composite.name=Nylon
item.lead_ingot.name=Barra de Chumbo
item.gunmetal_ingot.name=Barra de Metal de Arma
item.copper_ingot.name=Barra de Cobre
item.gunmetal_composite.name=Composto Metálico de Armas

tile.mwc_weapons_case.name=Estojo de Armas
tile.mwc_weapons_case_small.name=Estojo de Armas Pequeno
tile.mwc_russian_weapons_case.name=Estojo de Armas Russas
tile.mwc_ammo_box.name=Caixa de Munição
tile.mwc_weapons_locker.name=Armário de Armas
tile.mwc_fridge_open.name=Geladeira Aberta
tile.mwc_fridge_closed.name=Geladeira Fechada
tile.mwc_artillery_PROP.name=Suporte de Artilharia
tile.mwc_supply_drop.name=Drop de Suprimentos
tile.mwc_medical_crate.name=Caixa médica
tile.mwc_locker.name=Armário
tile.mwc_scp_locker.name=Armário SCP
tile.mwc_barrel.name=Barril
tile.mwc_explosive_barrel.name=Barril Explosivo
tile.mwc_PC.name=PC
tile.mwc_laptop.name=Laptop
tile.mwc_monitor.name=Monitor
tile.mwc_filingcabinet.name=Armário de Arquivo
tile.mwc_filingcabinet_opened.name=Armário de Arquivo Aberto
tile.mwc_shelf_right.name=Prateleira Direita
tile.mwc_shelf_left.name=Prateleira Esquerda
tile.mwc_shelf_top.name=Prateleira Superior
tile.mwc_tv.name=TV
tile.mwc_ceiling_tv.name=TV de teto
tile.mwc_ceiling_tv_rotated.name=TV de teto (Rotacionada)
tile.mwc_office_chair.name=Cadeira de Escritório Prop
tile.mwc_office_chair_2.name=Cadeira de Escritório 2 Prop
tile.mwc_desk_corner.name=Suporte de Canto de Mesa
tile.mwc_desk_corner_alt1.name=Canto Prateleira (ALT1)
tile.mwc_desk_left.name=Prateleira Esquerda
tile.mwc_desk_left_alt1.name=Prateleira Esquerda (ALT1)
tile.mwc_desk_middle.name=Prateleira Meio
tile.mwc_desk_middle_alt1.name=Prateleira Meio (ALT1)
tile.mwc_desk_right.name=Prateleira Direita
tile.mwc_desk_right_alt1.name=Prateleira Direita (ALT1)
tile.mwc_desk_shelf.name=Prateleira
tile.mwc_desk_shelf_alt1.name=Prateleira (A1)
tile.mwc_desk_shelf_alt2.name=Prateleira (A2)
tile.mwc_desk_shelf_alt3.name=Prateleira (A3)
tile.mwc_barrier.name=Barreira
tile.mwc_barrier_rotated.name=Barreira (Rotacionada)
tile.mwc_body_bag.name=Saco de Corpo
tile.mwc_hanging_body.name=Corpo Pendurado
tile.mwc_impaled_body.name=Corpo Empalado
tile.mwc_blank.name=Bloco em Branco
tile.mwc_dumpster.name=Deposito de Lixo
tile.mwc_wooden_crate.name=Caixa de Madeira
tile.mwc_wooden_crate_opened.name=Caixa de Madeira Aberta
tile.mwc_operating_table.name=Mesa de Operação
tile.mwc_operating_table_alt.name=Mesa de Operação (ALT)
tile.mwc_forklift.name=Empilhadeira
tile.mwc_forklift_alt.name=Empilhadeira (ALT)
tile.mwc_trusses.name=Treliças
tile.mwc_ceiling_lamp.name=Lâmpada de Teto
tile.mwc_ceiling_lamp_alt.name=Lâmpada de Teto (ALT)
tile.mwc_vent.name=Ventilação
tile.mwc_vent_rotated.name=Ventilação (Rotacionada)
tile.mwc_vent_corner.name=Canto de Ventilação
tile.mwc_vent_corner_rotated.name=Canto de Ventilação (Rotacionada)
tile.mwc_vent_corner_rotated_alt.name=Canto de Ventilação (Rotacionada ALT)
tile.mwc_vent_intersection.name=Interseção de Ventilação
tile.mwc_vent_end.name=Extremidade de Ventilação
tile.mwc_white_desk_left.name=Escrivaninha Branca Esquerda
tile.mwc_white_desk_middle.name=Escrivaninha Branca Meio
tile.mwc_white_desk_right.name=Escrivaninha Branca Direita
tile.mwc_trash_bin.name=Lixeira
tile.mwc_caution_sign.name=Placa de Cuidado
tile.mwc_electric_box.name=Caixa Elétrica
tile.mwc_electric_box_opened.name=Caixa Elétrica Aberta
tile.mwc_home_chair.name=Cadeira de Casa
tile.mwc_outdoor_chair.name=Cadeira do ar livre
tile.mwc_home_chair_rotated.name=Cadeira de Casa (Rotacionada)
tile.mwc_outdoor_chair_rotated.name=Cadeira do ar livre (Rotacionada)
tile.mwc_vending_machine.name=Maquina de Vendas
tile.mwc_ServerRackLeft.name=Rack de Servidor Esquerdo
tile.mwc_ServerRackEmptyLeft.name=Rack de Servidor Vazio à Esquerda
tile.mwc_ServerRackLeftAlt.name=Rack de Servidor Esquerdo (ALT)
tile.mwc_ServerRackLeftAlt2.name=Rack de Servidor Esquerdo (ALT2)
tile.mwc_ServerRackLeftAlt3.name=Rack de Servidor Esquerdo (ALT3)
tile.mwc_ServerRackEmptyRight.name=Rack de Servidor Vazio à Direita
tile.mwc_ServerRackRight.name=Rack de Servidor Direito
tile.mwc_ServerRackRightAlt.name=Rack de Servidor Direito (ALT)
tile.mwc_ServerRackTopLeft.name=Rack de Servidor Superior Esquerdo
tile.mwc_ServerRackTopRight.name=Rack de Servidor Superior Direito
tile.mwc_DuelFloodLight.name=Holofote Duplo
tile.mwc_FloodLight.name=Holofote
tile.mwc_Radio_rotated.name=Radio (Rotacionado)
tile.mwc_Radio.name=Radio
tile.mwc_camera_rotated.name=Câmera Rotacionada
tile.mwc_pc.name=PC
tile.mwc_propanetank.name=Tanque de Propano
tile.mwc_towablefloodlight.name=Holofote Rebocável
tile.mwc_sandbag.name=Saco de Areia
tile.mwc_sandbagwall.name=Parede de Saco de Areia
tile.mwc_crossgravestone.name=Lápide de Cruz 1
tile.mwc_crossgravestone2.name=Lápide de Cruz 2
tile.mwc_crossgravestone3.name=Lápide de Cruz 3
tile.mwc_gravestoneskull.name=Lápide de Crânio
tile.mwc_gravestone.name=Lápide
tile.mwc_scarecrow.name=Espantalho
tile.mwc_spookyghost.name=Fantasma Assustador 1
tile.mwc_spookyghost2.name=Fantasma Assustador 2
tile.mwc_spookyghost3.name=Fantasma Assustador 3
tile.mwc_swat_truck.name=Caminhão da SWAT

itemGroup.guns_tab=MWC Recursos
itemGroup.AssaultRifles_tab=MWC Armas
itemGroup.props_tab=MWC Adereços (Uso Criativo Apenas)
itemGroup.AmmoTab=MWC Munição
itemGroup.AttachmentsTab=MWC Equipamentos
itemGroup.ArmorTab=MWC Armaduras
itemGroup.GrenadesTab=MWC Granadas
itemGroup.SpartanTab=MWC aba de Armaduras Espartanas
itemGroup.GadgetsTab=MWC Gadgets
itemGroup.BlocksTab=MWC Blocos & Barras

key.categories.weaponlib=Modern Warfare
key.texture_change=Alterar Skin de Arma
key.fire_mode=Selecionar Modo de Disparo
key.reload=Recarregar Arma
key.attachment=Modo de Acessórios
key.recoil_fitter=Categoria de Empunhadura
key.scope=Categoria de Mira
key.silencer=Categoria de Cano
key.categories.futuristicarsenal=Modern Warfare
key.laser=Alterar Laser
key.add=Zoom +
key.subtract=Zoom -

gui.attachmentMode.changeScope=Pressione [%s] para alterar a mira
gui.attachmentMode.changeBarrelRig=Pressione [%s] para alterar o equipamento do cano
gui.attachmentMode.changeCamo=Pressione [%s] para alterar a camuflagem
gui.attachmentMode.changeUnderBarrelRig=Pressione [%s] para adicionar equipamento sobre o cano
gui.attachmentMode.applyLaser=Pressione [%s] para equipar o acessório de laser
gui.ammoCounter=Ammo: %s
gui.noMagazine=Sem Carregador
gui.noAmmo=Sem Munição
gui.firearmMode=Firearm mode: %s
gui.firearmMode.semi=Semi
gui.firearmMode.auto=Auto
gui.firearmMode.burst=Rajada
gui.currentZoom=Zoom: %s%%
gui.coolingDown=Cooling down...

config.category.ores.name=Ores Config
config.server.ores.sulfurSpawnsPerChunk.property.name=Sulfur Gerado Por Chunk
config.server.ores.sulfurSpawnsPerChunk.property.tooltip=Quantidade de Minério de Sulfur Gerado Por Chunk
config.server.ores.copperSpawnsPerChunk.property.name=Cobre Gerado Por Chunk
config.server.ores.copperSpawnsPerChunk.property.tooltip=Quantidade de Minério de Cobre Gerado Por Chunk
config.server.ores.tinSpawnsPerChunk.property.name=Alumínio Gerado Por Chunk
config.server.ores.tinSpawnsPerChunk.property.tooltip=Quantidade de Minério de Alumínio Gerado Por Chunk
config.server.ores.leadSpawnsPerChunk.property.name=Chumbo Gerado Por Chunk
config.server.ores.leadSpawnsPerChunk.property.tooltip=Quantidade de Minério de Chumbo Gerado Por Chunk
config.server.ores.graphiteSpawnsPerChunk.property.name=Grafite Gerado Por Chunk
config.server.ores.graphiteSpawnsPerChunk.property.tooltip=Quantidade de Minério de Grafite Gerado Por Chunk
config.category.gameplay.name=Configuração de Jogo
config.client.ammocounter.enableAmmoCounter.property.name=Contador de Munição
config.client.ammocounter.enableAmmoCounter.property.tooltip=Ativar/Desativar Contador de Munição
config.client.enableOpenDoorDisplay.property.name=Hud de Abrir Porta
config.client.enableOpenDoorDisplay.property.tooltip=Ativar/Desativar Hud de Abrir Porta
config.client.holdToAim.property.name=Segurar Para Mirar
config.client.holdToAim.property.tooltip=Ativar/Desativar Segurar Para Mirar
config.client.ammocounter.enableAmmoCounterBackground.property.name=Fundo do Contador de Munição
config.client.ammocounter.enableAmmoCounterBackground.property.tooltip=Ativar/Desativar Fundo do Contador de Munição
config.server.enableBleedingOnHit.property.name=Sangramento No Acerto
config.server.enableBleedingOnHit.property.tooltip=Ativar/Desativar Sangramento No Acerto
config.server.bulletBreakGlass.property.name=Balas Podem Quebrar Vidros
config.server.bulletBreakGlass.property.tooltip=Ativar/Desativar Balas Podem Quebrar Vidros
config.client.enableMuzzleEffects.property.name=Efeitos de Chama do Cano
config.client.enableMuzzleEffects.property.tooltip=Ativar/Desativar Efeitos de Chama do Cano
config.client.enableBlurOnAim.property.name=Efeito Blur ao Mirar
config.client.enableBlurOnAim.property.tooltip=Ativar/Desativar o Blur de Mira
config.server.explosionDamage.property.name=Dano de Explosão
config.server.explosionDamage.property.tooltip=Customize o Dano de Explosão
config.server.explodedBlockDropChance.property.name=Chance de Drops Quando Explodidos
config.server.explodedBlockDropChance.property.tooltip=Chance de Drop de Blocos Quando Explodidos
config.client.statusBarPosition.property.name=Posição da Barra de Status
config.client.statusBarPosition.property.tooltip=Posição de Tela da Barra de Status

config.category.entities.name=Configuração De Entidade

config.category.rendering.name=Renderização
config.category.rendering.tooltip=Renderização/Shaders
config.category.screenshaders.name=Shaders de Tela
config.category.screenshaders.tooltip=Shaders de Tela
config.client.rendering.enableAllShaders.property.name=Ativar Todos os Shaders
config.client.rendering.enableAllShaders.property.tooltip=Ativar Todos os Shaders
config.client.rendering.enableScreenShaders.property.name=Desativar Shaders de Tela
config.client.rendering.enableScreenShaders.property.tooltip=Desativar Shaders de Tela
config.client.rendering.enableWorldShaders.property.name=Desativar Shaders do Mundo
config.client.rendering.enableWorldShaders.property.tooltip=Desativar Shaders do Mundo
config.client.rendering.enableGunShaders.property.name=Ativar Shaders de Armas
config.client.rendering.enableGunShaders.property.tooltip=Ativar Shaders de Armas
config.client.rendering.enableFlashShaders.property.name=Ativar Shaders De Flash
config.client.rendering.enableFlashShaders.property.tooltip=Ativar Shaders De Flash
config.client.rendering.enableReticleShaders.property.name=Ativar Shaders de Reticula
config.client.rendering.enableReticleShaders.property.tooltip=Ativar Shaders de Reticula
config.client.rendering.enableHDRFramebuffer.property.name=Ativar HDR Framebuffer
config.client.rendering.enableHDRFramebuffer.property.tooltip=Ativar HDR Framebuffer
config.client.rendering.enableScopeEffects.property.name=Ativar Efeitos de Mira
config.client.rendering.enableScopeEffects.property.tooltip=Ativar Efeitos de Mira
config.client.rendering.screenshaders.bloomEffect.property.name=Ativar Bloom
config.client.rendering.screenshaders.bloomEffect.property.tooltip=Ativar Bloom
config.client.rendering.screenshaders.filmGrain.property.name=Ativar Granulado de Filme
config.client.rendering.screenshaders.filmGrain.property.tooltip=Ativar Granulado de Filme
config.client.rendering.screenshaders.filmGrainIntensity.property.name=Intensidade do Granulado de Filme
config.client.rendering.screenshaders.filmGrainIntensity.property.tooltip=Intensidade do Granulado de Filme
config.client.rendering.screenshaders.bloomLayers.property.name=Quantidade de Camadas do Efeito Bloom
config.client.rendering.screenshaders.bloomLayers.property.tooltip=Quantidade de Camadas do Efeito Bloom
config.client.rendering.enableFancyRainAndSnow.property.name=Chuve e Neve na Tela
config.client.rendering.enableFancyRainAndSnow.property.tooltip=Por favor mantenha esta configuração DESATIVADA isso está quebrado.

overlay.opendoor.name=Abrir Porta
