item.m40gasmask_helmet.name=M40 Gaz Maskesi
item.JPNVG18_helmet.name=GPNVG-18 Gece Görüşü Kaskı

item.audis4.name=Audi S4
item.mclaren_senna.name=Mclaren Senna
item.ae86trueno.name=Toyota AE86 Trueno
item.atv_polaris_sportsman_850_2019.name=2019 Polaris Sportsman 850

entity.terrorist.name=Terörist
entity.soldier.name=Asker

item.mwc_gas-detector.name=Gaz Detektörü
item.mwc_GasGrenade.name=Gaz Bombası

item.Marine_helmet.name=Kevlar Kaskı (Kum Rengi)
item.Marine_chest.name=Muhabere Ceketi (Kum Rengi)
item.Marine_boots.name=Muhabere Botları (Kum Rengi)

item.Spec_Ops_helmet.name=Kevlar Kaskı (Siyah)
item.Spec_Ops_chest.name=Muhabere Ceketi (Siyah)
item.Spec_Ops_boots.name=Muhabere Botları (Siyah)

item.Spetznaz_helmet.name=Kevlar Kaskı (Yeşil)
item.Spetznaz_chest.name=Muhabere Ceketi (Orman)
item.Spetznaz_boots.name=Muhabere Botları (Orman)

item.Urban_helmet.name=Kevlar Kaskı (Şehir)
item.Urban_chest.name=Muhabere Ceketi (Şehir)
item.Urban_boots.name=Muhabere Botları (Şehir)

item.ghillie_helmet.name=Ghillie Başlık
item.ghillie_chest.name=Ghillie Giysisi
item.ghillie_boots.name=Ghillie Botları

item.blackcamo_chest.name=Çoklu Kamuflaj Siyah Gömlek
item.forest_chest.name=Orman Kamuflajı Gömlek

item.blackjeans_boots.name=Siyah Kot/Patikler
item.khakijeans_boots.name=Khaki Kot/Siyah Botlar

item.Swat_helmet.name=SWAT Kaskı
item.Swat_chest.name=SWAT Göğüslük
item.Swat_boots.name=SWAT Botları

item.Tactical_helmet.name=Taktiksel Gece Görüş Gözlüğü

item.Nazisanta_helmet.name=Üçüncü Reich Noel Şapkası
item.Nazisanta_chest.name=Üçüncü Reich Noel Ceketi
item.Nazisanta_boots.name=Üçüncü Reich Noel Botları

item.Santa_helmet.name=Noel Bere Şapkası
item.Santa_chest.name=Noel Ceketi
item.Santa_boots.name=Noel Botları

item.Juggernaut_helmet.name=Juggernaut Kaskı
item.Juggernaut_chest.name=Juggernaut Göğüslük
item.Juggernaut_boots.name=Juggernaut Botları

item.Astronaut_helmet.name=Astronot Kaskı
item.Astronaut_chest.name=Astronot Göğüslük
item.Astronaut_boots.name=Astronot Botları

item.SCPGuard_helmet.name=SCP Muhafızı Kaskı
item.SCPGuard_chest.name=SCP Muhafızı Göğüslük
item.SCPGuard_boots.name=SCP Muhafızı Botları

item.Dclass_chest.name=D Sınıfı Göğüslükleri
item.Dclass_boots.name=D Sınıfı Botları

item.mwc_tactical_push_backpack.name=Taktik Sırt Çantası

item.mwc_combat_sustainment_backpack.name=Savaş Destek Çantası
item.mwc_combat_sustainment_backpack_black.name=Savaş Destek Çantası (Siyah)
item.mwc_combat_sustainment_backpack_forest.name=Savaş Destek Çantası (Orman)

item.mwc_assault_backpack.name=Taarruz Çantası
item.mwc_assault_backpack_black.name=Taarruz Çantası (Siyah)
item.mwc_assault_backpack_forest.name=Taarruz Çantası (Orman)

item.mwc_tru_spec_cordura_backpack.name=Tru-Spec Cordura Çantası
item.mwc_tru_spec_cordura_backpack_black.name=Tru-Spec Cordura Çantası (Siyah)
item.mwc_tru_spec_cordura_backpack_forest.name=Tru-Spec Cordura Çantası (Orman)

item.mwc_duffle_bag.name=Spor Çantası

item.mwc_pilgrim_backpack.name=Pilgrim Sırt Çantası

item.mwc_f4m_terminator_backpack.name=F4M Terminator Sırt Çantası

item.mwc_bergen_backpack.name=Bergen Sırt Çantası

item.mwc_g2_gunslinger2_backpack.name=G2 Gunslinger II Sırt Çantası

item.mwc_flyye_field_compact_plate_carrier.name=Molle Plaka Taşıyıcı
item.mwc_molle_black.name=Molle Plaka Taşıyıcı (Siyah)
item.mwc_molle_green.name=Molle Plaka Taşıyıcı (Yeşil)
item.mwc_molle_urban.name=Molle Plaka Taşıyıcı (Şehir)

item.mwc_fort_armor.name=6B43 6A Vücut Zırhı

item.mwc_usmc_vest.name=Force Recon Yeleği
item.mwc_usmc_vest_black.name=Force Recon Yeleği (Siyah)
item.mwc_usmc_vest_green.name=Force Recon Yeleği (Yeşil)
item.mwc_usmc_vest_urban.name=Force Recon Yeleği (Şehir)

item.mwc_juggernaut_body_armor.name=Juggernaut Vücut Zırhı

item.mwc_swat_vest.name=UTG-547 Taktik Yelek

item.mwc_m43a_chest_harness.name=M43A Göğüs Tutanakçısı

item.sv98.name=SV-98
item.mp5a5.name=HK MP5
item.m40a6.name=M40A6
item.m110_sass.name=M110 SASS
item.ks23.name=KS-23
item.m500a2.name=M500A2
item.ak15.name=AK-15
item.m38_dmr.name=HK 416
item.m4a1.name=M4A1
item.vss_vintorez.name=VSS Vintorez
item.sr3_vikhr.name=SR-3 Vikhr
item.kbp_9a91.name=KBP 9A-91 Carbine
item.colt_m45a1.name=Colt M45A1
item.m9a1.name=M9A1 Beretta
item.mp_443.name=MP-443 Grach
item.as50.name=AS50
item.ak101.name=AK-101
item.Springfield.name=M1903 Springfield
item.mg42.name=MG-42
item.stg44.name=StG-44
item.mk14_ebr.name=M14 DMR
item.glock_18c.name=Glock-18C
item.glock_19.name=Glock-19
item.ak47.name=AK-47
item.aps.name=APS
item.Kar98K.name=Karabiner-98 Kurz
item.Krag_Jorgensen.name=Krag Jorgensen
item.m712.name=M712
item.frommer_stop.name=Frommer Stop
item.uzi.name=Uzi
item.aac_honey_badger.name=AAC Honey Badger
item.l96a1.name=L96A1
item.saiga12.name=Saiga 12
item.scar_l.name=Mk16 Scar-L
item.scar_h_cqc.name=Mk17 CQC Scar-H
item.m82_barrett.name=M82 Barrett
item.mp40.name=MP-40
item.m1a1_thompson.name=M1A1 Thompson
item.m1928_thompson.name=M1928 Thompson
item.remington870.name=Remington-870
item.hk_416.name=HK 416
item.pp91_kedr.name=PP-91 Kedr
item.vp70.name=VP-70
item.he_standard_combat_shotgun.name=HE-SCS
item.cz805_bren.name=CZ-805 Bren
item.albert_01r.name=Albert-01R
item.nv4.name=NV4
item.volk.name=Volk
item.type2.name=Type-2
item.MP43E.name=MP-43E
item.M1873.name=M1873
item.m8a7.name=M8A7
item.f2000.name=FN F2000
item.g36c.name=HK G36C
item.m6c.name=M6C Magnum
item.ma37_icws.name=MA37 ICWS
item.m6c_socom.name=M6C SOCOM
item.m45.name=M45
item.ma5d.name=MA5D ICWS
item.br55.name=BR-55
item.m392.name=M392 DMR
item.type51.name=Type-51
item.m20.name=M20 PDW
item.srs99.name=SRS-99 AMSR
item.gl06.name=GL-06
item.rpg7.name=RPG-7
item.esa23.name=ESA-23
item.m1014.name=M1014
item.m16a4.name=M16A4
item.acr.name=Remington ACR
item.ak103_bullpup.name=AK-103 Bullpup
item.sl8.name=HK SL8
item.dl44.name=DL-44
item.supernova.name=Benelli Supernova
item.Python.name=Colt Python
item.p226.name=SIG P226
item.M1897.name=M1897
item.taurus_raging_hunter.name=Taurus Raging Hunter .44 Magnum
item.super90.name=Benelli Super-90
item.Chiappa_rhino.name=Chiappa_rhino
item.sw_500_magnum.name=S&W .500 Magnum
item.desert_eagle.name=IMI Desert Eagle
item.chainsaw.name=Chainsaw
item.m202.name=M202 FLASH
item.m79.name=M79 GL
item.bfg_9000.name=BFG 9000
item.chiappa_triple_crown.name=Chiappa Triple Crown
item.quad_barrel_shotgun.name=Quad-Barrel Shotgun
item.m134.name=M134
item.m32_mgl.name=M32 MGL
item.spas_12.name=Spas-12
item.m60e4.name=M60E4
item.m249.name=M249
item.mg34.name=MG-34
item.m1911.name=Colt M1911
item.browning_hi_power.name=Browning Hi-Power
item.bren_mkii.name=Bren MkII
item.m1_garand.name=M1 Garand
item.browning_auto_5.name=Browning Auto-5
item.p90.name=FN P90
item.mp7.name=HK MP7
item.sccy_cpx_2.name=CPX-2
item.chiappa_rhino.name=Chiappa Rhino
item.izhmash_ak12.name=AK-12 Prototype
item.ak12_kal.name=AK-12
item.steyr_aug_a1.name=Steyr AUG A1
item.g11.name=HK G11
item.stonera1.name=Stoner A1
item.m1941_johnson.name=M1941 Johnson (LMG)
item.m1941_johnson_rifle.name=M1941 Johnson (Rifle)
item.mares_leg.name=Mare's Leg
item.ntw_20.name=NTW-20
item.hs12.name=HS-12
item.kriss_vector.name=Kriss Vector
item.g43_gewehr.name=G43 Gewehr
item.dp28.name=DP-28
item.socom_m4a1.name=SOCOM M4A1
item.m17.name=M17
item.hk_p12.name=HK P12
item.mp7a1.name=HK MP7A1
item.sa80.name=SA80
item.mp443_grach.name=MP443 Grach
item.g36k.name=HK G36K
item.m14_dmr.name=M14 DMR
item.remington_700.name=Remington-700
item.ak74.name=AK-74
item.cz805_bren_s1.name=CZ-805 Bren S1
item.makarov_pm.name=Makarov PM
item.mp7_black_ice.name=HK MP7 Black Ice
item.origin12.name=Origin-12
item.fnfal.name=FN FAL
item.m16a1.name=M16A1
item.k2c1.name=K2C1
item.ar10_super_sass.name=AR-10 Super SASS
item.mac10.name=MAC-10
item.ump45.name=HK UMP-45
item.m200_intervention.name=M200 Intervention
item.sig_mpx.name=SIG MPX
item.scorpion_evo3_a1.name=Scorpion EVO3 A1
item.apc9.name=APC9
item.arx160.name=ARX-160
item.g2_contender.name=G2 Contender
item.beowulf_50_cal.name=Beowulf .50 Kalibre
item.hk_417.name=HK 417
item.ar15.name=AR-15
item.sig_mcx.name=SIG MCX
item.mas_21.name=MAS-21
item.mp443.name=MP443
item.ump_45.name=UMP45
item.s7_10_tricun.name=S7-10 Tricun
item.famas_f1.name=Famas F1
item.m1_carbine.name=M1 Carbine
item.g3.name=G3
item.dsr1.name=DSR1
item.ngsw_r.name=NGSW-R
item.ssg_08.name=SSG-08
item.sig556.name=SIG-556
item.fmg9.name=FMG-9
item.svd_dragunov.name=SVD Dragunov
item.type20.name=Type-20
item.fiveseven.name=FN Five-Seven
item.zbroyar_z10.name=Zbroyar-Z10
item.malyuk.name=Malyuk
item.turret.name=Automated Turret
item.turretupgraded.name=Automated Turret vers.2
item.turretsilenced.name=Automated Turret vers.SA


item.mwc_FiveSevenMag.name=20 Mermi 5.7x28mm Five-Seven Şarjör
item.mwc_KedrMag_2.name=20 Mermi 9x19mm Şarjör (Kedr)
item.mwc_M4A1Mag_2.name=30 Mermi 5.56x45mm NATO STANAG Şarjör
item.mwc_AK101Mag_2.name=30 Mermi 5.56x45mm Şarjör
item.mwc_AK60Mag.name=60 Mermi 5.56x45mm Şarjör
item.mwc_AK15Mag_2.name=30 Mermi 7.62x39mm PMAG Şarjör
item.mwc_AK47PMAGTan.name=30 Mermi 7.62x39mm PMAG Şarjör (Tan)
item.mwc_AK47Mag.name=30 Mermi 7.62x39mm Şarjör
item.mwc_AK50Mag.name=50 Mermi 7.62x39mm Drum Şarjör
item.mwc_AK75Mag.name=75 Mermi 7.62x39mm Drum Şarjör
item.mwc_AK100Mag.name=100 Mermi 7.62x39mm Drum Şarjör
item.mwc_M9Mag_2.name=15 Mermi 9x19mm Şarjör
item.mwc_M9Mag30.name=30 Mermi 9x19mm Şarjör
item.mwc_M9DrumMag.name=65 Mermi 9x19mm Drum Şarjör
item.mwc_APSMag_2.name=20 Mermi 9x19mm Şarjör (APS)
item.mwc_AS50Mag_2.name=10 Mermi .50 BMG Şarjör (AS50)
item.mwc_FrommerStopMag.name=8 Mermi .380 ACP Şarjör
item.mwc_G36CMag_2.name=30 Mermi 5.56x45mm NATO HK Şarjör
item.mwc_Glock18Cmag_2.name=20 Mermi 9x19mm Şarjör
item.mwc_GlockMag13.name=13 Mermi 9x19mm Glock Şarjör
item.mwc_GlockMag50.name=50 Mermi 9x19mm Drum Şarjör
item.mwc_KBP9A91Mag_2.name=20 Mermi 9x39mm KBP Şarjör
item.mwc_L96A1Mag_2.name=10 Mermi 7.62x54mm LAPUA Şarjör
item.mwc_M110Mag_2.name=10 Mermi 7.62x51mm NATO Şarjör
item.mwc_M1928Mag.name=50 Mermi .45 ACP Şarjör (M1928)
item.mwc_M38Mag_2.name=30 Mermi 5.56x45mm NATO PMAG Şarjör
item.mwc_M40A6Mag_2.name=7 Mermi .308 Winchester Şarjör
item.mwc_M45A1Mag_2.name=7 Mermi .45 ACP Şarjör
item.mwc_M45A1Mag14.name=14 Mermi .45 ACP Şarjör
item.mwc_M712mag_2.name=20 Mermi 7.63x25mm Mauser Şarjör
item.mwc_M82Mag_2.name=10 Mermi .50 BMG NATO Şarjör
item.mwc_MG42Mag_2.name=50 Mermi 7.92x57mm MG Şarjör
item.mwc_Mk14EBRmag_2.name=20 Mermi 7.62x51mm NATO EBR Şarjör
item.mwc_M14Drum50.name=50 Mermi 7.62x51mm NATO EBR DRUM Şarjör
item.mwc_MP40Mag_2.name=32 Mermi 9x19mm MP Şarjör
item.mwc_MP443Mag_2.name=18 Mermi 9x19mm 443 Şarjör
item.mwc_MP5A5Mag.name=30 Mermi 9x19mm HK Şarjör
item.mwc_HK50Drum.name=50 Mermi 9x19mm HK Drum Şarjör
item.mwc_SaigaMag_2.name=5 Mermi 12G Şarjör
item.mwc_ScarHMag_2.name=20 Mermi 7.62x51mm NATO CQC Şarjör
item.mwc_Scar40Mag.name=40 Mermi 7.62x51mm NATO CQC Şarjör
item.mwc_Scar60Mag.name=60 Mermi 7.62x51mm NATO CQC Drum Şarjör
item.mwc_VSSVintorezMag_2.name=10 Mermi 9x39mm Şarjör
item.mwc_ASValMag.name=20 Mermi 9x39mm Şarjör
item.mwc_STG44Mag_2.name=30 Mermi 7.92x33mm Şarjör
item.mwc_SV98Mag_2.name=10 Mermi 7.62x54mm Izhmash Şarjör
item.mwc_UziMag_2.name=32 Mermi 9x19mm Şarjör
item.mwc_VP70mag_2.name=18 Mermi 9x19mm Şarjör
item.mwc_HoneyBadgerMag_2.name=30 Mermi 7.62x35mm AAC Şarjör
item.mwc_Stanag50.name=50 Mermi 5.56x45mm NATO STANAG Drum Şarjör
item.mwc_Stanag60.name=60 Mermi 5.56x45mm NATO STANAG Drum Şarjör
item.mwc_Stanag100.name=100 Mermi 5.56x45mm NATO STANAG Drum Şarjör
item.mwc_M134Mag.name=1000 Mermi 7.62x51mm Şarjör
item.mwc_M60Mag.name=100 Mermi 7.62x51mm Şarjör
item.mwc_M249Mag.name=100 Mermi 5.56x45mm NATO Şarjör
item.mwc_FuelCell.name=(Chainsaw) Fuel Capsule
item.mwc_BrenMag.name=30 Mermi 7.62x51mm Bren Şarjör
item.mwc_HiPowerMag.name=13 Mermi 9x19mm Şarjör
item.mwc_stonermag.name=100 Mermi 5.56x45mm Şarjör
item.mwc_AK12Mag.name=31 Mermi 5.45x39mm Şarjör
item.mwc_DesertEagleMag.name=.50 AE 7 Mermi Şarjör
item.mwc_MP7Mag.name=40 Mermi 4.6x30mm Şarjör
item.mwc_MP7Mag20.name=20 Mermi 4.6x30mm Şarjör
item.mwc_P90Mag.name=50 Mermi 5.7x28mm Şarjör
item.mwc_P90TerminatorMag.name=65 Mermi 5.7x28mm Terminator Şarjör
item.mwc_G11Mag.name=50 Mermi 4.73x33mm Şarjör
item.mwc_JohnsonMAG.name=20 Mermi .30-06 Springfield Şarjör
item.mwc_NTW20Mag.name=3 Mermi 20x82mm Şarjör
item.mwc_M1A1Mag.name=30 Mermi .45 ACP Şarjör (M1A1)
item.mwc_StonerMag.name=100 Mermi 5.56x45mm Stoner Şarjör
item.mwc_AUG9mmMag.name=30 Mermi 9x19mm PARA Şarjör
item.mwc_VectorMag.name=25 Mermi .45 ACP Vector Şarjör
item.mwc_g43_gewehr_mag.name=10 Mermi 7.92x57mm Gewehr Şarjör
item.mwc_DP28Mag.name=47 Mermi 7.62x54mm Şarjör
item.mwc_M1911_44Mag.name=7 Mermi .44 1911 Şarjör
item.mwc_SamuraiEdgeMag.name=15 Mermi .40 S&W Samurai Edge Şarjör
item.mwc_socom_mag.name=30 Mermi 5.56x45mm NATO SOCOM STANAG Şarjör
item.mwc_M17Mag.name=17 Mermi 9x19mm SAUER Şarjör
item.mwc_USP45Mag.name=8 Mermi .45 ACP HK Şarjör
item.mwc_C8Mag.name=30 Mermi 5.56x45mm NATO STANAG SFW Şarjör
item.mwc_R700Mag.name=5 Mermi 7.62x54mm M700 Şarjör
item.mwc_R700Mag10 Mermi.name=10 Mermi 7.62x54mm M700 Şarjör
item.mwc_AK74Mag.name=30 Mermi 5.45x39mm AK-74 Şarjör
item.mwc_MakarovMag.name=8 Mermi 9x18 PM Şarjör
item.mwc_SA80Mag.name=60 Mermi 5.56x45mm NATO STANAG Şarjör
item.mwc_FNFALMag.name=20 Mermi 7.62x51mm Şarjör
item.mwc_MAC10Mag.name=30 Mermi .45 ACP Şarjör
item.mwc_UMP45Mag.name=25 Mermi .45 ACP HK Şarjör
item.mwc_UMP9Mag.name=30 Mermi 9x19mm HK UMP Şarjör
item.mwc_InterventionMag.name=7 Mermi .408 CT Şarjör
item.mwc_ScorpionMag.name=30 Mermi 9x19mm EVO Şarjör
item.mwc_MPXMag.name=30 Mermi 9x19mm MPX Şarjör
item.mwc_APC9Mag.name=30 Mermi 9x19mm APC9 Şarjör
item.mwc_M6CMag.name=12 Mermi 9x19mm Şarjör
item.mwc_VectorDrumMag.name=50 Mermi .45 ACP Vector Drum Şarjör
item.mwc_NGSWR_Mag.name=20 Mermi 6.5mm Şarjör
item.mwc_FamasF1Mag.name=30 Mermi 5.56x45mm NATO F1 Şarjör
item.mwc_BeowulfMag.name=13 Mermi .50 Beowulf Şarjör
item.mwc_S710TricunMag.name=30 Mermi 10mm Şarjör
item.mwc_hk417_mag.name=20 Mermi 7.62x51mm 417 Şarjör
item.mwc_Origin12Mag.name=5 Mermi 12 Gauge Origin Şarjör
item.mwc_Origin12DrumMag.name=20 Mermi 12 Gauge Drum Şarjör
item.mwc_sccycpx2mag.name=10 Mermi 9x19mm CPX-2 Şarjör
item.mwc_sccycpx2magext.name=15 Mermi 9x19mm CPX-2 Şarjör
item.mwc_DSR1Mag.name=5 Mermi 7.62x51mm DSR-1 Şarjör
item.mwc_DSR1MagExt.name=10 Mermi 7.62x51mm DSR-1 Şarjör
item.mwc_SSG08Mag.name=8 Mermi .308 Winchester Şarjör
item.mwc_HecateIIMag.name=7 Mermi .50 BMG Şarjör
item.mwc_M1CarbineMag.name=15 Mermi .30 Carbine Şarjör
item.mwc_G3Mag.name=20 Mermi 7.62x51mm HK G3 Şarjör
item.mwc_DragunovMag.name=10 Mermi 7.62x54mm SVD Şarjör
item.mwc_AK74Mag60.name=60 Mermi 5.45x39mm 74 Şarjör
item.mwc_AK75Mag545x39.name=75 Mermi 5.45x39mm Drum Şarjör
item.mwc_AK12Mag_2.name=30 Mermi 5.45x39mm 12 Şarjör
item.mwc_Z10Mag.name=10 Mermi 7.62x51mm NATO Z10 Şarjör

item.mwc_Mermi765x21.name=7.65x21mm Mermi
item.mwc_Mermi9x18mm.name=9x18mm Mermi
item.mwc_Mermi9x19mm.name=9x19mm Mermi
item.mwc_Mermi45ACP.name=.45 ACP Mermi
item.mwc_Mermi9x39mm.name=9x39mm Mermi
item.mwc_Mermi556x45.name=5.56x45mm NATO Mermi
item.mwc_Mermi762x39.name=7.62x39mm Mermi
item.mwc_Mermi762x51.name=7.62x51mm Mermi
item.mwc_Mermi762x54.name=7.62x54mm Mermi
item.mwc_Mermi308Winchester.name=.308 Winchester Mermi
item.mwc_Mermi50BMG.name=.50 BMG Mermi
item.mwc_Shotgun12Gauge.name=12 Gauge Pompalı Mermisi
item.mwc_Shotgun4G.name=4 Gauge Pompalı Mermisi
item.mwc_Mermi792x33Kurz.name=7.92x33 Kurz Mermi
item.mwc_Mermi10mm.name=10mm Mermi
item.mwc_Mermi3006Springfield.name=.30-06 Springfield Mermi
item.mwc_Mermi792x57.name=7.92x57mm Mermi
item.mwc_Mermi8x58.name=8x58mm Mermi
item.mwc_Mermi763x25.name=7.63x25mm Mermi
item.mwc_Mermi380ACP.name=.380 ACP Mermi
item.mwc_Mermi762x35.name=7.62x35mm Mermi
item.mwc_EnergyCase.name=EC 3rd.D Casing
item.mwc_Mermi4440.name=44-40 Winchester Mermi
item.mwc_Grenade40mm.name=40mm Grenade
item.mwc_m202rocket.name=M202 Rocket
item.mwc_rpg7_rocket.name=RPG-7 Rocket
item.mwc_Mermi500.name=.500 Magnum Mermi
item.mwc_Mermi44.name=.44 Magnum Mermi
item.mwc_Mermi357.name=.357 Mermi
item.mwc_BFGammo.name=Argent Plazma Kapsülü
item.mwc_PlasmaCapsule.name=Type-2 Plazma Kapsülü
item.mwc_Mermi20x82mm.name=20x82mm Mermi
item.mwc_Mermi50AE.name=.50 AE Mermi
item.mwc_Mermi40.name=.40 S&W Mermi
item.mwc_Mermi57x28mm.name=5.7x28mm Mermi
item.mwc_Mermi408CT.name=.408 Cheyenne Tactical Mermi
item.mwc_Mermi4570.name=.45-70 Government Mermi
item.mwc_Mermi65.name=6.5mm Mermi
item.mwc_Mermi545x39.name=5.45x39mm Mermi
item.mwc_Mermi40SW.name=.40 S&W Mermi
item.mwc_Mermi50Beowulf.name=.50 Beowulf Mermi
item.mwc_Mermi46x30mm.name=4.6x30mm Mermi
item.mwc_Mermi473x33mm.name=4.73x33mm Mermi


item.tactical_tomahawk.name=Tactical Tomahawk
item.baseball_bat.name=Beyzbol Sopası
item.baseball_bat_nails.name=Çivili Beyzbol Sopası
item.night_stick.name=Jop

item.gas_can.name=Gas Can (PROP)
item.mwc_wcam.name=MWC Kamera
item.mwc_tablet.name=MWC Tablet


item.mwc_M67Frag.name=M67 Frag Grenade
item.mwc_ImpactGrenade.name=Impact Grenade
item.mwc_M18White.name=M18 Smoke Grenade (White)
item.mwc_Flash.name=Flash Grenade (WIP)

item.mwc_ShotgunShell.name=12 Gauge Pompalı Mermisi

item.mwc_Silencer556x45.name=5.56x45mm NATO Silencer
item.mwc_Silencer9mm.name=9(x18/19)mm Silencer
item.mwc_Silencer357.name=.357 Silencer
item.mwc_Silencer57x38.name=5.7x28mm Silencer
item.mwc_Silencer45ACP.name=.45 ACP Silencer
item.mwc_Silencer12Gauge.name=12 Gauge Silencer
item.mwc_Silencer762x54.name=7.62x54mm Silencer
item.mwc_Silencer762x51.name=7.62x51mm NATO Silencer
item.mwc_Silencer50BMG.name=.50 BMG Silencer
item.mwc_Silencer762x39.name=7.62x39mm Silencer
item.mwc_Silencer556x39.name=5.56x39mm Silencer
item.mwc_Silencer300AACBlackout.name=.300 AAC Blackout Silencer
item.mwc_Silencer65x39.name=6.5mm Silencer
item.mwc_Silencer9x39mm.name=9x39mm Silencer
item.mwc_SilencerMP7.name=4.6x30mm Silencer
item.mwc_silencer_eabh.name=EABH Silencer
item.mwc_Silencer545x39.name=5.45x39mm Silencer
item.mwc_SilencerMP5.name=MP5 Silencer
item.mwc_SilencerPBS.name=PBS Silencer
item.mwc_HoneyBadgerSilencer.name=AAC Honey Badger Silencer
item.mwc_KBP9A91Suppressor.name=KBP 9A-91 Carbine Silencer
item.mwc_SamuraiEdgeSuppressor.name=Samurai Edge Silencer


item.mwc_G11HandguardK1.name=G11 K1 El Kundağı
item.mwc_G11HandguardK2.name=G11 K2 El Kundağı
item.mwc_NGSWRail.name=NGSW-R Rayı
item.mwc_Z10Handguard.name=Zbroyar Z10 El Kundağı
item.mwc_Type20Handguard.name=Type-20 El Kundağı
item.mwc_MPXHandguard.name=SIG MPX El Kundağı
item.mwc_MPXHandguardRailed.name=SIG MPX El Kundağı
item.mwc_MPXHandguardExtended.name=SIG MPX Genişletilmiş El Kundağı
item.mwc_AK74Handguard.name=AK-74 El Kundağı
item.mwc_AK74Stock.name=AK-74 Dipçik
item.mwc_Dragunov98Handguard.name=SVD Dragunov-98 El Kundağı
item.mwc_Dragunov98DustCover.name=SVD Dragunov-98 Toz Kapak
item.mwc_Dragunov98Stock.name=SVD Dragunov-98 Dipçik
item.mwc_SIG556Handguard.name=SIG-556 El Kundağı
item.mwc_SIG556HandguardRailed.name=SIG-556 Dört Raylı El Kundağı
item.mwc_SIG556HandguardKA.name=SIG-556 KA El Kundağı
item.mwc_SIG556Grip.name=SIG-556 Tutma Yeri
item.mwc_DragunovHandguard.name=SVD Dragunov El Kundağı
item.mwc_DragunovGripStock.name=SVD Dragunov Dipçik
item.mwc_fmg9carryhandle.name=FMG-9 Taşıma Sapı
item.mwc_DragunovDustCover.name=SVD Dragunov Toz Kapak
item.mwc_ScarHandGuard.name=Scar El Kundağı
item.mwc_ScarHHandGuard.name=Scar-H El Kundağı
item.mwc_ACRHandGuard.name=ACR El Kundağı
item.mwc_M60HandGuard.name=M60 El Kundağı
item.mwc_M60E4Guard.name=M60E4 El Kundağı
item.mwc_M249HandGuard.name=M249 El Kundağı
item.mwc_UTGTriRailHandGuard.name=UTG Üç Raylı El Kundağı
item.mwc_MIMP5HandGuard.name=MI MP5 El Kundağı
item.mwc_MP5A5HandGuard.name=MP5A5 El Kundağı
item.mwc_MP5SDHandGuard.name=MP5SD El Kundağı
item.mwc_LVOAVHandGuard.name=LVOAV El Kundağı
item.mwc_M38HandGuard.name=M38 El Kundağı
item.mwc_Mk18HandGuard.name=Mk18 El Kundağı
item.mwc_M4MagpulHandGuard.name=M4 Magpul El Kundağı
item.mwc_M4MagpulHandGuardTan.name=M4 Magpul El Kundağı (Kum Rengi)
item.mwc_M4HandGuard.name=M4 El Kundağı
item.mwc_M16HandGuard.name=M16 El Kundağı
item.mwc_M4CarbineHandGuard.name=M4 Carbine El Kundağı
item.mwc_AK47HandleGuard.name=AK-47 El Kundağı
item.mwc_AK101HandGuard.name=AK-101 El Kundağı
item.mwc_AKMagpulHandleGuard.name=AK Magpul El Kundağı
item.mwc_AKMagpulHandleGuardTan.name=AK Magpul El Kundağı (Kumlu)
item.mwc_MLOKHandguard.name=MLOK El Kundağı
item.mwc_MLOKExtendedHandguard.name=MLOK Uzatmalı El Kundağı
item.mwc_AK15HandleGuard.name=AK-15 El Kundağı
item.mwc_AK12kalHandguard.name=AK-12 El Kundağı
item.mwc_StonerHANDGUARD.name=Stoner A1 El Kundağı
item.mwc_AUGA2handguard.name=AUG A2 El Kundağı
item.mwc_AUGA3handguard.name=AUG A3 El Kundağı
item.mwc_AUGA3extGuard.name=AUG A3 Uzatmalı Kundağı
item.mwc_MIMP5MHandGuard.name=MI MP5 El Kundağı
item.mwc_NTW20Guard.name=NTW-20 El Kundağı
item.mwc_AR57Handguard.name=AR-57 El Kundağı
item.mwc_RPK16handguard.name=RPK-16 El Kundağı
item.mwc_EF88Handguard.name=EF-88 El Kundağı
item.mwc_Origin12Handguard.name=Origin-12 El Kundağı
item.mwc_HKS20Handguard.name=Origin-12 [HKS-20] El Kundağı
item.mwc_ACRHandGuardBlack.name=ACR El Kundağı (Siyah)
item.mwc_ACRWEMSKHandguard.name=ACR WE MSK El Kundağı (Siyah)
item.mwc_ACRWEMSKHandguardTan.name=ACR WE MSK El Kundağı
item.mwc_ACRPrecisionHandGuard.name=ACR Precision El Kundağı (Siyah)
item.mwc_ACRPrecisionHandGuardTan.name=ACR Precision El Kundağı
item.mwc_ACRSBRHandGuard.name=ACR SBR El Kundağı (Siyah)
item.mwc_ACRSBRHandGuardTan.name=ACR SBR El Kundağı
item.mwc_ACRPolymerHandguard.name=ACR Polimer El Kundağı (Siyah)
item.mwc_ACRPolymerHandguardTan.name=ACR Polimer El Kundağı
item.mwc_ACRSquareDropHandguard.name=ACR Kare Düşen El Kundağı (Siyah)
item.mwc_ACRSquareDropHandguardTan.name=ACR Kare Düşen El Kundağı
item.mwc_HoneyBadgerHandguard.name=AAC Honey Badger El Kundağı
item.mwc_HoneyBadgerMatrixArmsHandguard.name=AAC Honey Badger Matrix Arms El Kundağı
item.mwc_M1CarbineHandguard.name=M1 Carbine El Kundağı
item.mwc_M1CarbineVentilatedHandguard.name=M1 Carbine Havalandırmalı El Kundağı
item.mwc_M1ScoutCarbineHandguard.name=M1 Scout Carbine El Kundağı
item.mwc_M16A4HandGuard.name=M16A4 Quad-Rail El Kundağı
item.mwc_FNFALHandguard.name=FN FAL El Kundağı
item.mwc_FNFALPARAHandguard.name=FN FAL PARA El Kundağı
item.mwc_ScarMidWestIndustriesHandGuard.name=MidWest Industries SCAR El Kundağı
item.mwc_ScarMLOKHandguard.name=MLOK SCAR El Kundağı
item.mwc_VectorMk1ModularHandguard.name=Vector Mk1 Modüler El Kundağı
item.mwc_VectorCarbineHandguard.name=Vector Carbine El Kundağı
item.mwc_Mk48HandGuard.name=Mk48 El Kundağı
item.mwc_M249UpperHandGuard.name=M249 Üst El Kundağı
item.mwc_Mk48UpperHandGuard.name=Mk48 Üst El Kundağı
item.mwc_G3A1Handguard.name=G3 El Kundağı
item.mwc_G3HandguardRailed.name=G3 Raylı El Kundağı
item.mwc_DSR1Handguard.name=DSR-1 El Kundağı
item.mwc_DSR1HandguardRailed.name=DSR-1 Raylı El Kundağı
item.mwc_MP5BMHandGuard.name=MP5BM El Kundağı
item.mwc_ScorpionEVO3A1HandguardShort.name=Kısa Scorpion El Kundağı
item.mwc_ScorpionEVO3A1HandguardLong.name=Uzun Scorpion El Kundağı
item.mwc_MP5NavyHandGuard.name=MP5 Deniz Piyade El Kundağı
item.mwc_AR15FN15Handguard.name=AR15/FN15 El Kundağı
item.mwc_HK416HandGuardBlackAndTan.name=HK416 El Kundağı (Siyah/Kumlu)
item.mwc_HK417Handguard.name=HK417 El Kundağı
item.mwc_HK417HandguardTan.name=HK417 El Kundağı (Kumlu)
item.mwc_Mk18HandGuardBlack.name=Mk18 El Kundağı (siyah)
item.mwc_Block2SOCOMHandguard.name=Block 2 SOCOM El Kundağı
item.mwc_FSSTacLiteHandguard.name=FSS TacLite El Kundağı
item.mwc_M16A1Handguard.name=M16A1 El Kundağı
item.mwc_M110Handguard.name=M110 El Kundağı
item.mwc_AR10SuperSASSHandguard.name=AR10 Super SASS El Kundağı
item.mwc_S710Handguard.name=S7-10 El Kundağı
item.mwc_SIGMCXHandguard.name=SIG MCX El Kundağı
item.mwc_SIGMCXHandguardShort.name=Uzun SIG MCX El Kundağı
item.mwc_K2C1Handguard.name=K2C1 El Kundağı
item.mwc_AK12Handguard.name=AK-12 Prototip El Kundağı
item.mwc_AK12BHandguard.name=AK-12B El Kundağı
item.mwc_KBP9A91Handguard.name=KBP 9A-91 El Kundağı
item.mwc_KBP9A91CompactHandguard.name=KBP 9A-91 Kompakt El Kundağı
item.mwc_KBP9A91KulaTacHandguard.name=KBP 9A-91 KulaTac El Kundağı
item.mwc_VSSVintorezHandguard.name=VSS Vintorez El Kundağı
item.mwc_ASValHandguard.name=AS VAL El Kundağı

item.mwc_AKMIron.name=Standart Nişangah
item.mwc_M60FrontSight.name=M60E4 Ön Demir Nişangahı
item.mwc_M4FrontSight.name=AR Ön Demir Nişangahı
item.mwc_Kar98Ksight.name=Karabiner Demir Nişangahı
item.mwc_AK15ironsight.name=AK-15 Arka Demir Nişangahı
item.mwc_HK416FrontSight.name=HK-416 Ön Demir Nişangahı
item.mwc_MBUSFrontSight.name=MBUS Ön Demir Nişangahı
item.mwc_TritiumRearSights.name=Tritium Arka Demir Nişangahı
item.mwc_MBUSRearSights.name=MBUS Arka Demir Nişangahı
item.mwc_HK416RearSights.name=HK-416 Arka Demir Nişangahı
item.mwc_FNFALRearSights.name=FN FAL Arka Demir Nişangahı
item.mwc_AK12ironsight.name=AK-12 Arka Demir Nişangahı
item.mwc_M38FrontSight.name=M38 Ön Nişangah
item.mwc_AKIron.name=AK Ön Nişangahı
item.mwc_K2C1RearSight.name=K2C1 Demir Nişangahı
item.mwc_ScorpionRearSight.name=Scorpion Arka Demir Nişangahı
item.mwc_ScorpionFrontSight.name=Scorpion Ön Demir Nişangahı
item.mwc_MP7IronSights.name=MP7 Demir Nişangahı
item.mwc_MP7IronSightsStanding.name=MP7 Ayakta Demir Nişangahı
item.mwc_AK12Iron.name=AK-12 Ön Demir Nişangahı

item.mwc_Acog.name=Trigicon ACOG
item.mwc_Specter.name=Elcan Specter SFOV4-A1 Nişangahı
item.mwc_Reflex.name=15 MOA Refleks Nişangahı
item.mwc_Holographic.name=EOTech EXPS-3 Holografik (Kum Rengi)
item.mwc_HolographicAlt.name=EOTech 512 A65 Holografik (Siyah)
item.mwc_Kobra.name=8-18 Kobra Nişangahı
item.mwc_KobraMount.name=Monteli 8-18 Kobra Nişangahı
item.mwc_Holographic2.name=EOTech EXPS3-0 (Kum Rengi)
item.mwc_okp7.name=OKP-7 Nişangahı
item.mwc_MicroT1.name=Micro-T1 Nişangahı
item.mwc_m2a1_sight.name=M2A1 Nişangahı
item.mwc_RMRsight.name=RMR Nişangahı
item.mwc_BijiaReflex.name=Bijia Refleks Nişangahı
item.mwc_AimpointCompM5.name=Aimpoint Comp M5 Nişangahı
item.mwc_AimpointCompM2.name=Aimpoint Comp M2 Nişangahı
item.mwc_EotechHybrid2.name=EOTech Hybrid 2 Nişangahı
item.mwc_MicroReflex.name=Micro Refleks Nişangahı
item.mwc_VortexSight.name=Vortex UH-1 Holografik Nişangah
item.mwc_KobraGen3.name=Kobra Gen-3 Nişangahı

item.mwc_HPScope.name=JPU HP 3-9x40 Dürbün
item.mwc_Leupold.name=Leupold VX-6 CDS TMOA Tüfek Dürbünü
item.mwc_PSO1.name=PSO-1 Dürbünü
item.mwc_G36Scope.name=UFC G36 Dürbünü
item.mwc_PUscope.name=PU Dürbünü
item.mwc_Unertl.name=Unertl Dürbünü
item.mwc_PriscopicScope.name=Priscopic Prizma Dürbünü
item.mwc_Malcom3x=3x Malcolm Dürbünü
item.mwc_DMRscope.name=M392-DHO-4M Dürbünü
item.mwc_BR55scope.name=BR-DEMROS Dürbünü
item.mwc_F2000Scope.name=FNPM 1.6x Dürbünü
item.mwc_NightRaiderScope.name=Night Raider Dürbünü
item.mwc_AUGscope.name=AUG Dürbünü
item.mwc_LeupoldRailScope.name=Leupold VX-6 CDS TMOA Tüfek Dürbünü (Raylı)

item.mwc_Laser.name=UTG Taktiksel Lazer
item.mwc_Laser2.name=LD19206-IR Taktiksel Lazer
item.mwc_DanWessonLaser.name=D&W Lazer
item.mwc_SCCYCPX2Laser.name=CPX-2 Lazer

item.mwc_Glock18Cstock.name=G18C DRS-HS
item.mwc_ScarStock.name=Scar Dipçik
item.mwc_ScarHStock.name=Scar H Dipçik
item.mwc_ACRStock.name=ACR Dipçik
item.mwc_M1014Stock.name=M1014 Dipçik
item.mwc_M4BenelliStock.name=M4Benelli Dipçik
item.mwc_Spas12Stock.name=Spas12 Dipçik
item.mwc_M249Stock.name=M249 Dipçik
item.mwc_MP5A3Stock.name=MP5A3 Dipçik
item.mwc_MP5A4Stock.name=MP5A4 Dipçik
item.mwc_AK47Stock.name=AK-47 Dipçik
item.mwc_AK101Stock.name=AK-101 Dipçik
item.mwc_CollapsableMOEStock.name=Katlanabilir MOE Dipçik
item.mwc_CollapsableMOEStockGreen.name=Katlanabilir MOE Dipçik (Zeytin Yeşili)
item.mwc_MagpulCTRStock.name=Magpul CTR Dipçik
item.mwc_MagpulCTRStockTan.name=Magpul CTR Dipçik (Kum Rengi)
item.mwc_MilSpecStock.name=Askeri Standart Dipçik
item.mwc_MilSpecStockTan.name=Askeri Standart Dipçik (Kum Rengi)
item.mwc_HeraArmsStock.name=Hera Arms Dipçik
item.mwc_HK416Stock.name=HK416 Dipçik
item.mwc_M16Stock.name=M16 Dipçik
item.mwc_HK416StockTan.name=HK416 Dipçik (Kum Rengi)
item.mwc_M16StockTan.name=M16 Dipçik (Kum Rengi)
item.mwc_AK47stock.name=AK-47 Dipçik
item.mwc_RPKstock.name=RPK Dipçik
item.mwc_Remington870Stock.name=R870 Ahşap Dipçik
item.mwc_Remington870PoliceMagnumStock.name=R870 Polis Magnum Dipçik
item.mwc_Remington870MilSpecStock.name=R870 Mil-Spec Dipçik
item.mwc_Remington870HK416StockStock.name=R870 HK-416 Dipçik
item.mwc_Remington870SawedGrip.name=R870 Kesik Dipçik (Kesik Kundağı)
item.mwc_Origin12Stock.name=Origin-12 Dipçik
item.mwc_HKS20Stock.name=Origin-12 [HKS-20] Dipçik
item.mwc_VectorStock.name=Kriss Vector Dipçik
item.mwc_ACRStockBlack.name=ACR Dipçik (Siyah)
item.mwc_ACRFixedStock.name=ACR Sabit Dipçik (Siyah)
item.mwc_ACRFixedStockTan.name=ACR Sabit Dipçik
item.mwc_ACRPRSStock.name=ACR PRS Dipçik (Siyah)
item.mwc_ACRPRSStockTan.name=ACR PRS Dipçik
item.mwc_ACRLongRangeStock.name=ACR Hassas Dipçik
item.mwc_ACRPDWStock.name=ACR PDW Dipçik
item.mwc_HoneyBadgerStock.name=AAC Honey Badger Dipçik
item.mwc_HoneyBadgerStockBlack.name=AAC Honey Badger Dipçik (Siyah)
item.mwc_FNFALStock.name=FN FAL Dipçik
item.mwc_VP70Stock.name=VP-70 Dipçik
item.mwc_G2ContenderStock.name=G2 Contender Dipçik
item.mwc_ScarRetractableStock.name=Scar Çekilebilir Dipçik
item.mwc_ScarAdapterStock.name=Scar Dipçik Adaptörü
item.mwc_VectorStockAdapter.name=Vector Dipçik Adaptörü
item.mwc_UMP45Stock.name=UMP45 Dipçik
item.mwc_MAC10Stock.name=MAC-10 Dipçik
item.mwc_MAC21Stock.name=MAC-21 Dipçik
item.mwc_M249ParaStock.name=M249 Para Dipçik
item.mwc_M249MilspecStock.name=M249 Mil-Spec Dipçik
item.mwc_M249Hk416Stock.name=M249 HK416 Dipçik
item.mwc_APSStock.name=APS Dipçik
item.mwc_MP5Stock.name=MP5 Dipçik
item.mwc_MP5StockAdapter.name=MP5 Dipçik Adaptörü
item.mwc_G3Stock.name=G3 Dipçik
item.mwc_MP7Stock.name=MP7 Dipçik
item.mwc_MP7MilSpecStock.name=MP7 Mil-Spec Dipçik
item.mwc_AK12Stock.name=AK-12 Prototype Dipçik
item.mwc_AK12ZenitcoStock.name=AK-12 Zenitco Dipçik
item.mwc_VSSVintorezStock.name=VSS Vintorez Dipçik
item.mwc_ASValStock.name=AS Val Dipçik
item.mwc_VSSVintorezMilspecStock.name=VSS Vintorez Mil-Spec Dipçik
item.mwc_CZ805BrenStock.name=CZ-805 Bren Dipçik
item.mwc_SIGMCXStock.name=SIG MCX Dipçik
item.mwc_M110Stock.name=M110 Dipçik

item.mwc_ARPRSPrecisionStock.name=AR PRS Hassas Dipçik
item.mwc_KS23Stock.name=KS23 Dipçik
item.mwc_KS23MStock.name=KS23M Dipçik

item.mwc_AngledGrip.name=Açılı Kavrama
item.mwc_Grip2.name=Kavrama
item.mwc_JunoGrip.name=Juno Kavrama
item.mwc_VGrip.name=Ön Kavrama
item.mwc_StubbyGrip.name=Kısa Kavrama
item.mwc_MP5HOGUEGrip.name=MP5 Hogue Kavrama
item.mwc_GlockHogueGrip.name=Glock Hogue Kavrama
item.mwc_GlockHogueGripTan.name=Glock Hogue Kavrama (Tan)
item.mwc_HeraArmsGrip.name=Hera Arms Kavrama
item.mwc_M4Grip.name=M4 Kavrama
item.mwc_M4GripTan.name=M4 Kavrama (Tan)
item.mwc_M4GripGray.name=M4 Kavrama (Gri)
item.mwc_SOCOM_Grip.name=SOCOM Kavrama
item.mwc_AK47Grip.name=AK-47 Kavrama
item.mwc_AK101Grip.name=AK-101 Kavrama
item.mwc_AKErgoGrip.name=AK Ergo Kavrama
item.mwc_AKErgoGripGreen.name=AK Ergo Kavrama (Zeytin Yeşili)
item.mwc_AUGgrip.name=AUG Kavrama
item.mwc_M1A1Grip.name=M1A1 Kavrama
item.mwc_M1928Grip.name=M1928 Kavrama
item.mwc_Origin12Grip.name=Origin-12 Kavrama
item.mwc_HKS20Grip.name=Origin-12 [HKS-20] Kavrama
item.mwc_FNFALGrip.name=FN FAL Kavrama
item.mwc_VectorTapedGrip.name=Vector Bantlı Kavrama
item.mwc_G2ContenderGrip.name=G2 Contender Kavrama
item.mwc_M1014Grip.name=M1014 Kavrama
item.mwc_SCCYCPX2GripTape.name=CPX-2 Bantlı Kavrama
item.mwc_APSGrip.name=APS Kavrama
item.mwc_MAC10Grip.name=MAC-10 Kavrama
item.mwc_HK416Grip.name=HK-416 Kavrama
item.mwc_HK416GripTan.name=HK-416 Kavrama (Tan)
item.mwc_M110Grip.name=M110 Kavrama
item.mwc_S710TricunGrip.name=S7-10 Tricun Kavrama
item.mwc_K2C1Grip.name=K2C1 Kavrama
item.mwc_AK12Grip.name=AK-12 Prototype Kavrama
item.mwc_AK12ErgoGrip.name=AK-12 Ergo Kavrama
item.mwc_AKErgoGripTan.name=AK Ergo Kavrama (Tan)
item.mwc_KS23RaptorGrip.name=KS-23 Kavrama

item.mwc_MA5Dcover.name=MA5D ICWS Toz Kapağı
item.mwc_AK47Dustcover.name=AK-47 Toz Kapağı
item.mwc_AK101DustCover.name=AK-101 Toz Kapağı
item.mwc_VeprDustCover.name=Vepr Toz Kapağı
item.mwc_AK15DustCover.name=AK-15 Toz Kapağı
item.mwc_RPKDustCover.name=RPK-16 Toz Kapağı
item.mwc_FNFALDustCover.name=FN FAL Toz Kapağı
item.mwc_SA58DustCover.name=SA-58 Toz Kapağı
item.mwc_AKMDustcover.name=AKM Toz Kapağı
item.mwc_AK12DustCover.name=AK-12 Prototype Toz Kapağı
item.mwc_AK12BDustCover.name=AK-12B Toz Kapağı
item.mwc_VSSVintorezDustCover.name=VSS Vintorez Toz Kapağı
item.mwc_VSSMDustCover.name=VSSM Toz Kapağı

item.mwc_P90swordfish.name=P90 Swordfish Kit
item.mwc_P90DefaultKit.name=P90 Varsayılan Kit
item.mwc_P90Terminator.name=P90 Terminator Dönüşüm Kiti
item.mwc_AUGA1.name=AUG A1 Dönüşüm Kiti
item.mwc_AUGParaConversion.name=AUG PARA Dönüşüm Kiti
item.mwc_AUGDefaultKit.name=AUG Varsayılan Kit
item.mwc_KrissVectorSwordfish.name=Kriss Vector Swordfish Kit


item.mwc_Bipod.name=Bipod
item.mwc_RailRiser.name=Rail Riser
item.mwc_FMGcarryhandle.name=FMG-9 Taşıma Sapı
item.mwc_AR15Iron.name=AR Taşıma Sapı
item.mwc_FABDefenseMount.name=FAB Defense Montaj Aparatı
item.mwc_MIMP5TRRail.name=MI MP5 TR Ray
item.mwc_MIMP5MRail.name=MI MP5 M Ray
item.mwc_ShotgunRail.name=Shotgun Rayı
item.mwc_Kar98KRail.name=Kar98K Rayı
item.mwc_M60Rail.name=M60 Rayı
item.mwc_Remington700Chassis.name=Remington-700 Şasi
item.mwc_SSG08Chassis.name=SSG-08 Şasi
item.mwc_M4Receiver.name=M4 Alıcısı
item.mwc_VLTORReceiver.name=VLTOR Alıcısı
item.mwc_Kar98Krail.name=Kar98K Rayı
item.mwc_M32Barrel.name=M32 Uzatılmış Namlu
item.mwc_AR57Receiver.name=AR-57 Alıcısı
item.mwc_RPKbarrel.name=RPK Namlu
item.mwc_Remington870Pump.name=R870 Ahşap Pompası
item.mwc_Remington870MagpulPump.name=R870 Magpul Pompası
item.mwc_Remington870PoliceMagnumPump.name=R870 Polis Magnum Pompası
item.mwc_Remington870FABDefensePump.name=R870 FAB Defense Pompası
item.mwc_Remington870Barrel.name=R870 Namlusu
item.mwc_Remington870PoliceMagnumBarrel.name=R870 Polis Magnum Namlusu
item.mwc_Remington870SawedBarrel.name=R870 Kesik Namlu
item.mwc_HoneyBadgerReceiver.name=AAC Honey Badger Alıcısı
item.mwc_HoneyBadgerReceiverBlack.name=AAC Honey Badger Alıcısı (Siyah)
item.mwc_HoneyBadgerKnightsReceiver.name=AAC Honey Badger Knights Alıcısı
item.mwc_HoneyBadgerKnightsReceiverBlack.name=AAC Honey Badger Knights Alıcısı (Siyah)
item.mwc_M1911Slide.name=M1911 Sürgüsü
item.mwc_M1911Body.name=M1911 Gövdesi
item.mwc_M191144MagSlide.name=M1911 .44 Magnum Sürgüsü
item.mwc_M191144MagBody.name=M1911 .44 Magnum Gövdesi
item.mwc_M9A1Slide.name=M9A1 Sürgüsü
item.mwc_M9A1Body.name=M9A1 Gövdesi
item.mwc_SamuraiEdgeSlide.name=M9A1 Samurai Edge Sürgüsü
item.mwc_SamuraiEdgeBody.name=M9A1 Samurai Edge Gövdesi
item.mwc_SamuraiEdgeAWSlide.name=M9A1 Samurai Edge Sürgüsü (Wesker Modeli)
item.mwc_SamuraiEdgeAWBody.name=M9A1 Samurai Edge Gövdesi (Wesker Modeli)
item.mwc_SamuraiEdgeAlbertExt.name=M9A1 Samurai Edge Ağızlık Uzatma Parçası
item.mwc_DesertEagleBody.name=IMI Desert Eagle Gövdesi
item.mwc_DesertEagleLongBody.name=IMI Desert Eagle Gövdesi (Uzatılmış Ağızlık)
item.mwc_KrissVectorHandguard.name=Kriss Vector .45 ACP Gövdesi
item.mwc_KrissVector556Handguard.name=Kriss Vector 5.56x45mm NATO Gövdesi
item.mwc_M1CarbineBody.name=M1 Carbine Gövdesi
item.mwc_M1A1CarbineBody.name=M1 [M1A1] Carbine Gövdesi
item.mwc_M14Body.name=M14 DMR Şasi
item.mwc_Mk14TanBody.name=Mk14 EBR Şasi (Kum Rengi)
item.mwc_Mk14SnowBody.name=Mk14 EBR Şasi (Arktik)
item.mwc_Mk14BlackBody.name=Mk14 EBR Şasi
item.mwc_M14Cover.name=M14 DMR Kapak
item.mwc_M14TriRailCover.name=M14 DMR Üç Raylı Kapak
item.mwc_M14Rail.name=M14 DMR / Mk14 EBR Dürbün Montajı
item.mwc_MAS21Mount.name=MAS-21 Dürbün Montajı
item.mwc_M16A1ScopeMount.name=M16A1 Dürbün Montajı
item.mwc_FamasF1ScopeMount.name=Famas F1 Dürbün Montajı
item.mwc_SamuraiEdgeMount.name=Samurai Edge Dürbün Montajı
item.mwc_VSSVintorezTriRailMount.name=VSS Vintorez Dürbün Montajı
item.mwc_ScarLReceiver.name=SCAR-L Alıcısı
item.mwc_KrissVectorReceiver.name=Vector Alıcısı
item.mwc_Remington700APACChassis.name=Remington-700 APAC Şasi
item.mwc_Remington700MDTXRSChassis.name=Remington-700 MDTXRS Şasi
item.mwc_ARX160Chassis.name=ARX-160 Şasi
item.mwc_ARX160ChassisOlive.name=ARX-160 Şasi (Zeytin Yeşili)
item.mwc_ARX160ChassisTan.name=ARX-160 Şasi (Kum Rengi)
item.mwc_G2ContenderBarrelShort.name=G2 Contender Namlu
item.mwc_G2ContenderBarrelLong.name=G2 Contender Uzatılmış Namlu
item.mwc_M14DMRSocomChassis.name=M14 DMR SOCOM Şasi
item.mwc_UMP45Receiver.name=UMP45 Alıcısı
item.mwc_UMP9Receiver.name=UMP9 Alıcısı
item.mwc_M16A1PicatinnyRail.name=M16A1 Picatinny Rayı
item.mwc_FamasF1PicatinnyRail.name=Famas F1 Picatinny Rayı
item.mwc_Glock19Body.name=Glock-19 Gövdesi

item.mwc_Glock19XBody.name=Glock-19X Gövdesi
item.mwc_GlockRazorbackBody.name=Glock-19 Razorback Gövdesi
item.mwc_Glock19Slide.name=Glock-19 Slaytı
item.mwc_Glock18CSlide.name=Glock-18C Slaytı
item.mwc_Glock18CCNCslide.name=Glock-18CCNC Slaytı
item.mwc_Glock19XSlide.name=Glock-19X Slaytı
item.mwc_GlockRazorbackSlide.name=Glock Razorback Slaytı
item.mwc_Glock19RockslideOlive.name=Glock-19 Rock Slaytı (Zeytin Yeşili)
item.mwc_Glock19GhostPrecisionSlide.name=Glock-19 Ghost Precision Slaytı
item.mwc_SCCYCPX2Body.name=CPX-2 Gövdesi
item.mwc_SCCYCPX2BodyTan.name=CPX-2 Gövdesi (Kum Rengi)
item.mwc_SCCYCPX2Slide.name=CPX-2 Slaytı
item.mwc_SCCYCPX2BSlide.name=CPX-2 Slaytı
item.mwc_P226Slide.name=P226 Slaytı
item.mwc_MakarovBody.name=PM Gövdesi
item.mwc_MakarovPMSlide.name=PM Slaytı
item.mwc_MakarovPBBody.name=PB Gövdesi
item.mwc_MakarovPBSlide.name=PB Slaytı
item.mwc_MP443Slide.name=MP443 Slaytı
item.mwc_MAC10Body.name=MAC-10 Gövdesi
item.mwc_MAC10Action.name=MAC-10 Aksiyonu
item.mwc_HK416Receiver.name=HK416 Alıcısı
item.mwc_HK417Receiver.name=HK417 Alıcısı
item.mwc_HK417ReceiverTan.name=HK417 Alıcısı (Kum Rengi)
item.mwc_M110Receiver.name=M110 Alıcısı
item.mwc_Beowulf50CalReceiver.name=Beowulf .50 Cal Alıcısı
item.mwc_S710Receiver.name=S7-10 Alıcısı
item.mwc_CZ805BrenReceiver.name=CZ-805 Bren Alıcısı
item.mwc_KS23Barrel.name=KS-23 Namlu
item.mwc_KS23ExtendedBarrel.name=KS-23 Uzatılmış Namlu
item.mwc_USPMatchCompensator.name=P12 Kompanzatörü
item.mwc_DSR1Barrel.name=DSR1 Namlu
item.mwc_DSR1BarrelLong.name=DSR-1 Uzatılmış Namlu

tile.weapon_workbench.name=Silah/Zırh İşleme Tezgahı
tile.ammo_press.name=Mermi Presi

tile.mwc_turret_base.name-Taret Temeli

tile.tin_ore.name=Kalay Cevheri
tile.graphite_ore.name=Grafit Cevheri
tile.lead_ore.name=Kurşun Cevheri
tile.copper_ore.name=Bakır Cevheri
tile.sulfur_ore.name=Kükürt Cevheri

item.carbon_composite.name=Karbon Kompozit
item.steel_ingot.name=Çelik Kalıp
item.carbon_fiber.name=Karbon Fiber
item.gunmetal_plate.name=Silah Metali Levha
item.graphite_chunk.name=Grafit Parçası
item.steel_dust.name=Çelik Tozu
item.sulfur_dust.name=Kükürt Tozu
item.tin_ingot.name=Kalay Kalıp
item.synthetic_plastic.name=Sentetik Plastik
item.synthetic_polymer_composite.name=Sentetik Polimer Kompozit
item.lead_ingot.name=Kurşun Kalıp
item.gunmetal_ingot.name=Silah Metali Kalıp
item.copper_ingot.name=Bakır Kalıp
item.gunmetal_composite.name=Silah Metali Kompozit

tile.mwc_weapons_case.name=Silah Kasası
tile.mwc_weapons_case_small.name=Küçük Silah Kasası	
tile.mwc_russian_weapons_case.name=Rus Silah Kasası
tile.mwc_ammo_box.name=Mühimmat Kutusu
tile.mwc_weapons_locker.name=Silah Dolabı
tile.mwc_fridge_open.name=Açık Buzdolabı
tile.mwc_fridge_closed.name=Kapalı Buzdolabı
tile.mwc_artillery_PROP.name=Topçu Malzemesi
tile.mwc_supply_drop.name=Malzeme Düşüşü
tile.mwc_medical_crate.name=Tıbbi Sandık
tile.mwc_locker.name=Dolap
tile.mwc_scp_locker.name=SCP Dolabı
tile.mwc_barrel.name=Varil
tile.mwc_explosive_barrel.name=Patlayıcı Varil
tile.mwc_PC.name=Bilgisayar
tile.mwc_laptop.name=Laptop
tile.mwc_monitor.name=Monitör
tile.mwc_filingcabinet.name=Dosya Dolabı
tile.mwc_filingcabinet_opened.name=Açık Dosya Dolabı
tile.mwc_shelf_right.name=Sağ Raf
tile.mwc_shelf_left.name=Sol Raf
tile.mwc_shelf_top.name=Üst Raf
tile.mwc_tv.name=TV
tile.mwc_ceiling_tv.name=Tavan TV
tile.mwc_ceiling_tv_rotated.name=Tavan TV (Döndürülmüş)
tile.mwc_office_chair.name=Ofis Sandalyesi
tile.mwc_office_chair_2.name=Ofis Sandalyesi 2
tile.mwc_desk_corner.name=Masa Köşesi
tile.mwc_desk_corner_alt1.name=Masa Köşesi (ALT1)
tile.mwc_desk_left.name=Sol Masa
tile.mwc_desk_left_alt1.name=Sol Masa (ALT1)
tile.mwc_desk_middle.name=Orta Masa
tile.mwc_desk_middle_alt1.name=Orta Masa (ALT1)
tile.mwc_desk_right.name=Sağ Masa
tile.mwc_desk_right_alt1.name=Sağ Masa (ALT1)
tile.mwc_desk_shelf.name=Masa Rafı
tile.mwc_desk_shelf_alt1.name=Masa Rafı (A1)
tile.mwc_desk_shelf_alt2.name=Masa Rafı (A2)
tile.mwc_desk_shelf_alt3.name=Masa Rafı (A3)
tile.mwc_barrier.name=Bariyer
tile.mwc_barrier_rotated.name=Bariyer (Döndürülmüş)
tile.mwc_body_bag.name=Cenaze Torbası
tile.mwc_hanging_body.name=Asılı Cenaze
tile.mwc_impaled_body.name=Saplanmış Cenaze
tile.mwc_blank.name=Boş Blok
tile.mwc_dumpster.name=Çöp Konteynerı
tile.mwc_wooden_crate.name=Ahşap Kasa
tile.mwc_wooden_crate_opened.name=Ahşap Kasa Açık
tile.mwc_operating_table.name=Ameliyat Masası
tile.mwc_operating_table_alt.name=Ameliyat Masası (ALT)
tile.mwc_forklift.name=Çatal Asansör
tile.mwc_forklift_alt.name=Çatal Asansör (ALT)
tile.mwc_trusses.name=İskeleler
tile.mwc_ceiling_lamp.name=Asma Lamba
tile.mwc_ceiling_lamp_alt.name=Asma Lamba (ALT)
tile.mwc_vent.name=Havalandırma
tile.mwc_vent_rotated.name=Havalandırma (Döndürülmüş)
tile.mwc_vent_corner.name=Havalandırma Köşesi
tile.mwc_vent_corner_rotated.name=Havalandırma Köşesi (Döndürülmüş)
tile.mwc_vent_corner_rotated_alt.name=Havalandırma Köşesi (Döndürülmüş ALT)
tile.mwc_vent_intersection.name=Havalandırma Kavşağı
tile.mwc_vent_end.name=Havalandırma Sonu
tile.mwc_white_desk_left.name=Beyaz Masa Sol
tile.mwc_white_desk_middle.name=Beyaz Masa Orta
tile.mwc_white_desk_right.name=Beyaz Masa Sağ

tile.mwc_trash_bin.name=Çöp Kutusu
tile.mwc_caution_sign.name=Dikkat İşareti
tile.mwc_electric_box.name=Elektrik Kutusu
tile.mwc_electric_box_opened.name=Açık Elektrik Kutusu
tile.mwc_home_chair.name=Ev Koltuğu
tile.mwc_outdoor_chair.name=Dış Mekan Koltuğu
tile.mwc_home_chair_rotated.name=Ev Koltuğu (Döndürülmüş)
tile.mwc_outdoor_chair_rotated.name=Dış Mekan Koltuğu (Döndürülmüş)
tile.mwc_vending_machine.name=Otomat Makinesi
tile.mwc_ServerRackLeft.name=Sunucu Rafı Sol
tile.mwc_ServerRackEmptyLeft.name=Boş Sunucu Rafı Sol
tile.mwc_ServerRackLeftAlt.name=Sunucu Rafı Sol (ALT)
tile.mwc_ServerRackLeftAlt2.name=Sunucu Rafı Sol (ALT2)
tile.mwc_ServerRackLeftAlt3.name=Sunucu Rafı Sol (ALT3)
tile.mwc_ServerRackEmptyRight.name=Boş Sunucu Rafı Sağ
tile.mwc_ServerRackRight.name=Sunucu Rafı Sağ
tile.mwc_ServerRackRightAlt.name=Sunucu Rafı Sağ (ALT)
tile.mwc_ServerRackTopLeft.name=Sunucu Rafı Üst Sol
tile.mwc_ServerRackTopRight.name=Sunucu Rafı Üst Sağ
tile.mwc_DuelFloodLight.name=Çift Dökme Işık
tile.mwc_FloodLight.name=Dökme Işık
tile.mwc_Radio_rotated.name=Radyo (Döndürülmüş)
tile.mwc_Radio.name=Radyo
tile.mwc_camera_rotated.name=Kamera (Döndürülmüş)
tile.mwc_pc.name=Bilgisayar
tile.mwc_propanetank.name=Propan Tankı
tile.mwc_towablefloodlight.name+Çekilebilir Dökme Işık
tile.mwc_sandbag.name=Kum Çuvalı
tile.mwc_sandbagwall.name=Kum Çuvalı Duvarı
tile.mwc_crossgravestone.name=Mezar Taşı Haç 1
tile.mwc_crossgravestone2.name=Mezar Taşı Haç 2
tile.mwc_crossgravestone3.name=Mezar Taşı Haç 3
tile.mwc_gravestoneskull.name=Mezar Taşı Kafatası
tile.mwc_gravestone.name=Mezar Taşı
tile.mwc_scarecrow.name=Bahtsız Adam
tile.mwc_spookyghost.name=Ürkütücü Hayalet 1
tile.mwc_spookyghost2.name=Ürkütücü Hayalet 2
tile.mwc_spookyghost3.name=Ürkütücü Hayalet 3
tile.mwc_swat_truck.name=SWAT Kamyonu


itemGroup.guns_tab=MWC Kaynakları
itemGroup.AssaultRifles_tab=MWC Silahlar
itemGroup.props_tab=MWC Eşyaları (Yaratıcı Modda Kullanım İçin)
itemGroup.AmmoTab=MWC Mühimmat
itemGroup.AttachmentsTab=MWC Aksesuarlar
itemGroup.ArmorTab=MWC Zırh
itemGroup.GrenadesTab=MWC El Bombaları
itemGroup.SpartanTab=MWC Spartan Zırhı Sekmesi
itemGroup.GadgetsTab=MWC Cihazlar
itemGroup.BlocksTab=MWC Bloklar ve Lingotlar

key.categories.weaponlib=Modern Warfare
key.texture_change=Silah Desenini Değiştir
key.fire_mode=Seçmeli Atış Modu
key.reload=Silahı Yeniden Doldur
key.attachment=Aksesuar Modu
key.recoil_fitter=Tutma Kategorisi
key.scope=Dürbün Kategorisi
key.silencer=Namlu Kategorisi
key.categories.futuristicarsenal=Modern Warfare
key.laser=Lazeri Değiştir
key.add=Yakınlaştırma Artır
key.subtract=Yakınlaştırma Azalt


gui.attachmentMode.changeScope=Dürbünü değiştirmek için [%s] tuşuna basın
gui.attachmentMode.changeBarrelRig=Namlu aparatını değiştirmek için [%s] tuşuna basın
gui.attachmentMode.changeCamo=Kamufle desenini değiştirmek için [%s] tuşuna basın
gui.attachmentMode.changeUnderBarrelRig=Alt namlu aparatı eklemek için [%s] tuşuna basın
gui.attachmentMode.applyLaser=Lazer aksesuarını uygulamak için [%s] tuşuna basın
gui.ammoCounter=Mermi: %s
gui.noMagazine=Şarjör yok
gui.noAmmo=Mermi yok
gui.firearmMode=Silah modu: %s
gui.firearmMode.semi=Yarı otomatik
gui.firearmMode.auto=Tam otomatik
gui.firearmMode.burst=Atışlı
gui.inventoryFull=Envanter dolu
gui.currentZoom=Yakınlaştırma: %s%%
gui.grenadeExplodes= %s saniye içinde patlar
gui.coolingDown=Soğuma...

config.category.ores.name=Madencilik Ayarları
config.ores.sulfurSpawnsPerChunk.property.name=Chunk Başına Sulfur Cevheri
config.ores.sulfurSpawnsPerChunk.property.tooltip=Her bir chunk başına düşen Sulfur Cevheri miktarı.
config.ores.copperSpawnsPerChunk.property.name=Chunk Başına Bakır Cevheri
config.ores.copperSpawnsPerChunk.property.tooltip=Her bir chunk başına düşen Bakır Cevheri miktarı.
config.ores.tinSpawnsPerChunk.property.name=Chunk Başına Kalay Cevheri
config.ores.tinSpawnsPerChunk.property.tooltip=Her bir chunk başına düşen Kalay Cevheri miktarı.
config.ores.leadSpawnsPerChunk.property.name=Chunk Başına Kurşun Cevheri
config.ores.leadSpawnsPerChunk.property.tooltip=Her bir chunk başına düşen Kurşun Cevheri miktarı.
config.ores.graphiteSpawnsPerChunk.property.name=Chunk Başına Grafit Cevheri
config.ores.graphiteSpawnsPerChunk.property.tooltip=Her bir chunk başına düşen Grafit Cevheri miktarı.

config.category.gameplay.name=Oyun Oynanış Ayarları
config.gameplay.enableAmmoCounter.property.name=Mermi Sayacı
config.gameplay.enableAmmoCounter.property.tooltip=Mermi sayacını etkinleştir/devre dışı bırak
config.gameplay.enableOpenDoorDisplay.property.name=Kapıyı Açma Ekranı
config.gameplay.enableOpenDoorDisplay.property.tooltip=Kapıyı açma ekranını etkinleştir/devre dışı bırak
config.gameplay.holdToAim.property.name=Nişan Almak İçin Basılı Tut
config.gameplay.holdToAim.property.tooltip=Nişan almak için basılı tutma özelliğini etkinleştir/devre dışı bırak
config.gameplay.enableAmmoCounterBackground.property.name=Mermi Sayacı Arka Planı
config.gameplay.enableAmmoCounterBackground.property.tooltip=Mermi sayacı için arka planı etkinleştir/devre dışı bırak
config.gameplay.enableBleedingOnHit.property.name=Vurulduğunda Kanama
config.gameplay.enableBleedingOnHit.property.tooltip=Vurulduğunda kanama özelliğini etkinleştir/devre dışı bırak
config.gameplay.bulletBreakGlass.property.name=Mermiyle Camı Kırma
config.gameplay.bulletBreakGlass.property.tooltip=Mermilerin camı kırmasını etkinleştir/devre dışı bırak
config.gameplay.enableMuzzleEffects.property.name=Ateş Çıkış Efektleri
config.gameplay.enableMuzzleEffects.property.tooltip=Ateş çıkış efektlerini etkinleştir/devre dışı bırak
config.gameplay.enableBlurOnAim.property.name=Nişan Alırken Bulanıklık
config.gameplay.enableBlurOnAim.property.tooltip=Nişan alırken bulanıklığı etkinleştir/devre dışı bırak
config.gameplay.explosionDamage.property.name=Patlama Hasarı
config.gameplay.explosionDamage.property.tooltip=Patlama hasarını özelleştir
config.gameplay.explodedBlockDropChance.property.name=Patlatılan Bloğun Düşme Şansı
config.gameplay.explodedBlockDropChance.property.tooltip=Bir bloğun patladığında düşme şansını belirle
config.gameplay.statusBarPosition.property.name=Durum Çubuğu Konumu
config.gameplay.statusBarPosition.property.tooltip=Durum çubuğunun ekran üzerindeki konumunu belirle

config.category.entities.name=Varlıklar Ayarları


config.category.rendering.name=Renderleme
config.category.rendering.tooltip=Renderleme/Gölgeleme
config.category.screenshaders.name=Ekran Gölgelemeleri
config.category.screenshaders.tooltip=Ekran Gölgelemeleri
config.rendering.enableAllShaders.property.name=Tüm Gölgelemeleri Etkinleştir
config.rendering.enableAllShaders.property.tooltip=Tüm Gölgelemeleri Etkinleştir
config.rendering.enableScreenShaders.property.name=Ekran Gölgelemelerini Devre Dışı Bırak
config.rendering.enableScreenShaders.property.tooltip=Ekran Gölgelemelerini Devre Dışı Bırak
config.rendering.enableWorldShaders.property.name=Dünya Gölgelemelerini Devre Dışı Bırak
config.rendering.enableWorldShaders.property.tooltip=Dünya Gölgelemelerini Devre Dışı Bırak
config.rendering.enableGunShaders.property.name=Silah Gölgelemelerini Etkinleştir
config.rendering.enableGunShaders.property.tooltip=Silah Gölgelemelerini Etkinleştir
config.rendering.enableFlashShaders.property.name=Flaş Gölgelemelerini Etkinleştir
config.rendering.enableFlashShaders.property.tooltip=Flaş Gölgelemelerini Etkinleştir
config.rendering.enableReticleShaders.property.name=Retikül Gölgelemelerini Etkinleştir
config.rendering.enableReticleShaders.property.tooltip=Retikül Gölgelemelerini Etkinleştir
config.rendering.enableHDRFramebuffer.property.name=HDR Framebuffer'ı Etkinleştir
config.rendering.enableHDRFramebuffer.property.tooltip=HDR Framebuffer'ı Etkinleştir
config.rendering.enableScopeEffects.property.name=Dürbün Efektlerini Etkinleştir
config.rendering.enableScopeEffects.property.tooltip=Dürbün Efektlerini Etkinleştir
config.rendering.screenshaders.bloomEffect.property.name=Bloom'u Etkinleştir
config.rendering.screenshaders.bloomEffect.property.tooltip=Bloom'u Etkinleştir
config.rendering.screenshaders.filmGrain.property.name=Film Tanelerini Etkinleştir
config.rendering.screenshaders.filmGrain.property.tooltip=Film Tanelerini Etkinleştir
config.rendering.screenshaders.filmGrainIntensity.property.name=Film Taneleri Yoğunluğu
config.rendering.screenshaders.filmGrainIntensity.property.tooltip=Film Taneleri Yoğunluğu
config.rendering.screenshaders.bloomLayers.property.name=Bloom Katman Sayısı
config.rendering.screenshaders.bloomLayers.property.tooltip=Bloom Katman Sayısı
config.rendering.enableFancyRainAndSnow.property.name=Ekran Üzerindeki Yağmur ve Kar
config.rendering.enableFancyRainAndSnow.property.tooltip=Lütfen bu ayarı DEVRE DIŞI bırakın çünkü şu anda çalışmıyor.

overlay.opendoor.name=Kapıyı Aç
