item.m40gasmask_helmet.name=M40 Gaz Maskesi
item.JPNVG18_helmet.name=GPNVG-18 Gece Görüşü Kaskı

item.audis4.name=Audi S4
item.MClaren_senna.name=Mclaren Senna
item.ae86trueno.name=Toyota AE86 Trueno
item.atv_polaris_sportsman_850_2019.name=2019 Polaris Sportsman 850

entity.${id}_terrorist.name=Terörist
entity.${id}_soldier.name=Asker

item.${id}_gas-detector.name=Gaz Detektörü
item.${id}_GasGrenade.name=Gaz Bombası

item.Marine_helmet.name=Kevlar Kaskı (Kum Rengi)
item.Marine_chest.name=Muhabere Ceketi (Kum Rengi)
item.Marine_boots.name=Muhabere Botları (Kum Rengi)

item.Spec_Ops_helmet.name=Kevlar Kaskı (Siyah)
item.Spec_Ops_chest.name=Muhabere Ceketi (Siyah)
item.Spec_Ops_boots.name=Muhabere Botları (Siyah)

item.Spetznaz_helmet.name=Kevlar Kaskı (Yeşil)
item.Spetznaz_chest.name=Muhabere Ceketi (Orman)
item.Spetznaz_boots.name=Muhabere Botları (Orman)

item.Urban_helmet.name=Kevlar Kaskı (Şehir)
item.Urban_chest.name=Muhabere Ceketi (Şehir)
item.Urban_boots.name=Muhabere Botları (Şehir)

item.ghillie_helmet.name=Ghillie Başlık
item.ghillie_chest.name=Ghillie Giysisi
item.ghillie_boots.name=Ghillie Botları

item.blackcamo_chest.name=Çoklu Kamuflaj Siyah Gömlek
item.forest_chest.name=Orman Kamuflajı Gömlek

item.blackjeans_boots.name=Siyah Kot/Patikler
item.khakijeans_boots.name=Khaki Kot/Siyah Botlar

item.Swat_helmet.name=SWAT Kaskı
item.Swat_chest.name=SWAT Göğüslük
item.Swat_boots.name=SWAT Botları

item.Tactical_helmet.name=Taktiksel Gece Görüş Gözlüğü

item.Nazisanta_helmet.name=Üçüncü Reich Noel Şapkası
item.Nazisanta_chest.name=Üçüncü Reich Noel Ceketi
item.Nazisanta_boots.name=Üçüncü Reich Noel Botları

item.Santa_helmet.name=Noel Bere Şapkası
item.Santa_chest.name=Noel Ceketi
item.Santa_boots.name=Noel Botları

item.Juggernaut_helmet.name=Juggernaut Kaskı
item.Juggernaut_chest.name=Juggernaut Göğüslük
item.Juggernaut_boots.name=Juggernaut Botları

item.Astronaut_helmet.name=Astronot Kaskı
item.Astronaut_chest.name=Astronot Göğüslük
item.Astronaut_boots.name=Astronot Botları

item.SCPGuard_helmet.name=SCP Muhafızı Kaskı
item.SCPGuard_chest.name=SCP Muhafızı Göğüslük
item.SCPGuard_boots.name=SCP Muhafızı Botları

item.Dclass_chest.name=D Sınıfı Göğüslükleri
item.Dclass_boots.name=D Sınıfı Botları

item.${id}_combat_sustainment_backpack_tan.name=Savaş Destek Çantası (Tan)
item.${id}_combat_sustainment_backpack_black.name=Savaş Destek Çantası (Siyah)
item.${id}_combat_sustainment_backpack_forest.name=Savaş Destek Çantası (Orman)

item.${id}_assault_backpack_tan.name=Taarruz Çantası (Tan)
item.${id}_assault_backpack_black.name=Taarruz Çantası (Siyah)
item.${id}_assault_backpack_forest.name=Taarruz Çantası (Orman)

item.${id}_tru_spec_cordura_backpack_tan.name=Tru-Spec Cordura Çantası (Tan)
item.${id}_tru_spec_cordura_backpack_black.name=Tru-Spec Cordura Çantası (Siyah)
item.${id}_tru_spec_cordura_backpack_forest.name=Tru-Spec Cordura Çantası (Orman)

item.${id}_f5_switchblade_backpack.name=F5 Sustalı Sırt Çantası

item.${id}_duffle_bag.name=Spor Çantası

item.${id}_flyye_field_compact_plate_carrier.name=Molle Plaka Taşıyıcı
item.${id}_molle_black.name=Molle Plaka Taşıyıcı (Siyah)
item.${id}_molle_green.name=Molle Plaka Taşıyıcı (Yeşil)
item.${id}_molle_urban.name=Molle Plaka Taşıyıcı (Şehir)

item.${id}_fort_armor.name=6B43 6A Vücut Zırhı

item.${id}_usMC_vest.name=Force Recon Yeleği
item.${id}_usMC_vest_black.name=Force Recon Yeleği (Siyah)
item.${id}_usMC_vest_green.name=Force Recon Yeleği (Yeşil)
item.${id}_usMC_vest_urban.name=Force Recon Yeleği (Şehir)

item.${id}_juggernaut_body_armor.name=Juggernaut Vücut Zırhı

item.${id}_swat_vest.name=UTG-547 Taktik Yelek

item.${id}_m43a_chest_harness.name=M43A Göğüs Tutanakçısı

item.sv98.name=SV-98
item.mp5a5.name=HK MP5
item.m40a6.name=M40A6
item.m110_sass.name=M110 SASS
item.ks23.name=KS-23
item.m500a2.name=M500A2
item.ak15.name=AK-15
item.m38_dmr.name=HK 416
item.m4a1.name=M4A1
item.vss_vintorez.name=VSS Vintorez
item.sr3_vikhr.name=SR-3 Vikhr
item.kbp_9a91.name=KBP 9A-91 Carbine
item.colt_m45a1.name=Colt M45A1
item.m9a1.name=M9A1 Beretta
item.mp_443.name=MP-443 Grach
item.as50.name=AS50
item.ak101.name=AK-101
item.Springfield.name=M1903 Springfield
item.mg42.name=MG-42
item.stg44.name=StG-44
item.mk14_ebr.name=M14 DMR
item.glock_18c.name=Glock-18C
item.glock_19.name=Glock-19
item.ak47.name=AK-47
item.aps.name=APS
item.Kar98K.name=Karabiner-98 Kurz
item.Krag_Jorgensen.name=Krag Jorgensen
item.m712.name=M712
item.frommer_stop.name=Frommer Stop
item.uzi.name=Uzi
item.aac_honey_badger.name=AAC Honey Badger
item.l96a1.name=L96A1
item.saiga12.name=Saiga 12
item.scar_l.name=Mk16 Scar-L
item.scar_h_cqc.name=Mk17 CQC Scar-H
item.m82_barrett.name=M82 Barrett
item.mp40.name=MP-40
item.m1a1_thompson.name=M1A1 Thompson
item.m1928_thompson.name=M1928 Thompson
item.remington870.name=Remington-870
item.hk_416.name=HK 416
item.pp91_kedr.name=PP-91 Kedr
item.vp70.name=VP-70
item.he_standard_combat_shotgun.name=HE-SCS
item.cz805_bren.name=CZ-805 Bren
item.albert_01r.name=Albert-01R
item.nv4.name=NV4
item.volk.name=Volk
item.type2.name=Type-2
item.MP43E.name=MP-43E
item.M1873.name=M1873
item.m8a7.name=M8A7
item.f2000.name=FN F2000
item.g36c.name=HK G36C
item.m6c.name=M6C Magnum
item.ma37_icws.name=MA37 ICWS
item.m6c_socom.name=M6C SOCOM
item.m45.name=M45
item.ma5d.name=MA5D ICWS
item.br55.name=BR-55
item.m392.name=M392 DMR
item.type51.name=Type-51
item.m20.name=M20 PDW
item.srs99.name=SRS-99 AMSR
item.gl06.name=GL-06
item.rpg7.name=RPG-7
item.esa23.name=ESA-23
item.m1014.name=M1014
item.m16a4.name=M16A4
item.acr.name=Remington ACR
item.ak103_bullpup.name=AK-103 Bullpup
item.sl8.name=HK SL8
item.dl44.name=DL-44
item.supernova.name=Benelli Supernova
item.Python.name=Colt Python
item.p226.name=SIG P226
item.M1897.name=M1897
item.taurus_raging_hunter.name=Taurus Raging Hunter .44 Magnum
item.super90.name=Benelli Super-90
item.Chiappa_rhino.name=Chiappa_rhino
item.sw_500_magnum.name=S&W .500 Magnum
item.desert_eagle.name=IMI Desert Eagle
item.chainsaw.name=Chainsaw
item.m202.name=M202 FLASH
item.m79.name=M79 GL
item.bfg_9000.name=BFG 9000
item.chiappa_triple_crown.name=Chiappa Triple Crown
item.quad_barrel_shotgun.name=Quad-Barrel Shotgun
item.m134.name=M134
item.m32_mgl.name=M32 MGL
item.spas_12.name=Spas-12
item.m60e4.name=M60E4
item.m249.name=M249
item.mg34.name=MG-34
item.m1911.name=Colt M1911
item.browning_hi_power.name=Browning Hi-Power
item.bren_mkii.name=Bren MkII
item.m1_garand.name=M1 Garand
item.browning_auto_5.name=Browning Auto-5
item.p90.name=FN P90
item.mp7.name=HK MP7
item.sccy_cpx_2.name=CPX-2
item.chiappa_rhino.name=Chiappa Rhino
item.izhmash_ak12.name=AK-12 Prototype
item.ak12_kal.name=AK-12
item.steyr_aug_a1.name=Steyr AUG A1
item.g11.name=HK G11
item.stonera1.name=Stoner A1
item.m1941_johnson.name=M1941 Johnson (LMG)
item.m1941_johnson_rifle.name=M1941 Johnson (Rifle)
item.mares_leg.name=Mare's Leg
item.ntw_20.name=NTW-20
item.hs12.name=HS-12
item.kriss_vector.name=Kriss Vector
item.g43_gewehr.name=G43 Gewehr
item.dp28.name=DP-28
item.socom_m4a1.name=SOCOM M4A1
item.m17.name=M17
item.hk_p12.name=HK P12
item.mp7a1.name=HK MP7A1
item.sa80.name=SA80
item.mp443_grach.name=MP443 Grach
item.g36k.name=HK G36K
item.m14_dmr.name=M14 DMR
item.remington_700.name=Remington-700
item.ak74.name=AK-74
item.cz805_bren_s1.name=CZ-805 Bren S1
item.makarov_pm.name=Makarov PM
item.mp7_black_ice.name=HK MP7 Black Ice
item.origin12.name=Origin-12
item.fnfal.name=FN FAL
item.m16a1.name=M16A1
item.k2c1.name=K2C1
item.ar10_super_sass.name=AR-10 Super SASS
item.mac10.name=MAC-10
item.ump45.name=HK UMP-45
item.m200_intervention.name=M200 Intervention
item.sig_mpx.name=SIG MPX
item.scorpion_evo3_a1.name=Scorpion EVO3 A1
item.apc9.name=APC9
item.arx160.name=ARX-160
item.g2_contender.name=G2 Contender
item.beowulf_50_cal.name=Beowulf .50 Kalibre
item.hk_417.name=HK 417
item.ar15.name=AR-15
item.sig_MCx.name=SIG MCX
item.mas_21.name=MAS-21
item.mp443.name=MP443
item.ump_45.name=UMP45
item.s7_10_tricun.name=S7-10 Tricun
item.famas_f1.name=Famas F1
item.m1_carbine.name=M1 Carbine
item.g3.name=G3
item.dsr1.name=DSR1
item.ngsw_r.name=NGSW-R
item.ssg_08.name=SSG-08
item.sig556.name=SIG-556
item.fmg9.name=FMG-9
item.svd_dragunov.name=SVD Dragunov
item.type20.name=Type-20
item.fiveseven.name=FN Five-Seven
item.zbroyar_z10.name=Zbroyar-Z10
item.malyuk.name=Malyuk
item.turret.name=Automated Turret
item.turretupgraded.name=Automated Turret vers.2
item.turretsilenced.name=Automated Turret vers.SA


item.${id}_FiveSevenMag.name=20 Mermi 5.7x28mm Five-Seven Şarjör
item.${id}_KedrMag_2.name=20 Mermi 9x19mm Şarjör (Kedr)
item.${id}_M4A1Mag_2.name=30 Mermi 5.56x45mm NATO STANAG Şarjör
item.${id}_AK101Mag_2.name=30 Mermi 5.56x45mm Şarjör
item.${id}_AK60Mag.name=60 Mermi 5.56x45mm Şarjör
item.${id}_AK15Mag_2.name=30 Mermi 7.62x39mm PMAG Şarjör
item.${id}_AK47PMAGTan.name=30 Mermi 7.62x39mm PMAG Şarjör (Tan)
item.${id}_AK47Mag.name=30 Mermi 7.62x39mm Şarjör
item.${id}_AK50Mag.name=50 Mermi 7.62x39mm Drum Şarjör
item.${id}_AK75Mag.name=75 Mermi 7.62x39mm Drum Şarjör
item.${id}_AK100Mag.name=100 Mermi 7.62x39mm Drum Şarjör
item.${id}_M9Mag_2.name=15 Mermi 9x19mm Şarjör
item.${id}_M9Mag30.name=30 Mermi 9x19mm Şarjör
item.${id}_M9DrumMag.name=65 Mermi 9x19mm Drum Şarjör
item.${id}_APSMag_2.name=20 Mermi 9x19mm Şarjör (APS)
item.${id}_AS50Mag_2.name=10 Mermi .50 BMG Şarjör (AS50)
item.${id}_FrommerStopMag.name=8 Mermi .380 ACP Şarjör
item.${id}_G36CMag_2.name=30 Mermi 5.56x45mm NATO HK Şarjör
item.${id}_Glock18Cmag_2.name=20 Mermi 9x19mm Şarjör
item.${id}_GlockMag13.name=13 Mermi 9x19mm Glock Şarjör
item.${id}_GlockMag50.name=50 Mermi 9x19mm Drum Şarjör
item.${id}_KBP9A91Mag_2.name=20 Mermi 9x39mm KBP Şarjör
item.${id}_L96A1Mag_2.name=10 Mermi 7.62x54mm LAPUA Şarjör
item.${id}_M110Mag_2.name=10 Mermi 7.62x51mm NATO Şarjör
item.${id}_M1928Mag.name=50 Mermi .45 ACP Şarjör (M1928)
item.${id}_M38Mag_2.name=30 Mermi 5.56x45mm NATO PMAG Şarjör
item.${id}_M40A6Mag_2.name=7 Mermi .308 Winchester Şarjör
item.${id}_M45A1Mag_2.name=7 Mermi .45 ACP Şarjör
item.${id}_M45A1Mag14.name=14 Mermi .45 ACP Şarjör
item.${id}_M712mag_2.name=20 Mermi 7.63x25mm Mauser Şarjör
item.${id}_M82Mag_2.name=10 Mermi .50 BMG NATO Şarjör
item.${id}_MG42Mag_2.name=50 Mermi 7.92x57mm MG Şarjör
item.${id}_Mk14EBRmag_2.name=20 Mermi 7.62x51mm NATO EBR Şarjör
item.${id}_M14Drum50.name=50 Mermi 7.62x51mm NATO EBR DRUM Şarjör
item.${id}_MP40Mag_2.name=32 Mermi 9x19mm MP Şarjör
item.${id}_MP443Mag_2.name=18 Mermi 9x19mm 443 Şarjör
item.${id}_MP5A5Mag.name=30 Mermi 9x19mm HK Şarjör
item.${id}_HK50Drum.name=50 Mermi 9x19mm HK Drum Şarjör
item.${id}_SaigaMag_2.name=5 Mermi 12G Şarjör
item.${id}_ScarHMag_2.name=20 Mermi 7.62x51mm NATO CQC Şarjör
item.${id}_Scar40Mag.name=40 Mermi 7.62x51mm NATO CQC Şarjör
item.${id}_Scar60Mag.name=60 Mermi 7.62x51mm NATO CQC Drum Şarjör
item.${id}_VSSVintorezMag_2.name=10 Mermi 9x39mm Şarjör
item.${id}_ASValMag.name=20 Mermi 9x39mm Şarjör
item.${id}_STG44Mag_2.name=30 Mermi 7.92x33mm Şarjör
item.${id}_SV98Mag_2.name=10 Mermi 7.62x54mm Izhmash Şarjör
item.${id}_UziMag_2.name=32 Mermi 9x19mm Şarjör
item.${id}_VP70mag_2.name=18 Mermi 9x19mm Şarjör
item.${id}_HoneyBadgerMag_2.name=30 Mermi 7.62x35mm AAC Şarjör
item.${id}_Stanag50.name=50 Mermi 5.56x45mm NATO STANAG Drum Şarjör
item.${id}_Stanag60.name=60 Mermi 5.56x45mm NATO STANAG Drum Şarjör
item.${id}_Stanag100.name=100 Mermi 5.56x45mm NATO STANAG Drum Şarjör
item.${id}_M134Mag.name=1000 Mermi 7.62x51mm Şarjör
item.${id}_M60Mag.name=100 Mermi 7.62x51mm Şarjör
item.${id}_M249Mag.name=100 Mermi 5.56x45mm NATO Şarjör
item.${id}_FuelCell.name=(Chainsaw) Fuel Capsule
item.${id}_BrenMag.name=30 Mermi 7.62x51mm Bren Şarjör
item.${id}_HiPowerMag.name=13 Mermi 9x19mm Şarjör
item.${id}_stonermag.name=100 Mermi 5.56x45mm Şarjör
item.${id}_AK12Mag.name=31 Mermi 5.45x39mm Şarjör
item.${id}_DesertEagleMag.name=.50 AE 7 Mermi Şarjör
item.${id}_MP7Mag.name=40 Mermi 4.6x30mm Şarjör
item.${id}_MP7Mag20.name=20 Mermi 4.6x30mm Şarjör
item.${id}_P90Mag.name=50 Mermi 5.7x28mm Şarjör
item.${id}_P90TerminatorMag.name=65 Mermi 5.7x28mm Terminator Şarjör
item.${id}_G11Mag.name=50 Mermi 4.73x33mm Şarjör
item.${id}_JohnsonMAG.name=20 Mermi .30-06 Springfield Şarjör
item.${id}_NTW20Mag.name=3 Mermi 20x82mm Şarjör
item.${id}_M1A1Mag.name=30 Mermi .45 ACP Şarjör (M1A1)
item.${id}_StonerMag.name=100 Mermi 5.56x45mm Stoner Şarjör
item.${id}_AUG9mmMag.name=30 Mermi 9x19mm PARA Şarjör
item.${id}_VectorMag.name=25 Mermi .45 ACP Vector Şarjör
item.${id}_g43_gewehr_mag.name=10 Mermi 7.92x57mm Gewehr Şarjör
item.${id}_DP28Mag.name=47 Mermi 7.62x54mm Şarjör
item.${id}_M1911_44Mag.name=7 Mermi .44 1911 Şarjör
item.${id}_SamuraiEdgeMag.name=15 Mermi .40 S&W Samurai Edge Şarjör
item.${id}_socom_mag.name=30 Mermi 5.56x45mm NATO SOCOM STANAG Şarjör
item.${id}_M17Mag.name=17 Mermi 9x19mm SAUER Şarjör
item.${id}_USP45Mag.name=8 Mermi .45 ACP HK Şarjör
item.${id}_C8Mag.name=30 Mermi 5.56x45mm NATO STANAG SFW Şarjör
item.${id}_R700Mag.name=5 Mermi 7.62x54mm M700 Şarjör
item.${id}_R700Mag10 Mermi.name=10 Mermi 7.62x54mm M700 Şarjör
item.${id}_AK74Mag.name=30 Mermi 5.45x39mm AK-74 Şarjör
item.${id}_MakarovMag.name=8 Mermi 9x18 PM Şarjör
item.${id}_SA80Mag.name=60 Mermi 5.56x45mm NATO STANAG Şarjör
item.${id}_FNFALMag.name=20 Mermi 7.62x51mm Şarjör
item.${id}_MAC10Mag.name=30 Mermi .45 ACP Şarjör
item.${id}_UMP45Mag.name=25 Mermi .45 ACP HK Şarjör
item.${id}_UMP9Mag.name=30 Mermi 9x19mm HK UMP Şarjör
item.${id}_InterventionMag.name=7 Mermi .408 CT Şarjör
item.${id}_ScorpionMag.name=30 Mermi 9x19mm EVO Şarjör
item.${id}_MPXMag.name=30 Mermi 9x19mm MPX Şarjör
item.${id}_APC9Mag.name=30 Mermi 9x19mm APC9 Şarjör
item.${id}_M6CMag.name=12 Mermi 9x19mm Şarjör
item.${id}_VectorDrumMag.name=50 Mermi .45 ACP Vector Drum Şarjör
item.${id}_NGSWR_Mag.name=20 Mermi 6.5mm Şarjör
item.${id}_FamasF1Mag.name=30 Mermi 5.56x45mm NATO F1 Şarjör
item.${id}_BeowulfMag.name=13 Mermi .50 Beowulf Şarjör
item.${id}_S710TricunMag.name=30 Mermi 10mm Şarjör
item.${id}_hk417_mag.name=20 Mermi 7.62x51mm 417 Şarjör
item.${id}_Origin12Mag.name=5 Mermi 12 Gauge Origin Şarjör
item.${id}_Origin12DrumMag.name=20 Mermi 12 Gauge Drum Şarjör
item.${id}_sccycpx2mag.name=10 Mermi 9x19mm CPX-2 Şarjör
item.${id}_sccycpx2magext.name=15 Mermi 9x19mm CPX-2 Şarjör
item.${id}_DSR1Mag.name=5 Mermi 7.62x51mm DSR-1 Şarjör
item.${id}_DSR1MagExt.name=10 Mermi 7.62x51mm DSR-1 Şarjör
item.${id}_SSG08Mag.name=8 Mermi .308 Winchester Şarjör
item.${id}_HecateIIMag.name=7 Mermi .50 BMG Şarjör
item.${id}_M1CarbineMag.name=15 Mermi .30 Carbine Şarjör
item.${id}_G3Mag.name=20 Mermi 7.62x51mm HK G3 Şarjör
item.${id}_DragunovMag.name=10 Mermi 7.62x54mm SVD Şarjör
item.${id}_AK74Mag60.name=60 Mermi 5.45x39mm 74 Şarjör
item.${id}_AK75Mag545x39.name=75 Mermi 5.45x39mm Drum Şarjör
item.${id}_AK12Mag_2.name=30 Mermi 5.45x39mm 12 Şarjör
item.${id}_Z10Mag.name=10 Mermi 7.62x51mm NATO Z10 Şarjör

item.${id}_Mermi765x21.name=7.65x21mm Mermi
item.${id}_Mermi9x18mm.name=9x18mm Mermi
item.${id}_Mermi9x19mm.name=9x19mm Mermi
item.${id}_Mermi45ACP.name=.45 ACP Mermi
item.${id}_Mermi9x39mm.name=9x39mm Mermi
item.${id}_Mermi556x45.name=5.56x45mm NATO Mermi
item.${id}_Mermi762x39.name=7.62x39mm Mermi
item.${id}_Mermi762x51.name=7.62x51mm Mermi
item.${id}_Mermi762x54.name=7.62x54mm Mermi
item.${id}_Mermi308Winchester.name=.308 Winchester Mermi
item.${id}_Mermi50BMG.name=.50 BMG Mermi
item.${id}_Shotgun12Gauge.name=12 Gauge Pompalı Mermisi
item.${id}_Shotgun4G.name=4 Gauge Pompalı Mermisi
item.${id}_Mermi792x33Kurz.name=7.92x33 Kurz Mermi
item.${id}_Mermi10mm.name=10mm Mermi
item.${id}_Mermi3006Springfield.name=.30-06 Springfield Mermi
item.${id}_Mermi792x57.name=7.92x57mm Mermi
item.${id}_Mermi8x58.name=8x58mm Mermi
item.${id}_Mermi763x25.name=7.63x25mm Mermi
item.${id}_Mermi380ACP.name=.380 ACP Mermi
item.${id}_Mermi762x35.name=7.62x35mm Mermi
item.${id}_EnergyCase.name=EC 3rd.D Casing
item.${id}_Mermi4440.name=44-40 Winchester Mermi
item.${id}_Grenade40mm.name=40mm Grenade
item.${id}_m202rocket.name=M202 Rocket
item.${id}_rpg7_rocket.name=RPG-7 Rocket
item.${id}_Mermi500.name=.500 Magnum Mermi
item.${id}_Mermi44.name=.44 Magnum Mermi
item.${id}_Mermi357.name=.357 Mermi
item.${id}_BFGammo.name=Argent Plazma Kapsülü
item.${id}_PlasmaCapsule.name=Type-2 Plazma Kapsülü
item.${id}_Mermi20x82mm.name=20x82mm Mermi
item.${id}_Mermi50AE.name=.50 AE Mermi
item.${id}_Mermi40.name=.40 S&W Mermi
item.${id}_Mermi57x28mm.name=5.7x28mm Mermi
item.${id}_Mermi408CT.name=.408 Cheyenne Tactical Mermi
item.${id}_Mermi4570.name=.45-70 Government Mermi
item.${id}_Mermi65.name=6.5mm Mermi
item.${id}_Mermi545x39.name=5.45x39mm Mermi
item.${id}_Mermi40SW.name=.40 S&W Mermi
item.${id}_Mermi50Beowulf.name=.50 Beowulf Mermi
item.${id}_Mermi46x30mm.name=4.6x30mm Mermi
item.${id}_Mermi473x33mm.name=4.73x33mm Mermi


item.tactical_tomahawk.name=Tactical Tomahawk
item.baseball_bat.name=Beyzbol Sopası
item.baseball_bat_nails.name=Çivili Beyzbol Sopası
item.night_stick.name=Jop

item.gas_can.name=Gas Can (PROP)
item.${id}_wcam.name=Kamera
item.${id}_tablet.name=Tablet


item.${id}_M67Frag.name=M67 Frag Grenade
item.${id}_ImpactGrenade.name=Impact Grenade
item.${id}_M18White.name=M18 Smoke Grenade (White)
item.${id}_Flash.name=Flash Grenade

item.${id}_ShotgunShell.name=12 Gauge Pompalı Mermisi

item.${id}_Silencer556x45.name=5.56x45mm NATO Silencer
item.${id}_Silencer9mm.name=9(x18/19)mm Silencer
item.${id}_Silencer357.name=.357 Silencer
item.${id}_Silencer57x38.name=5.7x28mm Silencer
item.${id}_Silencer45ACP.name=.45 ACP Silencer
item.${id}_Silencer12Gauge.name=12 Gauge Silencer
item.${id}_Silencer762x54.name=7.62x54mm Silencer
item.${id}_Silencer762x51.name=7.62x51mm NATO Silencer
item.${id}_Silencer50BMG.name=.50 BMG Silencer
item.${id}_Silencer762x39.name=7.62x39mm Silencer
item.${id}_Silencer556x39.name=5.56x39mm Silencer
item.${id}_Silencer300AACBlackout.name=.300 AAC Blackout Silencer
item.${id}_Silencer65x39.name=6.5mm Silencer
item.${id}_Silencer9x39mm.name=9x39mm Silencer
item.${id}_SilencerMP7.name=4.6x30mm Silencer
item.${id}_silencer_eabh.name=EABH Silencer
item.${id}_Silencer545x39.name=5.45x39mm Silencer
item.${id}_SilencerMP5.name=MP5 Silencer
item.${id}_SilencerPBS.name=PBS Silencer
item.${id}_HoneyBadgerSilencer.name=AAC Honey Badger Silencer
item.${id}_KBP9A91Suppressor.name=KBP 9A-91 Carbine Silencer
item.${id}_SamuraiEdgeSuppressor.name=Samurai Edge Silencer


item.${id}_G11HandguardK1.name=G11 K1 El Kundağı
item.${id}_G11HandguardK2.name=G11 K2 El Kundağı
item.${id}_NGSWRail.name=NGSW-R Rayı
item.${id}_Z10Handguard.name=Zbroyar Z10 El Kundağı
item.${id}_Type20Handguard.name=Type-20 El Kundağı
item.${id}_MPXHandguard.name=SIG MPX El Kundağı
item.${id}_MPXHandguardRailed.name=SIG MPX El Kundağı
item.${id}_MPXHandguardExtended.name=SIG MPX Genişletilmiş El Kundağı
item.${id}_AK74Handguard.name=AK-74 El Kundağı
item.${id}_AK74Stock.name=AK-74 Dipçik
item.${id}_Dragunov98Handguard.name=SVD Dragunov-98 El Kundağı
item.${id}_Dragunov98DustCover.name=SVD Dragunov-98 Toz Kapak
item.${id}_Dragunov98Stock.name=SVD Dragunov-98 Dipçik
item.${id}_SIG556Handguard.name=SIG-556 El Kundağı
item.${id}_SIG556HandguardRailed.name=SIG-556 Dört Raylı El Kundağı
item.${id}_SIG556HandguardKA.name=SIG-556 KA El Kundağı
item.${id}_SIG556Grip.name=SIG-556 Tutma Yeri
item.${id}_DragunovHandguard.name=SVD Dragunov El Kundağı
item.${id}_DragunovGripStock.name=SVD Dragunov Dipçik
item.${id}_fmg9carryhandle.name=FMG-9 Taşıma Sapı
item.${id}_DragunovDustCover.name=SVD Dragunov Toz Kapak
item.${id}_ScarHandGuard.name=Scar El Kundağı
item.${id}_ScarHHandGuard.name=Scar-H El Kundağı
item.${id}_ACRHandGuard.name=ACR El Kundağı
item.${id}_M60HandGuard.name=M60 El Kundağı
item.${id}_M60E4Guard.name=M60E4 El Kundağı
item.${id}_M249HandGuard.name=M249 El Kundağı
item.${id}_UTGTriRailHandGuard.name=UTG Üç Raylı El Kundağı
item.${id}_MIMP5HandGuard.name=MI MP5 El Kundağı
item.${id}_MP5A5HandGuard.name=MP5A5 El Kundağı
item.${id}_MP5SDHandGuard.name=MP5SD El Kundağı
item.${id}_LVOAVHandGuard.name=LVOAV El Kundağı
item.${id}_M38HandGuard.name=M38 El Kundağı
item.${id}_Mk18HandGuard.name=Mk18 El Kundağı
item.${id}_M4MagpulHandGuard.name=M4 Magpul El Kundağı
item.${id}_M4MagpulHandGuardTan.name=M4 Magpul El Kundağı (Kum Rengi)
item.${id}_M4HandGuard.name=M4 El Kundağı
item.${id}_M16HandGuard.name=M16 El Kundağı
item.${id}_M4CarbineHandGuard.name=M4 Carbine El Kundağı
item.${id}_AK47HandleGuard.name=AK-47 El Kundağı
item.${id}_AK101HandGuard.name=AK-101 El Kundağı
item.${id}_AKMagpulHandleGuard.name=AK Magpul El Kundağı
item.${id}_AKMagpulHandleGuardTan.name=AK Magpul El Kundağı (Kumlu)
item.${id}_MLOKHandguard.name=MLOK El Kundağı
item.${id}_MLOKExtendedHandguard.name=MLOK Uzatmalı El Kundağı
item.${id}_AK15HandleGuard.name=AK-15 El Kundağı
item.${id}_AK12kalHandguard.name=AK-12 El Kundağı
item.${id}_StonerHANDGUARD.name=Stoner A1 El Kundağı
item.${id}_AUGA2handguard.name=AUG A2 El Kundağı
item.${id}_AUGA3handguard.name=AUG A3 El Kundağı
item.${id}_AUGA3extGuard.name=AUG A3 Uzatmalı Kundağı
item.${id}_MIMP5MHandGuard.name=MI MP5 El Kundağı
item.${id}_NTW20Guard.name=NTW-20 El Kundağı
item.${id}_AR57Handguard.name=AR-57 El Kundağı
item.${id}_RPK16handguard.name=RPK-16 El Kundağı
item.${id}_EF88Handguard.name=EF-88 El Kundağı
item.${id}_Origin12Handguard.name=Origin-12 El Kundağı
item.${id}_HKS20Handguard.name=Origin-12 [HKS-20] El Kundağı
item.${id}_ACRHandGuardBlack.name=ACR El Kundağı (Siyah)
item.${id}_ACRWEMSKHandguard.name=ACR WE MSK El Kundağı (Siyah)
item.${id}_ACRWEMSKHandguardTan.name=ACR WE MSK El Kundağı
item.${id}_ACRPrecisionHandGuard.name=ACR Precision El Kundağı (Siyah)
item.${id}_ACRPrecisionHandGuardTan.name=ACR Precision El Kundağı
item.${id}_ACRSBRHandGuard.name=ACR SBR El Kundağı (Siyah)
item.${id}_ACRSBRHandGuardTan.name=ACR SBR El Kundağı
item.${id}_ACRPolymerHandguard.name=ACR Polimer El Kundağı (Siyah)
item.${id}_ACRPolymerHandguardTan.name=ACR Polimer El Kundağı
item.${id}_ACRSquareDropHandguard.name=ACR Kare Düşen El Kundağı (Siyah)
item.${id}_ACRSquareDropHandguardTan.name=ACR Kare Düşen El Kundağı
item.${id}_HoneyBadgerHandguard.name=AAC Honey Badger El Kundağı
item.${id}_HoneyBadgerMatrixArmsHandguard.name=AAC Honey Badger Matrix Arms El Kundağı
item.${id}_M1CarbineHandguard.name=M1 Carbine El Kundağı
item.${id}_M1CarbineVentilatedHandguard.name=M1 Carbine Havalandırmalı El Kundağı
item.${id}_M1ScoutCarbineHandguard.name=M1 Scout Carbine El Kundağı
item.${id}_M16A4HandGuard.name=M16A4 Quad-Rail El Kundağı
item.${id}_FNFALHandguard.name=FN FAL El Kundağı
item.${id}_FNFALPARAHandguard.name=FN FAL PARA El Kundağı
item.${id}_ScarMidWestIndustriesHandGuard.name=MidWest Industries SCAR El Kundağı
item.${id}_ScarMLOKHandguard.name=MLOK SCAR El Kundağı
item.${id}_VectorMk1ModularHandguard.name=Vector Mk1 Modüler El Kundağı
item.${id}_VectorCarbineHandguard.name=Vector Carbine El Kundağı
item.${id}_Mk48HandGuard.name=Mk48 El Kundağı
item.${id}_M249UpperHandGuard.name=M249 Üst El Kundağı
item.${id}_Mk48UpperHandGuard.name=Mk48 Üst El Kundağı
item.${id}_G3A1Handguard.name=G3 El Kundağı
item.${id}_G3HandguardRailed.name=G3 Raylı El Kundağı
item.${id}_DSR1Handguard.name=DSR-1 El Kundağı
item.${id}_DSR1HandguardRailed.name=DSR-1 Raylı El Kundağı
item.${id}_MP5BMHandGuard.name=MP5BM El Kundağı
item.${id}_ScorpionEVO3A1HandguardShort.name=Kısa Scorpion El Kundağı
item.${id}_ScorpionEVO3A1HandguardLong.name=Uzun Scorpion El Kundağı
item.${id}_MP5NavyHandGuard.name=MP5 Deniz Piyade El Kundağı
item.${id}_AR15FN15Handguard.name=AR15/FN15 El Kundağı
item.${id}_HK416HandGuardBlackAndTan.name=HK416 El Kundağı (Siyah/Kumlu)
item.${id}_HK417Handguard.name=HK417 El Kundağı
item.${id}_HK417HandguardTan.name=HK417 El Kundağı (Kumlu)
item.${id}_Mk18HandGuardBlack.name=Mk18 El Kundağı (siyah)
item.${id}_Block2SOCOMHandguard.name=Block 2 SOCOM El Kundağı
item.${id}_FSSTacLiteHandguard.name=FSS TacLite El Kundağı
item.${id}_M16A1Handguard.name=M16A1 El Kundağı
item.${id}_M110Handguard.name=M110 El Kundağı
item.${id}_AR10SuperSASSHandguard.name=AR10 Super SASS El Kundağı
item.${id}_S710Handguard.name=S7-10 El Kundağı
item.${id}_SIGMCXHandguard.name=SIG MCX El Kundağı
item.${id}_SIGMCXHandguardShort.name=Uzun SIG MCX El Kundağı
item.${id}_K2C1Handguard.name=K2C1 El Kundağı
item.${id}_AK12Handguard.name=AK-12 Prototip El Kundağı
item.${id}_AK12BHandguard.name=AK-12B El Kundağı
item.${id}_KBP9A91Handguard.name=KBP 9A-91 El Kundağı
item.${id}_KBP9A91CompactHandguard.name=KBP 9A-91 Kompakt El Kundağı
item.${id}_KBP9A91KulaTacHandguard.name=KBP 9A-91 KulaTac El Kundağı
item.${id}_VSSVintorezHandguard.name=VSS Vintorez El Kundağı
item.${id}_ASValHandguard.name=AS VAL El Kundağı

item.${id}_AKMIron.name=Standart Nişangah
item.${id}_M60FrontSight.name=M60E4 Ön Demir Nişangahı
item.${id}_M4FrontSight.name=AR Ön Demir Nişangahı
item.${id}_Kar98Ksight.name=Karabiner Demir Nişangahı
item.${id}_AK15ironsight.name=AK-15 Arka Demir Nişangahı
item.${id}_HK416FrontSight.name=HK-416 Ön Demir Nişangahı
item.${id}_MBUSFrontSight.name=MBUS Ön Demir Nişangahı
item.${id}_TritiumRearSights.name=Tritium Arka Demir Nişangahı
item.${id}_MBUSRearSights.name=MBUS Arka Demir Nişangahı
item.${id}_HK416RearSights.name=HK-416 Arka Demir Nişangahı
item.${id}_FNFALRearSights.name=FN FAL Arka Demir Nişangahı
item.${id}_AK12ironsight.name=AK-12 Arka Demir Nişangahı
item.${id}_M38FrontSight.name=M38 Ön Nişangah
item.${id}_AKIron.name=AK Ön Nişangahı
item.${id}_K2C1RearSight.name=K2C1 Demir Nişangahı
item.${id}_ScorpionRearSight.name=Scorpion Arka Demir Nişangahı
item.${id}_ScorpionFrontSight.name=Scorpion Ön Demir Nişangahı
item.${id}_MP7IronSights.name=MP7 Demir Nişangahı
item.${id}_MP7IronSightsStanding.name=MP7 Ayakta Demir Nişangahı
item.${id}_AK12Iron.name=AK-12 Ön Demir Nişangahı

item.${id}_Acog.name=Trigicon ACOG
item.${id}_Specter.name=Elcan Specter SFOV4-A1 Nişangahı
item.${id}_Reflex.name=15 MOA Refleks Nişangahı
item.${id}_Holographic.name=EOTech EXPS-3 Holografik (Kum Rengi)
item.${id}_HolographicAlt.name=EOTech 512 A65 Holografik (Siyah)
item.${id}_Kobra.name=8-18 Kobra Nişangahı
item.${id}_KobraMount.name=Monteli 8-18 Kobra Nişangahı
item.${id}_Holographic2.name=EOTech EXPS3-0 (Kum Rengi)
item.${id}_okp7.name=OKP-7 Nişangahı
item.${id}_MicroT1.name=Micro-T1 Nişangahı
item.${id}_m2a1_sight.name=M2A1 Nişangahı
item.${id}_RMRsight.name=RMR Nişangahı
item.${id}_BijiaReflex.name=Bijia Refleks Nişangahı
item.${id}_AimpointCompM5.name=Aimpoint Comp M5 Nişangahı
item.${id}_AimpointCompM2.name=Aimpoint Comp M2 Nişangahı
item.${id}_EotechHybrid2.name=EOTech Hybrid 2 Nişangahı
item.${id}_MicroReflex.name=Micro Refleks Nişangahı
item.${id}_VortexSight.name=Vortex UH-1 Holografik Nişangah
item.${id}_KobraGen3.name=Kobra Gen-3 Nişangahı

item.${id}_HPScope.name=JPU HP 3-9x40 Dürbün
item.${id}_Leupold.name=Leupold VX-6 CDS TMOA Tüfek Dürbünü
item.${id}_PSO1.name=PSO-1 Dürbünü
item.${id}_G36Scope.name=UFC G36 Dürbünü
item.${id}_PUscope.name=PU Dürbünü
item.${id}_Unertl.name=Unertl Dürbünü
item.${id}_PriscopicScope.name=Priscopic Prizma Dürbünü
item.${id}_Malcom3x=3x Malcolm Dürbünü
item.${id}_DMRscope.name=M392-DHO-4M Dürbünü
item.${id}_BR55scope.name=BR-DEMROS Dürbünü
item.${id}_F2000Scope.name=FNPM 1.6x Dürbünü
item.${id}_NightRaiderScope.name=Night Raider Dürbünü
item.${id}_AUGscope.name=AUG Dürbünü
item.${id}_LeupoldRailScope.name=Leupold VX-6 CDS TMOA Tüfek Dürbünü (Raylı)

item.${id}_Laser.name=UTG Taktiksel Lazer
item.${id}_Laser2.name=LD19206-IR Taktiksel Lazer
item.${id}_DanWessonLaser.name=D&W Lazer
item.${id}_SCCYCPX2Laser.name=CPX-2 Lazer

item.${id}_Glock18Cstock.name=G18C DRS-HS
item.${id}_ScarStock.name=Scar Dipçik
item.${id}_ScarHStock.name=Scar H Dipçik
item.${id}_ACRStock.name=ACR Dipçik
item.${id}_M1014Stock.name=M1014 Dipçik
item.${id}_M4BenelliStock.name=M4Benelli Dipçik
item.${id}_Spas12Stock.name=Spas12 Dipçik
item.${id}_M249Stock.name=M249 Dipçik
item.${id}_MP5A3Stock.name=MP5A3 Dipçik
item.${id}_MP5A4Stock.name=MP5A4 Dipçik
item.${id}_AK47Stock.name=AK-47 Dipçik
item.${id}_AK101Stock.name=AK-101 Dipçik
item.${id}_CollapsableMOEStock.name=Katlanabilir MOE Dipçik
item.${id}_CollapsableMOEStockGreen.name=Katlanabilir MOE Dipçik (Zeytin Yeşili)
item.${id}_MagpulCTRStock.name=Magpul CTR Dipçik
item.${id}_MagpulCTRStockTan.name=Magpul CTR Dipçik (Kum Rengi)
item.${id}_MilSpecStock.name=Askeri Standart Dipçik
item.${id}_MilSpecStockTan.name=Askeri Standart Dipçik (Kum Rengi)
item.${id}_HeraArmsStock.name=Hera Arms Dipçik
item.${id}_HK416Stock.name=HK416 Dipçik
item.${id}_M16Stock.name=M16 Dipçik
item.${id}_HK416StockTan.name=HK416 Dipçik (Kum Rengi)
item.${id}_M16StockTan.name=M16 Dipçik (Kum Rengi)
item.${id}_AK47stock.name=AK-47 Dipçik
item.${id}_RPKstock.name=RPK Dipçik
item.${id}_Remington870Stock.name=R870 Ahşap Dipçik
item.${id}_Remington870PoliceMagnumStock.name=R870 Polis Magnum Dipçik
item.${id}_Remington870MilSpecStock.name=R870 Mil-Spec Dipçik
item.${id}_Remington870HK416StockStock.name=R870 HK-416 Dipçik
item.${id}_Remington870SawedGrip.name=R870 Kesik Dipçik (Kesik Kundağı)
item.${id}_Origin12Stock.name=Origin-12 Dipçik
item.${id}_HKS20Stock.name=Origin-12 [HKS-20] Dipçik
item.${id}_VectorStock.name=Kriss Vector Dipçik
item.${id}_ACRStockBlack.name=ACR Dipçik (Siyah)
item.${id}_ACRFixedStock.name=ACR Sabit Dipçik (Siyah)
item.${id}_ACRFixedStockTan.name=ACR Sabit Dipçik
item.${id}_ACRPRSStock.name=ACR PRS Dipçik (Siyah)
item.${id}_ACRPRSStockTan.name=ACR PRS Dipçik
item.${id}_ACRLongRangeStock.name=ACR Hassas Dipçik
item.${id}_ACRPDWStock.name=ACR PDW Dipçik
item.${id}_HoneyBadgerStock.name=AAC Honey Badger Dipçik
item.${id}_HoneyBadgerStockBlack.name=AAC Honey Badger Dipçik (Siyah)
item.${id}_FNFALStock.name=FN FAL Dipçik
item.${id}_VP70Stock.name=VP-70 Dipçik
item.${id}_G2ContenderStock.name=G2 Contender Dipçik
item.${id}_ScarRetractableStock.name=Scar Çekilebilir Dipçik
item.${id}_ScarAdapterStock.name=Scar Dipçik Adaptörü
item.${id}_VectorStockAdapter.name=Vector Dipçik Adaptörü
item.${id}_UMP45Stock.name=UMP45 Dipçik
item.${id}_MAC10Stock.name=MAC-10 Dipçik
item.${id}_MAC21Stock.name=MAC-21 Dipçik
item.${id}_M249ParaStock.name=M249 Para Dipçik
item.${id}_M249MilspecStock.name=M249 Mil-Spec Dipçik
item.${id}_M249Hk416Stock.name=M249 HK416 Dipçik
item.${id}_APSStock.name=APS Dipçik
item.${id}_MP5Stock.name=MP5 Dipçik
item.${id}_MP5StockAdapter.name=MP5 Dipçik Adaptörü
item.${id}_G3Stock.name=G3 Dipçik
item.${id}_MP7Stock.name=MP7 Dipçik
item.${id}_MP7MilSpecStock.name=MP7 Mil-Spec Dipçik
item.${id}_AK12Stock.name=AK-12 Prototype Dipçik
item.${id}_AK12ZenitcoStock.name=AK-12 Zenitco Dipçik
item.${id}_VSSVintorezStock.name=VSS Vintorez Dipçik
item.${id}_ASValStock.name=AS Val Dipçik
item.${id}_VSSVintorezMilspecStock.name=VSS Vintorez Mil-Spec Dipçik
item.${id}_CZ805BrenStock.name=CZ-805 Bren Dipçik
item.${id}_SIGMCXStock.name=SIG MCX Dipçik
item.${id}_M110Stock.name=M110 Dipçik

item.${id}_ARPRSPrecisionStock.name=AR PRS Hassas Dipçik
item.${id}_KS23Stock.name=KS23 Dipçik
item.${id}_KS23MStock.name=KS23M Dipçik

item.${id}_AngledGrip.name=Açılı Kavrama
item.${id}_Grip2.name=Kavrama
item.${id}_JunoGrip.name=Juno Kavrama
item.${id}_VGrip.name=Ön Kavrama
item.${id}_StubbyGrip.name=Kısa Kavrama
item.${id}_MP5HOGUEGrip.name=MP5 Hogue Kavrama
item.${id}_GlockHogueGrip.name=Glock Hogue Kavrama
item.${id}_GlockHogueGripTan.name=Glock Hogue Kavrama (Tan)
item.${id}_HeraArmsGrip.name=Hera Arms Kavrama
item.${id}_M4Grip.name=M4 Kavrama
item.${id}_M4GripTan.name=M4 Kavrama (Tan)
item.${id}_M4GripGray.name=M4 Kavrama (Gri)
item.${id}_SOCOM_Grip.name=SOCOM Kavrama
item.${id}_AK47Grip.name=AK-47 Kavrama
item.${id}_AK101Grip.name=AK-101 Kavrama
item.${id}_AKErgoGrip.name=AK Ergo Kavrama
item.${id}_AKErgoGripGreen.name=AK Ergo Kavrama (Zeytin Yeşili)
item.${id}_AUGgrip.name=AUG Kavrama
item.${id}_M1A1Grip.name=M1A1 Kavrama
item.${id}_M1928Grip.name=M1928 Kavrama
item.${id}_Origin12Grip.name=Origin-12 Kavrama
item.${id}_HKS20Grip.name=Origin-12 [HKS-20] Kavrama
item.${id}_FNFALGrip.name=FN FAL Kavrama
item.${id}_VectorTapedGrip.name=Vector Bantlı Kavrama
item.${id}_G2ContenderGrip.name=G2 Contender Kavrama
item.${id}_M1014Grip.name=M1014 Kavrama
item.${id}_SCCYCPX2GripTape.name=CPX-2 Bantlı Kavrama
item.${id}_APSGrip.name=APS Kavrama
item.${id}_MAC10Grip.name=MAC-10 Kavrama
item.${id}_HK416Grip.name=HK-416 Kavrama
item.${id}_HK416GripTan.name=HK-416 Kavrama (Tan)
item.${id}_M110Grip.name=M110 Kavrama
item.${id}_S710TricunGrip.name=S7-10 Tricun Kavrama
item.${id}_K2C1Grip.name=K2C1 Kavrama
item.${id}_AK12Grip.name=AK-12 Prototype Kavrama
item.${id}_AK12ErgoGrip.name=AK-12 Ergo Kavrama
item.${id}_AKErgoGripTan.name=AK Ergo Kavrama (Tan)
item.${id}_KS23RaptorGrip.name=KS-23 Kavrama

item.${id}_MA5Dcover.name=MA5D ICWS Toz Kapağı
item.${id}_AK47Dustcover.name=AK-47 Toz Kapağı
item.${id}_AK101DustCover.name=AK-101 Toz Kapağı
item.${id}_VeprDustCover.name=Vepr Toz Kapağı
item.${id}_AK15DustCover.name=AK-15 Toz Kapağı
item.${id}_RPKDustCover.name=RPK-16 Toz Kapağı
item.${id}_FNFALDustCover.name=FN FAL Toz Kapağı
item.${id}_SA58DustCover.name=SA-58 Toz Kapağı
item.${id}_AKMDustcover.name=AKM Toz Kapağı
item.${id}_AK12DustCover.name=AK-12 Prototype Toz Kapağı
item.${id}_AK12BDustCover.name=AK-12B Toz Kapağı
item.${id}_VSSVintorezDustCover.name=VSS Vintorez Toz Kapağı
item.${id}_VSSMDustCover.name=VSSM Toz Kapağı

item.${id}_P90swordfish.name=P90 Swordfish Kit
item.${id}_P90DefaultKit.name=P90 Varsayılan Kit
item.${id}_P90Terminator.name=P90 Terminator Dönüşüm Kiti
item.${id}_AUGA1.name=AUG A1 Dönüşüm Kiti
item.${id}_AUGParaConversion.name=AUG PARA Dönüşüm Kiti
item.${id}_AUGDefaultKit.name=AUG Varsayılan Kit
item.${id}_KrissVectorSwordfish.name=Kriss Vector Swordfish Kit


item.${id}_Bipod.name=Bipod
item.${id}_RailRiser.name=Rail Riser
item.${id}_FMGcarryhandle.name=FMG-9 Taşıma Sapı
item.${id}_AR15Iron.name=AR Taşıma Sapı
item.${id}_FABDefenseMount.name=FAB Defense Montaj Aparatı
item.${id}_MIMP5TRRail.name=MI MP5 TR Ray
item.${id}_MIMP5MRail.name=MI MP5 M Ray
item.${id}_ShotgunRail.name=Shotgun Rayı
item.${id}_Kar98KRail.name=Kar98K Rayı
item.${id}_M60Rail.name=M60 Rayı
item.${id}_Remington700Chassis.name=Remington-700 Şasi
item.${id}_SSG08Chassis.name=SSG-08 Şasi
item.${id}_M4Receiver.name=M4 Alıcısı
item.${id}_VLTORReceiver.name=VLTOR Alıcısı
item.${id}_Kar98Krail.name=Kar98K Rayı
item.${id}_M32Barrel.name=M32 Uzatılmış Namlu
item.${id}_AR57Receiver.name=AR-57 Alıcısı
item.${id}_RPKbarrel.name=RPK Namlu
item.${id}_Remington870Pump.name=R870 Ahşap Pompası
item.${id}_Remington870MagpulPump.name=R870 Magpul Pompası
item.${id}_Remington870PoliceMagnumPump.name=R870 Polis Magnum Pompası
item.${id}_Remington870FABDefensePump.name=R870 FAB Defense Pompası
item.${id}_Remington870Barrel.name=R870 Namlusu
item.${id}_Remington870PoliceMagnumBarrel.name=R870 Polis Magnum Namlusu
item.${id}_Remington870SawedBarrel.name=R870 Kesik Namlu
item.${id}_HoneyBadgerReceiver.name=AAC Honey Badger Alıcısı
item.${id}_HoneyBadgerReceiverBlack.name=AAC Honey Badger Alıcısı (Siyah)
item.${id}_HoneyBadgerKnightsReceiver.name=AAC Honey Badger Knights Alıcısı
item.${id}_HoneyBadgerKnightsReceiverBlack.name=AAC Honey Badger Knights Alıcısı (Siyah)
item.${id}_M1911Slide.name=M1911 Sürgüsü
item.${id}_M1911Body.name=M1911 Gövdesi
item.${id}_M191144MagSlide.name=M1911 .44 Magnum Sürgüsü
item.${id}_M191144MagBody.name=M1911 .44 Magnum Gövdesi
item.${id}_M9A1Slide.name=M9A1 Sürgüsü
item.${id}_M9A1Body.name=M9A1 Gövdesi
item.${id}_SamuraiEdgeSlide.name=M9A1 Samurai Edge Sürgüsü
item.${id}_SamuraiEdgeBody.name=M9A1 Samurai Edge Gövdesi
item.${id}_SamuraiEdgeAWSlide.name=M9A1 Samurai Edge Sürgüsü (Wesker Modeli)
item.${id}_SamuraiEdgeAWBody.name=M9A1 Samurai Edge Gövdesi (Wesker Modeli)
item.${id}_SamuraiEdgeAlbertExt.name=M9A1 Samurai Edge Ağızlık Uzatma Parçası
item.${id}_DesertEagleBody.name=IMI Desert Eagle Gövdesi
item.${id}_DesertEagleLongBody.name=IMI Desert Eagle Gövdesi (Uzatılmış Ağızlık)
item.${id}_KrissVectorHandguard.name=Kriss Vector .45 ACP Gövdesi
item.${id}_KrissVector556Handguard.name=Kriss Vector 5.56x45mm NATO Gövdesi
item.${id}_M1CarbineBody.name=M1 Carbine Gövdesi
item.${id}_M1A1CarbineBody.name=M1 [M1A1] Carbine Gövdesi
item.${id}_M14Body.name=M14 DMR Şasi
item.${id}_Mk14TanBody.name=Mk14 EBR Şasi (Kum Rengi)
item.${id}_Mk14SnowBody.name=Mk14 EBR Şasi (Arktik)
item.${id}_Mk14BlackBody.name=Mk14 EBR Şasi
item.${id}_M14Cover.name=M14 DMR Kapak
item.${id}_M14TriRailCover.name=M14 DMR Üç Raylı Kapak
item.${id}_M14Rail.name=M14 DMR / Mk14 EBR Dürbün Montajı
item.${id}_MAS21Mount.name=MAS-21 Dürbün Montajı
item.${id}_M16A1ScopeMount.name=M16A1 Dürbün Montajı
item.${id}_FamasF1ScopeMount.name=Famas F1 Dürbün Montajı
item.${id}_SamuraiEdgeMount.name=Samurai Edge Dürbün Montajı
item.${id}_VSSVintorezTriRailMount.name=VSS Vintorez Dürbün Montajı
item.${id}_ScarLReceiver.name=SCAR-L Alıcısı
item.${id}_KrissVectorReceiver.name=Vector Alıcısı
item.${id}_Remington700APACChassis.name=Remington-700 APAC Şasi
item.${id}_Remington700MDTXRSChassis.name=Remington-700 MDTXRS Şasi
item.${id}_ARX160Chassis.name=ARX-160 Şasi
item.${id}_ARX160ChassisOlive.name=ARX-160 Şasi (Zeytin Yeşili)
item.${id}_ARX160ChassisTan.name=ARX-160 Şasi (Kum Rengi)
item.${id}_G2ContenderBarrelShort.name=G2 Contender Namlu
item.${id}_G2ContenderBarrelLong.name=G2 Contender Uzatılmış Namlu
item.${id}_M14DMRSocomChassis.name=M14 DMR SOCOM Şasi
item.${id}_UMP45Receiver.name=UMP45 Alıcısı
item.${id}_UMP9Receiver.name=UMP9 Alıcısı
item.${id}_M16A1PicatinnyRail.name=M16A1 Picatinny Rayı
item.${id}_FamasF1PicatinnyRail.name=Famas F1 Picatinny Rayı
item.${id}_Glock19Body.name=Glock-19 Gövdesi

item.${id}_Glock19XBody.name=Glock-19X Gövdesi
item.${id}_GlockRazorbackBody.name=Glock-19 Razorback Gövdesi
item.${id}_Glock19Slide.name=Glock-19 Slaytı
item.${id}_Glock18CSlide.name=Glock-18C Slaytı
item.${id}_Glock18CCNCslide.name=Glock-18CCNC Slaytı
item.${id}_Glock19XSlide.name=Glock-19X Slaytı
item.${id}_GlockRazorbackSlide.name=Glock Razorback Slaytı
item.${id}_Glock19RockslideOlive.name=Glock-19 Rock Slaytı (Zeytin Yeşili)
item.${id}_Glock19GhostPrecisionSlide.name=Glock-19 Ghost Precision Slaytı
item.${id}_SCCYCPX2Body.name=CPX-2 Gövdesi
item.${id}_SCCYCPX2BodyTan.name=CPX-2 Gövdesi (Kum Rengi)
item.${id}_SCCYCPX2Slide.name=CPX-2 Slaytı
item.${id}_SCCYCPX2BSlide.name=CPX-2 Slaytı
item.${id}_P226Slide.name=P226 Slaytı
item.${id}_MakarovBody.name=PM Gövdesi
item.${id}_MakarovPMSlide.name=PM Slaytı
item.${id}_MakarovPBBody.name=PB Gövdesi
item.${id}_MakarovPBSlide.name=PB Slaytı
item.${id}_MP443Slide.name=MP443 Slaytı
item.${id}_MAC10Body.name=MAC-10 Gövdesi
item.${id}_MAC10Action.name=MAC-10 Aksiyonu
item.${id}_HK416Receiver.name=HK416 Alıcısı
item.${id}_HK417Receiver.name=HK417 Alıcısı
item.${id}_HK417ReceiverTan.name=HK417 Alıcısı (Kum Rengi)
item.${id}_M110Receiver.name=M110 Alıcısı
item.${id}_Beowulf50CalReceiver.name=Beowulf .50 Cal Alıcısı
item.${id}_S710Receiver.name=S7-10 Alıcısı
item.${id}_CZ805BrenReceiver.name=CZ-805 Bren Alıcısı
item.${id}_KS23Barrel.name=KS-23 Namlu
item.${id}_KS23ExtendedBarrel.name=KS-23 Uzatılmış Namlu
item.${id}_USPMatchCompensator.name=P12 Kompanzatörü
item.${id}_DSR1Barrel.name=DSR1 Namlu
item.${id}_DSR1BarrelLong.name=DSR-1 Uzatılmış Namlu

tile.weapon_workbench.name=Silah/Zırh İşleme Tezgahı
tile.ammo_press.name=Mermi Presi

tile.${id}_turret_base.name-Taret Temeli

tile.tin_ore.name=Kalay Cevheri
tile.graphite_ore.name=Grafit Cevheri
tile.lead_ore.name=Kurşun Cevheri
tile.copper_ore.name=Bakır Cevheri
tile.sulfur_ore.name=Kükürt Cevheri

item.carbon_composite.name=Karbon Kompozit
item.steel_ingot.name=Çelik Kalıp
item.carbon_fiber.name=Karbon Fiber
item.gunmetal_plate.name=Silah Metali Levha
item.graphite_chunk.name=Grafit Parçası
item.steel_dust.name=Çelik Tozu
item.sulfur_dust.name=Kükürt Tozu
item.tin_ingot.name=Kalay Kalıp
item.synthetic_plastic.name=Sentetik Plastik
item.synthetic_polymer_composite.name=Sentetik Polimer Kompozit
item.lead_ingot.name=Kurşun Kalıp
item.gunmetal_ingot.name=Silah Metali Kalıp
item.copper_ingot.name=Bakır Kalıp
item.gunmetal_composite.name=Silah Metali Kompozit

tile.${id}_weapons_case.name=Silah Kasası
tile.${id}_weapons_case_small.name=Küçük Silah Kasası
tile.${id}_russian_weapons_case.name=Rus Silah Kasası
tile.${id}_ammo_box.name=Mühimmat Kutusu
tile.${id}_weapons_locker.name=Silah Dolabı
tile.${id}_fridge_open.name=Açık Buzdolabı
tile.${id}_fridge_closed.name=Kapalı Buzdolabı
tile.${id}_artillery_PROP.name=Topçu Malzemesi
tile.${id}_supply_drop.name=Malzeme Düşüşü
tile.${id}_medical_crate.name=Tıbbi Sandık
tile.${id}_locker.name=Dolap
tile.${id}_scp_locker.name=SCP Dolabı
tile.${id}_barrel.name=Varil
tile.${id}_explosive_barrel.name=Patlayıcı Varil
tile.${id}_PC.name=Bilgisayar
tile.${id}_laptop.name=Laptop
tile.${id}_monitor.name=Monitör
tile.${id}_filingcabinet.name=Dosya Dolabı
tile.${id}_filingcabinet_opened.name=Açık Dosya Dolabı
tile.${id}_shelf_right.name=Sağ Raf
tile.${id}_shelf_left.name=Sol Raf
tile.${id}_shelf_top.name=Üst Raf
tile.${id}_tv.name=TV
tile.${id}_ceiling_tv.name=Tavan TV
tile.${id}_ceiling_tv_rotated.name=Tavan TV (Döndürülmüş)
tile.${id}_office_chair.name=Ofis Sandalyesi
tile.${id}_office_chair_2.name=Ofis Sandalyesi 2
tile.${id}_desk_corner.name=Masa Köşesi
tile.${id}_desk_corner_alt1.name=Masa Köşesi (ALT1)
tile.${id}_desk_left.name=Sol Masa
tile.${id}_desk_left_alt1.name=Sol Masa (ALT1)
tile.${id}_desk_middle.name=Orta Masa
tile.${id}_desk_middle_alt1.name=Orta Masa (ALT1)
tile.${id}_desk_right.name=Sağ Masa
tile.${id}_desk_right_alt1.name=Sağ Masa (ALT1)
tile.${id}_desk_shelf.name=Masa Rafı
tile.${id}_desk_shelf_alt1.name=Masa Rafı (A1)
tile.${id}_desk_shelf_alt2.name=Masa Rafı (A2)
tile.${id}_desk_shelf_alt3.name=Masa Rafı (A3)
tile.${id}_barrier.name=Bariyer
tile.${id}_barrier_rotated.name=Bariyer (Döndürülmüş)
tile.${id}_body_bag.name=Cenaze Torbası
tile.${id}_hanging_body.name=Asılı Cenaze
tile.${id}_impaled_body.name=Saplanmış Cenaze
tile.${id}_blank.name=Boş Blok
tile.${id}_dumpster.name=Çöp Konteynerı
tile.${id}_wooden_crate.name=Ahşap Kasa
tile.${id}_wooden_crate_opened.name=Ahşap Kasa Açık
tile.${id}_operating_table.name=Ameliyat Masası
tile.${id}_operating_table_alt.name=Ameliyat Masası (ALT)
tile.${id}_forklift.name=Çatal Asansör
tile.${id}_forklift_alt.name=Çatal Asansör (ALT)
tile.${id}_trusses.name=İskeleler
tile.${id}_ceiling_lamp.name=Asma Lamba
tile.${id}_ceiling_lamp_alt.name=Asma Lamba (ALT)
tile.${id}_vent.name=Havalandırma
tile.${id}_vent_rotated.name=Havalandırma (Döndürülmüş)
tile.${id}_vent_corner.name=Havalandırma Köşesi
tile.${id}_vent_corner_rotated.name=Havalandırma Köşesi (Döndürülmüş)
tile.${id}_vent_corner_rotated_alt.name=Havalandırma Köşesi (Döndürülmüş ALT)
tile.${id}_vent_intersection.name=Havalandırma Kavşağı
tile.${id}_vent_end.name=Havalandırma Sonu
tile.${id}_white_desk_left.name=Beyaz Masa Sol
tile.${id}_white_desk_middle.name=Beyaz Masa Orta
tile.${id}_white_desk_right.name=Beyaz Masa Sağ

tile.${id}_trash_bin.name=Çöp Kutusu
tile.${id}_caution_sign.name=Dikkat İşareti
tile.${id}_electric_box.name=Elektrik Kutusu
tile.${id}_electric_box_opened.name=Açık Elektrik Kutusu
tile.${id}_home_chair.name=Ev Koltuğu
tile.${id}_outdoor_chair.name=Dış Mekan Koltuğu
tile.${id}_home_chair_rotated.name=Ev Koltuğu (Döndürülmüş)
tile.${id}_outdoor_chair_rotated.name=Dış Mekan Koltuğu (Döndürülmüş)
tile.${id}_vending_machine.name=Otomat Makinesi
tile.${id}_ServerRackLeft.name=Sunucu Rafı Sol
tile.${id}_ServerRackEmptyLeft.name=Boş Sunucu Rafı Sol
tile.${id}_ServerRackLeftAlt.name=Sunucu Rafı Sol (ALT)
tile.${id}_ServerRackLeftAlt2.name=Sunucu Rafı Sol (ALT2)
tile.${id}_ServerRackLeftAlt3.name=Sunucu Rafı Sol (ALT3)
tile.${id}_ServerRackEmptyRight.name=Boş Sunucu Rafı Sağ
tile.${id}_ServerRackRight.name=Sunucu Rafı Sağ
tile.${id}_ServerRackRightAlt.name=Sunucu Rafı Sağ (ALT)
tile.${id}_ServerRackTopLeft.name=Sunucu Rafı Üst Sol
tile.${id}_ServerRackTopRight.name=Sunucu Rafı Üst Sağ
tile.${id}_DuelFloodLight.name=Çift Dökme Işık
tile.${id}_FloodLight.name=Dökme Işık
tile.${id}_Radio_rotated.name=Radyo (Döndürülmüş)
tile.${id}_Radio.name=Radyo
tile.${id}_camera_rotated.name=Kamera (Döndürülmüş)
tile.${id}_pc.name=Bilgisayar
tile.${id}_propanetank.name=Propan Tankı
tile.${id}_towablefloodlight.name+Çekilebilir Dökme Işık
tile.${id}_sandbag.name=Kum Çuvalı
tile.${id}_sandbagwall.name=Kum Çuvalı Duvarı
tile.${id}_crossgravestone.name=Mezar Taşı Haç 1
tile.${id}_crossgravestone2.name=Mezar Taşı Haç 2
tile.${id}_crossgravestone3.name=Mezar Taşı Haç 3
tile.${id}_gravestoneskull.name=Mezar Taşı Kafatası
tile.${id}_gravestone.name=Mezar Taşı
tile.${id}_scarecrow.name=Bahtsız Adam
tile.${id}_spookyghost.name=Ürkütücü Hayalet 1
tile.${id}_spookyghost2.name=Ürkütücü Hayalet 2
tile.${id}_spookyghost3.name=Ürkütücü Hayalet 3
tile.${id}_swat_truck.name=SWAT Kamyonu

itemGroup.weapons=Silahlar
itemGroup.props=Eşyaları (Yaratıcı Modda Kullanım İçin)
itemGroup.ammunitionAndMagazines=Mühimmat ve Dergiler
itemGroup.attachments=Aksesuarlar
itemGroup.equipment=Ekipmanlar
itemGroup.throwables=Fırlatılabilirler
itemGroup.blocksAndIngots=Bloklar ve Lingotlar

key.categories.weaponlib=Modern Warfare
key.texture_change=Silah Desenini Değiştir
key.fire_mode=Seçmeli Atış Modu
key.reload=Silahı Yeniden Doldur
key.attachment=Aksesuar Modu
key.recoil_fitter=Tutma Kategorisi
key.scope=Dürbün Kategorisi
key.silencer=Namlu Kategorisi
key.categories.futuristicarsenal=Modern Warfare
key.laser=Lazeri Değiştir
key.add=Yakınlaştırma Artır
key.subtract=Yakınlaştırma Azalt


gui.attachmentMode.changeScope=Dürbünü değiştirmek için [%s] tuşuna basın
gui.attachmentMode.changeBarrelRig=Namlu aparatını değiştirmek için [%s] tuşuna basın
gui.attachmentMode.changeCamo=Kamufle desenini değiştirmek için [%s] tuşuna basın
gui.attachmentMode.changeUnderBarrelRig=Alt namlu aparatı eklemek için [%s] tuşuna basın
gui.attachmentMode.applyLaser=Lazer aksesuarını uygulamak için [%s] tuşuna basın
gui.ammoCounter=Mermi: %s
gui.noMagazine=Şarjör yok
gui.noAmmo=Mermi yok
gui.firearmMode=Silah modu: %s
gui.firearmMode.semi=Yarı otomatik
gui.firearmMode.auto=Tam otomatik
gui.firearmMode.burst=Atışlı
gui.currentZoom=Yakınlaştırma: %s%%
gui.coolingDown=Soğuma...

config.category.ores.name=Madencilik Ayarları
config.ores.sulfurSpawnsPerChunk.property.name=Chunk Başına Sulfur Cevheri
config.ores.sulfurSpawnsPerChunk.property.tooltip=Her bir chunk başına düşen Sulfur Cevheri miktarı.
config.ores.copperSpawnsPerChunk.property.name=Chunk Başına Bakır Cevheri
config.ores.copperSpawnsPerChunk.property.tooltip=Her bir chunk başına düşen Bakır Cevheri miktarı.
config.ores.tinSpawnsPerChunk.property.name=Chunk Başına Kalay Cevheri
config.ores.tinSpawnsPerChunk.property.tooltip=Her bir chunk başına düşen Kalay Cevheri miktarı.
config.ores.leadSpawnsPerChunk.property.name=Chunk Başına Kurşun Cevheri
config.ores.leadSpawnsPerChunk.property.tooltip=Her bir chunk başına düşen Kurşun Cevheri miktarı.
config.ores.graphiteSpawnsPerChunk.property.name=Chunk Başına Grafit Cevheri
config.ores.graphiteSpawnsPerChunk.property.tooltip=Her bir chunk başına düşen Grafit Cevheri miktarı.

config.category.gameplay.name=Oyun Oynanış Ayarları
config.gameplay.enableAmmoCounter.property.name=Mermi Sayacı
config.gameplay.enableAmmoCounter.property.tooltip=Mermi sayacını etkinleştir/devre dışı bırak
config.gameplay.enableOpenDoorDisplay.property.name=Kapıyı Açma Ekranı
config.gameplay.enableOpenDoorDisplay.property.tooltip=Kapıyı açma ekranını etkinleştir/devre dışı bırak
config.gameplay.holdToAim.property.name=Nişan Almak İçin Basılı Tut
config.gameplay.holdToAim.property.tooltip=Nişan almak için basılı tutma özelliğini etkinleştir/devre dışı bırak
config.gameplay.enableAmmoCounterBackground.property.name=Mermi Sayacı Arka Planı
config.gameplay.enableAmmoCounterBackground.property.tooltip=Mermi sayacı için arka planı etkinleştir/devre dışı bırak
config.gameplay.enableBleedingOnHit.property.name=Vurulduğunda Kanama
config.gameplay.enableBleedingOnHit.property.tooltip=Vurulduğunda kanama özelliğini etkinleştir/devre dışı bırak
config.gameplay.bulletBreakGlass.property.name=Mermiyle Camı Kırma
config.gameplay.bulletBreakGlass.property.tooltip=Mermilerin camı kırmasını etkinleştir/devre dışı bırak
config.gameplay.enableMuzzleEffects.property.name=Ateş Çıkış Efektleri
config.gameplay.enableMuzzleEffects.property.tooltip=Ateş çıkış efektlerini etkinleştir/devre dışı bırak
config.gameplay.enableBlurOnAim.property.name=Nişan Alırken Bulanıklık
config.gameplay.enableBlurOnAim.property.tooltip=Nişan alırken bulanıklığı etkinleştir/devre dışı bırak
config.gameplay.explosionDamage.property.name=Patlama Hasarı
config.gameplay.explosionDamage.property.tooltip=Patlama hasarını özelleştir
config.gameplay.explodedBlockDropChance.property.name=Patlatılan Bloğun Düşme Şansı
config.gameplay.explodedBlockDropChance.property.tooltip=Bir bloğun patladığında düşme şansını belirle
config.gameplay.statusBarPosition.property.name=Durum Çubuğu Konumu
config.gameplay.statusBarPosition.property.tooltip=Durum çubuğunun ekran üzerindeki konumunu belirle

config.category.entities.name=Varlıklar Ayarları


config.category.rendering.name=Renderleme
config.category.rendering.tooltip=Renderleme/Gölgeleme
config.category.screenshaders.name=Ekran Gölgelemeleri
config.category.screenshaders.tooltip=Ekran Gölgelemeleri
config.rendering.enableAllShaders.property.name=Tüm Gölgelemeleri Etkinleştir
config.rendering.enableAllShaders.property.tooltip=Tüm Gölgelemeleri Etkinleştir
config.rendering.enableScreenShaders.property.name=Ekran Gölgelemelerini Devre Dışı Bırak
config.rendering.enableScreenShaders.property.tooltip=Ekran Gölgelemelerini Devre Dışı Bırak
config.rendering.enableWorldShaders.property.name=Dünya Gölgelemelerini Devre Dışı Bırak
config.rendering.enableWorldShaders.property.tooltip=Dünya Gölgelemelerini Devre Dışı Bırak
config.rendering.enableGunShaders.property.name=Silah Gölgelemelerini Etkinleştir
config.rendering.enableGunShaders.property.tooltip=Silah Gölgelemelerini Etkinleştir
config.rendering.enableFlashShaders.property.name=Flaş Gölgelemelerini Etkinleştir
config.rendering.enableFlashShaders.property.tooltip=Flaş Gölgelemelerini Etkinleştir
config.rendering.enableReticleShaders.property.name=Retikül Gölgelemelerini Etkinleştir
config.rendering.enableReticleShaders.property.tooltip=Retikül Gölgelemelerini Etkinleştir
config.rendering.enableHDRFramebuffer.property.name=HDR Framebuffer'ı Etkinleştir
config.rendering.enableHDRFramebuffer.property.tooltip=HDR Framebuffer'ı Etkinleştir
config.rendering.enableScopeEffects.property.name=Dürbün Efektlerini Etkinleştir
config.rendering.enableScopeEffects.property.tooltip=Dürbün Efektlerini Etkinleştir
config.rendering.screenshaders.bloomEffect.property.name=Bloom'u Etkinleştir
config.rendering.screenshaders.bloomEffect.property.tooltip=Bloom'u Etkinleştir
config.rendering.screenshaders.filmGrain.property.name=Film Tanelerini Etkinleştir
config.rendering.screenshaders.filmGrain.property.tooltip=Film Tanelerini Etkinleştir
config.rendering.screenshaders.filmGrainIntensity.property.name=Film Taneleri Yoğunluğu
config.rendering.screenshaders.filmGrainIntensity.property.tooltip=Film Taneleri Yoğunluğu
config.rendering.screenshaders.bloomLayers.property.name=Bloom Katman Sayısı
config.rendering.screenshaders.bloomLayers.property.tooltip=Bloom Katman Sayısı
config.rendering.enableFancyRainAndSnow.property.name=Ekran Üzerindeki Yağmur ve Kar
config.rendering.enableFancyRainAndSnow.property.tooltip=Lütfen bu ayarı DEVRE DIŞI bırakın çünkü şu anda çalışmıyor.

overlay.opendoor.name=Kapıyı Aç
