item.m40gasmask_helmet.name=M40 Протигаз
item.JPNVG18_helmet.name=GPNVG-18 Шолом нічного бачення
item.audis4.name=Audi S4
item.MClaren_senna.name=Mclaren Senna
item.ae86trueno.name=Toyota AE86 Trueno
item.atv_polaris_sportsman_850_2019.name=2019 Polaris Sportsman 850

entity.mwc_terrorist.name=Терорист
entity.mwc_soldier.name=Солдат

item.mwc_gas-detector.name=Детектор газу
item.mwc_GasGrenade.name=Газова граната

item.Marine_helmet.name=Кевларовий шолом (Tan)
item.Marine_chest.name=Бойова куртка (Tan)
item.Marine_boots.name=Бойові черевики (Tan)

item.Spec_Ops_helmet.name=Кевларовий шолом (Black)
item.Spec_Ops_chest.name=Бойова куртка (Black)
item.Spec_Ops_boots.name=Бойові черевики (Black)

item.Spetznaz_helmet.name=Кевларовий шолом (Green)
item.Spetznaz_chest.name=Бойова куртка (Forest)
item.Spetznaz_boots.name=Бойові черевики (Forest)

item.Urban_helmet.name=Кевларовий шолом (Urban)
item.Urban_chest.name=Бойова куртка (Urban)
item.Urban_boots.name=Бойові черевики (Urban)

item.ghillie_helmet.name=Маскувальний каптур
item.ghillie_chest.name=Маскувальна куртка
item.ghillie_boots.name=Маскувальні черевики

item.blackcamo_chest.name=Чорна сорочка Multi-Camo
item.forest_chest.name=Військова лісова сорочка

item.blackjeans_boots.name=Чорні джинси/черевики
item.khakijeans_boots.name=Джинси кольору хакі/Чорні черевики

item.Swat_helmet.name=Шолом спецназу
item.Swat_chest.name=Нагрудник спецназу
item.Swat_boots.name=Черевики спецназу

item.Tactical_helmet.name=Тактичні окуляри нічного бачення

item.Nazisanta_helmet.name=Капелюх Санти Третього Рейху
item.Nazisanta_chest.name=Пальто Санти Третього Рейху
item.Nazisanta_boots.name=Черевики Санти Третього Рейху
item.Santa_helmet.name=Берет Санти
item.Santa_chest.name=Пальто Санти
item.Santa_boots.name=Черевики Санти

item.Juggernaut_helmet.name=Шолом Джаггернаута
item.Juggernaut_chest.name=Нагрудник Джаггернаута
item.Juggernaut_boots.name=Черевики Джаггернаут

item.Astronaut_helmet.name=Шолом астронавта
item.Astronaut_chest.name=Нагрудник астронавта
item.Astronaut_boots.name=Черевики космонавта

item.SCPGuard_helmet.name=Шолом охоронця SCP
item.SCPGuard_chest.name=Нагрудник охорони SCP
item.SCPGuard_boots.name=Черевики охорони SCP

item.Dclass_chest.name=Нагрудник D-Класу
item.Dclass_boots.name=Черевики D-Класу

item.mwc_combat_sustainment_backpack_tan.name=Рюкзак бойового забезпечення (Tan)
item.mwc_combat_sustainment_backpack_black.name=Рюкзак бойового забезпечення (Black)
item.mwc_combat_sustainment_backpack_forest.name=Рюкзак бойового забезпечення (Forest)

item.mwc_assault_backpack_tan.name=Штурмовий рюкзак (Tan)
item.mwc_assault_backpack_black.name=Штурмовий рюкзак (Black)
item.mwc_assault_backpack_forest.name=Штурмовий рюкзак (Forest)

item.mwc_tru_spec_cordura_backpack_tan.name=Рюкзак Tru-Spec Cordura (Tan)
item.mwc_tru_spec_cordura_backpack_black.name=Рюкзак Tru-Spec Cordura (Black)
item.mwc_tru_spec_cordura_backpack_forest.name=Рюкзак Tru-Spec Cordura (Forest)

item.mwc_f5_switchblade_backpack.name=Рюкзак F5 Switchblade

item.mwc_duffle_bag.name=Сумка Duffle Bag

item.mwc_flyye_field_compact_plate_carrier.name=Бронежилет
item.mwc_molle_black.name=Бронежилет (Black)
item.mwc_molle_green.name=Бронежилет (Green)
item.mwc_molle_urban.name=Бронежилет (Urban)

item.mwc_fort_armor.name=Бронежилет 6B43 6A

item.mwc_usMC_vest.name=Жилет Force Recon
item.mwc_usMC_vest_black.name=Жилет Force Recon (Black)
item.mwc_usMC_vest_green.name=Жилет Force Recon (Green)
item.mwc_usMC_vest_urban.name=Жилет Force Recon (Urban)

item.mwc_juggernaut_body_armor.name=Бронежилет Джаггернаут

item.mwc_swat_vest.name=Тактичний жилет UTG-547

item.mwc_m43a_chest_harness.name=Нагрудний ремінь M43A
item.sv98.name=SV-98
item.mp5a5.name=HK MP5
item.m40a6.name=M40A6
item.m110_sass.name=M110 SASS
item.ks23.name=KS-23
item.m500a2.name=M500A2
item.ak15.name=AK-15
item.m38_dmr.name=HK 416
item.m4a1.name=M4A1
item.vss_vintorez.name=VSS Vintorez
item.sr3_vikhr.name=SR-3 Vikhr
item.kbp_9a91.name=KBP 9A-91 Carbine
item.colt_m45a1.name=Colt M45A1
item.m9a1.name=M9A1 Beretta
item.mp_443.name=MP-443 Grach
item.as50.name=AS50
item.ak101.name=AK-101
item.Springfield.name=M1903 Springfield
item.mg42.name=MG-42
item.stg44.name=StG-44
item.mk14_ebr.name=M14 DMR
item.glock_18c.name=Glock-18C
item.glock_19.name=Glock-19
item.ak47.name=AK-47
item.aps.name=APS
item.Kar98K.name=Karabiner-98 Kurz
item.Krag_Jorgensen.name=Krag Jorgensen
item.m712.name=M712
item.frommer_stop.name=Frommer Stop
item.uzi.name=Uzi
item.aac_honey_badger.name=AAC Honey Badger
item.l96a1.name=L96A1
item.saiga12.name=Saiga 12
item.scar_l.name=Mk16 Scar-L
item.scar_h_cqc.name=Mk17 CQC Scar-H
item.m82_barrett.name=M82 Barrett
item.mp40.name=MP-40
item.m1a1_thompson.name=M1A1 Thompson
item.m1928_thompson.name=M1928 Thompson
item.remington870.name=Remington-870
item.hk_416.name=HK 416
item.pp91_kedr.name=PP-91 Kedr
item.vp70.name=VP-70
item.he_standard_combat_shotgun.name=HE-SCS
item.cz805_bren.name=CZ-805 Bren
item.albert_01r.name=Albert-01R
item.nv4.name=NV4
item.volk.name=Volk
item.type2.name=Type-2
item.MP43E.name=MP-43E
item.M1873.name=M1873
item.m8a7.name=M8A7
item.f2000.name=FN F2000
item.g36c.name=HK G36C
item.m6c.name=M6C Magnum
item.ma37_icws.name=MA37 ICWS
item.m6c_socom.name=M6C SOCOM
item.m45.name=M45
item.ma5d.name=MA5D ICWS
item.br55.name=BR-55
item.m392.name=M392 DMR
item.type51.name=Type-51
item.m20.name=M20 PDW
item.srs99.name=SRS-99 AMSR
item.gl06.name=GL-06
item.rpg7.name=RPG-7
item.esa23.name=ESA-23
item.m1014.name=M1014
item.m16a4.name=M16A4
item.acr.name=Remington ACR
item.ak103_bullpup.name=AK-103 Bullpup
item.sl8.name=HK SL8
item.dl44.name=DL-44
item.supernova.name=Benelli Supernova
item.Python.name=Colt Python
item.p226.name=SIG P226
item.M1897.name=M1897
item.taurus_raging_hunter.name=Taurus Raging Hunter .44 Magnum
item.super90.name=Benelli Super-90
item.Chiappa_rhino.name=Chiappa_rhino
item.sw_500_magnum.name=S&W .500 Magnum
item.desert_eagle.name=IMI Desert Eagle
item.chainsaw.name=Chainsaw
item.m202.name=M202 FLASH
item.m79.name=M79 GL
item.bfg_9000.name=BFG 9000
item.chiappa_triple_crown.name=Chiappa Triple Crown
item.quad_barrel_shotgun.name=Quad-Barrel Shotgun
item.m134.name=M134
item.m32_mgl.name=M32 MGL
item.spas_12.name=Spas-12
item.m60e4.name=M60E4
item.m249.name=M249
item.mg34.name=MG-34
item.m1911.name=Colt M1911
item.browning_hi_power.name=Browning Hi-Power
item.bren_mkii.name=Bren MkII
item.m1_garand.name=M1 Garand
item.browning_auto_5.name=Browning Auto-5
item.p90.name=FN P90
item.mp7.name=HK MP7
item.sccy_cpx_2.name=CPX-2
item.chiappa_rhino.name=Chiappa Rhino
item.izhmash_ak12.name=AK-12 Prototype
item.ak12_kal.name=AK-12
item.steyr_aug_a1.name=Steyr AUG A1
item.g11.name=HK G11
item.stonera1.name=Stoner A1
item.m1941_johnson.name=M1941 Johnson (LMG)
item.m1941_johnson_rifle.name=M1941 Johnson (Rifle)
item.mares_leg.name=Mare's Leg
item.ntw_20.name=NTW-20
item.hs12.name=HS-12
item.kriss_vector.name=Kriss Vector
item.g43_gewehr.name=G43 Gewehr
item.dp28.name=DP-28
item.socom_m4a1.name=SOCOM M4A1
item.m17.name=M17
item.hk_p12.name=HK P12
item.mp7a1.name=HK MP7A1
item.sa80.name=SA80
item.mp443_grach.name=MP443 Grach
item.g36k.name=HK G36K
item.m14_dmr.name=M14 DMR
item.remington_700.name=Remington-700
item.ak74.name=AK-74
item.cz805_bren_s1.name=CZ-805 Bren S1
item.makarov_pm.name=Makarov PM
item.mp7_black_ice.name=HK MP7 Black Ice
item.origin12.name=Origin-12
item.fnfal.name=FN FAL
item.m16a1.name=M16A1
item.k2c1.name=K2C1
item.ar10_super_sass.name=AR-10 Super SASS
item.mac10.name=MAC-10
item.ump45.name=HK UMP-45
item.m200_intervention.name=M200 Intervention
item.sig_mpx.name=SIG MPX
item.scorpion_evo3_a1.name=Scorpion EVO3 A1
item.apc9.name=APC9
item.arx160.name=ARX-160
item.g2_contender.name=G2 Contender
item.beowulf_50_cal.name=Beowulf .50 Cal
item.hk_417.name=HK 417
item.ar15.name=AR-15
item.sig_MCx.name=SIG MCX
item.mas_21.name=MAS-21
item.mp443.name=MP443
item.ump_45.name=UMP45
item.s7_10_tricun.name=S7-10 Tricun
item.famas_f1.name=Famas F1
item.m1_carbine.name=M1 Carbine
item.g3.name=G3
item.dsr1.name=DSR1
item.ngsw_r.name=NGSW-R
item.ssg_08.name=SSG-08
item.sig556.name=SIG-556
item.fmg9.name=FMG-9
item.svd_dragunov.name=SVD Dragunov
item.type20.name=Type-20
item.fiveseven.name=FN Five-Seven
item.zbroyar_z10.name=Zbroyar-Z10
item.malyuk.name=Malyuk
item.turret.name=Автоматична турель
item.turretupgraded.name=Автоматична турель версія 2
item.turretsilenced.name=Автоматична турель SA


item.mwc_FiveSevenMag.name=20rnd 5.7x28mm Five-Seven Магазин
item.mwc_KedrMag_2.name=20rnd 9x19mm Магазин (Kedr)
item.mwc_M4A1Mag_2.name=30rnd 5.56x45mm NATO STANAG Магазин
item.mwc_AK101Mag_2.name=30rnd 5.56x45mm Магазин
item.mwc_AK60Mag.name=60rnd 5.56x45mm Магазин
item.mwc_AK15Mag_2.name=30rnd 7.62x39mm PMAG Магазин
item.mwc_AK47PMAGTan.name=30rnd 7.62x39mm PMAG Магазин (Tan)
item.mwc_AK47Mag.name=30rnd 7.62x39mm Магазин
item.mwc_AK50Mag.name=50rnd 7.62x39mm Барабанний магазин
item.mwc_AK75Mag.name=75rnd 7.62x39mm Барабанний магазин
item.mwc_AK100Mag.name=100rnd 7.62x39mm Барабанний магазин
item.mwc_M9Mag_2.name=15rnd 9x19mm Магазин
item.mwc_M9Mag30.name=30rnd 9x19mm Магазин
item.mwc_M9DrumMag.name=65rnd 9x19mm Барабанний магазин
item.mwc_APSMag_2.name=20rnd 9x19mm Магазин (APS)
item.mwc_AS50Mag_2.name=10rnd .50 BMG Магазин (AS50)
item.mwc_FrommerStopMag.name=8rnd .380 ACP Магазин
item.mwc_G36CMag_2.name=30rnd 5.56x45mm NATO HK Магазин
item.mwc_Glock18Cmag_2.name=20rnd 9x19mm Магазин
item.mwc_GlockMag13.name=13rnd 9x19mm Glock Магазин
item.mwc_GlockMag50.name=50rnd 9x19mm Барабанний магазин
item.mwc_KBP9A91Mag_2.name=20rnd 9x39mm KBP Магазин
item.mwc_L96A1Mag_2.name=10rnd 7.62x54mm LAPUA Магазин
item.mwc_M110Mag_2.name=10rnd 7.62x51mm NATO Магазин
item.mwc_M1928Mag.name=50rnd .45 ACP Магазин (M1928)
item.mwc_M38Mag_2.name=30rnd 5.56x45mm NATO PMAG Магазин
item.mwc_M40A6Mag_2.name=7rnd .308 Winchester Магазин
item.mwc_M45A1Mag_2.name=7rnd .45 ACP Магазин
item.mwc_M45A1Mag14.name=14rnd .45 ACP Магазин
item.mwc_M712mag_2.name=20rnd 7.63x25mm Mauser Магазин
item.mwc_M82Mag_2.name=10rnd .50 BMG NATO Магазин
item.mwc_MG42Mag_2.name=50rnd 7.92x57mm MG Магазин
item.mwc_Mk14EBRmag_2.name=20rnd 7.62x51mm NATO EBR Магазин
item.mwc_M14Drum50.name=50rnd 7.62x51mm NATO EBR Барабанний магазин
item.mwc_MP40Mag_2.name=32rnd 9x19mm MP Магазин
item.mwc_MP443Mag_2.name=18rnd 9x19mm 443 Магазин
item.mwc_MP5A5Mag.name=30rnd 9x19mm HK Магазин
item.mwc_HK50Drum.name=50rnd 9x19mm HK Барабанний магазин
item.mwc_SaigaMag_2.name=5rnd 12G Магазин
item.mwc_ScarHMag_2.name=20rnd 7.62x51mm NATO CQC Магазин
item.mwc_Scar40Mag.name=40rnd 7.62x51mm NATO CQC Магазин
item.mwc_Scar60Mag.name=60rnd 7.62x51mm NATO CQC Барабанний магазин
item.mwc_VSSVintorezMag_2.name=10rnd 9x39mm Магазин
item.mwc_ASValMag.name=20rnd 9x39mm Магазин
item.mwc_STG44Mag_2.name=30rnd 7.92x33mm Магазин
item.mwc_SV98Mag_2.name=10rnd 7.62x54mm Izhmash Магазин
item.mwc_UziMag_2.name=32rnd 9x19mm Магазин
item.mwc_VP70mag_2.name=18rnd 9x19mm Магазин
item.mwc_HoneyBadgerMag_2.name=30rnd 7.62x35mm AAC Магазин
item.mwc_Stanag50.name=50rnd 5.56x45mm NATO STANAG Барабанний магазин
item.mwc_Stanag60.name=60rnd 5.56x45mm NATO STANAG Барабанний магазин
item.mwc_Stanag100.name=100rnd 5.56x45mm NATO STANAG Барабанний магазин
item.mwc_M134Mag.name=1000rnd 7.62x51mm Магазин
item.mwc_M60Mag.name=100rnd 7.62x51mm Магазин
item.mwc_M249Mag.name=100rnd 5.56x45mm NATO Магазин
item.mwc_FuelCell.name=(Бензопила) Паливна капсула
item.mwc_BrenMag.name=30rnd 7.62x51mm Bren Магазин
item.mwc_HiPowerMag.name=13rnd 9x19mm Магазин
item.mwc_stonermag.name=100rnd 5.56x45mm Магазин
item.mwc_AK12Mag.name=31rnd 5.45x39mm Магазин
item.mwc_DesertEagleMag.name=.50 AE 7rnd Магазин
item.mwc_MP7Mag.name=40rnd 4.6x30mm Магазин
item.mwc_MP7Mag20.name=20rnd 4.6x30mm Магазин
item.mwc_P90Mag.name=50rnd 5.7x28mm Магазин
item.mwc_P90TerminatorMag.name=65rnd 5.7x28mm Terminator Магазин
item.mwc_G11Mag.name=50rnd 4.73x33mm Magazine
item.mwc_JohnsonMAG.name=20rnd .30-06 Springfield Magazine
item.mwc_NTW20Mag.name=3rnd 20x82mm Магазин
item.mwc_M1A1Mag.name=30rnd .45 ACP Магазин (M1A1)
item.mwc_StonerMag.name=100rnd 5.56x45mm Stoner Магазин
item.mwc_AUG9mmMag.name=30rnd 9x19mm PARA Магазин
item.mwc_VectorMag.name=25rnd .45 ACP Vector Магазин
item.mwc_g43_gewehr_mag.name=10rnd 7.92x57mm Gewehr Магазин
item.mwc_DP28Mag.name=47rnd 7.62x54mm Магазин
item.mwc_M1911_44Mag.name=7rnd .44 1911 Магазин
item.mwc_SamuraiEdgeMag.name=15rnd .40 S&W Samurai Edge Магазин
item.mwc_socom_mag.name=30rnd 5.56x45mm NATO SOCOM STANAG Магазин
item.mwc_M17Mag.name=17rnd 9x19mm SAUER Магазин
item.mwc_USP45Mag.name=8rnd .45 ACP HK Магазин
item.mwc_C8Mag.name=30rnd 5.56x45mm NATO STANAG SFW Магазин
item.mwc_R700Mag.name=5rnd 7.62x54mm M700 Magazine
item.mwc_R700Mag10rnd.name=10rnd 7.62x54mm M700 Магазин
item.mwc_AK74Mag.name=30rnd 5.45x39mm AK-74 Магазин
item.mwc_MakarovMag.name=8rnd 9x18 PM Магазин
item.mwc_SA80Mag.name=60rnd 5.56x45mm NATO STANAG Магазин
item.mwc_FNFALMag.name=20rnd 7.62x51mm Магазин
item.mwc_MAC10Mag.name=30rnd .45 ACP Магазин
item.mwc_UMP45Mag.name=25rnd .45 ACP HK Магазин
item.mwc_UMP9Mag.name=30rnd 9x19mm HK UMP Магазин
item.mwc_InterventionMag.name=7rnd .408 CT Магазин
item.mwc_ScorpionMag.name=30rnd 9x19mm EVO Магазин
item.mwc_MPXMag.name=30rnd 9x19mm MPX Магазин
item.mwc_APC9Mag.name=30rnd 9x19mm APC9 Магазин
item.mwc_M6CMag.name=12rnd 9x19mm Магазин
item.mwc_VectorDrumMag.name=50rnd .45 ACP Vector Барабанний магазин
item.mwc_NGSWR_Mag.name=20rnd .277 FURY Магазин
item.mwc_FamasF1Mag.name=30rnd 5.56x45mm NATO F1 Магазин
item.mwc_BeowulfMag.name=13rnd .50 Beowulf Магазин
item.mwc_S710TricunMag.name=30rnd 10mm Магазин
item.mwc_hk417_mag.name=20rnd 7.62x51mm 417 Магазин
item.mwc_Origin12Mag.name=5rnd 12 Gauge Origin Магазин
item.mwc_Origin12DrumMag.name=20rnd 12 Gauge Барабанний магазин
item.mwc_sccycpx2mag.name=10rnd 9x19mm CPX-2 Магазин
item.mwc_sccycpx2magext.name=15rnd 9x19mm CPX-2 Магазин
item.mwc_DSR1Mag.name=5rnd 7.62x51mm DSR-1 Магазин
item.mwc_DSR1MagExt.name=10rnd 7.62x51mm DSR-1 Магазин
item.mwc_SSG08Mag.name=8rnd .308 Winchester Магазин
item.mwc_HecateIIMag.name=7rnd .50 BMG Магазин
item.mwc_M1CarbineMag.name=15rnd .30 Carbine Магазин
item.mwc_G3Mag.name=20rnd 7.62x51mm HK G3 Магазин
item.mwc_DragunovMag.name=10rnd 7.62x54mm SVD Магазин
item.mwc_AK74Mag60.name=60rnd 5.45x39mm 74 Магазин
item.mwc_AK75Mag545x39.name=75rnd 5.45x39mm Барабанний магазин
item.mwc_AK12Mag_2.name=30rnd 5.45x39mm 12 Магазин
item.mwc_Z10Mag.name=10rnd 7.62x51mm NATO Z10 Магазин


item.mwc_Bullet765x21.name=Куля 7.65x21mm
item.mwc_Bullet9x18mm.name=Куля 9x18mm
item.mwc_Bullet9x19mm.name=Куля 9x19mm 
item.mwc_Bullet45ACP.name=Куля .45 ACP 
item.mwc_Bullet9x39mm.name=Куля 9x39mm
item.mwc_Bullet556x45.name=Куля 5.56x45mm NATO
item.mwc_Bullet762x39.name=Куля 7.62x39mm 
item.mwc_Bullet762x51.name=Куля 7.62x51mm
item.mwc_Bullet762x54.name=Куля 7.62x54mm
item.mwc_Bullet308Winchester.name=Куля .308 Winchester
item.mwc_Bullet50BMG.name=Куля .50 BMG
item.mwc_Shotgun12Gauge.name=12 Калібр дробового патрона
item.mwc_Shotgun4G.name=4 Калібр дробового патрона
item.mwc_Bullet792x33Kurz.name=Куля 7.92x33 Kurz
item.mwc_Bullet10mm.name=Куля 10mm 
item.mwc_Bullet3006Springfield.name=Куля .30-06 Springfield 
item.mwc_Bullet792x57.name=Куля 7.92x57mm 
item.mwc_Bullet8x58.name=Куля 8x58mm 
item.mwc_Bullet763x25.name=Куля 7.63x25mm 
item.mwc_Bullet380ACP.name=Куля .380 ACP 
item.mwc_Bullet762x35.name=Куля 7.62x35mm 
item.mwc_EnergyCase.name=EC 3rd.D Casing
item.mwc_Bullet4440.name=EC 3rd.D Casing44-40 Winchester
item.mwc_Grenade40mm.name=Граната 40mm 
item.mwc_m202rocket.name=Ракета M202
item.mwc_rpg7_rocket.name=Ракета RPG-7
item.mwc_Bullet500.name=Куля .500 Magnum
item.mwc_Bullet44.name=Куля .44 Magnum
item.mwc_Bullet357.name=Куля .357 
item.mwc_BFGammo.name=Плазмова капсула Argent
item.mwc_PlasmaCapsule.name=Плазмова капсула Type-2 
item.mwc_Bullet20x82mm.name=Куля 20x82mm
item.mwc_Bullet50AE.name=Куля .50 AE 
item.mwc_Bullet40.name=Куля .40 S&W 
item.mwc_Bullet57x28mm.name=Куля 5.7x28mm 
item.mwc_Bullet408CT.name=Куля .408 Cheyenne Tactical 
item.mwc_Bullet4570.name=Куля .45-70 Government 
item.mwc_Bullet65.name=Куля 6.5mm 
item.mwc_bullet_277.name=Куля .277 FURY 
item.mwc_Bullet545x39.name=Куля 5.45x39mm 
item.mwc_Bullet40SW.name=Куля .40 S&W 
item.mwc_Bullet50Beowulf.name=Куля .50 Beowulf 
item.mwc_Bullet46x30mm.name=Куля 4.6x30mm 
item.mwc_Bullet473x33mm.name=Куля 4.73x33mm

item.tactical_tomahawk.name=Тактичний Томагавк
item.baseball_bat.name=Бейсбольна бита
item.baseball_bat_nails.name=Шипаста бейсбольна бита
item.night_stick.name=Дубинка

item.mwc_wcam.name=Камера
item.mwc_tablet.name=Планшет

item.mwc_M67Frag.name=Осколкова граната M67
item.mwc_ImpactGrenade.name=Ударна граната
item.mwc_M18White.name=Димова граната M18 (White)
item.mwc_Flash.name=Світлова граната

item.mwc_ShotgunShell.name=12 Калібр дробового патрона

item.mwc_Silencer556x45.name=Глушник 5.56x45mm NATO
item.mwc_Silencer9mm.name=Глушник 9(x18/19)mm
item.mwc_Silencer357.name=Глушник .357 
item.mwc_Silencer57x38.name=Глушник 5.7x28mm 
item.mwc_Silencer45ACP.name=Глушник .45 ACP 
item.mwc_Silencer12Gauge.name=Глушник 12 Калібр
item.mwc_Silencer762x54.name=Глушник 7.62x54mm 
item.mwc_Silencer762x51.name=Глушник 7.62x51mm NATO 
item.mwc_Silencer50BMG.name=Глушник .50 BMG
item.mwc_Silencer762x39.name=Глушник 7.62x39mm 
item.mwc_Silencer556x39.name=Глушник 5.56x39mm 
item.mwc_Silencer300AACBlackout.name=Глушник .300 AAC Blackout 
item.mwc_Silencer65x39.name=Глушник 6.5mm 
item.mwc_Silencer9x39mm.name=Глушник 9x39mm 
item.mwc_SilencerMP7.name=Глушник 4.6x30mm 
item.mwc_silencer_eabh.name=Глушник EABH 
item.mwc_Silencer545x39.name=Глушник 5.45x39mm 
item.mwc_SilencerMP5.name=Глушник MP5 
item.mwc_SilencerPBS.name=Глушник PBS 
item.mwc_HoneyBadgerSilencer.name=Глушник AAC Honey Badger 
item.mwc_KBP9A91Suppressor.name=Глушник KBP 9A-91 Carbine 
item.mwc_SamuraiEdgeSuppressor.name=Глушник Samurai Edge 

item.mwc_G11HandguardK1.name=Цівка G11 K1
item.mwc_G11HandguardK2.name=Цівка G11 K2
item.mwc_NGSWRail.name=Підвіс NGSW-R 
item.mwc_Z10Handguard.name=Цівка Zbroyar Z10
item.mwc_Type20Handguard.name=Цівка Type-20
item.mwc_MPXHandguard.name=Цівка SIG MPX
item.mwc_MPXHandguardRailed.name=Цівка SIG MPX 
item.mwc_MPXHandguardExtended.name=Цівка SIG MPX Extended
item.mwc_AK74Handguard.name=Цівка AK-74
item.mwc_AK74Stock.name=Стокова AK-74
item.mwc_Dragunov98Handguard.name=Цівка SVD Dragunov-98
item.mwc_Dragunov98DustCover.name=Пилозахисний чохол SVD Dragunov-98
item.mwc_Dragunov98Stock.name=Ложа SVD Dragunov-98
item.mwc_SIG556Handguard.name=Цівка SIG-556
item.mwc_SIG556HandguardRailed.name=Цівка SIG-556 Quad-Rail
item.mwc_SIG556HandguardKA.name=SVD Dragunov StockSIG-556 KA
item.mwc_SIG556Grip.name=Рукоята SIG-556
item.mwc_DragunovHandguard.name=Цівка SVD Dragunov
item.mwc_DragunovGripStock.name=Стокова SVD Dragunov
item.mwc_fmg9carryhandle.name=Ручка для перенесення FMG-9
item.mwc_DragunovDustCover.name=Пилозахисний чохол SVD Dragunov
item.mwc_ScarHandGuard.name=Цівка Scar
item.mwc_ScarHHandGuard.name=Цівка Scar-H
item.mwc_ACRHandGuard.name=Цівка ACR
item.mwc_M60HandGuard.name=Цівка M60
item.mwc_M60E4Guard.name=Цівка M60E4
item.mwc_M249HandGuard.name=Цівка M249
item.mwc_UTGTriRailHandGuard.name=Цівка UTG Tri Rail
item.mwc_MIMP5HandGuard.name=Цівка MI MP5
item.mwc_MP5A5HandGuard.name=Цівка MP5A5 
item.mwc_MP5SDHandGuard.name=Цівка MP5SD 
item.mwc_LVOAVHandGuard.name=Цівка LVOAV 
item.mwc_M38HandGuard.name=Цівка M38
item.mwc_Mk18HandGuard.name=Цівка Mk18 
item.mwc_M4MagpulHandGuard.name=Цівка M4 Magpul
item.mwc_M4MagpulHandGuardTan.name=Цівка M4 Magpul (Tan)
item.mwc_M4HandGuard.name=Цівка M4
item.mwc_M16HandGuard.name=Цівка M16
item.mwc_M4CarbineHandGuard.name=Цівка M4 Carbine
item.mwc_AK47HandleGuard.name=Цівка AK-47 
item.mwc_AK101HandGuard.name=Цівка AK-101
item.mwc_AKMagpulHandleGuard.name=Цівка AK Magpul
item.mwc_AKMagpulHandleGuardTan.name=Цівка AK Magpul (Tan)
item.mwc_MLOKHandguard.name=Цівка MLOK 
item.mwc_MLOKExtendedHandguard.name=Цівка MLOK Extended 
item.mwc_AK15HandleGuard.name=Цівка AK-15 
item.mwc_AK12kalHandguard.name=Цівка AK-12 
item.mwc_StonerHANDGUARD.name=Цівка Stoner A1 
item.mwc_AUGA2handguard.name=Цівка AUG A2 
item.mwc_AUGA3handguard.name=Цівка AUG A3 
item.mwc_AUGA3extGuard.name=AUG A3 Extended Guard
item.mwc_MIMP5MHandGuard.name=Цівка MI MP5
item.mwc_NTW20Guard.name=Цівка NTW-20 
item.mwc_AR57Handguard.name=Цівка AR-57 
item.mwc_RPK16handguard.name=Цівка RPK-16 
item.mwc_EF88Handguard.name=Цівка EF-88 
item.mwc_Origin12Handguard.name=Цівка Origin-12 
item.mwc_HKS20Handguard.name=Цівка Origin-12 [HKS-20] 
item.mwc_ACRHandGuardBlack.name=Цівка ACR (Black)
item.mwc_ACRWEMSKHandguard.name=Цівка ACR WE MSK (Black)
item.mwc_ACRWEMSKHandguardTan.name=Цівка ACR WE MSK
item.mwc_ACRPrecisionHandGuard.name=Цівка ACR Precision (Black)
item.mwc_ACRPrecisionHandGuardTan.name=Цівка ACR Precision
item.mwc_ACRSBRHandGuard.name=Цівка ACR SBR(Black)
item.mwc_ACRSBRHandGuardTan.name=Цівка ACR SBR
item.mwc_ACRPolymerHandguard.name=Цівка ACR Polymer (Black)
item.mwc_ACRPolymerHandguardTan.name=Цівка ACR Polymer
item.mwc_ACRSquareDropHandguard.name=Цівка ACR Square Drop(Black)
item.mwc_ACRSquareDropHandguardTan.name=Цівка ACR Square Drop
item.mwc_HoneyBadgerHandguard.name=Цівка AAC Honey Badger
item.mwc_HoneyBadgerMatrixArmsHandguard.name=Цівка AAC Honey Badger Matrix Arms
item.mwc_M1CarbineHandguard.name=Цівка M1 Carbine
item.mwc_M1CarbineVentilatedHandguard.name=Цівка M1 Carbine Ventilated
item.mwc_M1ScoutCarbineHandguard.name=Цівка M1 Scout Carbine
item.mwc_M16A4HandGuard.name=Цівка M16A4 Quad-Rail
item.mwc_FNFALHandguard.name=Цівка FN FAL
item.mwc_FNFALPARAHandguard.name=Цівка FN FAL PARA
item.mwc_ScarMidWestIndustriesHandGuard.name=Цівка MidWest Industries SCAR
item.mwc_ScarMLOKHandguard.name=Цівка MLOK SCAR
item.mwc_VectorMk1ModularHandguard.name=Модульна цівка Vector Mk1
item.mwc_VectorCarbineHandguard.name=Цівка Vector Carbine
item.mwc_Mk48HandGuard.name=Цівка Mk48
item.mwc_M249UpperHandGuard.name=Цівка M249 Upper
item.mwc_Mk48UpperHandGuard.name=Цівка Mk48 Upper
item.mwc_G3A1Handguard.name=Цівка G3
item.mwc_G3HandguardRailed.name=Цівка з рейками G3
item.mwc_DSR1Handguard.name=Цівка DSR-1
item.mwc_DSR1HandguardRailed.name=Цівка з рейками DSR-1
item.mwc_MP5BMHandGuard.name=Цівка MP5BM
item.mwc_ScorpionEVO3A1HandguardShort.name=Цівка Short Scorpion
item.mwc_ScorpionEVO3A1HandguardLong.name=Цівка Long Scorpion
item.mwc_MP5NavyHandGuard.name=Цівка MP5 Navy
item.mwc_AR15FN15Handguard.name=Цівка AR15/FN15
item.mwc_HK416HandGuardBlackAndTan.name=Цівка HK416 (Black/Tan)
item.mwc_HK417Handguard.name=Цівка HK417
item.mwc_HK417HandguardTan.name=Цівка HK417 (Tan)
item.mwc_Mk18HandGuardBlack.name=Цівка Mk18 (black)
item.mwc_Block2SOCOMHandguard.name=Цівка Block 2 SOCOM
item.mwc_FSSTacLiteHandguard.name=Цівка FSS TacLite
item.mwc_M16A1Handguard.name=Цівка M16A1
item.mwc_M110Handguard.name=Цівка M110
item.mwc_AR10SuperSASSHandguard.name=Цівка AR10 Super SASS
item.mwc_S710Handguard.name=Цівка S7-10
item.mwc_SIGMCXHandguard.name=Цівка SIG MCX
item.mwc_SIGMCXHandguardShort.name=Цівка Long SIG MCX
item.mwc_K2C1Handguard.name=Цівка K2C1
item.mwc_AK12Handguard.name=Цівка AK-12 Prototype
item.mwc_AK12BHandguard.name=Цівка AK-12B
item.mwc_KBP9A91Handguard.name=Цівка KBP 9A-91
item.mwc_KBP9A91CompactHandguard.name=Компактна цівка KBP 9A-91
item.mwc_KBP9A91KulaTacHandguard.name=Цівка KulaTac KBP 9A-91
item.mwc_VSSVintorezHandguard.name=Цівка VSS Vintorez
item.mwc_ASValHandguard.name=Цівка AS VAL 


item.mwc_AKMIron.name=Стандартний приціл
item.mwc_M60FrontSight.name=Передній приціл M60E4
item.mwc_M4FrontSight.name=Передній приціл AR
item.mwc_Kar98Ksight.name=Карабінний приціл
item.mwc_AK15ironsight.name=Цілик AK-15
item.mwc_HK416FrontSight.name=Передній приціл HK-416
item.mwc_MBUSFrontSight.name=Передній приціл MBUS
item.mwc_TritiumRearSights.name=Цілик Tritium
item.mwc_MBUSRearSights.name=Цілик MBUS
item.mwc_HK416RearSights.name=Цілик HK-416
item.mwc_FNFALRearSights.name=Цілик FN FAL
item.mwc_AK12ironsight.name=Цілик AK-12
item.mwc_M38FrontSight.name=Передній приціл M38
item.mwc_AKIron.name=Приціл AK
item.mwc_K2C1RearSight.name=Приціл K2C1
item.mwc_ScorpionRearSight.name=Цілик Scorpion
item.mwc_ScorpionFrontSight.name=Передній приціл Scorpion
item.mwc_MP7IronSights.name=Приціл MP7 
item.mwc_MP7IronSightsStanding.name=Постійни приціл MP7
item.mwc_AK12Iron.name=Передній приціл AK-12

item.mwc_Acog.name=Оптика ACOG
item.mwc_Specter.name=Приціл Elcan Specter SFOV4-A1 
item.mwc_Reflex.name=Коліматорний приціл 15 MOA
item.mwc_Holographic.name=Голографічний EOTech EXPS-3 (Tan)
item.mwc_HolographicAlt.name=Голографічний EOTech 512 A65 (Black)
item.mwc_Kobra.name=Приціл 8-18 Kobra
item.mwc_KobraMount.name=Встановлений приціл 8-18 Kobra
item.mwc_Holographic2.name=EOTech EXPS3-0 (Tan)
item.mwc_okp7.name=Приціл OKP-7
item.mwc_MicroT1.name=Приціл Micro-T1
item.mwc_m2a1_sight.name=Приціл M2A1
item.mwc_RMRsight.name=Приціл RMR
item.mwc_BijiaReflex.name=Рефлекторний приціл Bijia
item.mwc_AimpointCompM5.name=Приціл Aimpoint Comp M5
item.mwc_AimpointCompM2.name=Приціл Aimpoint Comp M2
item.mwc_EotechHybrid2.name=Приціл EOTech Hybrid 2
item.mwc_MicroReflex.name=Мікрорефлексний приціл
item.mwc_VortexSight.name=Голографічний приціл Vortex UH-1
item.mwc_KobraGen3.name=Приціл Kobra Gen-3

item.mwc_HPScope.name=Приціл JPU HP 3-9x40
item.mwc_Leupold.name=Приціл Leupold VX-6 CDS TMOA
item.mwc_PSO1.name=Приціл PSO-1
item.mwc_G36Scope.name=Приціл UFC G36
item.mwc_PUscope.name=Приціл PU
item.mwc_Unertl.name=Приціл Unertl
item.mwc_PriscopicScope.name=Перископічний Призмовий Приціл
item.mwc_Malcom3x=Приціл 3x Malcolm
item.mwc_DMRscope.name=Приціл M392-DHO-4M
item.mwc_BR55scope.name=Приціл BR-DEMROS
item.mwc_F2000Scope.name=Приціл FNPM 1.6x
item.mwc_NightRaiderScope.name=Приціл Нічний Рейдер
item.mwc_AUGscope.name=Приціл AUG
item.mwc_LeupoldRailScope.name=Приціл Leupold VX-6 CDS TMOA (w/ Rail)

item.mwc_Laser.name=Тактичний лазер UTG
item.mwc_Laser2.name=Тактичний лазер LD19206-IR 
item.mwc_DanWessonLaser.name=Лазер D&W
item.mwc_SCCYCPX2Laser.name=Лазер CPX-2


item.mwc_Glock18Cstock.name=G18C DRS-HS
item.mwc_ScarStock.name=Приклад Scar
item.mwc_ScarHStock.name=Приклад Scar H
item.mwc_ACRStock.name=Приклад ACR
item.mwc_M1014Stock.name=Приклад M1014
item.mwc_M4BenelliStock.name=Приклад M4Benelli
item.mwc_Spas12Stock.name=Приклад Spas12
item.mwc_M249Stock.name=Приклад M249
item.mwc_MP5A3Stock.name=Приклад MP5A3
item.mwc_MP5A4Stock.name=Приклад MP5A4
item.mwc_AK47Stock.name=Приклад AK-47
item.mwc_AK101Stock.name=Приклад AK-101
item.mwc_CollapsableMOEStock.name=Приклад Collapsible MOE
item.mwc_CollapsableMOEStockGreen.name=Приклад Collapsible MOE (Olive)
item.mwc_MagpulCTRStock.name=Приклад Magpul CTR
item.mwc_MagpulCTRStockTan.name=Приклад Magpul CTR (Tan)
item.mwc_MilSpecStock.name=Приклад Mil-Spec
item.mwc_MilSpecStockTan.name=Приклад Mil-Spec Stock (Tan)
item.mwc_HeraArmsStock.name=Приклад Hera Arms
item.mwc_HK416Stock.name=Приклад HK416
item.mwc_M16Stock.name=Приклад M16
item.mwc_HK416StockTan.name=Приклад HK416 (Tan)
item.mwc_M16StockTan.name=Приклад M16 (Tan)
item.mwc_AK47stock.name=Приклад AK-47
item.mwc_RPKstock.name=Приклад RPK
item.mwc_Remington870Stock.name=Дерев'яний приклад R870 
item.mwc_Remington870PoliceMagnumStock.name=Приклад R870 Police Magnum
item.mwc_Remington870MilSpecStock.name=Приклад R870 Mil-Spec
item.mwc_Remington870HK416StockStock.name=Приклад R870 HK-416
item.mwc_Remington870SawedGrip.name=Пиляна рукоятка R870 (Пиляний приклад)
item.mwc_Origin12Stock.name=Приклад Origin-12
item.mwc_HKS20Stock.name=Приклад Origin-12 [HKS-20]
item.mwc_VectorStock.name=Приклад Kriss Vector
item.mwc_ACRStockBlack.name=Приклад ACR (Black)
item.mwc_ACRFixedStock.name=Фіксований приклад ACR (Black)
item.mwc_ACRFixedStockTan.name=Фіксований приклад ACR
item.mwc_ACRPRSStock.name=Приклад ACR PRS (Black)
item.mwc_ACRPRSStockTan.name=Приклад ACR PRS 
item.mwc_ACRLongRangeStock.name=Складний приклад ACR
item.mwc_ACRPDWStock.name=Приклад ACR PDW
item.mwc_HoneyBadgerStock.name=Приклад AAC Honey Badger
item.mwc_HoneyBadgerStockBlack.name=Приклад AAC Honey Badger (Black)
item.mwc_FNFALStock.name=Приклад FN FAL
item.mwc_VP70Stock.name=Приклад VP-70
item.mwc_G2ContenderStock.name=Приклад G2 Contender
item.mwc_ScarRetractableStock.name=Висувний приклад Scar
item.mwc_ScarAdapterStock.name=Адаптер прикладу Scar
item.mwc_VectorStockAdapter.name=Адаптер прикладу Vector
item.mwc_UMP45Stock.name=Приклад UMP45
item.mwc_MAC10Stock.name=Приклад MAC-10
item.mwc_MAC21Stock.name=Приклад MAC-21
item.mwc_M249ParaStock.name=Приклад M249 Para
item.mwc_M249MilspecStock.name=Приклад M249 Mil-Spec
item.mwc_M249Hk416Stock.name=Приклад M249 HK416
item.mwc_APSStock.name=Приклад APS
item.mwc_MP5Stock.name=Приклад MP5
item.mwc_MP5StockAdapter.name=Адаптер прикладу MP5
item.mwc_G3Stock.name=Приклад G3
item.mwc_MP7Stock.name=Приклад MP7
item.mwc_MP7MilSpecStock.name=Приклад MP7 Mil-Spec
item.mwc_AK12Stock.name=Приклад AK-12 Prototype
item.mwc_AK12ZenitcoStock.name=Приклад Zenitco AK-12
item.mwc_VSSVintorezStock.name=Приклад VSS Vintorez
item.mwc_ASValStock.name=Приклад AS Val
item.mwc_VSSVintorezMilspecStock.name=Приклад VSS Vintorez Mil-Spec
item.mwc_CZ805BrenStock.name=Приклад CZ-805 Bren
item.mwc_SIGMCXStock.name=Приклад SIG MCX
item.mwc_M110Stock.name=Приклад M110
item.mwc_ARPRSPrecisionStock.name=Приклад AR PRS Precision
item.mwc_KS23Stock.name=Приклад KS23
item.mwc_KS23MStock.name=Приклад KS23M


item.mwc_AngledGrip.name=Кутова рукоятка 
item.mwc_Grip2.name=Рукоятка
item.mwc_JunoGrip.name=Рукоятка Juno
item.mwc_VGrip.name=Рукоятка
item.mwc_StubbyGrip.name=Коротка рукоятка
item.mwc_MP5HOGUEGrip.name=Рукоятка Hogue MP5 
item.mwc_GlockHogueGrip.name=Рукоятка Hogue Glock
item.mwc_GlockHogueGripTan.name=Рукоятка Hogue Glock (Tan)
item.mwc_HeraArmsGrip.name=Рукоятка Hera Arms
item.mwc_M4Grip.name=Рукоятка M4
item.mwc_M4GripTan.name=Рукоятка M4 (Tan)
item.mwc_M4GripGray.name=Рукоятка M4 (Gray)
item.mwc_SOCOM_Grip.name=Рукоятка SOCOM
item.mwc_AK47Grip.name=Рукоятка AK-47
item.mwc_AK101Grip.name=Рукоятка AK-101
item.mwc_AKErgoGrip.name=Ерго рукоятка AK
item.mwc_AKErgoGripGreen.name=Ерго рукоятка AK (Olive)
item.mwc_AUGgrip.name=Рукоятка AUG
item.mwc_M1A1Grip.name=Рукоятка M1A1
item.mwc_M1928Grip.name=Рукоятка M1928
item.mwc_Origin12Grip.name=Рукоятка Origin-12
item.mwc_HKS20Grip.name=Рукоятка Origin-12 [HKS-20]
item.mwc_FNFALGrip.name=Рукоятка FN FAL
item.mwc_VectorTapedGrip.name=Зчеплена рукоятка Vector
item.mwc_G2ContenderGrip.name=Рукоятка G2 Contender
item.mwc_M1014Grip.name=Рукоятка M1014
item.mwc_SCCYCPX2GripTape.name=Зчеплена рукояткаCPX-2
item.mwc_APSGrip.name=Рукоятка APS
item.mwc_MAC10Grip.name=Рукоятка MAC-10
item.mwc_HK416Grip.name=Рукоятка HK-416
item.mwc_HK416GripTan.name=Рукоятка HK-416 (Tan)
item.mwc_M110Grip.name=Рукоятка M110
item.mwc_S710TricunGrip.name=Рукоятка S7-10 Tricun
item.mwc_K2C1Grip.name=Рукоятка K2C1
item.mwc_AK12Grip.name=Рукоятка AK-12 Prototype
item.mwc_AK12ErgoGrip.name=Ерго рукоятка AK-12
item.mwc_AKErgoGripTan.name=Ерго рукоятка AK (Tan)
item.mwc_KS23RaptorGrip.name=Рукоятка KS-23


item.mwc_MA5Dcover.name=Ствольна кришка MA5D ICWS
item.mwc_AK47Dustcover.name=Ствольна кришка AK-47
item.mwc_AK101DustCover.name=Ствольна кришка AK-101
item.mwc_VeprDustCover.name=Ствольна кришка Vepr
item.mwc_AK15DustCover.name=Ствольна кришка AK-15 
item.mwc_RPKDustCover.name=Ствольна кришка RPK-16
item.mwc_FNFALDustCover.name=Ствольна кришка FN FAL
item.mwc_SA58DustCover.name=Ствольна кришка SA-58
item.mwc_AKMDustcover.name=Ствольна кришка AKM
item.mwc_AK12DustCover.name=Ствольна кришка AK-12 Prototype
item.mwc_AK12BDustCover.name=Ствольна кришка AK-12B
item.mwc_VSSVintorezDustCover.name=Ствольна кришка VSS Vintorez
item.mwc_VSSMDustCover.name=Ствольна кришка VSSM


item.mwc_P90swordfish.name=Набір P90 Swordfish
item.mwc_P90DefaultKit.name=Набір P90 Default
item.mwc_P90Terminator.name=Набір P90 Terminator Conversion
item.mwc_AUGA1.name=Набір AUG A1 Conversion
item.mwc_AUGParaConversion.name=Набір AUG PARA Conversion
item.mwc_AUGDefaultKit.name=Набір AUG Default
item.mwc_KrissVectorSwordfish.name=Набір Kriss Vector Swordfish


item.mwc_Bipod.name=Сошки
item.mwc_RailRiser.name=Рейкове кріплення
item.mwc_FMGcarryhandle.name=Ручка для перенесення FMG-9 
item.mwc_AR15Iron.name=Ручка для перенесення AR
item.mwc_FABDefenseMount.name=Захисне кріплення FAB
item.mwc_MIMP5TRRail.name=TR рейка MI MP5 
item.mwc_MIMP5MRail.name=М рейка MI MP5
item.mwc_ShotgunRail.name=Рейка Shotgun
item.mwc_Kar98KRail.name=Рейка Kar98K
item.mwc_M60Rail.name=Рейка M60
item.mwc_Remington700Chassis.name=Шасі Remington-700 
item.mwc_SSG08Chassis.name=Шасі SSG-08
item.mwc_M4Receiver.name=Ресивер M4
item.mwc_VLTORReceiver.name=Ресивер VLTOR 
item.mwc_Kar98Krail.name=Рейка Kar98K
item.mwc_M32Barrel.name=Продевжений ствол M32 
item.mwc_AR57Receiver.name=Ресивер AR-57
item.mwc_RPKbarrel.name=Ствол RPK
item.mwc_Remington870Pump.name=Дерев'яна помпа R870 
item.mwc_Remington870MagpulPump.name=Помпа Magpul R870
item.mwc_Remington870PoliceMagnumPump.name=Помпа R870 Police Magnum
item.mwc_Remington870FABDefensePump.name=Захисна помпа R870 FAB
item.mwc_Remington870Barrel.name=Дуло R870 
item.mwc_Remington870PoliceMagnumBarrel.name=Дуло R870 Police Magnum
item.mwc_Remington870SawedBarrel.name=Відпилений ствол R870
item.mwc_HoneyBadgerReceiver.name=Ресивер AAC Honey Badger
item.mwc_HoneyBadgerReceiverBlack.name= Ресивер AAC Honey Badger (Black)
item.mwc_HoneyBadgerKnightsReceiver.name=Ресивер Knights AAC Honey Badger 
item.mwc_HoneyBadgerKnightsReceiverBlack.name=Ресивер Knights AAC Honey Badger (Black)
item.mwc_M1911Slide.name=Затвор M1911
item.mwc_M1911Body.name=Корпус M1911
item.mwc_M191144MagSlide.name=Затвор M1911 .44 Magnum
item.mwc_M191144MagBody.name=Корпус M1911 .44 Magnum
item.mwc_M9A1Slide.name=Затвор M9A1
item.mwc_M9A1Body.name=Корпус M9A1
item.mwc_SamuraiEdgeSlide.name=Затвор M9A1 Samurai Edge
item.mwc_SamuraiEdgeBody.name=Корпус M9A1 Samurai Edge
item.mwc_SamuraiEdgeAWSlide.name=Затвор M9A1 Samurai Edge (Wesker Model)
item.mwc_SamuraiEdgeAWBody.name=Корпус M9A1 Samurai Edge (Wesker Model)
item.mwc_SamuraiEdgeAlbertExt.name=Розширене дуло M9A1 Samurai Edge
item.mwc_DesertEagleBody.name=Корпус IMI Desert Eagle
item.mwc_DesertEagleLongBody.name=Корпус IMI Desert Eagle (Extended Muzzle)
item.mwc_KrissVectorHandguard.name=Корпус Kriss Vector .45 ACP
item.mwc_KrissVector556Handguard.name=Корпус Kriss Vector 5.56x45mm NATO
item.mwc_M1CarbineBody.name=Корпус M1 Carbine
item.mwc_M1A1CarbineBody.name=Корпус M1 [M1A1] Carbine
item.mwc_M14Body.name=Шасі M14 DMR
item.mwc_Mk14TanBody.name=Шасі Mk14 EBR (Tan)
item.mwc_Mk14SnowBody.name=Шасі Mk14 EBR (Arctic)
item.mwc_Mk14BlackBody.name=Шасі Mk14 EBR
item.mwc_M14Cover.name=Кришка M14 DMR
item.mwc_M14TriRailCover.name=Кришка Tri-Rail M14 DMR Tri-Rail
item.mwc_M14Rail.name=Кріплення для прицілу M14 DMR / Mk14 EBR 
item.mwc_MAS21Mount.name=Кріплення для прицілу MAS-21
item.mwc_M16A1ScopeMount.name=Кріплення для прицілу M16A1
item.mwc_FamasF1ScopeMount.name=Кріплення для прицілу Famas F1
item.mwc_SamuraiEdgeMount.name=Кріплення для прицілу Samurai Edge
item.mwc_VSSVintorezTriRailMount.name=Кріплення для прицілу VSS Vintorez
item.mwc_ScarLReceiver.name=Ресивер SCAR-L
item.mwc_KrissVectorReceiver.name=Ресивер Vector
item.mwc_Remington700APACChassis.name=Шасі Remington-700 APAC
item.mwc_Remington700MDTXRSChassis.name=Шасі Remington-700 MDTXRS
item.mwc_ARX160Chassis.name=Шасі ARX-160
item.mwc_ARX160ChassisOlive.name=Шасі ARX-160 (Olive)
item.mwc_ARX160ChassisTan.name=Шасі ARX-160 (Tan)
item.mwc_G2ContenderBarrelShort.name=Дуло G2 Contender
item.mwc_G2ContenderBarrelLong.name=Продовжене дуло G2 Contender 
item.mwc_M14DMRSocomChassis.name=Шасі M14 DMR SOCOM
item.mwc_UMP45Receiver.name=Ресивер UMP45
item.mwc_UMP9Receiver.name=Ресивер UMP9
item.mwc_M16A1PicatinnyRail.name=Планка пікатіні M16A1
item.mwc_FamasF1PicatinnyRail.name=Планка пікатіні Famas F1 
item.mwc_Glock19Body.name=Корпус Glock-19
item.mwc_Glock19XBody.name=Корпус Glock-19X
item.mwc_GlockRazorbackBody.name=Корпус Razorback Glock-19
item.mwc_Glock19Slide.name=Затвор Glock-19
item.mwc_Glock18CSlide.name=Затвор Glock-18C
item.mwc_Glock18CCNCslide.name=Затвор Glock-18CCNC
item.mwc_Glock19XSlide.name=Затвор Glock-19X
item.mwc_GlockRazorbackSlide.name=Затвор Razorback Glock 
item.mwc_Glock19RockslideOlive.name=Затвор Rock Glock-19 (Olive)
item.mwc_Glock19GhostPrecisionSlide.name=Затвор Ghost Precision Glock-19
item.mwc_SCCYCPX2Body.name=Корпус CPX-2 
item.mwc_SCCYCPX2BodyTan.name=Корпус CPX-2 (Tan)
item.mwc_SCCYCPX2Slide.name=Затвор CPX-2
item.mwc_SCCYCPX2BSlide.name=Затвор CPX-2
item.mwc_P226Slide.name=Затвор P226
item.mwc_MakarovBody.name=Корпус PM
item.mwc_MakarovPMSlide.name=Затвор PM
item.mwc_MakarovPBBody.name=Корпус PB
item.mwc_MakarovPBSlide.name=Затвор PB
item.mwc_MP443Slide.name=Затвор MP443
item.mwc_MAC10Body.name=Корпус MAC-10
item.mwc_MAC10Action.name=Затвор MAC-10 
item.mwc_HK416Receiver.name=Ресивер HK416
item.mwc_HK417Receiver.name=Ресивер HK417
item.mwc_HK417ReceiverTan.name=Ресивер HK417 (Tan)
item.mwc_M110Receiver.name=Ресивер M110 
item.mwc_Beowulf50CalReceiver.name=Ресивер Beowulf .50 Cal
item.mwc_S710Receiver.name=Ресивер S7-10
item.mwc_CZ805BrenReceiver.name=Ресивер CZ-805 Bren
item.mwc_KS23Barrel.name=Дуло KS-23
item.mwc_KS23ExtendedBarrel.name=Продовжене дуло KS-23
item.mwc_USPMatchCompensator.name=Компенсатор P12
item.mwc_DSR1Barrel.name=Дуло DSR1
item.mwc_DSR1BarrelLong.name=Продовжене дуло DSR-1

tile.weapon_workbench.name=Збройовий/Броньовий верстак
tile.ammo_press.name=Патронний прес

tile.mwc_turret_base.name=База турелі

tile.tin_ore.name=Олов'яна руда
tile.graphite_ore.name=Графітова руда
tile.lead_ore.name=Свинцева руда
tile.copper_ore.name=Мідна руда
tile.sulfur_ore.name=Сірчана руда

item.carbon_composite.name=Карбоновий композит
item.steel_ingot.name=Сталевий злиток
item.carbon_fiber.name=Кевлар
item.gunmetal_plate.name=Пластина з ганметалу
item.graphite_chunk.name=Шматок графіту
item.steel_dust.name=Сталевий пил
item.sulfur_dust.name=Сірковий пил
item.tin_ingot.name=Олов'яний злиток
item.synthetic_plastic.name=Пластина з пластику
item.synthetic_polymer_composite.name=Нулон
item.lead_ingot.name=Свинцевий злиток
item.gunmetal_ingot.name=Ганметалевий злиток
item.copper_ingot.name=Мідний злиток
item.gunmetal_composite.name=Композит ганметалу

tile.mwc_weapons_case.name=Збройовий кейс
tile.mwc_weapons_case_small.name=Малий збройовий кейс
tile.mwc_russian_weapons_case.name=Російській збройовий кейс
tile.mwc_ammo_box.name=Патронний бокс
tile.mwc_weapons_locker.name=Сховище для зброї
tile.mwc_fridge_open.name=Макет відкритого холодильника
tile.mwc_fridge_closed.name=Макет закритого холодильника
tile.mwc_artillery_PROP.name=Макет артилерійської установки
tile.mwc_supply_drop.name=Поставка зброї
tile.mwc_medical_crate.name=Медичний ящик
tile.mwc_locker.name=Шафа
tile.mwc_scp_locker.name=Шафа SCP
tile.mwc_barrel.name=Бочка
tile.mwc_explosive_barrel.name=Вибухонебезпечна бочка
tile.mwc_PC.name=ПК
tile.mwc_laptop.name=Ноутбук
tile.mwc_monitor.name=Монітор
tile.mwc_filingcabinet.name=Файлова шафа
tile.mwc_filingcabinet_opened.name=Відкрита файлова шафа
tile.mwc_shelf_right.name=Права полиця
tile.mwc_shelf_left.name=Ліва полиця
tile.mwc_shelf_top.name=Верхня полиця
tile.mwc_tv.name=Телевізор
tile.mwc_ceiling_tv.name=Настінний телевізор
tile.mwc_ceiling_tv_rotated.name=Настінний телевізор (обернутий)
tile.mwc_office_chair.name=Макет офісного крісла
tile.mwc_office_chair_2.name=Макет офісного крісла 2 типу
tile.mwc_desk_corner.name=Кутовий стіл
tile.mwc_desk_corner_alt1.name=Кутовий стіл (ALT1)
tile.mwc_desk_left.name=Ліва частина столу
tile.mwc_desk_left_alt1.name=Права частина столу (ALT1)
tile.mwc_desk_middle.name=Середина столу
tile.mwc_desk_middle_alt1.name=Середина столу (ALT1)
tile.mwc_desk_right.name=Права частина столу
tile.mwc_desk_right_alt1.name=Права частина столу (ALT1)
tile.mwc_desk_shelf.name=Настільна полиця
tile.mwc_desk_shelf_alt1.name=Настільна полиця (ALT1)
tile.mwc_desk_shelf_alt2.name=Настільна полиця (ALT2)
tile.mwc_desk_shelf_alt3.name=Настільна полиця (ALT3)
tile.mwc_barrier.name=Бар'єр
tile.mwc_barrier_rotated.name=Бар'єр (обернутий)
tile.mwc_body_bag.name=Труна
tile.mwc_hanging_body.name=Повішене тіло
tile.mwc_impaled_body.name=Проткнуте тіло
tile.mwc_blank.name=Порожній блок
tile.mwc_dumpster.name=Контейнер
tile.mwc_wooden_crate.name=Дерев'яний ящик
tile.mwc_wooden_crate_opened.name=Відкритий дерев'яний ящик
tile.mwc_operating_table.name=Операційний стіл
tile.mwc_operating_table_alt.name=Операційний стіл (ALT)
tile.mwc_forklift.name=Автонавантажувач
tile.mwc_forklift_alt.name=Автонавантажувач (ALT)
tile.mwc_trusses.name=Ферма
tile.mwc_ceiling_lamp.name=Люстра
tile.mwc_ceiling_lamp_alt.name=Люстра (ALT)
tile.mwc_vent.name=Вентиляція
tile.mwc_vent_rotated.name=Вентиляція (обернута)
tile.mwc_vent_corner.name=Вентиляційний кут
tile.mwc_vent_corner_rotated.name=Вентиляційний кут (обернутий)
tile.mwc_vent_corner_rotated_alt.name=Vent Corner (обернутий ALT)
tile.mwc_vent_intersection.name=Перетин вентиляції
tile.mwc_vent_end.name=Кінець вентиляції
tile.mwc_white_desk_left.name=Лівий білий стіл
tile.mwc_white_desk_middle.name=Середній білий стіл
tile.mwc_white_desk_right.name=Правий білий стіл
tile.mwc_trash_bin.name=Смітничка
tile.mwc_caution_sign.name=Знак обережності
tile.mwc_electric_box.name=Електрична коробка
tile.mwc_electric_box_opened.name=Відкрита електрична коробка
tile.mwc_home_chair.name=Домашнє крісло
tile.mwc_outdoor_chair.name=Зовнішнє крісло
tile.mwc_home_chair_rotated.name=Домашнє крісло (обернуте)
tile.mwc_outdoor_chair_rotated.name=Зовнішнє крісло (обернуте)
tile.mwc_vending_machine.name=Автомат з продажу напоїв
tile.mwc_ServerRackLeft.name=Ліва частина стійки сервера
tile.mwc_ServerRackEmptyLeft.name=Порожня ліва частина стійки сервера
tile.mwc_ServerRackLeftAlt.name=Ліва частина стійки сервера (ALT)
tile.mwc_ServerRackLeftAlt2.name=Ліва частина стійки сервера (ALT2)
tile.mwc_ServerRackLeftAlt3.name=Ліва частина стійки сервера (ALT3)
tile.mwc_ServerRackEmptyRight.name=Порожня права частина стійки сервера
tile.mwc_ServerRackRight.name=Права частина стійки сервера
tile.mwc_ServerRackRightAlt.name=Права частина стійки сервера (ALT)
tile.mwc_ServerRackTopLeft.name=Верхня ліва частина стійки сервера
tile.mwc_ServerRackTopRight.name=Верхня права частина стійки сервера
tile.mwc_DuelFloodLight.name=Два прожектори
tile.mwc_FloodLight.name=Прожектори
tile.mwc_Radio_rotated.name=Радіо (обернене)
tile.mwc_Radio.name=Радіо
tile.mwc_camera_rotated.name=Камера (Обернена)
tile.mwc_pc.name=ПК
tile.mwc_propanetank.name=Балон з пропаном
tile.mwc_towablefloodlight.name=Портативний прожектор
tile.mwc_sandbag.name=Мішок з піском
tile.mwc_sandbagwall.name=Стіна з мішків з піском
tile.mwc_crossgravestone.name=Хрест на надгробному камені 1
tile.mwc_crossgravestone2.name=Хрест на надгробному камені 2
tile.mwc_crossgravestone3.name=Хрест на надгробному камені 3
tile.mwc_gravestoneskull.name=Надгробний череп
tile.mwc_gravestone.name=Надгробок
tile.mwc_scarecrow.name=Опудало
tile.mwc_spookyghost.name=Моторошний привид 1
tile.mwc_spookyghost2.name=Моторошний привид 2
tile.mwc_spookyghost3.name=Моторошний привид 3
tile.mwc_swat_truck.name=Машина SWAT

itemGroup.weapons=Weapons
itemGroup.props=Props (creative use only)
itemGroup.ammunitionAndMagazines=Ammunition & Magazines
itemGroup.attachments=Attachments
itemGroup.equipment=Equipment
itemGroup.throwables=Throwables
itemGroup.blocksAndIngots=Blocks & Ingots

key.categories.weaponlib=Modern Warfare Cubed
key.custom_inventory=Відкрити спеціальний інвентар
key.texture_change=Змінити скін зброї
key.fire_mode=Режими вогню
key.reload=Перезарядити зброю
key.attachment=Режим прикріплення
key.recoil_fitter=Режим рукоятки
key.scope=Режим прицілювання
key.silencer=Режим глушника
key.laser=Перемкнути лазер
key.add=Збільшити
key.subtract=Зменшити
key.inspect=Оглянути
key.nightVision=Увімкнути нічне бачення
key.opendoor=Відкрити двері
key.proning=Лежати
key.unload=Розрядити

key.categories.vehicle=Modern Warfare Cubed (Vehicle)
vehicle.brake=Гальма 
vehicle.clutch=Зчеплення
vehicle.handbrake=Ручне гальмо
vehicle.throttle=Дросель
vehicle.turnleft=Поворотник наліво
vehicle.turnright=Поворотник направо
vehicle.turnoff=Вимк. поворотник

gui.attachmentMode.changeScope= Натисніть [%s], щоб змінити приціл
gui.attachmentMode.changeBarrelRig= Натисніть [%s], щоб змінити кріплення ствола
gui.attachmentMode.changeCamo= Натисніть [%s], щоб змінити камуфляж.
gui.attachmentMode.changeUnderBarrelRig= Натисніть [%s], щоб додати кріплення під стволом
gui.attachmentMode.applyLaser= Натисніть [%s] щоб прикріпити лазер
gui.ammoCounter=Ammo: %s
gui.noMagazine=Немає магазину
gui.noAmmo=Немає боєприпасів
gui.firearmMode=Firearm mode: %s
gui.firearmMode.semi=Пів-автоматичний
gui.firearmMode.auto=Автоматичний
gui.firearmMode.burst=Черга
gui.currentZoom=Zoom: %s%%
gui.grenadeExplodes=Вибух через %s секунд
gui.coolingDown=Охолодження...

config.category.ores.name=Ores
config.ores.sulfurSpawnsPerChunk.property.name=Сірчана руда в чанку
config.ores.sulfurSpawnsPerChunk.property.tooltip=Кількість сірчаної руди, з'явленої в чанку.
config.ores.copperSpawnsPerChunk.property.name=	Мідна руда в чанку
config.ores.copperSpawnsPerChunk.property.tooltip=Кількусть мідної руди, з'явленої в чанку.
config.ores.tinSpawnsPerChunk.property.name=Олов'яна руда в чанку
config.ores.tinSpawnsPerChunk.property.tooltip=Кількість олов'яної руди, з'явленої в чанку.
config.ores.leadSpawnsPerChunk.property.name=Свинцева руда в чанку
config.ores.leadSpawnsPerChunk.property.tooltip=Кількість свинцевої руди, з'явленої в чанку.
config.ores.graphiteSpawnsPerChunk.property.name=Графітова руда в чанку
config.ores.graphiteSpawnsPerChunk.property.tooltip=Кількість графітової руди, з'явленої в чанку.

config.category.gameplay.name=Gameplay
config.gameplay.enableAmmoCounter.property.name=Лічильник патронів
config.gameplay.enableAmmoCounter.property.tooltip=Увімк./Вимк. Лічильник патронів
config.gameplay.ammoCounterX.property.name=Лічильник патронів X
config.gameplay.ammoCounterY.property.name=Лічильник патронів Y
config.gameplay.ammoCounterSize.property.name=Розмір лічильника патронів
config.gameplay.enableOpenDoorDisplay.property.name=Дисплей відкритих дверей
config.gameplay.enableAmmoCounterBackground.property.name=Фон лічильника патронів
config.gameplay.enableAmmoCounterBackgroundReverse.property.name=Зворотний лічильник патронів
config.gameplay.enableOpenDoorDisplay.property.tooltip=Увімк./Вимк. Дисплей відкритих дверей
config.gameplay.holdToAim.property.name=Утримувати для прицілювання
config.gameplay.holdToAim.property.tooltip=Увімк./Вимк. Утримувати для прицілювання
config.gameplay.enableAmmoCounterBackground.property.tooltip=Увімк./Вимк. Фон для лічильника патронів
config.gameplay.enableBleedingOnHit.property.name=Кровотеча при попаданні
config.gameplay.enableBleedingOnHit.property.tooltip=Увімк./Вимк. Кровотеча при попаданні
config.gameplay.bulletBreakGlass.property.name=Куля розбиває скло
config.gameplay.bulletBreakGlass.property.tooltip=Увімк./Вимк. Куля розбиває скло
config.gameplay.penetrableBlocks.property.name=Проникнення блоків
config.gameplay.knockbackOnHit.property.name=Відштовхування при попаданні
config.gameplay.enableMuzzleEffects.property.name=Вогнепальні ефекти
config.gameplay.enableMuzzleEffects.property.tooltip=Увімк./Вимк. Вогнепальні ефекти
config.gameplay.enableBlurOnAim.property.name=Розмиття при наведенні
config.gameplay.enableBlurOnAim.property.tooltip=Увімк./Вимк. Розмиття при наведенні
config.gameplay.explosionBreak.property.name=Руйнування від вибуху
config.gameplay.explosionDamage.property.name=Пошкодження від вибуху
config.gameplay.explosionDamage.property.tooltip=Налаштування пошкодження від вибуху
config.gameplay.explodedBlockDropChance.property.name=Шанс випадіння блоків після вибуху
config.gameplay.explodedBlockDropChance.property.tooltip=Шанс випадіння блоків під час вибуху
config.gameplay.statusBarPosition.property.name=Положення панелі статусу
config.gameplay.statusBarPosition.property.tooltip=Позиція на екрані для панелі статусу

config.category.entities.name=Entities
config.entities.terroristHealth.property.name=Здоров'я терориста
config.entities.terroristEquipmentConfiguration.property.name=Екіпірування терориста
config.entities.terroristSpawn.property.name=Спавн терориста
config.entities.soldierHealth.property.name=Здоров'я солдата
config.entities.soldierSpawn.property.name=Спавн солдата

config.category.rendering.name=Rendering
config.category.rendering.tooltip=Rendering/Shaders
config.category.screenshaders.name=Screen Shaders
config.category.screenshaders.tooltip=Screen Shaders
config.rendering.enableAllShaders.property.name=Увімкнути всі шейдери
config.rendering.enableAllShaders.property.tooltip=Увімкнути всі шейдери
config.rendering.enableScreenShaders.property.name=Увімкнути екранні шейдери
config.rendering.enableScreenShaders.property.tooltip=Увімкнути екранні шейдери
config.rendering.enableWorldShaders.property.name=Увімкнути шейдери світу
config.rendering.enableWorldShaders.property.tooltip=Увімкнути шейдери світу
config.rendering.enableGunShaders.property.name=Увімкнути шейдери для зброї
config.rendering.enableGunShaders.property.tooltip=Увімкнути шейдери для зброї
config.rendering.enableFlashShaders.property.name=Увімкнути шейдери для спалахів
config.rendering.enableFlashShaders.property.tooltip=Увімкнути шейдери для спалахів
config.rendering.enableReticleShaders.property.name=Увімкнути шейдери для прицілу
config.rendering.enableReticleShaders.property.tooltip=Увімкнути шейдери для прицілу
config.rendering.enableHDRFramebuffer.property.name=Увімкнути буфер високої динамічної зони
config.rendering.enableHDRFramebuffer.property.tooltip=Увімкнути буфер високої динамічної зони
config.rendering.enableScopeEffects.property.name=Увімкнути ефекти для прицілу
config.rendering.enableScopeEffects.property.tooltip=Увімкнути ефекти для прицілу
config.rendering.screenshaders.bloomEffect.property.name=Увімкнути ефект блиску
config.rendering.screenshaders.bloomEffect.property.tooltip=Увімкнути ефект блиску
config.rendering.screenshaders.filmGrain.property.name=Увімкнути зернистість плівки
config.rendering.screenshaders.filmGrain.property.tooltip=Увімкнути зернистість плівки
config.rendering.screenshaders.filmGrainIntensity.property.name=Інтенсивність зернистості плівки
config.rendering.screenshaders.filmGrainIntensity.property.tooltip=Інтенсивність зернистості плівки
config.rendering.screenshaders.bloomLayers.property.name=Кількість шарів блиску
config.rendering.screenshaders.bloomLayers.property.tooltip=Кількість шарів блиску
config.rendering.screenshaders.onScreenRainAndSnow.property.name=Дощ і сніг на екрані
config.rendering.screenshaders.onScreenRainAndSnow.property.tooltip=Додати ефект дощу і снігу на екран
config.rendering.enableFancyRainAndSnow.property.name=Ефектні дощ і сніг
config.rendering.enableFancyRainAndSnow.property.tooltip=Заміна стандартного відображення дощу і снігу в Minecraft на більш вишукану версію

overlay.opendoor.name=Відкрити двері

death.attack.gun=%s був застрелений %s використовуючи %s
death.attack.gun.noshooter=%s був застрелений за допомогою %s
