item.m40gasmask_helmet.name=M40 Протигаз
item.JPNVG18_helmet.name=GPNVG-18 Шолом нічного бачення
item.audis4.name=Audi S4
item.MClaren_senna.name=Mclaren Senna
item.ae86trueno.name=Toyota AE86 Trueno
item.atv_polaris_sportsman_850_2019.name=2019 Polaris Sportsman 850

entity.${id}_terrorist.name=Терорист
entity.${id}_soldier.name=Солдат

item.${id}_gas-detector.name=Детектор газу
item.${id}_GasGrenade.name=Газова граната

item.Marine_helmet.name=Кевларовий шолом (Tan)
item.Marine_chest.name=Бойова куртка (Tan)
item.Marine_boots.name=Бойові черевики (Tan)

item.Spec_Ops_helmet.name=Кевларовий шолом (Black)
item.Spec_Ops_chest.name=Бойова куртка (Black)
item.Spec_Ops_boots.name=Бойові черевики (Black)

item.Spetznaz_helmet.name=Кевларовий шолом (Green)
item.Spetznaz_chest.name=Бойова куртка (Forest)
item.Spetznaz_boots.name=Бойові черевики (Forest)

item.Urban_helmet.name=Кевларовий шолом (Urban)
item.Urban_chest.name=Бойова куртка (Urban)
item.Urban_boots.name=Бойові черевики (Urban)

item.ghillie_helmet.name=Маскувальний каптур
item.ghillie_chest.name=Маскувальна куртка
item.ghillie_boots.name=Маскувальні черевики

item.blackcamo_chest.name=Чорна сорочка Multi-Camo
item.forest_chest.name=Військова лісова сорочка

item.blackjeans_boots.name=Чорні джинси/черевики
item.khakijeans_boots.name=Джинси кольору хакі/Чорні черевики

item.Swat_helmet.name=Шолом спецназу
item.Swat_chest.name=Нагрудник спецназу
item.Swat_boots.name=Черевики спецназу

item.Tactical_helmet.name=Тактичні окуляри нічного бачення

item.Nazisanta_helmet.name=Капелюх Санти Третього Рейху
item.Nazisanta_chest.name=Пальто Санти Третього Рейху
item.Nazisanta_boots.name=Черевики Санти Третього Рейху
item.Santa_helmet.name=Берет Санти
item.Santa_chest.name=Пальто Санти
item.Santa_boots.name=Черевики Санти

item.Juggernaut_helmet.name=Шолом Джаггернаута
item.Juggernaut_chest.name=Нагрудник Джаггернаута
item.Juggernaut_boots.name=Черевики Джаггернаут

item.Astronaut_helmet.name=Шолом астронавта
item.Astronaut_chest.name=Нагрудник астронавта
item.Astronaut_boots.name=Черевики космонавта

item.SCPGuard_helmet.name=Шолом охоронця SCP
item.SCPGuard_chest.name=Нагрудник охорони SCP
item.SCPGuard_boots.name=Черевики охорони SCP

item.Dclass_chest.name=Нагрудник D-Класу
item.Dclass_boots.name=Черевики D-Класу

item.${id}_combat_sustainment_backpack_tan.name=Рюкзак бойового забезпечення (Tan)
item.${id}_combat_sustainment_backpack_black.name=Рюкзак бойового забезпечення (Black)
item.${id}_combat_sustainment_backpack_forest.name=Рюкзак бойового забезпечення (Forest)

item.${id}_assault_backpack_tan.name=Штурмовий рюкзак (Tan)
item.${id}_assault_backpack_black.name=Штурмовий рюкзак (Black)
item.${id}_assault_backpack_forest.name=Штурмовий рюкзак (Forest)

item.${id}_tru_spec_cordura_backpack_tan.name=Рюкзак Tru-Spec Cordura (Tan)
item.${id}_tru_spec_cordura_backpack_black.name=Рюкзак Tru-Spec Cordura (Black)
item.${id}_tru_spec_cordura_backpack_forest.name=Рюкзак Tru-Spec Cordura (Forest)

item.${id}_f5_switchblade_backpack.name=Рюкзак F5 Switchblade

item.${id}_duffle_bag.name=Сумка Duffle Bag

item.${id}_flyye_field_compact_plate_carrier.name=Бронежилет
item.${id}_molle_black.name=Бронежилет (Black)
item.${id}_molle_green.name=Бронежилет (Green)
item.${id}_molle_urban.name=Бронежилет (Urban)

item.${id}_fort_armor.name=Бронежилет 6B43 6A

item.${id}_usMC_vest.name=Жилет Force Recon
item.${id}_usMC_vest_black.name=Жилет Force Recon (Black)
item.${id}_usMC_vest_green.name=Жилет Force Recon (Green)
item.${id}_usMC_vest_urban.name=Жилет Force Recon (Urban)

item.${id}_juggernaut_body_armor.name=Бронежилет Джаггернаут

item.${id}_swat_vest.name=Тактичний жилет UTG-547

item.${id}_m43a_chest_harness.name=Нагрудний ремінь M43A
item.sv98.name=SV-98
item.mp5a5.name=HK MP5
item.m40a6.name=M40A6
item.m110_sass.name=M110 SASS
item.ks23.name=KS-23
item.m500a2.name=M500A2
item.ak15.name=AK-15
item.m38_dmr.name=HK 416
item.m4a1.name=M4A1
item.vss_vintorez.name=VSS Vintorez
item.sr3_vikhr.name=SR-3 Vikhr
item.kbp_9a91.name=KBP 9A-91 Carbine
item.colt_m45a1.name=Colt M45A1
item.m9a1.name=M9A1 Beretta
item.mp_443.name=MP-443 Grach
item.as50.name=AS50
item.ak101.name=AK-101
item.Springfield.name=M1903 Springfield
item.mg42.name=MG-42
item.stg44.name=StG-44
item.mk14_ebr.name=M14 DMR
item.glock_18c.name=Glock-18C
item.glock_19.name=Glock-19
item.ak47.name=AK-47
item.aps.name=APS
item.Kar98K.name=Karabiner-98 Kurz
item.Krag_Jorgensen.name=Krag Jorgensen
item.m712.name=M712
item.frommer_stop.name=Frommer Stop
item.uzi.name=Uzi
item.aac_honey_badger.name=AAC Honey Badger
item.l96a1.name=L96A1
item.saiga12.name=Saiga 12
item.scar_l.name=Mk16 Scar-L
item.scar_h_cqc.name=Mk17 CQC Scar-H
item.m82_barrett.name=M82 Barrett
item.mp40.name=MP-40
item.m1a1_thompson.name=M1A1 Thompson
item.m1928_thompson.name=M1928 Thompson
item.remington870.name=Remington-870
item.hk_416.name=HK 416
item.pp91_kedr.name=PP-91 Kedr
item.vp70.name=VP-70
item.he_standard_combat_shotgun.name=HE-SCS
item.cz805_bren.name=CZ-805 Bren
item.albert_01r.name=Albert-01R
item.nv4.name=NV4
item.volk.name=Volk
item.type2.name=Type-2
item.MP43E.name=MP-43E
item.M1873.name=M1873
item.m8a7.name=M8A7
item.f2000.name=FN F2000
item.g36c.name=HK G36C
item.m6c.name=M6C Magnum
item.ma37_icws.name=MA37 ICWS
item.m6c_socom.name=M6C SOCOM
item.m45.name=M45
item.ma5d.name=MA5D ICWS
item.br55.name=BR-55
item.m392.name=M392 DMR
item.type51.name=Type-51
item.m20.name=M20 PDW
item.srs99.name=SRS-99 AMSR
item.gl06.name=GL-06
item.rpg7.name=RPG-7
item.esa23.name=ESA-23
item.m1014.name=M1014
item.m16a4.name=M16A4
item.acr.name=Remington ACR
item.ak103_bullpup.name=AK-103 Bullpup
item.sl8.name=HK SL8
item.dl44.name=DL-44
item.supernova.name=Benelli Supernova
item.Python.name=Colt Python
item.p226.name=SIG P226
item.M1897.name=M1897
item.taurus_raging_hunter.name=Taurus Raging Hunter .44 Magnum
item.super90.name=Benelli Super-90
item.Chiappa_rhino.name=Chiappa_rhino
item.sw_500_magnum.name=S&W .500 Magnum
item.desert_eagle.name=IMI Desert Eagle
item.chainsaw.name=Chainsaw
item.m202.name=M202 FLASH
item.m79.name=M79 GL
item.bfg_9000.name=BFG 9000
item.chiappa_triple_crown.name=Chiappa Triple Crown
item.quad_barrel_shotgun.name=Quad-Barrel Shotgun
item.m134.name=M134
item.m32_mgl.name=M32 MGL
item.spas_12.name=Spas-12
item.m60e4.name=M60E4
item.m249.name=M249
item.mg34.name=MG-34
item.m1911.name=Colt M1911
item.browning_hi_power.name=Browning Hi-Power
item.bren_mkii.name=Bren MkII
item.m1_garand.name=M1 Garand
item.browning_auto_5.name=Browning Auto-5
item.p90.name=FN P90
item.mp7.name=HK MP7
item.sccy_cpx_2.name=CPX-2
item.chiappa_rhino.name=Chiappa Rhino
item.izhmash_ak12.name=AK-12 Prototype
item.ak12_kal.name=AK-12
item.steyr_aug_a1.name=Steyr AUG A1
item.g11.name=HK G11
item.stonera1.name=Stoner A1
item.m1941_johnson.name=M1941 Johnson (LMG)
item.m1941_johnson_rifle.name=M1941 Johnson (Rifle)
item.mares_leg.name=Mare's Leg
item.ntw_20.name=NTW-20
item.hs12.name=HS-12
item.kriss_vector.name=Kriss Vector
item.g43_gewehr.name=G43 Gewehr
item.dp28.name=DP-28
item.socom_m4a1.name=SOCOM M4A1
item.m17.name=M17
item.hk_p12.name=HK P12
item.mp7a1.name=HK MP7A1
item.sa80.name=SA80
item.mp443_grach.name=MP443 Grach
item.g36k.name=HK G36K
item.m14_dmr.name=M14 DMR
item.remington_700.name=Remington-700
item.ak74.name=AK-74
item.cz805_bren_s1.name=CZ-805 Bren S1
item.makarov_pm.name=Makarov PM
item.mp7_black_ice.name=HK MP7 Black Ice
item.origin12.name=Origin-12
item.fnfal.name=FN FAL
item.m16a1.name=M16A1
item.k2c1.name=K2C1
item.ar10_super_sass.name=AR-10 Super SASS
item.mac10.name=MAC-10
item.ump45.name=HK UMP-45
item.m200_intervention.name=M200 Intervention
item.sig_mpx.name=SIG MPX
item.scorpion_evo3_a1.name=Scorpion EVO3 A1
item.apc9.name=APC9
item.arx160.name=ARX-160
item.g2_contender.name=G2 Contender
item.beowulf_50_cal.name=Beowulf .50 Cal
item.hk_417.name=HK 417
item.ar15.name=AR-15
item.sig_MCx.name=SIG MCX
item.mas_21.name=MAS-21
item.mp443.name=MP443
item.ump_45.name=UMP45
item.s7_10_tricun.name=S7-10 Tricun
item.famas_f1.name=Famas F1
item.m1_carbine.name=M1 Carbine
item.g3.name=G3
item.dsr1.name=DSR1
item.ngsw_r.name=NGSW-R
item.ssg_08.name=SSG-08
item.sig556.name=SIG-556
item.fmg9.name=FMG-9
item.svd_dragunov.name=SVD Dragunov
item.type20.name=Type-20
item.fiveseven.name=FN Five-Seven
item.zbroyar_z10.name=Zbroyar-Z10
item.malyuk.name=Malyuk
item.turret.name=Автоматична турель
item.turretupgraded.name=Автоматична турель версія 2
item.turretsilenced.name=Автоматична турель SA


item.${id}_FiveSevenMag.name=20rnd 5.7x28mm Five-Seven Магазин
item.${id}_KedrMag_2.name=20rnd 9x19mm Магазин (Kedr)
item.${id}_M4A1Mag_2.name=30rnd 5.56x45mm NATO STANAG Магазин
item.${id}_AK101Mag_2.name=30rnd 5.56x45mm Магазин
item.${id}_AK60Mag.name=60rnd 5.56x45mm Магазин
item.${id}_AK15Mag_2.name=30rnd 7.62x39mm PMAG Магазин
item.${id}_AK47PMAGTan.name=30rnd 7.62x39mm PMAG Магазин (Tan)
item.${id}_AK47Mag.name=30rnd 7.62x39mm Магазин
item.${id}_AK50Mag.name=50rnd 7.62x39mm Барабанний магазин
item.${id}_AK75Mag.name=75rnd 7.62x39mm Барабанний магазин
item.${id}_AK100Mag.name=100rnd 7.62x39mm Барабанний магазин
item.${id}_M9Mag_2.name=15rnd 9x19mm Магазин
item.${id}_M9Mag30.name=30rnd 9x19mm Магазин
item.${id}_M9DrumMag.name=65rnd 9x19mm Барабанний магазин
item.${id}_APSMag_2.name=20rnd 9x19mm Магазин (APS)
item.${id}_AS50Mag_2.name=10rnd .50 BMG Магазин (AS50)
item.${id}_FrommerStopMag.name=8rnd .380 ACP Магазин
item.${id}_G36CMag_2.name=30rnd 5.56x45mm NATO HK Магазин
item.${id}_Glock18Cmag_2.name=20rnd 9x19mm Магазин
item.${id}_GlockMag13.name=13rnd 9x19mm Glock Магазин
item.${id}_GlockMag50.name=50rnd 9x19mm Барабанний магазин
item.${id}_KBP9A91Mag_2.name=20rnd 9x39mm KBP Магазин
item.${id}_L96A1Mag_2.name=10rnd 7.62x54mm LAPUA Магазин
item.${id}_M110Mag_2.name=10rnd 7.62x51mm NATO Магазин
item.${id}_M1928Mag.name=50rnd .45 ACP Магазин (M1928)
item.${id}_M38Mag_2.name=30rnd 5.56x45mm NATO PMAG Магазин
item.${id}_M40A6Mag_2.name=7rnd .308 Winchester Магазин
item.${id}_M45A1Mag_2.name=7rnd .45 ACP Магазин
item.${id}_M45A1Mag14.name=14rnd .45 ACP Магазин
item.${id}_M712mag_2.name=20rnd 7.63x25mm Mauser Магазин
item.${id}_M82Mag_2.name=10rnd .50 BMG NATO Магазин
item.${id}_MG42Mag_2.name=50rnd 7.92x57mm MG Магазин
item.${id}_Mk14EBRmag_2.name=20rnd 7.62x51mm NATO EBR Магазин
item.${id}_M14Drum50.name=50rnd 7.62x51mm NATO EBR Барабанний магазин
item.${id}_MP40Mag_2.name=32rnd 9x19mm MP Магазин
item.${id}_MP443Mag_2.name=18rnd 9x19mm 443 Магазин
item.${id}_MP5A5Mag.name=30rnd 9x19mm HK Магазин
item.${id}_HK50Drum.name=50rnd 9x19mm HK Барабанний магазин
item.${id}_SaigaMag_2.name=5rnd 12G Магазин
item.${id}_ScarHMag_2.name=20rnd 7.62x51mm NATO CQC Магазин
item.${id}_Scar40Mag.name=40rnd 7.62x51mm NATO CQC Магазин
item.${id}_Scar60Mag.name=60rnd 7.62x51mm NATO CQC Барабанний магазин
item.${id}_VSSVintorezMag_2.name=10rnd 9x39mm Магазин
item.${id}_ASValMag.name=20rnd 9x39mm Магазин
item.${id}_STG44Mag_2.name=30rnd 7.92x33mm Магазин
item.${id}_SV98Mag_2.name=10rnd 7.62x54mm Izhmash Магазин
item.${id}_UziMag_2.name=32rnd 9x19mm Магазин
item.${id}_VP70mag_2.name=18rnd 9x19mm Магазин
item.${id}_HoneyBadgerMag_2.name=30rnd 7.62x35mm AAC Магазин
item.${id}_Stanag50.name=50rnd 5.56x45mm NATO STANAG Барабанний магазин
item.${id}_Stanag60.name=60rnd 5.56x45mm NATO STANAG Барабанний магазин
item.${id}_Stanag100.name=100rnd 5.56x45mm NATO STANAG Барабанний магазин
item.${id}_M134Mag.name=1000rnd 7.62x51mm Магазин
item.${id}_M60Mag.name=100rnd 7.62x51mm Магазин
item.${id}_M249Mag.name=100rnd 5.56x45mm NATO Магазин
item.${id}_FuelCell.name=(Бензопила) Паливна капсула
item.${id}_BrenMag.name=30rnd 7.62x51mm Bren Магазин
item.${id}_HiPowerMag.name=13rnd 9x19mm Магазин
item.${id}_stonermag.name=100rnd 5.56x45mm Магазин
item.${id}_AK12Mag.name=31rnd 5.45x39mm Магазин
item.${id}_DesertEagleMag.name=.50 AE 7rnd Магазин
item.${id}_MP7Mag.name=40rnd 4.6x30mm Магазин
item.${id}_MP7Mag20.name=20rnd 4.6x30mm Магазин
item.${id}_P90Mag.name=50rnd 5.7x28mm Магазин
item.${id}_P90TerminatorMag.name=65rnd 5.7x28mm Terminator Магазин
item.${id}_G11Mag.name=50rnd 4.73x33mm Magazine
item.${id}_JohnsonMAG.name=20rnd .30-06 Springfield Magazine
item.${id}_NTW20Mag.name=3rnd 20x82mm Магазин
item.${id}_M1A1Mag.name=30rnd .45 ACP Магазин (M1A1)
item.${id}_StonerMag.name=100rnd 5.56x45mm Stoner Магазин
item.${id}_AUG9mmMag.name=30rnd 9x19mm PARA Магазин
item.${id}_VectorMag.name=25rnd .45 ACP Vector Магазин
item.${id}_g43_gewehr_mag.name=10rnd 7.92x57mm Gewehr Магазин
item.${id}_DP28Mag.name=47rnd 7.62x54mm Магазин
item.${id}_M1911_44Mag.name=7rnd .44 1911 Магазин
item.${id}_SamuraiEdgeMag.name=15rnd .40 S&W Samurai Edge Магазин
item.${id}_socom_mag.name=30rnd 5.56x45mm NATO SOCOM STANAG Магазин
item.${id}_M17Mag.name=17rnd 9x19mm SAUER Магазин
item.${id}_USP45Mag.name=8rnd .45 ACP HK Магазин
item.${id}_C8Mag.name=30rnd 5.56x45mm NATO STANAG SFW Магазин
item.${id}_R700Mag.name=5rnd 7.62x54mm M700 Magazine
item.${id}_R700Mag10rnd.name=10rnd 7.62x54mm M700 Магазин
item.${id}_AK74Mag.name=30rnd 5.45x39mm AK-74 Магазин
item.${id}_MakarovMag.name=8rnd 9x18 PM Магазин
item.${id}_SA80Mag.name=60rnd 5.56x45mm NATO STANAG Магазин
item.${id}_FNFALMag.name=20rnd 7.62x51mm Магазин
item.${id}_MAC10Mag.name=30rnd .45 ACP Магазин
item.${id}_UMP45Mag.name=25rnd .45 ACP HK Магазин
item.${id}_UMP9Mag.name=30rnd 9x19mm HK UMP Магазин
item.${id}_InterventionMag.name=7rnd .408 CT Магазин
item.${id}_ScorpionMag.name=30rnd 9x19mm EVO Магазин
item.${id}_MPXMag.name=30rnd 9x19mm MPX Магазин
item.${id}_APC9Mag.name=30rnd 9x19mm APC9 Магазин
item.${id}_M6CMag.name=12rnd 9x19mm Магазин
item.${id}_VectorDrumMag.name=50rnd .45 ACP Vector Барабанний магазин
item.${id}_NGSWR_Mag.name=20rnd .277 FURY Магазин
item.${id}_FamasF1Mag.name=30rnd 5.56x45mm NATO F1 Магазин
item.${id}_BeowulfMag.name=13rnd .50 Beowulf Магазин
item.${id}_S710TricunMag.name=30rnd 10mm Магазин
item.${id}_hk417_mag.name=20rnd 7.62x51mm 417 Магазин
item.${id}_Origin12Mag.name=5rnd 12 Gauge Origin Магазин
item.${id}_Origin12DrumMag.name=20rnd 12 Gauge Барабанний магазин
item.${id}_sccycpx2mag.name=10rnd 9x19mm CPX-2 Магазин
item.${id}_sccycpx2magext.name=15rnd 9x19mm CPX-2 Магазин
item.${id}_DSR1Mag.name=5rnd 7.62x51mm DSR-1 Магазин
item.${id}_DSR1MagExt.name=10rnd 7.62x51mm DSR-1 Магазин
item.${id}_SSG08Mag.name=8rnd .308 Winchester Магазин
item.${id}_HecateIIMag.name=7rnd .50 BMG Магазин
item.${id}_M1CarbineMag.name=15rnd .30 Carbine Магазин
item.${id}_G3Mag.name=20rnd 7.62x51mm HK G3 Магазин
item.${id}_DragunovMag.name=10rnd 7.62x54mm SVD Магазин
item.${id}_AK74Mag60.name=60rnd 5.45x39mm 74 Магазин
item.${id}_AK75Mag545x39.name=75rnd 5.45x39mm Барабанний магазин
item.${id}_AK12Mag_2.name=30rnd 5.45x39mm 12 Магазин
item.${id}_Z10Mag.name=10rnd 7.62x51mm NATO Z10 Магазин


item.${id}_Bullet765x21.name=Куля 7.65x21mm
item.${id}_Bullet9x18mm.name=Куля 9x18mm
item.${id}_Bullet9x19mm.name=Куля 9x19mm
item.${id}_Bullet45ACP.name=Куля .45 ACP
item.${id}_Bullet9x39mm.name=Куля 9x39mm
item.${id}_Bullet556x45.name=Куля 5.56x45mm NATO
item.${id}_Bullet762x39.name=Куля 7.62x39mm
item.${id}_Bullet762x51.name=Куля 7.62x51mm
item.${id}_Bullet762x54.name=Куля 7.62x54mm
item.${id}_Bullet308Winchester.name=Куля .308 Winchester
item.${id}_Bullet50BMG.name=Куля .50 BMG
item.${id}_Shotgun12Gauge.name=12 Калібр дробового патрона
item.${id}_Shotgun4G.name=4 Калібр дробового патрона
item.${id}_Bullet792x33Kurz.name=Куля 7.92x33 Kurz
item.${id}_Bullet10mm.name=Куля 10mm
item.${id}_Bullet3006Springfield.name=Куля .30-06 Springfield
item.${id}_Bullet792x57.name=Куля 7.92x57mm
item.${id}_Bullet8x58.name=Куля 8x58mm
item.${id}_Bullet763x25.name=Куля 7.63x25mm
item.${id}_Bullet380ACP.name=Куля .380 ACP
item.${id}_Bullet762x35.name=Куля 7.62x35mm
item.${id}_EnergyCase.name=EC 3rd.D Casing
item.${id}_Bullet4440.name=EC 3rd.D Casing44-40 Winchester
item.${id}_Grenade40mm.name=Граната 40mm
item.${id}_m202rocket.name=Ракета M202
item.${id}_rpg7_rocket.name=Ракета RPG-7
item.${id}_Bullet500.name=Куля .500 Magnum
item.${id}_Bullet44.name=Куля .44 Magnum
item.${id}_Bullet357.name=Куля .357
item.${id}_BFGammo.name=Плазмова капсула Argent
item.${id}_PlasmaCapsule.name=Плазмова капсула Type-2
item.${id}_Bullet20x82mm.name=Куля 20x82mm
item.${id}_Bullet50AE.name=Куля .50 AE
item.${id}_Bullet40.name=Куля .40 S&W
item.${id}_Bullet57x28mm.name=Куля 5.7x28mm
item.${id}_Bullet408CT.name=Куля .408 Cheyenne Tactical
item.${id}_Bullet4570.name=Куля .45-70 Government
item.${id}_Bullet65.name=Куля 6.5mm
item.${id}_bullet_277.name=Куля .277 FURY
item.${id}_Bullet545x39.name=Куля 5.45x39mm
item.${id}_Bullet40SW.name=Куля .40 S&W
item.${id}_Bullet50Beowulf.name=Куля .50 Beowulf
item.${id}_Bullet46x30mm.name=Куля 4.6x30mm
item.${id}_Bullet473x33mm.name=Куля 4.73x33mm

item.tactical_tomahawk.name=Тактичний Томагавк
item.baseball_bat.name=Бейсбольна бита
item.baseball_bat_nails.name=Шипаста бейсбольна бита
item.night_stick.name=Дубинка

item.${id}_wcam.name=Камера
item.${id}_tablet.name=Планшет

item.${id}_M67Frag.name=Осколкова граната M67
item.${id}_ImpactGrenade.name=Ударна граната
item.${id}_M18White.name=Димова граната M18 (White)
item.${id}_Flash.name=Світлова граната

item.${id}_ShotgunShell.name=12 Калібр дробового патрона

item.${id}_Silencer556x45.name=Глушник 5.56x45mm NATO
item.${id}_Silencer9mm.name=Глушник 9(x18/19)mm
item.${id}_Silencer357.name=Глушник .357
item.${id}_Silencer57x38.name=Глушник 5.7x28mm
item.${id}_Silencer45ACP.name=Глушник .45 ACP
item.${id}_Silencer12Gauge.name=Глушник 12 Калібр
item.${id}_Silencer762x54.name=Глушник 7.62x54mm
item.${id}_Silencer762x51.name=Глушник 7.62x51mm NATO
item.${id}_Silencer50BMG.name=Глушник .50 BMG
item.${id}_Silencer762x39.name=Глушник 7.62x39mm
item.${id}_Silencer556x39.name=Глушник 5.56x39mm
item.${id}_Silencer300AACBlackout.name=Глушник .300 AAC Blackout
item.${id}_Silencer65x39.name=Глушник 6.5mm
item.${id}_Silencer9x39mm.name=Глушник 9x39mm
item.${id}_SilencerMP7.name=Глушник 4.6x30mm
item.${id}_silencer_eabh.name=Глушник EABH
item.${id}_Silencer545x39.name=Глушник 5.45x39mm
item.${id}_SilencerMP5.name=Глушник MP5
item.${id}_SilencerPBS.name=Глушник PBS
item.${id}_HoneyBadgerSilencer.name=Глушник AAC Honey Badger
item.${id}_KBP9A91Suppressor.name=Глушник KBP 9A-91 Carbine
item.${id}_SamuraiEdgeSuppressor.name=Глушник Samurai Edge

item.${id}_G11HandguardK1.name=Цівка G11 K1
item.${id}_G11HandguardK2.name=Цівка G11 K2
item.${id}_NGSWRail.name=Підвіс NGSW-R
item.${id}_Z10Handguard.name=Цівка Zbroyar Z10
item.${id}_Type20Handguard.name=Цівка Type-20
item.${id}_MPXHandguard.name=Цівка SIG MPX
item.${id}_MPXHandguardRailed.name=Цівка SIG MPX
item.${id}_MPXHandguardExtended.name=Цівка SIG MPX Extended
item.${id}_AK74Handguard.name=Цівка AK-74
item.${id}_AK74Stock.name=Стокова AK-74
item.${id}_Dragunov98Handguard.name=Цівка SVD Dragunov-98
item.${id}_Dragunov98DustCover.name=Пилозахисний чохол SVD Dragunov-98
item.${id}_Dragunov98Stock.name=Ложа SVD Dragunov-98
item.${id}_SIG556Handguard.name=Цівка SIG-556
item.${id}_SIG556HandguardRailed.name=Цівка SIG-556 Quad-Rail
item.${id}_SIG556HandguardKA.name=SVD Dragunov StockSIG-556 KA
item.${id}_SIG556Grip.name=Рукоята SIG-556
item.${id}_DragunovHandguard.name=Цівка SVD Dragunov
item.${id}_DragunovGripStock.name=Стокова SVD Dragunov
item.${id}_fmg9carryhandle.name=Ручка для перенесення FMG-9
item.${id}_DragunovDustCover.name=Пилозахисний чохол SVD Dragunov
item.${id}_ScarHandGuard.name=Цівка Scar
item.${id}_ScarHHandGuard.name=Цівка Scar-H
item.${id}_ACRHandGuard.name=Цівка ACR
item.${id}_M60HandGuard.name=Цівка M60
item.${id}_M60E4Guard.name=Цівка M60E4
item.${id}_M249HandGuard.name=Цівка M249
item.${id}_UTGTriRailHandGuard.name=Цівка UTG Tri Rail
item.${id}_MIMP5HandGuard.name=Цівка MI MP5
item.${id}_MP5A5HandGuard.name=Цівка MP5A5
item.${id}_MP5SDHandGuard.name=Цівка MP5SD
item.${id}_LVOAVHandGuard.name=Цівка LVOAV
item.${id}_M38HandGuard.name=Цівка M38
item.${id}_Mk18HandGuard.name=Цівка Mk18
item.${id}_M4MagpulHandGuard.name=Цівка M4 Magpul
item.${id}_M4MagpulHandGuardTan.name=Цівка M4 Magpul (Tan)
item.${id}_M4HandGuard.name=Цівка M4
item.${id}_M16HandGuard.name=Цівка M16
item.${id}_M4CarbineHandGuard.name=Цівка M4 Carbine
item.${id}_AK47HandleGuard.name=Цівка AK-47
item.${id}_AK101HandGuard.name=Цівка AK-101
item.${id}_AKMagpulHandleGuard.name=Цівка AK Magpul
item.${id}_AKMagpulHandleGuardTan.name=Цівка AK Magpul (Tan)
item.${id}_MLOKHandguard.name=Цівка MLOK
item.${id}_MLOKExtendedHandguard.name=Цівка MLOK Extended
item.${id}_AK15HandleGuard.name=Цівка AK-15
item.${id}_AK12kalHandguard.name=Цівка AK-12
item.${id}_StonerHANDGUARD.name=Цівка Stoner A1
item.${id}_AUGA2handguard.name=Цівка AUG A2
item.${id}_AUGA3handguard.name=Цівка AUG A3
item.${id}_AUGA3extGuard.name=AUG A3 Extended Guard
item.${id}_MIMP5MHandGuard.name=Цівка MI MP5
item.${id}_NTW20Guard.name=Цівка NTW-20
item.${id}_AR57Handguard.name=Цівка AR-57
item.${id}_RPK16handguard.name=Цівка RPK-16
item.${id}_EF88Handguard.name=Цівка EF-88
item.${id}_Origin12Handguard.name=Цівка Origin-12
item.${id}_HKS20Handguard.name=Цівка Origin-12 [HKS-20]
item.${id}_ACRHandGuardBlack.name=Цівка ACR (Black)
item.${id}_ACRWEMSKHandguard.name=Цівка ACR WE MSK (Black)
item.${id}_ACRWEMSKHandguardTan.name=Цівка ACR WE MSK
item.${id}_ACRPrecisionHandGuard.name=Цівка ACR Precision (Black)
item.${id}_ACRPrecisionHandGuardTan.name=Цівка ACR Precision
item.${id}_ACRSBRHandGuard.name=Цівка ACR SBR(Black)
item.${id}_ACRSBRHandGuardTan.name=Цівка ACR SBR
item.${id}_ACRPolymerHandguard.name=Цівка ACR Polymer (Black)
item.${id}_ACRPolymerHandguardTan.name=Цівка ACR Polymer
item.${id}_ACRSquareDropHandguard.name=Цівка ACR Square Drop(Black)
item.${id}_ACRSquareDropHandguardTan.name=Цівка ACR Square Drop
item.${id}_HoneyBadgerHandguard.name=Цівка AAC Honey Badger
item.${id}_HoneyBadgerMatrixArmsHandguard.name=Цівка AAC Honey Badger Matrix Arms
item.${id}_M1CarbineHandguard.name=Цівка M1 Carbine
item.${id}_M1CarbineVentilatedHandguard.name=Цівка M1 Carbine Ventilated
item.${id}_M1ScoutCarbineHandguard.name=Цівка M1 Scout Carbine
item.${id}_M16A4HandGuard.name=Цівка M16A4 Quad-Rail
item.${id}_FNFALHandguard.name=Цівка FN FAL
item.${id}_FNFALPARAHandguard.name=Цівка FN FAL PARA
item.${id}_ScarMidWestIndustriesHandGuard.name=Цівка MidWest Industries SCAR
item.${id}_ScarMLOKHandguard.name=Цівка MLOK SCAR
item.${id}_VectorMk1ModularHandguard.name=Модульна цівка Vector Mk1
item.${id}_VectorCarbineHandguard.name=Цівка Vector Carbine
item.${id}_Mk48HandGuard.name=Цівка Mk48
item.${id}_M249UpperHandGuard.name=Цівка M249 Upper
item.${id}_Mk48UpperHandGuard.name=Цівка Mk48 Upper
item.${id}_G3A1Handguard.name=Цівка G3
item.${id}_G3HandguardRailed.name=Цівка з рейками G3
item.${id}_DSR1Handguard.name=Цівка DSR-1
item.${id}_DSR1HandguardRailed.name=Цівка з рейками DSR-1
item.${id}_MP5BMHandGuard.name=Цівка MP5BM
item.${id}_ScorpionEVO3A1HandguardShort.name=Цівка Short Scorpion
item.${id}_ScorpionEVO3A1HandguardLong.name=Цівка Long Scorpion
item.${id}_MP5NavyHandGuard.name=Цівка MP5 Navy
item.${id}_AR15FN15Handguard.name=Цівка AR15/FN15
item.${id}_HK416HandGuardBlackAndTan.name=Цівка HK416 (Black/Tan)
item.${id}_HK417Handguard.name=Цівка HK417
item.${id}_HK417HandguardTan.name=Цівка HK417 (Tan)
item.${id}_Mk18HandGuardBlack.name=Цівка Mk18 (black)
item.${id}_Block2SOCOMHandguard.name=Цівка Block 2 SOCOM
item.${id}_FSSTacLiteHandguard.name=Цівка FSS TacLite
item.${id}_M16A1Handguard.name=Цівка M16A1
item.${id}_M110Handguard.name=Цівка M110
item.${id}_AR10SuperSASSHandguard.name=Цівка AR10 Super SASS
item.${id}_S710Handguard.name=Цівка S7-10
item.${id}_SIGMCXHandguard.name=Цівка SIG MCX
item.${id}_SIGMCXHandguardShort.name=Цівка Long SIG MCX
item.${id}_K2C1Handguard.name=Цівка K2C1
item.${id}_AK12Handguard.name=Цівка AK-12 Prototype
item.${id}_AK12BHandguard.name=Цівка AK-12B
item.${id}_KBP9A91Handguard.name=Цівка KBP 9A-91
item.${id}_KBP9A91CompactHandguard.name=Компактна цівка KBP 9A-91
item.${id}_KBP9A91KulaTacHandguard.name=Цівка KulaTac KBP 9A-91
item.${id}_VSSVintorezHandguard.name=Цівка VSS Vintorez
item.${id}_ASValHandguard.name=Цівка AS VAL


item.${id}_AKMIron.name=Стандартний приціл
item.${id}_M60FrontSight.name=Передній приціл M60E4
item.${id}_M4FrontSight.name=Передній приціл AR
item.${id}_Kar98Ksight.name=Карабінний приціл
item.${id}_AK15ironsight.name=Цілик AK-15
item.${id}_HK416FrontSight.name=Передній приціл HK-416
item.${id}_MBUSFrontSight.name=Передній приціл MBUS
item.${id}_TritiumRearSights.name=Цілик Tritium
item.${id}_MBUSRearSights.name=Цілик MBUS
item.${id}_HK416RearSights.name=Цілик HK-416
item.${id}_FNFALRearSights.name=Цілик FN FAL
item.${id}_AK12ironsight.name=Цілик AK-12
item.${id}_M38FrontSight.name=Передній приціл M38
item.${id}_AKIron.name=Приціл AK
item.${id}_K2C1RearSight.name=Приціл K2C1
item.${id}_ScorpionRearSight.name=Цілик Scorpion
item.${id}_ScorpionFrontSight.name=Передній приціл Scorpion
item.${id}_MP7IronSights.name=Приціл MP7
item.${id}_MP7IronSightsStanding.name=Постійни приціл MP7
item.${id}_AK12Iron.name=Передній приціл AK-12

item.${id}_Acog.name=Оптика ACOG
item.${id}_Specter.name=Приціл Elcan Specter SFOV4-A1
item.${id}_Reflex.name=Коліматорний приціл 15 MOA
item.${id}_Holographic.name=Голографічний EOTech EXPS-3 (Tan)
item.${id}_HolographicAlt.name=Голографічний EOTech 512 A65 (Black)
item.${id}_Kobra.name=Приціл 8-18 Kobra
item.${id}_KobraMount.name=Встановлений приціл 8-18 Kobra
item.${id}_Holographic2.name=EOTech EXPS3-0 (Tan)
item.${id}_okp7.name=Приціл OKP-7
item.${id}_MicroT1.name=Приціл Micro-T1
item.${id}_m2a1_sight.name=Приціл M2A1
item.${id}_RMRsight.name=Приціл RMR
item.${id}_BijiaReflex.name=Рефлекторний приціл Bijia
item.${id}_AimpointCompM5.name=Приціл Aimpoint Comp M5
item.${id}_AimpointCompM2.name=Приціл Aimpoint Comp M2
item.${id}_EotechHybrid2.name=Приціл EOTech Hybrid 2
item.${id}_MicroReflex.name=Мікрорефлексний приціл
item.${id}_VortexSight.name=Голографічний приціл Vortex UH-1
item.${id}_KobraGen3.name=Приціл Kobra Gen-3

item.${id}_HPScope.name=Приціл JPU HP 3-9x40
item.${id}_Leupold.name=Приціл Leupold VX-6 CDS TMOA
item.${id}_PSO1.name=Приціл PSO-1
item.${id}_G36Scope.name=Приціл UFC G36
item.${id}_PUscope.name=Приціл PU
item.${id}_Unertl.name=Приціл Unertl
item.${id}_PriscopicScope.name=Перископічний Призмовий Приціл
item.${id}_Malcom3x=Приціл 3x Malcolm
item.${id}_DMRscope.name=Приціл M392-DHO-4M
item.${id}_BR55scope.name=Приціл BR-DEMROS
item.${id}_F2000Scope.name=Приціл FNPM 1.6x
item.${id}_NightRaiderScope.name=Приціл Нічний Рейдер
item.${id}_AUGscope.name=Приціл AUG
item.${id}_LeupoldRailScope.name=Приціл Leupold VX-6 CDS TMOA (w/ Rail)

item.${id}_Laser.name=Тактичний лазер UTG
item.${id}_Laser2.name=Тактичний лазер LD19206-IR
item.${id}_DanWessonLaser.name=Лазер D&W
item.${id}_SCCYCPX2Laser.name=Лазер CPX-2


item.${id}_Glock18Cstock.name=G18C DRS-HS
item.${id}_ScarStock.name=Приклад Scar
item.${id}_ScarHStock.name=Приклад Scar H
item.${id}_ACRStock.name=Приклад ACR
item.${id}_M1014Stock.name=Приклад M1014
item.${id}_M4BenelliStock.name=Приклад M4Benelli
item.${id}_Spas12Stock.name=Приклад Spas12
item.${id}_M249Stock.name=Приклад M249
item.${id}_MP5A3Stock.name=Приклад MP5A3
item.${id}_MP5A4Stock.name=Приклад MP5A4
item.${id}_AK47Stock.name=Приклад AK-47
item.${id}_AK101Stock.name=Приклад AK-101
item.${id}_CollapsableMOEStock.name=Приклад Collapsible MOE
item.${id}_CollapsableMOEStockGreen.name=Приклад Collapsible MOE (Olive)
item.${id}_MagpulCTRStock.name=Приклад Magpul CTR
item.${id}_MagpulCTRStockTan.name=Приклад Magpul CTR (Tan)
item.${id}_MilSpecStock.name=Приклад Mil-Spec
item.${id}_MilSpecStockTan.name=Приклад Mil-Spec Stock (Tan)
item.${id}_HeraArmsStock.name=Приклад Hera Arms
item.${id}_HK416Stock.name=Приклад HK416
item.${id}_M16Stock.name=Приклад M16
item.${id}_HK416StockTan.name=Приклад HK416 (Tan)
item.${id}_M16StockTan.name=Приклад M16 (Tan)
item.${id}_AK47stock.name=Приклад AK-47
item.${id}_RPKstock.name=Приклад RPK
item.${id}_Remington870Stock.name=Дерев'яний приклад R870
item.${id}_Remington870PoliceMagnumStock.name=Приклад R870 Police Magnum
item.${id}_Remington870MilSpecStock.name=Приклад R870 Mil-Spec
item.${id}_Remington870HK416StockStock.name=Приклад R870 HK-416
item.${id}_Remington870SawedGrip.name=Пиляна рукоятка R870 (Пиляний приклад)
item.${id}_Origin12Stock.name=Приклад Origin-12
item.${id}_HKS20Stock.name=Приклад Origin-12 [HKS-20]
item.${id}_VectorStock.name=Приклад Kriss Vector
item.${id}_ACRStockBlack.name=Приклад ACR (Black)
item.${id}_ACRFixedStock.name=Фіксований приклад ACR (Black)
item.${id}_ACRFixedStockTan.name=Фіксований приклад ACR
item.${id}_ACRPRSStock.name=Приклад ACR PRS (Black)
item.${id}_ACRPRSStockTan.name=Приклад ACR PRS
item.${id}_ACRLongRangeStock.name=Складний приклад ACR
item.${id}_ACRPDWStock.name=Приклад ACR PDW
item.${id}_HoneyBadgerStock.name=Приклад AAC Honey Badger
item.${id}_HoneyBadgerStockBlack.name=Приклад AAC Honey Badger (Black)
item.${id}_FNFALStock.name=Приклад FN FAL
item.${id}_VP70Stock.name=Приклад VP-70
item.${id}_G2ContenderStock.name=Приклад G2 Contender
item.${id}_ScarRetractableStock.name=Висувний приклад Scar
item.${id}_ScarAdapterStock.name=Адаптер прикладу Scar
item.${id}_VectorStockAdapter.name=Адаптер прикладу Vector
item.${id}_UMP45Stock.name=Приклад UMP45
item.${id}_MAC10Stock.name=Приклад MAC-10
item.${id}_MAC21Stock.name=Приклад MAC-21
item.${id}_M249ParaStock.name=Приклад M249 Para
item.${id}_M249MilspecStock.name=Приклад M249 Mil-Spec
item.${id}_M249Hk416Stock.name=Приклад M249 HK416
item.${id}_APSStock.name=Приклад APS
item.${id}_MP5Stock.name=Приклад MP5
item.${id}_MP5StockAdapter.name=Адаптер прикладу MP5
item.${id}_G3Stock.name=Приклад G3
item.${id}_MP7Stock.name=Приклад MP7
item.${id}_MP7MilSpecStock.name=Приклад MP7 Mil-Spec
item.${id}_AK12Stock.name=Приклад AK-12 Prototype
item.${id}_AK12ZenitcoStock.name=Приклад Zenitco AK-12
item.${id}_VSSVintorezStock.name=Приклад VSS Vintorez
item.${id}_ASValStock.name=Приклад AS Val
item.${id}_VSSVintorezMilspecStock.name=Приклад VSS Vintorez Mil-Spec
item.${id}_CZ805BrenStock.name=Приклад CZ-805 Bren
item.${id}_SIGMCXStock.name=Приклад SIG MCX
item.${id}_M110Stock.name=Приклад M110
item.${id}_ARPRSPrecisionStock.name=Приклад AR PRS Precision
item.${id}_KS23Stock.name=Приклад KS23
item.${id}_KS23MStock.name=Приклад KS23M


item.${id}_AngledGrip.name=Кутова рукоятка
item.${id}_Grip2.name=Рукоятка
item.${id}_JunoGrip.name=Рукоятка Juno
item.${id}_VGrip.name=Рукоятка
item.${id}_StubbyGrip.name=Коротка рукоятка
item.${id}_MP5HOGUEGrip.name=Рукоятка Hogue MP5
item.${id}_GlockHogueGrip.name=Рукоятка Hogue Glock
item.${id}_GlockHogueGripTan.name=Рукоятка Hogue Glock (Tan)
item.${id}_HeraArmsGrip.name=Рукоятка Hera Arms
item.${id}_M4Grip.name=Рукоятка M4
item.${id}_M4GripTan.name=Рукоятка M4 (Tan)
item.${id}_M4GripGray.name=Рукоятка M4 (Gray)
item.${id}_SOCOM_Grip.name=Рукоятка SOCOM
item.${id}_AK47Grip.name=Рукоятка AK-47
item.${id}_AK101Grip.name=Рукоятка AK-101
item.${id}_AKErgoGrip.name=Ерго рукоятка AK
item.${id}_AKErgoGripGreen.name=Ерго рукоятка AK (Olive)
item.${id}_AUGgrip.name=Рукоятка AUG
item.${id}_M1A1Grip.name=Рукоятка M1A1
item.${id}_M1928Grip.name=Рукоятка M1928
item.${id}_Origin12Grip.name=Рукоятка Origin-12
item.${id}_HKS20Grip.name=Рукоятка Origin-12 [HKS-20]
item.${id}_FNFALGrip.name=Рукоятка FN FAL
item.${id}_VectorTapedGrip.name=Зчеплена рукоятка Vector
item.${id}_G2ContenderGrip.name=Рукоятка G2 Contender
item.${id}_M1014Grip.name=Рукоятка M1014
item.${id}_SCCYCPX2GripTape.name=Зчеплена рукояткаCPX-2
item.${id}_APSGrip.name=Рукоятка APS
item.${id}_MAC10Grip.name=Рукоятка MAC-10
item.${id}_HK416Grip.name=Рукоятка HK-416
item.${id}_HK416GripTan.name=Рукоятка HK-416 (Tan)
item.${id}_M110Grip.name=Рукоятка M110
item.${id}_S710TricunGrip.name=Рукоятка S7-10 Tricun
item.${id}_K2C1Grip.name=Рукоятка K2C1
item.${id}_AK12Grip.name=Рукоятка AK-12 Prototype
item.${id}_AK12ErgoGrip.name=Ерго рукоятка AK-12
item.${id}_AKErgoGripTan.name=Ерго рукоятка AK (Tan)
item.${id}_KS23RaptorGrip.name=Рукоятка KS-23


item.${id}_MA5Dcover.name=Ствольна кришка MA5D ICWS
item.${id}_AK47Dustcover.name=Ствольна кришка AK-47
item.${id}_AK101DustCover.name=Ствольна кришка AK-101
item.${id}_VeprDustCover.name=Ствольна кришка Vepr
item.${id}_AK15DustCover.name=Ствольна кришка AK-15
item.${id}_RPKDustCover.name=Ствольна кришка RPK-16
item.${id}_FNFALDustCover.name=Ствольна кришка FN FAL
item.${id}_SA58DustCover.name=Ствольна кришка SA-58
item.${id}_AKMDustcover.name=Ствольна кришка AKM
item.${id}_AK12DustCover.name=Ствольна кришка AK-12 Prototype
item.${id}_AK12BDustCover.name=Ствольна кришка AK-12B
item.${id}_VSSVintorezDustCover.name=Ствольна кришка VSS Vintorez
item.${id}_VSSMDustCover.name=Ствольна кришка VSSM


item.${id}_P90swordfish.name=Набір P90 Swordfish
item.${id}_P90DefaultKit.name=Набір P90 Default
item.${id}_P90Terminator.name=Набір P90 Terminator Conversion
item.${id}_AUGA1.name=Набір AUG A1 Conversion
item.${id}_AUGParaConversion.name=Набір AUG PARA Conversion
item.${id}_AUGDefaultKit.name=Набір AUG Default
item.${id}_KrissVectorSwordfish.name=Набір Kriss Vector Swordfish


item.${id}_Bipod.name=Сошки
item.${id}_RailRiser.name=Рейкове кріплення
item.${id}_FMGcarryhandle.name=Ручка для перенесення FMG-9
item.${id}_AR15Iron.name=Ручка для перенесення AR
item.${id}_FABDefenseMount.name=Захисне кріплення FAB
item.${id}_MIMP5TRRail.name=TR рейка MI MP5
item.${id}_MIMP5MRail.name=М рейка MI MP5
item.${id}_ShotgunRail.name=Рейка Shotgun
item.${id}_Kar98KRail.name=Рейка Kar98K
item.${id}_M60Rail.name=Рейка M60
item.${id}_Remington700Chassis.name=Шасі Remington-700
item.${id}_SSG08Chassis.name=Шасі SSG-08
item.${id}_M4Receiver.name=Ресивер M4
item.${id}_VLTORReceiver.name=Ресивер VLTOR
item.${id}_Kar98Krail.name=Рейка Kar98K
item.${id}_M32Barrel.name=Продевжений ствол M32
item.${id}_AR57Receiver.name=Ресивер AR-57
item.${id}_RPKbarrel.name=Ствол RPK
item.${id}_Remington870Pump.name=Дерев'яна помпа R870
item.${id}_Remington870MagpulPump.name=Помпа Magpul R870
item.${id}_Remington870PoliceMagnumPump.name=Помпа R870 Police Magnum
item.${id}_Remington870FABDefensePump.name=Захисна помпа R870 FAB
item.${id}_Remington870Barrel.name=Дуло R870
item.${id}_Remington870PoliceMagnumBarrel.name=Дуло R870 Police Magnum
item.${id}_Remington870SawedBarrel.name=Відпилений ствол R870
item.${id}_HoneyBadgerReceiver.name=Ресивер AAC Honey Badger
item.${id}_HoneyBadgerReceiverBlack.name= Ресивер AAC Honey Badger (Black)
item.${id}_HoneyBadgerKnightsReceiver.name=Ресивер Knights AAC Honey Badger
item.${id}_HoneyBadgerKnightsReceiverBlack.name=Ресивер Knights AAC Honey Badger (Black)
item.${id}_M1911Slide.name=Затвор M1911
item.${id}_M1911Body.name=Корпус M1911
item.${id}_M191144MagSlide.name=Затвор M1911 .44 Magnum
item.${id}_M191144MagBody.name=Корпус M1911 .44 Magnum
item.${id}_M9A1Slide.name=Затвор M9A1
item.${id}_M9A1Body.name=Корпус M9A1
item.${id}_SamuraiEdgeSlide.name=Затвор M9A1 Samurai Edge
item.${id}_SamuraiEdgeBody.name=Корпус M9A1 Samurai Edge
item.${id}_SamuraiEdgeAWSlide.name=Затвор M9A1 Samurai Edge (Wesker Model)
item.${id}_SamuraiEdgeAWBody.name=Корпус M9A1 Samurai Edge (Wesker Model)
item.${id}_SamuraiEdgeAlbertExt.name=Розширене дуло M9A1 Samurai Edge
item.${id}_DesertEagleBody.name=Корпус IMI Desert Eagle
item.${id}_DesertEagleLongBody.name=Корпус IMI Desert Eagle (Extended Muzzle)
item.${id}_KrissVectorHandguard.name=Корпус Kriss Vector .45 ACP
item.${id}_KrissVector556Handguard.name=Корпус Kriss Vector 5.56x45mm NATO
item.${id}_M1CarbineBody.name=Корпус M1 Carbine
item.${id}_M1A1CarbineBody.name=Корпус M1 [M1A1] Carbine
item.${id}_M14Body.name=Шасі M14 DMR
item.${id}_Mk14TanBody.name=Шасі Mk14 EBR (Tan)
item.${id}_Mk14SnowBody.name=Шасі Mk14 EBR (Arctic)
item.${id}_Mk14BlackBody.name=Шасі Mk14 EBR
item.${id}_M14Cover.name=Кришка M14 DMR
item.${id}_M14TriRailCover.name=Кришка Tri-Rail M14 DMR Tri-Rail
item.${id}_M14Rail.name=Кріплення для прицілу M14 DMR / Mk14 EBR
item.${id}_MAS21Mount.name=Кріплення для прицілу MAS-21
item.${id}_M16A1ScopeMount.name=Кріплення для прицілу M16A1
item.${id}_FamasF1ScopeMount.name=Кріплення для прицілу Famas F1
item.${id}_SamuraiEdgeMount.name=Кріплення для прицілу Samurai Edge
item.${id}_VSSVintorezTriRailMount.name=Кріплення для прицілу VSS Vintorez
item.${id}_ScarLReceiver.name=Ресивер SCAR-L
item.${id}_KrissVectorReceiver.name=Ресивер Vector
item.${id}_Remington700APACChassis.name=Шасі Remington-700 APAC
item.${id}_Remington700MDTXRSChassis.name=Шасі Remington-700 MDTXRS
item.${id}_ARX160Chassis.name=Шасі ARX-160
item.${id}_ARX160ChassisOlive.name=Шасі ARX-160 (Olive)
item.${id}_ARX160ChassisTan.name=Шасі ARX-160 (Tan)
item.${id}_G2ContenderBarrelShort.name=Дуло G2 Contender
item.${id}_G2ContenderBarrelLong.name=Продовжене дуло G2 Contender
item.${id}_M14DMRSocomChassis.name=Шасі M14 DMR SOCOM
item.${id}_UMP45Receiver.name=Ресивер UMP45
item.${id}_UMP9Receiver.name=Ресивер UMP9
item.${id}_M16A1PicatinnyRail.name=Планка пікатіні M16A1
item.${id}_FamasF1PicatinnyRail.name=Планка пікатіні Famas F1
item.${id}_Glock19Body.name=Корпус Glock-19
item.${id}_Glock19XBody.name=Корпус Glock-19X
item.${id}_GlockRazorbackBody.name=Корпус Razorback Glock-19
item.${id}_Glock19Slide.name=Затвор Glock-19
item.${id}_Glock18CSlide.name=Затвор Glock-18C
item.${id}_Glock18CCNCslide.name=Затвор Glock-18CCNC
item.${id}_Glock19XSlide.name=Затвор Glock-19X
item.${id}_GlockRazorbackSlide.name=Затвор Razorback Glock
item.${id}_Glock19RockslideOlive.name=Затвор Rock Glock-19 (Olive)
item.${id}_Glock19GhostPrecisionSlide.name=Затвор Ghost Precision Glock-19
item.${id}_SCCYCPX2Body.name=Корпус CPX-2
item.${id}_SCCYCPX2BodyTan.name=Корпус CPX-2 (Tan)
item.${id}_SCCYCPX2Slide.name=Затвор CPX-2
item.${id}_SCCYCPX2BSlide.name=Затвор CPX-2
item.${id}_P226Slide.name=Затвор P226
item.${id}_MakarovBody.name=Корпус PM
item.${id}_MakarovPMSlide.name=Затвор PM
item.${id}_MakarovPBBody.name=Корпус PB
item.${id}_MakarovPBSlide.name=Затвор PB
item.${id}_MP443Slide.name=Затвор MP443
item.${id}_MAC10Body.name=Корпус MAC-10
item.${id}_MAC10Action.name=Затвор MAC-10
item.${id}_HK416Receiver.name=Ресивер HK416
item.${id}_HK417Receiver.name=Ресивер HK417
item.${id}_HK417ReceiverTan.name=Ресивер HK417 (Tan)
item.${id}_M110Receiver.name=Ресивер M110
item.${id}_Beowulf50CalReceiver.name=Ресивер Beowulf .50 Cal
item.${id}_S710Receiver.name=Ресивер S7-10
item.${id}_CZ805BrenReceiver.name=Ресивер CZ-805 Bren
item.${id}_KS23Barrel.name=Дуло KS-23
item.${id}_KS23ExtendedBarrel.name=Продовжене дуло KS-23
item.${id}_USPMatchCompensator.name=Компенсатор P12
item.${id}_DSR1Barrel.name=Дуло DSR1
item.${id}_DSR1BarrelLong.name=Продовжене дуло DSR-1

tile.weapon_workbench.name=Збройовий/Броньовий верстак
tile.ammo_press.name=Патронний прес

tile.${id}_turret_base.name=База турелі

tile.tin_ore.name=Олов'яна руда
tile.graphite_ore.name=Графітова руда
tile.lead_ore.name=Свинцева руда
tile.copper_ore.name=Мідна руда
tile.sulfur_ore.name=Сірчана руда

item.carbon_composite.name=Карбоновий композит
item.steel_ingot.name=Сталевий злиток
item.carbon_fiber.name=Кевлар
item.gunmetal_plate.name=Пластина з ганметалу
item.graphite_chunk.name=Шматок графіту
item.steel_dust.name=Сталевий пил
item.sulfur_dust.name=Сірковий пил
item.tin_ingot.name=Олов'яний злиток
item.synthetic_plastic.name=Пластина з пластику
item.synthetic_polymer_composite.name=Нулон
item.lead_ingot.name=Свинцевий злиток
item.gunmetal_ingot.name=Ганметалевий злиток
item.copper_ingot.name=Мідний злиток
item.gunmetal_composite.name=Композит ганметалу

tile.${id}_weapons_case.name=Збройовий кейс
tile.${id}_weapons_case_small.name=Малий збройовий кейс
tile.${id}_russian_weapons_case.name=Російській збройовий кейс
tile.${id}_ammo_box.name=Патронний бокс
tile.${id}_weapons_locker.name=Сховище для зброї
tile.${id}_fridge_open.name=Макет відкритого холодильника
tile.${id}_fridge_closed.name=Макет закритого холодильника
tile.${id}_artillery_PROP.name=Макет артилерійської установки
tile.${id}_supply_drop.name=Поставка зброї
tile.${id}_medical_crate.name=Медичний ящик
tile.${id}_locker.name=Шафа
tile.${id}_scp_locker.name=Шафа SCP
tile.${id}_barrel.name=Бочка
tile.${id}_explosive_barrel.name=Вибухонебезпечна бочка
tile.${id}_PC.name=ПК
tile.${id}_laptop.name=Ноутбук
tile.${id}_monitor.name=Монітор
tile.${id}_filingcabinet.name=Файлова шафа
tile.${id}_filingcabinet_opened.name=Відкрита файлова шафа
tile.${id}_shelf_right.name=Права полиця
tile.${id}_shelf_left.name=Ліва полиця
tile.${id}_shelf_top.name=Верхня полиця
tile.${id}_tv.name=Телевізор
tile.${id}_ceiling_tv.name=Настінний телевізор
tile.${id}_ceiling_tv_rotated.name=Настінний телевізор (обернутий)
tile.${id}_office_chair.name=Макет офісного крісла
tile.${id}_office_chair_2.name=Макет офісного крісла 2 типу
tile.${id}_desk_corner.name=Кутовий стіл
tile.${id}_desk_corner_alt1.name=Кутовий стіл (ALT1)
tile.${id}_desk_left.name=Ліва частина столу
tile.${id}_desk_left_alt1.name=Права частина столу (ALT1)
tile.${id}_desk_middle.name=Середина столу
tile.${id}_desk_middle_alt1.name=Середина столу (ALT1)
tile.${id}_desk_right.name=Права частина столу
tile.${id}_desk_right_alt1.name=Права частина столу (ALT1)
tile.${id}_desk_shelf.name=Настільна полиця
tile.${id}_desk_shelf_alt1.name=Настільна полиця (ALT1)
tile.${id}_desk_shelf_alt2.name=Настільна полиця (ALT2)
tile.${id}_desk_shelf_alt3.name=Настільна полиця (ALT3)
tile.${id}_barrier.name=Бар'єр
tile.${id}_barrier_rotated.name=Бар'єр (обернутий)
tile.${id}_body_bag.name=Труна
tile.${id}_hanging_body.name=Повішене тіло
tile.${id}_impaled_body.name=Проткнуте тіло
tile.${id}_blank.name=Порожній блок
tile.${id}_dumpster.name=Контейнер
tile.${id}_wooden_crate.name=Дерев'яний ящик
tile.${id}_wooden_crate_opened.name=Відкритий дерев'яний ящик
tile.${id}_operating_table.name=Операційний стіл
tile.${id}_operating_table_alt.name=Операційний стіл (ALT)
tile.${id}_forklift.name=Автонавантажувач
tile.${id}_forklift_alt.name=Автонавантажувач (ALT)
tile.${id}_trusses.name=Ферма
tile.${id}_ceiling_lamp.name=Люстра
tile.${id}_ceiling_lamp_alt.name=Люстра (ALT)
tile.${id}_vent.name=Вентиляція
tile.${id}_vent_rotated.name=Вентиляція (обернута)
tile.${id}_vent_corner.name=Вентиляційний кут
tile.${id}_vent_corner_rotated.name=Вентиляційний кут (обернутий)
tile.${id}_vent_corner_rotated_alt.name=Vent Corner (обернутий ALT)
tile.${id}_vent_intersection.name=Перетин вентиляції
tile.${id}_vent_end.name=Кінець вентиляції
tile.${id}_white_desk_left.name=Лівий білий стіл
tile.${id}_white_desk_middle.name=Середній білий стіл
tile.${id}_white_desk_right.name=Правий білий стіл
tile.${id}_trash_bin.name=Смітничка
tile.${id}_caution_sign.name=Знак обережності
tile.${id}_electric_box.name=Електрична коробка
tile.${id}_electric_box_opened.name=Відкрита електрична коробка
tile.${id}_home_chair.name=Домашнє крісло
tile.${id}_outdoor_chair.name=Зовнішнє крісло
tile.${id}_home_chair_rotated.name=Домашнє крісло (обернуте)
tile.${id}_outdoor_chair_rotated.name=Зовнішнє крісло (обернуте)
tile.${id}_vending_machine.name=Автомат з продажу напоїв
tile.${id}_ServerRackLeft.name=Ліва частина стійки сервера
tile.${id}_ServerRackEmptyLeft.name=Порожня ліва частина стійки сервера
tile.${id}_ServerRackLeftAlt.name=Ліва частина стійки сервера (ALT)
tile.${id}_ServerRackLeftAlt2.name=Ліва частина стійки сервера (ALT2)
tile.${id}_ServerRackLeftAlt3.name=Ліва частина стійки сервера (ALT3)
tile.${id}_ServerRackEmptyRight.name=Порожня права частина стійки сервера
tile.${id}_ServerRackRight.name=Права частина стійки сервера
tile.${id}_ServerRackRightAlt.name=Права частина стійки сервера (ALT)
tile.${id}_ServerRackTopLeft.name=Верхня ліва частина стійки сервера
tile.${id}_ServerRackTopRight.name=Верхня права частина стійки сервера
tile.${id}_DuelFloodLight.name=Два прожектори
tile.${id}_FloodLight.name=Прожектори
tile.${id}_Radio_rotated.name=Радіо (обернене)
tile.${id}_Radio.name=Радіо
tile.${id}_camera_rotated.name=Камера (Обернена)
tile.${id}_pc.name=ПК
tile.${id}_propanetank.name=Балон з пропаном
tile.${id}_towablefloodlight.name=Портативний прожектор
tile.${id}_sandbag.name=Мішок з піском
tile.${id}_sandbagwall.name=Стіна з мішків з піском
tile.${id}_crossgravestone.name=Хрест на надгробному камені 1
tile.${id}_crossgravestone2.name=Хрест на надгробному камені 2
tile.${id}_crossgravestone3.name=Хрест на надгробному камені 3
tile.${id}_gravestoneskull.name=Надгробний череп
tile.${id}_gravestone.name=Надгробок
tile.${id}_scarecrow.name=Опудало
tile.${id}_spookyghost.name=Моторошний привид 1
tile.${id}_spookyghost2.name=Моторошний привид 2
tile.${id}_spookyghost3.name=Моторошний привид 3
tile.${id}_swat_truck.name=Машина SWAT

itemGroup.weapons=Weapons
itemGroup.props=Props (creative use only)
itemGroup.ammunitionAndMagazines=Ammunition & Magazines
itemGroup.attachments=Attachments
itemGroup.equipment=Equipment
itemGroup.throwables=Throwables
itemGroup.blocksAndIngots=Blocks & Ingots

key.categories.weaponlib=${name}
key.custom_inventory=Відкрити спеціальний інвентар
key.texture_change=Змінити скін зброї
key.fire_mode=Режими вогню
key.reload=Перезарядити зброю
key.attachment=Режим прикріплення
key.recoil_fitter=Режим рукоятки
key.scope=Режим прицілювання
key.silencer=Режим глушника
key.laser=Перемкнути лазер
key.add=Збільшити
key.subtract=Зменшити
key.inspect=Оглянути
key.nightVision=Увімкнути нічне бачення
key.opendoor=Відкрити двері
key.unload=Розрядити

key.categories.vehicle=${name} (Vehicle)
vehicle.brake=Гальма 
vehicle.clutch=Зчеплення
vehicle.handbrake=Ручне гальмо
vehicle.throttle=Дросель
vehicle.turnleft=Поворотник наліво
vehicle.turnright=Поворотник направо
vehicle.turnoff=Вимк. поворотник

gui.attachmentMode.changeScope= Натисніть [%s], щоб змінити приціл
gui.attachmentMode.changeBarrelRig= Натисніть [%s], щоб змінити кріплення ствола
gui.attachmentMode.changeCamo= Натисніть [%s], щоб змінити камуфляж.
gui.attachmentMode.changeUnderBarrelRig= Натисніть [%s], щоб додати кріплення під стволом
gui.attachmentMode.applyLaser= Натисніть [%s] щоб прикріпити лазер
gui.ammoCounter=Ammo: %s
gui.noMagazine=Немає магазину
gui.noAmmo=Немає боєприпасів
gui.firearmMode=Firearm mode: %s
gui.firearmMode.semi=Пів-автоматичний
gui.firearmMode.auto=Автоматичний
gui.firearmMode.burst=Черга
gui.currentZoom=Zoom: %s%%
gui.grenadeExplodes=Вибух через %s секунд
gui.coolingDown=Охолодження...

config.category.ores.name=Ores
config.ores.sulfurSpawnsPerChunk.property.name=Сірчана руда в чанку
config.ores.sulfurSpawnsPerChunk.property.tooltip=Кількість сірчаної руди, з'явленої в чанку.
config.ores.copperSpawnsPerChunk.property.name=	Мідна руда в чанку
config.ores.copperSpawnsPerChunk.property.tooltip=Кількусть мідної руди, з'явленої в чанку.
config.ores.tinSpawnsPerChunk.property.name=Олов'яна руда в чанку
config.ores.tinSpawnsPerChunk.property.tooltip=Кількість олов'яної руди, з'явленої в чанку.
config.ores.leadSpawnsPerChunk.property.name=Свинцева руда в чанку
config.ores.leadSpawnsPerChunk.property.tooltip=Кількість свинцевої руди, з'явленої в чанку.
config.ores.graphiteSpawnsPerChunk.property.name=Графітова руда в чанку
config.ores.graphiteSpawnsPerChunk.property.tooltip=Кількість графітової руди, з'явленої в чанку.

config.category.gameplay.name=Gameplay
config.gameplay.enableAmmoCounter.property.name=Лічильник патронів
config.gameplay.enableAmmoCounter.property.tooltip=Увімк./Вимк. Лічильник патронів
config.gameplay.ammoCounterX.property.name=Лічильник патронів X
config.gameplay.ammoCounterY.property.name=Лічильник патронів Y
config.gameplay.ammoCounterSize.property.name=Розмір лічильника патронів
config.gameplay.enableOpenDoorDisplay.property.name=Дисплей відкритих дверей
config.gameplay.enableAmmoCounterBackground.property.name=Фон лічильника патронів
config.gameplay.enableAmmoCounterBackgroundReverse.property.name=Зворотний лічильник патронів
config.gameplay.enableOpenDoorDisplay.property.tooltip=Увімк./Вимк. Дисплей відкритих дверей
config.gameplay.holdToAim.property.name=Утримувати для прицілювання
config.gameplay.holdToAim.property.tooltip=Увімк./Вимк. Утримувати для прицілювання
config.gameplay.enableAmmoCounterBackground.property.tooltip=Увімк./Вимк. Фон для лічильника патронів
config.gameplay.enableBleedingOnHit.property.name=Кровотеча при попаданні
config.gameplay.enableBleedingOnHit.property.tooltip=Увімк./Вимк. Кровотеча при попаданні
config.gameplay.bulletBreakGlass.property.name=Куля розбиває скло
config.gameplay.bulletBreakGlass.property.tooltip=Увімк./Вимк. Куля розбиває скло
config.gameplay.penetrableBlocks.property.name=Проникнення блоків
config.gameplay.knockbackOnHit.property.name=Відштовхування при попаданні
config.gameplay.enableMuzzleEffects.property.name=Вогнепальні ефекти
config.gameplay.enableMuzzleEffects.property.tooltip=Увімк./Вимк. Вогнепальні ефекти
config.gameplay.enableBlurOnAim.property.name=Розмиття при наведенні
config.gameplay.enableBlurOnAim.property.tooltip=Увімк./Вимк. Розмиття при наведенні
config.gameplay.explosionBreak.property.name=Руйнування від вибуху
config.gameplay.explosionDamage.property.name=Пошкодження від вибуху
config.gameplay.explosionDamage.property.tooltip=Налаштування пошкодження від вибуху
config.gameplay.explodedBlockDropChance.property.name=Шанс випадіння блоків після вибуху
config.gameplay.explodedBlockDropChance.property.tooltip=Шанс випадіння блоків під час вибуху
config.gameplay.statusBarPosition.property.name=Положення панелі статусу
config.gameplay.statusBarPosition.property.tooltip=Позиція на екрані для панелі статусу

config.category.entities.name=Entities
config.entities.terroristHealth.property.name=Здоров'я терориста
config.entities.terroristEquipmentConfiguration.property.name=Екіпірування терориста
config.entities.terroristSpawn.property.name=Спавн терориста
config.entities.soldierHealth.property.name=Здоров'я солдата
config.entities.soldierSpawn.property.name=Спавн солдата

config.category.rendering.name=Rendering
config.category.rendering.tooltip=Rendering/Shaders
config.category.screenshaders.name=Screen Shaders
config.category.screenshaders.tooltip=Screen Shaders
config.rendering.enableAllShaders.property.name=Увімкнути всі шейдери
config.rendering.enableAllShaders.property.tooltip=Увімкнути всі шейдери
config.rendering.enableScreenShaders.property.name=Увімкнути екранні шейдери
config.rendering.enableScreenShaders.property.tooltip=Увімкнути екранні шейдери
config.rendering.enableWorldShaders.property.name=Увімкнути шейдери світу
config.rendering.enableWorldShaders.property.tooltip=Увімкнути шейдери світу
config.rendering.enableGunShaders.property.name=Увімкнути шейдери для зброї
config.rendering.enableGunShaders.property.tooltip=Увімкнути шейдери для зброї
config.rendering.enableFlashShaders.property.name=Увімкнути шейдери для спалахів
config.rendering.enableFlashShaders.property.tooltip=Увімкнути шейдери для спалахів
config.rendering.enableReticleShaders.property.name=Увімкнути шейдери для прицілу
config.rendering.enableReticleShaders.property.tooltip=Увімкнути шейдери для прицілу
config.rendering.enableHDRFramebuffer.property.name=Увімкнути буфер високої динамічної зони
config.rendering.enableHDRFramebuffer.property.tooltip=Увімкнути буфер високої динамічної зони
config.rendering.enableScopeEffects.property.name=Увімкнути ефекти для прицілу
config.rendering.enableScopeEffects.property.tooltip=Увімкнути ефекти для прицілу
config.rendering.screenshaders.bloomEffect.property.name=Увімкнути ефект блиску
config.rendering.screenshaders.bloomEffect.property.tooltip=Увімкнути ефект блиску
config.rendering.screenshaders.filmGrain.property.name=Увімкнути зернистість плівки
config.rendering.screenshaders.filmGrain.property.tooltip=Увімкнути зернистість плівки
config.rendering.screenshaders.filmGrainIntensity.property.name=Інтенсивність зернистості плівки
config.rendering.screenshaders.filmGrainIntensity.property.tooltip=Інтенсивність зернистості плівки
config.rendering.screenshaders.bloomLayers.property.name=Кількість шарів блиску
config.rendering.screenshaders.bloomLayers.property.tooltip=Кількість шарів блиску
config.rendering.screenshaders.onScreenRainAndSnow.property.name=Дощ і сніг на екрані
config.rendering.screenshaders.onScreenRainAndSnow.property.tooltip=Додати ефект дощу і снігу на екран
config.rendering.enableFancyRainAndSnow.property.name=Ефектні дощ і сніг
config.rendering.enableFancyRainAndSnow.property.tooltip=Заміна стандартного відображення дощу і снігу в Minecraft на більш вишукану версію

overlay.opendoor.name=Відкрити двері

death.attack.gun=%s був застрелений %s використовуючи %s
death.attack.gun.noshooter=%s був застрелений за допомогою %s
