item.m40gasmask_helmet.name=M40防毒面具
item.JPNVG18_helmet.name=GPNVG-18夜视头盔

item.audis4.name=奥迪S4
item.mclaren_senna.name=迈凯伦塞纳
item.ae86trueno.name=丰田AE86 Trueno
item.atv_polaris_sportsman_850_2019.name=北极星运动家850 2019款

entity.terrorist.name=恐怖分子
entity.zombieBlistered.name=脓疱僵尸
entity.zombieRipper.name=开膛僵尸
entity.tornzombie.name=裂体僵尸
entity.necromorph.name=尸变体
entity.licker.name=舔食者
entity.zombie.name=僵尸
entity.hazmat_zombie.name=防护服僵尸
entity.Defiled Zombie.name=污渎僵尸
entity.deathclaw.name=死亡爪
entity.molded.name=菌兽

item.mwc_gas-detector.name=毒气检测仪
item.mwc_GasGrenade.name=毒气弹

item.Marine_helmet.name=棕黄色凯夫拉头盔
item.Marine_chest.name=棕黄色作战夹克
item.Marine_boots.name=棕黄色作战靴

item.Spec_Ops_helmet.name=黑色凯夫拉头盔
item.Spec_Ops_chest.name=黑色作战夹克
item.Spec_Ops_boots.name=黑色作战靴

item.Spetznaz_helmet.name=绿色凯夫拉头盔
item.Spetznaz_chest.name=森林迷彩作战夹克
item.Spetznaz_boots.name=森林迷彩作战靴

item.Urban_helmet.name=城市迷彩凯夫拉头盔
item.Urban_chest.name=城市迷彩作战夹克
item.Urban_boots.name=城市迷彩作战靴

item.ghillie_helmet.name=吉利兜帽
item.ghillie_chest.name=吉利服
item.ghillie_boots.name=吉利靴

item.blackcamo_chest.name=混合迷彩黑色衬衫
item.forest_chest.name=森林迷彩军用衬衫

item.blackjeans_boots.name=黑色牛仔裤和靴子
item.khakijeans_boots.name=卡其色牛仔裤和靴子

item.Swat_helmet.name=特警队头盔
item.Swat_chest.name=特警队作战服
item.Swat_boots.name=特警队作战靴

item.Tactical_helmet.name=战术夜视护目镜

item.Nazisanta_helmet.name=第三帝国圣诞帽
item.Nazisanta_chest.name=第三帝国圣诞大衣
item.Nazisanta_boots.name=第三帝国圣诞靴

item.Santa_helmet.name=圣诞帽
item.Santa_chest.name=圣诞大衣
item.Santa_boots.name=圣诞靴

item.Juggernaut_helmet.name=无畏战士头盔
item.Juggernaut_chest.name=无畏战士胸甲
item.Juggernaut_boots.name=无畏战士装甲靴

item.Astronaut_helmet.name=宇航头盔
item.Astronaut_chest.name=宇航服
item.Astronaut_boots.name=宇航靴

item.SCPGuard_helmet.name=SCP安保头盔
item.SCPGuard_chest.name=SCP安保胸甲
item.SCPGuard_boots.name=SCP安保靴子

item.Dclass_chest.name=D 级人员胸甲
item.Dclass_boots.name=D 级人员靴子

item.mwc_tactical_push_backpack.name=战术鞍袋

item.mwc_combat_sustainment_backpack.name=战斗保障背包
item.mwc_combat_sustainment_backpack_black.name=黑色战斗保障背包
item.mwc_combat_sustainment_backpack_forest.name=森林迷彩战斗保障背包

item.mwc_assault_backpack.name=突击背包
item.mwc_urban_assault_backpack.name=城市迷彩突击背包
item.mwc_forest_assault_backpack.name=森林迷彩突击背包

item.mwc_tru_spec_cordura_backpack.name=TRU-SPEC®考杜拉背包
item.mwc_tru_spec_cordura_backpack_black.name=黑色TRU-SPEC®考杜拉背包
item.mwc_tru_spec_cordura_backpack_forest.name=森林迷彩TRU-SPEC®考杜拉背包

item.mwc_duffle_bag.name=帆布包

item.mwc_pilgrim_backpack.name=Pilgrim背包

item.mwc_f4m_terminator_backpack.name=F4M Terminator背包

item.mwc_bergen_backpack.name=Bergen背包

item.mwc_g2_gunslinger2_backpack.name=G2 Gunslinger II背包

item.mwc_flyye_field_compact_plate_carrier.name=携板MOLLE
item.mwc_molle_black.name=黑色携板MOLLE
item.mwc_molle_green.name=绿色携板MOLLE
item.mwc_molle_urban.name=城市迷彩携板MOLLE

item.mwc_fort_armor.name=6B43 6A防弹衣

item.mwc_usmc_vest.name=军直侦察连背心
item.mwc_usmc_vest_black.name=黑色军直侦察连背心
item.mwc_usmc_vest_green.name=绿色军直侦察连背心
item.mwc_usmc_vest_urban.name=城市迷彩军直侦察连背心

item.mwc_juggernaut_body_armor.name=无畏战士盔甲

item.mwc_swat_vest.name=UTG-547战术背心

item.mwc_m43a_chest_harness.name=M43A胸部安全带

item.sv98.name=SV-98
item.mp5a5.name=HK MP5
item.m40a6.name=M40A6
item.m110_sass.name=M110 SASS
item.ks23.name=KS-23
item.m500a2.name=M500A2
item.ak15.name=AK-15
item.m38_dmr.name=M27 IAR
item.m4a1.name=M4A1
item.vss_vintorez.name=VSS Vintorez
item.sr3_vikhr.name=SR-3 Vikhr
item.kbp_9a91.name=KBP 9A-91 Carbine
item.colt_m45a1.name=Colt M45A1
item.m9a1.name=M9A1 Beretta
item.mp_443.name=MP-443 Grach
item.as50.name=AS50
item.ak101.name=AK-101
item.Springfield.name=M1903 Springfield
item.mg42.name=MG-42
item.stg44.name=StG-44
item.mk14_ebr.name=M14 DMR
item.glock_18c.name=Glock-18C
item.glock_19.name=Glock-19
item.ak47.name=AK-47
item.aps.name=APS
item.Kar98K.name=Karabiner-98 Kurz
item.Krag_Jorgensen.name=Krag Jorgensen
item.m712.name=M712
item.frommer_stop.name=Frommer Stop
item.uzi.name=Uzi
item.aac_honey_badger.name=AAC Honey Badger
item.l96a1.name=L96A1
item.saiga12.name=Saiga-12
item.scar_l.name=Mk16 SCAR-L
item.scar_h_cqc.name=Mk17 CQC SCAR-H
item.m82_barrett.name=M82 Barrett
item.mp40.name=MP-40
item.m1a1_thompson.name=M1A1 Thompson
item.m1928_thompson.name=M1928 Thompson
item.remington870.name=Remington-870
item.hk_416.name=HK 416
item.pp91_kedr.name=PP-91 Kedr
item.vp70.name=VP-70
item.he_standard_combat_shotgun.name=HE-SCS
item.cz805_bren.name=CZ-805 Bren
item.albert_01r.name=Albert-01R
item.nv4.name=NV4
item.volk.name=Volk
item.type2.name=Type-2
item.MP43E.name=MP-43E
item.M1873.name=M1873
item.m8a7.name=M8A7
item.f2000.name=FN F2000
item.g36c.name=HK G36C
item.m6c.name=M6C Magnum
item.ma37_icws.name=MA37 ICWS
item.m6c_socom.name=M6C SOCOM
item.m45.name=M45
item.ma5d.name=MA5D ICWS
item.br55.name=BR-55
item.m392.name=M392 DMR
item.type51.name=Type-51
item.m20.name=M20 PDW
item.srs99.name=SRS-99 AMSR
item.gl06.name=GL-06
item.rpg7.name=RPG-7
item.esa23.name=ESA-23
item.m1014.name=M1014
item.m16a4.name=M16A4
item.acr.name=Remington ACR
item.ak103_bullpup.name=AK-103 Bullpup
item.sl8.name=HK SL8
item.dl44.name=DL-44
item.supernova.name=Benelli Supernova
item.Python.name=Colt Python
item.p226.name=SIG P226
item.M1897.name=M1897
item.taurus_raging_hunter.name=Taurus Raging Hunter .44 Magnum
item.super90.name=Benelli Super-90
item.Chiappa_rhino.name=Chiappa Rhino
item.sw_500_magnum.name=S&W .500 Magnum
item.desert_eagle.name=IMI Desert Eagle
item.chainsaw.name=电锯
item.m202.name=M202 FLASH
item.m79.name=M79 GL
item.bfg_9000.name=BFG 9000
item.chiappa_triple_crown.name=Chiappa Triple Crown
item.quad_barrel_shotgun.name=四管霰弹枪
item.m134.name=M134
item.m32_mgl.name=M32 MGL
item.spas_12.name=Spas-12
item.m60e4.name=M60E4
item.m249.name=M249
item.mg34.name=MG-34
item.m1911.name=Colt M1911
item.browning_hi_power.name=Browning Hi-Power
item.bren_mkii.name=Bren MkII
item.m1_garand.name=M1 Garand
item.browning_auto_5.name=Browning Auto-5
item.p90.name=FN P90
item.mp7.name=HK MP7
item.sccy_cpx_2.name=CPX-2
item.chiappa_rhino.name=Chiappa Rhino
item.izhmash_ak12.name=AK-12 Prototype
item.ak12_kal.name=AK-12
item.steyr_aug_a1.name=Steyr AUG A1
item.g11.name=HK G11
item.stonera1.name=Stoner A1
item.m1941_johnson.name=轻机枪型M1941 Johnson
item.m1941_johnson_rifle.name=步枪型M1941 Johnson
item.mares_leg.name=Mare's Leg
item.ntw_20.name=NTW-20
item.hs12.name=HS-12
item.kriss_vector.name=Kriss Vector
item.g43_gewehr.name=G43 Gewehr
item.dp28.name=DP-28
item.socom_m4a1.name=SOCOM M4A1
item.m17.name=M17
item.hk_p12.name=HK P12
item.mp7a1.name=HK MP7A1
item.sa80.name=SA80
item.mp443_grach.name=MP443 Grach
item.g36k.name=HK G36K
item.m14_dmr.name=M14 DMR
item.remington_700.name=Remington-700
item.ak74.name=AK-74
item.cz805_bren_s1.name=CZ-805 Bren S1
item.makarov_pm.name=Makarov PM
item.mp7_black_ice.name=HK MP7 | 墨冰
item.origin12.name=Origin-12
item.fnfal.name=FN FAL
item.m16a1.name=M16A1
item.k2c1.name=K2C1
item.ar10_super_sass.name=AR-10 Super SASS
item.mac10.name=MAC-10
item.ump45.name=HK UMP-45
item.m200_intervention.name=M200 Intervention
item.sig_mpx.name=SIG MPX
item.scorpion_evo3_a1.name=Scorpion EVO3 A1
item.apc9.name=APC9
item.arx160.name=ARX-160
item.g2_contender.name=G2 Contender
item.beowulf_50_cal.name=Beowulf .50 Cal
item.hk_417.name=HK 417
item.ar15.name=AR-15
item.sig_mcx.name=SIG MCX
item.mas_21.name=MAS-21
item.mp443.name=MP-443
item.ump_45.name=UMP45
item.s7_10_tricun.name=S7-10 Tricun
item.famas_f1.name=Famas F1
item.m1_carbine.name=M1 Carbine
item.g3.name=G3
item.dsr1.name=DSR1
item.ngsw_r.name=NGSW-R
item.ssg_08.name=SSG-08
item.sig556.name=SIG-556
item.fmg9.name=FMG-9
item.svd_dragunov.name=SVD Dragunov
item.type20.name=Type-20
item.fiveseven.name=FN Five-Seven
item.zbroyar_z10.name=Zbroyar-Z10
item.malyuk.name=Malyuk
item.turret.name=自动炮塔
item.turretupgraded.name=二型自动炮塔
item.turretsilenced.name=消音型自动炮塔


item.mwc_FiveSevenMag.name=5.7x28mm 20发Five-Seven弹匣
item.mwc_KedrMag_2.name=9x19mm 20发PP-91 Kedr弹匣
item.mwc_M4A1Mag_2.name=5.56x45mm 30发STANAG弹匣
item.mwc_AK101Mag_2.name=5.56x45mm 30发弹匣
item.mwc_AK60Mag.name=5.56x45mm 60发弹匣
item.mwc_AK15Mag_2.name=7.62x39mm 30发PMAG弹匣
item.mwc_AK47PMAGTan.name=棕黄色7.62x39mm 30发PMAG弹匣
item.mwc_AK47Mag.name=7.62x39mm 30发弹匣
item.mwc_AK50Mag.name=7.62x39mm 50发弹鼓
item.mwc_AK75Mag.name=7.62x39mm 75发弹鼓
item.mwc_AK100Mag.name=7.62x39mm 100发弹鼓
item.mwc_M9Mag_2.name=9x19mm 15发弹匣
item.mwc_M9Mag30.name=9x19mm 30发弹匣
item.mwc_M9DrumMag.name=9x19mm 65发弹鼓
item.mwc_APSMag_2.name=9x19mm 20发APS弹匣
item.mwc_AS50Mag_2.name=.50 BMG 10发AS50弹匣
item.mwc_FrommerStopMag.name=.380 ACP 8发弹匣
item.mwc_G36CMag_2.name=5.56x45mm 30发北约制式HK弹匣
item.mwc_Glock18Cmag_2.name=9x19mm 20发弹匣
item.mwc_GlockMag13.name=9x19mm 13发Glock弹匣
item.mwc_GlockMag50.name=9x19mm 50发弹鼓
item.mwc_KBP9A91Mag_2.name=9x39mm 20发KBP弹匣
item.mwc_L96A1Mag_2.name=7.62x54mm 10发LAPUA弹匣
item.mwc_M110Mag_2.name=7.62x51mm 10发北约制式弹匣
item.mwc_M1928Mag.name=.45 ACP 50发M1928弹匣
item.mwc_M38Mag_2.name=5.56x45mm 30发北约制式PMAG弹匣
item.mwc_M40A6Mag_2.name=.308 Winchester 7发弹匣
item.mwc_M45A1Mag_2.name=.45 ACP 7发弹匣
item.mwc_M45A1Mag14.name=.45 ACP 14发弹匣
item.mwc_M712mag_2.name=7.63x25mm 20发毛瑟弹匣
item.mwc_M82Mag_2.name=.50 BMG 10发北约制式弹匣
item.mwc_MG42Mag_2.name=7.92x57mm 50发机枪弹链盒
item.mwc_Mk14EBRmag_2.name=7.62x51mm 20发北约制式Mk14 EBR弹匣
item.mwc_M14Drum50.name=7.62x51mm 50发北约制式Mk14 EBR弹鼓
item.mwc_MP40Mag_2.name=9x19mm 32发MP40弹匣
item.mwc_MP443Mag_2.name=9x19mm 18发MP443弹匣
item.mwc_MP5A5Mag.name=9x19mm 30发HK弹匣
item.mwc_HK50Drum.name=9x19mm 50发HK弹鼓
item.mwc_SaigaMag_2.name=12 Gauge 5发弹匣
item.mwc_ScarHMag_2.name=7.62x51mm 20发北约制式CQC弹匣
item.mwc_Scar40Mag.name=7.62x51mm 40发北约制式CQC弹匣
item.mwc_Scar60Mag.name=7.62x51mm 60发北约制式CQC弹鼓
item.mwc_VSSVintorezMag_2.name=9x39mm 10发弹匣
item.mwc_ASValMag.name=9x39mm 20发弹匣
item.mwc_STG44Mag_2.name=7.92x33mm 30发弹匣
item.mwc_SV98Mag_2.name=7.62x54mm 10发Izhmash弹匣
item.mwc_UziMag_2.name=9x19mm 32发弹匣
item.mwc_VP70mag_2.name=9x19mm 18发弹匣
item.mwc_HoneyBadgerMag_2.name=7.62x35mm 30发AAC弹匣
item.mwc_Stanag50.name=5.56x45mm 50发STANAG弹鼓
item.mwc_Stanag60.name=5.56x45mm 60发STANAG弹鼓
item.mwc_Stanag100.name=5.56x45mm 100发STANAG弹鼓
item.mwc_M134Mag.name=7.62x51mm 1000发弹链箱
item.mwc_M60Mag.name=7.62x51mm 100发弹链箱
item.mwc_M249Mag.name=5.56x45mm 100发北约制式弹链箱
item.mwc_FuelCell.name=电锯用燃油仓
item.mwc_BrenMag.name=7.62x51mm 30发Bren弹匣
item.mwc_HiPowerMag.name=9x19mm 13发弹匣
item.mwc_stonermag.name=5.56x45mm 100发弹链箱
item.mwc_AK12Mag.name=5.45x39mm 31发弹匣
item.mwc_DesertEagleMag.name=.50 AE 7发弹匣
item.mwc_MP7Mag.name=4.6x30mm 40发弹匣
item.mwc_MP7Mag20.name=4.6x30mm 20发弹匣
item.mwc_P90Mag.name=5.7x28mm 50发弹匣
item.mwc_P90TerminatorMag.name=5.7x28mm 65发“终结者”弹匣
item.mwc_G11Mag.name=4.73x33mm 50发弹匣
item.mwc_JohnsonMAG.name=.30-06 20发Springfield弹匣
item.mwc_NTW20Mag.name=20x82mm 3发弹匣
item.mwc_M1A1Mag.name=.45 ACP 30发M1A1弹匣
item.mwc_StonerMag.name=5.56x45mm 100发Stoner A1弹匣
item.mwc_AUG9mmMag.name=9x19mm 30发帕拉贝鲁姆弹匣
item.mwc_VectorMag.name=.45 ACP 25发Vector弹匣
item.mwc_g43_gewehr_mag.name=7.92x57mm 10发Gewehr 43弹匣
item.mwc_DP28Mag.name=7.62x54mm 47发弹盘
item.mwc_M1911_44Mag.name=.44 7发Colt M1911弹匣
item.mwc_SamuraiEdgeMag.name=.40 15发S&W“武士之刃”弹匣
item.mwc_socom_mag.name=5.56x45mm 30发SOCOM STANAG弹匣
item.mwc_M17Mag.name=9x19mm 17发西格绍尔弹匣
item.mwc_UMP45Mag.name=.45 ACP 8发HK弹匣
item.mwc_C8Mag.name=5.56x45mm 30发STANAG SFW弹匣
item.mwc_R700Mag.name=7.62x54mm 6发Remington-700弹匣
item.mwc_R700Mag10rnd.name=7.62x54mm 10发M700弹匣
item.mwc_AK74Mag.name=5.45x39mm 30发AK-74弹匣
item.mwc_MakarovMag.name=9x18 8发Makarov PM弹匣
item.mwc_SA80Mag.name=5.56x45mm 60发STANAG弹匣
item.mwc_FNFALMag.name=7.62x51mm 20发弹匣
item.mwc_MAC10Mag.name=.45 ACP 30发弹匣
item.mwc_USP45Mag.name=.45 ACP 25发HK弹匣
item.mwc_UMP9Mag.name=9x19mm 30发HK UMP弹匣
item.mwc_InterventionMag.name=.408 7发CheyTac弹匣
item.mwc_ScorpionMag.name=9x19mm 30发EVO弹匣
item.mwc_MPXMag.name=9x19mm 30发MPX弹匣
item.mwc_APC9Mag.name=9x19mm 30发APC9弹匣
item.mwc_M6CMag.name=9x19mm 12发弹匣
item.mwc_VectorDrumMag.name=.45 ACP 50发Vector弹鼓
item.mwc_NGSWR_Mag.name=6.5mm 20发弹匣
item.mwc_FamasF1Mag.name=5.56x45mm 30发北约制式F1弹匣
item.mwc_BeowulfMag.name=.50贝奥武夫 13发弹匣
item.mwc_S710TricunMag.name=10mm 30发弹匣
item.mwc_hk417_mag.name=7.62x51mm 20发HK 417弹匣
item.mwc_Origin12Mag.name=12 Gauge 5发Origin-12弹匣
item.mwc_Origin12DrumMag.name=12 Gauge 20发弹鼓
item.mwc_sccycpx2mag.name=9x19mm 10发CPX-2弹匣
item.mwc_sccycpx2magext.name=9x19mm 15发CPX-2弹匣
item.mwc_DSR1Mag.name=7.62x51mm 5发DSR-1弹匣
item.mwc_DSR1MagExt.name=7.62x51mm 10发DSR-1弹匣
item.mwc_SSG08Mag.name=.308 Winchester 8发弹匣
item.mwc_HecateIIMag.name=.50 BMG 7发弹匣
item.mwc_M1CarbineMag.name=.30 Carbine 15发弹匣
item.mwc_G3Mag.name=7.62x51mm 20发HK G3弹匣
item.mwc_DragunovMag.name=7.62x54mm 10发SVD弹匣
item.mwc_AK74Mag60.name=5.45x39mm 60发AK-74弹匣
item.mwc_AK75Mag545x39.name=5.45x39mm 75发弹鼓
item.mwc_AK12Mag_2.name=5.45x39mm 30发AK-12弹匣
item.mwc_Z10Mag.name=7.62x51mm 10发北约制式Z10弹匣


item.mwc_Bullet765x21.name=7.65x21mm子弹
item.mwc_Bullet9x18mm.name=9x18mm子弹
item.mwc_Bullet9x19mm.name=9x19mm子弹
item.mwc_Bullet45ACP.name=.45 ACP子弹
item.mwc_Bullet9x39mm.name=9x39mm子弹
item.mwc_Bullet556x45.name=5.56x45mm北约制式子弹
item.mwc_Bullet762x39.name=7.62x39mm子弹
item.mwc_Bullet762x51.name=7.62x51mm子弹
item.mwc_Bullet762x54.name=7.62x54mm子弹
item.mwc_Bullet308Winchester.name=.308 Winchester子弹
item.mwc_Bullet50BMG.name=.50 BMG子弹
item.mwc_Shotgun12Gauge.name=12 Gauge霰弹
item.mwc_Shotgun4G.name=4 Gauge霰弹
item.mwc_Bullet792x33Kurz.name=7.92x33 Kurz子弹
item.mwc_Bullet10mm.name=10mm子弹
item.mwc_Bullet3006Springfield.name=.30-06 Springfield子弹
item.mwc_Bullet792x57.name=7.92x57mm子弹
item.mwc_Bullet8x58.name=8x58mm子弹
item.mwc_Bullet763x25.name=7.63x25mm子弹
item.mwc_Bullet380ACP.name=.380 ACP子弹
item.mwc_Bullet762x35.name=7.62x35mm子弹
item.mwc_EnergyCase.name=EC 3rd.D能量容器
item.mwc_Bullet4440.name=44-40 Winchester子弹
item.mwc_Grenade40mm.name=40mm枪榴弹
item.mwc_m202rocket.name=M202火箭弹
item.mwc_rpg7_rocket.name=RPG-7火箭弹
item.mwc_Bullet500.name=.500 Magnum子弹
item.mwc_Bullet44.name=.44 Magnum子弹
item.mwc_Bullet357.name=.357子弹
item.mwc_BFGammo.name=银等离子容器
item.mwc_PlasmaCapsule.name=二型等离子容器
item.mwc_Bullet20x82mm.name=20x82mm子弹
item.mwc_Bullet50AE.name=.50 AE子弹
item.mwc_Bullet40.name=.40 S&W子弹
item.mwc_Bullet57x28mm.name=5.7x28mm子弹
item.mwc_Bullet408CT.name=.408 Cheyenne Tactical子弹
item.mwc_Bullet4570.name=.45-70 Government子弹
item.mwc_Bullet65.name=6.5mm子弹
item.mwc_Bullet545x39.name=5.45x39mm子弹
item.mwc_Bullet40SW.name=.40 S&W子弹
item.mwc_Bullet50Beowulf.name=.50贝奥武夫子弹
item.mwc_Bullet46x30mm.name=4.6x30mm子弹
item.mwc_Bullet473x33mm.name=4.73x33mm子弹

item.tactical_tomahawk.name=战术斧
item.baseball_bat.name=棒球棍
item.baseball_bat_nails.name=钉棍
item.night_stick.name=警棍

item.gas_can.name=道具毒气罐
item.mwc_wcam.name=MWC摄像头
item.mwc_tablet.name=MWC平板电脑


item.mwc_M67Frag.name=M67闪光弹
item.mwc_ImpactGrenade.name=冲击手榴弹
item.mwc_M18White.name=M18白色烟雾弹
item.mwc_Flash.name=闪光弹（未完成）

item.mwc_ShotgunShell.name=12 Gauge霰弹

item.mwc_Silencer556x45.name=5.56x45mm北约制式消音器
item.mwc_Silencer9mm.name=9(x18/19)mm消音器
item.mwc_Silencer357.name=.357消音器
item.mwc_Silencer57x38.name=5.7x28mm消音器
item.mwc_Silencer45ACP.name=.45 ACP消音器
item.mwc_Silencer12Gauge.name=12 Gauge消音器
item.mwc_Silencer762x54.name=7.62x54mm消音器
item.mwc_Silencer762x51.name=7.62x51mm北约制式消音器
item.mwc_Silencer50BMG.name=.50 BMG消音器
item.mwc_Silencer762x39.name=7.62x39mm消音器
item.mwc_Silencer556x39.name=5.56x39mm消音器
item.mwc_Silencer300AACBlackout.name=.300 AAC Blackout消音器
item.mwc_Silencer65x39.name=6.5mm消音器
item.mwc_Silencer9x39mm.name=9x39mm消音器
item.mwc_SilencerMP7.name=4.6x30mm消音器
item.mwc_silencer_eabh.name=EABH消音器
item.mwc_Silencer545x39.name=5.45x39mm消音器
item.mwc_SilencerMP5.name=MP5消音器
item.mwc_SilencerPBS.name=PBS消音器
item.mwc_HoneyBadgerSilencer.name=AAC Honey Badger消音器
item.mwc_KBP9A91Suppressor.name=KBP 9A-91 Carbine消音器
item.mwc_SamuraiEdgeSuppressor.name=“武士之刃”消音器

item.mwc_G11HandguardK1.name=G11 K1护木
item.mwc_G11HandguardK2.name=G11 K2护木
item.mwc_NGSWRail.name=NGSW-R导轨
item.mwc_Z10Handguard.name=Zbroyar Z10护木
item.mwc_Type20Handguard.name=Type-20护木
item.mwc_MPXHandguard.name=SIG MPX护木
item.mwc_MPXHandguardRailed.name=SIG MPX护木
item.mwc_MPXHandguardExtended.name=SIG MPX加长型护木
item.mwc_AK74Handguard.name=AK-74护木
item.mwc_AK74Stock.name=AK-74枪托
item.mwc_Dragunov98Handguard.name=SVD Dragunov-98护木
item.mwc_Dragunov98DustCover.name=SVD Dragunov-98防尘盖
item.mwc_Dragunov98Stock.name=SVD Dragunov-98枪托
item.mwc_SIG556Handguard.name=SIG-556护木
item.mwc_SIG556HandguardRailed.name=SIG-556四面导轨护木
item.mwc_SIG556HandguardKA.name=SIG-556 KA护木
item.mwc_SIG556Grip.name=SIG-556握把
item.mwc_DragunovHandguard.name=SVD Dragunov护木
item.mwc_DragunovGripStock.name=SVD Dragunov枪托
item.mwc_fmg9carryhandle.name=FMG-9提把
item.mwc_DragunovDustCover.name=SVD Dragunov防尘盖
item.mwc_ScarHandGuard.name=Scar护木
item.mwc_ScarHHandGuard.name=Scar-H护木
item.mwc_ACRHandGuard.name=ACR护木
item.mwc_M60HandGuard.name=M60护木
item.mwc_M60E4Guard.name=M60E4护木
item.mwc_M249HandGuard.name=M249护木
item.mwc_UTGTriRailHandGuard.name=UTG三面导轨护木
item.mwc_MIMP5HandGuard.name=MI MP5护木
item.mwc_MP5A5HandGuard.name=MP5A5护木
item.mwc_MP5SDHandGuard.name=MP5SD护木
item.mwc_LVOAVHandGuard.name=LVOAV护木
item.mwc_M38HandGuard.name=M38护木
item.mwc_Mk18HandGuard.name=Mk18护木
item.mwc_M4MagpulHandGuard.name=马盖普M4护木
item.mwc_M4MagpulHandGuardTan.name=棕黄色马盖普M4护木
item.mwc_M4HandGuard.name=M4护木
item.mwc_M16HandGuard.name=M16护木
item.mwc_M4CarbineHandGuard.name=M4 Carbine护木
item.mwc_AK47HandleGuard.name=AK-47护木
item.mwc_AK101HandGuard.name=AK-101护木
item.mwc_AKMagpulHandleGuard.name=马盖普AK护木
item.mwc_AKMagpulHandleGuardTan.name=棕黄色马盖普AK护木
item.mwc_MLOKHandguard.name=MLOK护木
item.mwc_MLOKExtendedHandguard.name=MLOK加长型护木
item.mwc_AK15HandleGuard.name=AK-15护木
item.mwc_AK12kalHandguard.name=AK-12护木
item.mwc_StonerHANDGUARD.name=Stoner A1护木
item.mwc_AUGA2handguard.name=AUG A2护木
item.mwc_AUGA3handguard.name=AUG A3护木
item.mwc_AUGA3extGuard.name=AUG A3加长型护木
item.mwc_MIMP5MHandGuard.name=MI MP5护木
item.mwc_NTW20Guard.name=NTW-20护木
item.mwc_AR57Handguard.name=AR-57护木
item.mwc_RPK16handguard.name=RPK-16护木
item.mwc_EF88Handguard.name=EF-88护木
item.mwc_Origin12Handguard.name=Origin-12护木
item.mwc_HKS20Handguard.name=Origin-12 [HKS-20]护木
item.mwc_ACRHandGuardBlack.name=黑色ACR护木
item.mwc_ACRWEMSKHandguard.name=黑色ACR WE MSK护木
item.mwc_ACRWEMSKHandguardTan.name=ACR WE MSK护木
item.mwc_ACRPrecisionHandGuard.name=黑色ACR精准型护木
item.mwc_ACRPrecisionHandGuardTan.name=ACR精准型护木
item.mwc_ACRSBRHandGuard.name=黑色ACR SBR护木
item.mwc_ACRSBRHandGuardTan.name=ACR SBR护木
item.mwc_ACRPolymerHandguard.name=黑色ACR聚合物护木
item.mwc_ACRPolymerHandguardTan.name=ACR聚合物护木
item.mwc_ACRSquareDropHandguard.name=黑色ACR方形下护木
item.mwc_ACRSquareDropHandguardTan.name=ACR方形下护木
item.mwc_HoneyBadgerHandguard.name=AAC Honey Badger护木
item.mwc_HoneyBadgerMatrixArmsHandguard.name=AAC Honey Badger Matrix Arms护木
item.mwc_M1CarbineHandguard.name=M1 Carbine护木
item.mwc_M1CarbineVentilatedHandguard.name=M1 Carbine散热护木
item.mwc_M1ScoutCarbineHandguard.name=M1 Scout Carbine护木 
item.mwc_M16A4HandGuard.name=M16A4四面导轨护木
item.mwc_FNFALHandguard.name=FN FAL护木
item.mwc_FNFALPARAHandguard.name=FN FAL PARA护木
item.mwc_ScarMidWestIndustriesHandGuard.name=MidWest Industries SCAR护木
item.mwc_ScarMLOKHandguard.name=MLOK SCAR护木
item.mwc_VectorMk1ModularHandguard.name=Vector Mk1模块化护木
item.mwc_VectorCarbineHandguard.name=Vector卡宾护木
item.mwc_Mk48HandGuard.name=Mk48护木
item.mwc_M249UpperHandGuard.name=M249上护木
item.mwc_Mk48UpperHandGuard.name=Mk48上护木
item.mwc_G3A1Handguard.name=G3护木
item.mwc_G3HandguardRailed.name=G3带导轨护木
item.mwc_DSR1Handguard.name=DSR-1护木
item.mwc_DSR1HandguardRailed.name=DSR-1带导轨护木
item.mwc_MP5BMHandGuard.name=MP5BM护木
item.mwc_ScorpionEVO3A1HandguardShort.name=Scorpion短型护木
item.mwc_ScorpionEVO3A1HandguardLong.name=Scorpion长型护木
item.mwc_MP5NavyHandGuard.name=MP5 Navy护木
item.mwc_AR15FN15Handguard.name=AR15/FN15护木
item.mwc_HK416HandGuardBlackAndTan.name=黑色/棕黄色HK416护木
item.mwc_HK417Handguard.name=HK417护木
item.mwc_HK417HandguardTan.name=棕黄色HK417护木
item.mwc_Mk18HandGuardBlack.name=黑色Mk18护木
item.mwc_Block2SOCOMHandguard.name=Block 2 SOCOM护木
item.mwc_FSSTacLiteHandguard.name=FSS TacLite护木
item.mwc_M16A1Handguard.name=M16A1护木
item.mwc_M110Handguard.name=M110护木
item.mwc_AR10SuperSASSHandguard.name=AR10 Super SASS护木
item.mwc_S710Handguard.name=S7-10护木
item.mwc_SIGMCXHandguard.name=SIG MCX护木
item.mwc_SIGMCXHandguardShort.name=SIG MCX长型护木
item.mwc_K2C1Handguard.name=K2C1护木
item.mwc_AK12Handguard.name=AK-12 Prototype护木
item.mwc_AK12BHandguard.name=AK-12B护木
item.mwc_KBP9A91Handguard.name=KBP 9A-91护木
item.mwc_KBP9A91CompactHandguard.name=KBP 9A-91紧凑型护木
item.mwc_KBP9A91KulaTacHandguard.name=KBP 9A-91 KulaTac护木
item.mwc_VSSVintorezHandguard.name=VSS Vintorez护木
item.mwc_ASValHandguard.name=AS VAL护木


item.mwc_AKMIron.name=标准机械瞄具
item.mwc_M60FrontSight.name=M60E4机械准星
item.mwc_M4FrontSight.name=突击步枪机械准星
item.mwc_Kar98Ksight.name=Karabiner机械瞄具
item.mwc_AK15ironsight.name=AK-15机械照门
item.mwc_HK416FrontSight.name=HK-416机械准星
item.mwc_MBUSFrontSight.name=MBUS机械准星
item.mwc_TritiumRearSights.name=Tritium机械照门
item.mwc_MBUSRearSights.name=MBUS机械照门
item.mwc_HK416RearSights.name=HK-416机械照门
item.mwc_FNFALRearSights.name=FN FAL机械照门
item.mwc_AK12ironsight.name=AK-12机械照门
item.mwc_M38FrontSight.name=M38准星
item.mwc_AKIron.name=AK准星
item.mwc_K2C1RearSight.name=K2C1机械瞄具
item.mwc_ScorpionRearSight.name=Scorpion机械照门
item.mwc_ScorpionFrontSight.name=Scorpion机械准星
item.mwc_MP7IronSights.name=MP7机械瞄具
item.mwc_MP7IronSightsStanding.name=MP7立式机械瞄具
item.mwc_AK12Iron.name=AK-12机械准星

item.mwc_Acog.name=先进战斗光学瞄准镜
item.mwc_Specter.name=Elcan Specter SFOV4-A1瞄准镜
item.mwc_Reflex.name=15 MOA反射式红点瞄准镜
item.mwc_Holographic.name=棕黄色EOTech 512 A65全息瞄准镜
item.mwc_HolographicAlt.name=黑色EOTech 512 A65全息瞄准镜
item.mwc_Kobra.name=8-18 Kobra瞄准镜
item.mwc_KobraMount.name=挂载式8-18 Kobra瞄准镜
item.mwc_Holographic2.name=棕黄色EOTech EXPS3-0全息瞄准镜
item.mwc_okp7.name=OKP-7瞄准镜
item.mwc_MicroT1.name=Micro-T1瞄准镜
item.mwc_m2a1_sight.name=M2A1瞄准镜
item.mwc_RMRsight.name=RMR瞄准镜
item.mwc_BijiaReflex.name=毕佳反射式瞄准镜
item.mwc_AimpointCompM5.name=Aimpoint Comp M5红点瞄准镜
item.mwc_AimpointCompM2.name=Aimpoint Comp M2红点瞄准镜
item.mwc_EotechHybrid2.name=EOTech混合式瞄准镜
item.mwc_MicroReflex.name=微型反射式瞄准镜
item.mwc_VortexSight.name=Vortex UH-1全息瞄具
item.mwc_KobraGen3.name=Kobra Gen-3 瞄准镜

item.mwc_HPScope.name=JPU HP 3-9x40瞄准镜
item.mwc_Leupold.name=Leupold VX-6 CDS TMOA步枪瞄准镜
item.mwc_PSO1.name=PSO-1瞄准镜
item.mwc_G36Scope.name=UFC G36瞄准镜
item.mwc_PUscope.name=PU瞄准镜
item.mwc_Unertl.name=Unertl瞄准镜
item.mwc_PriscopicScope.name=Priscopic Prism瞄准镜
item.mwc_Malcom3x=Malcolm 3倍瞄准镜
item.mwc_DMRscope.name=M392-DHO-4M瞄准镜
item.mwc_BR55scope.name=BR-DEMROS瞄准镜
item.mwc_F2000Scope.name=FNPM 1.6倍瞄准镜
item.mwc_NightRaiderScope.name=“夜袭者”瞄准镜
item.mwc_AUGscope.name=AUG瞄准镜
item.mwc_LeupoldRailScope.name=Leupold VX-6 CDS TMOA带导轨步枪瞄准镜

item.mwc_Laser.name=UTG战术激光
item.mwc_Laser2.name=LD19206-IR战术激光
item.mwc_DanWessonLaser.name=D&W激光
item.mwc_SCCYCPX2Laser.name=CPX-2激光


item.mwc_Glock18Cstock.name=G18C DRS-HS
item.mwc_ScarStock.name=Scar枪托
item.mwc_ScarHStock.name=Scar H枪托
item.mwc_ACRStock.name=ACR枪托
item.mwc_M1014Stock.name=M1014枪托
item.mwc_M4BenelliStock.name=M4Benelli枪托
item.mwc_Spas12Stock.name=Spas12枪托
item.mwc_M249Stock.name=M249枪托
item.mwc_MP5A3Stock.name=MP5A3枪托
item.mwc_MP5A4Stock.name=MP5A4枪托
item.mwc_AK47Stock.name=AK-47枪托
item.mwc_AK101Stock.name=AK-101枪托
item.mwc_CollapsableMOEStock.name=MOE可折叠枪托
item.mwc_CollapsableMOEStockGreen.name=橄榄色MOE可折叠枪托
item.mwc_MagpulCTRStock.name=马盖普CTR枪托
item.mwc_MagpulCTRStockTan.name=棕黄色马盖普CTR枪托
item.mwc_MilSpecStock.name=Mil-Spec枪托
item.mwc_MilSpecStockTan.name=棕黄色Mil-Spec枪托
item.mwc_HeraArmsStock.name=Hera Arms枪托
item.mwc_HK416Stock.name=HK416枪托
item.mwc_M16Stock.name=M16枪托
item.mwc_HK416StockTan.name=棕黄色HK416枪托
item.mwc_M16StockTan.name=棕黄色M16枪托
item.mwc_AK47stock.name=AK-47枪托
item.mwc_RPKstock.name=RPK枪托
item.mwc_Remington870Stock.name=R870木制枪托
item.mwc_Remington870PoliceMagnumStock.name=马格南R870警用枪托
item.mwc_Remington870MilSpecStock.name=R870 Mil-Spec枪托
item.mwc_Remington870HK416StockStock.name=R870 HK-416枪托
item.mwc_Remington870SawedGrip.name=R870截短握把
item.mwc_Origin12Stock.name=Origin-12枪托
item.mwc_HKS20Stock.name=Origin-12 [HKS-20]枪托
item.mwc_VectorStock.name=Kriss Vector枪托
item.mwc_ACRStockBlack.name=黑色ACR枪托
item.mwc_ACRFixedStock.name=黑色ACR固定式枪托
item.mwc_ACRFixedStockTan.name=ACR固定式枪托
item.mwc_ACRPRSStock.name=黑色ACR PRS枪托
item.mwc_ACRPRSStockTan.name=ACR PRS枪托 
item.mwc_ACRLongRangeStock.name=ACR精准枪托
item.mwc_ACRPDWStock.name=ACR PDW枪托
item.mwc_HoneyBadgerStock.name=AAC Honey Badger枪托
item.mwc_HoneyBadgerStockBlack.name=黑色AAC Honey Badger枪托
item.mwc_FNFALStock.name=FN FAL枪托
item.mwc_VP70Stock.name=VP-70枪托
item.mwc_G2ContenderStock.name=G2 Contender枪托
item.mwc_ScarRetractableStock.name=Scar可伸缩枪托
item.mwc_ScarAdapterStock.name=Scar枪托适配器
item.mwc_VectorStockAdapter.name=Vector枪托适配器
item.mwc_UMP45Stock.name=UMP45枪托
item.mwc_MAC10Stock.name=MAC-10枪托
item.mwc_MAC21Stock.name=MAC-21枪托
item.mwc_M249ParaStock.name=M249 Para枪托
item.mwc_M249MilspecStock.name=M249 Mil-Spec枪托
item.mwc_M249Hk416Stock.name=M249 HK416枪托
item.mwc_APSStock.name=APS枪托
item.mwc_MP5Stock.name=MP5枪托
item.mwc_MP5StockAdapter.name=MP5枪托适配器
item.mwc_G3Stock.name=G3枪托
item.mwc_MP7Stock.name=MP7枪托
item.mwc_MP7MilSpecStock.name=MP7 Mil-Spec枪托
item.mwc_AK12Stock.name=AK-12 Prototype枪托
item.mwc_AK12ZenitcoStock.name=AK-12 Zenitco枪托
item.mwc_VSSVintorezStock.name=VSS Vintorez枪托
item.mwc_ASValStock.name=AS Val枪托
item.mwc_VSSVintorezMilspecStock.name=VSS Vintorez Mil-Spec枪托
item.mwc_CZ805BrenStock.name=CZ-805 Bren枪托
item.mwc_SIGMCXStock.name=SIG MCX枪托
item.mwc_M110Stock.name=M110枪托
item.mwc_ARPRSPrecisionStock.name=AR PRS精准枪托
item.mwc_KS23Stock.name=KS23枪托
item.mwc_KS23MStock.name=KS23M枪托


item.mwc_AngledGrip.name=直角握把
item.mwc_Grip2.name=直握把
item.mwc_JunoGrip.name=折叠握把
item.mwc_VGrip.name=前握把
item.mwc_StubbyGrip.name=短握把
item.mwc_MP5HOGUEGrip.name=MP5 Hogue握把
item.mwc_GlockHogueGrip.name=Glock Hogue握把
item.mwc_GlockHogueGripTan.name=棕黄色Glock Hogue握把
item.mwc_HeraArmsGrip.name=Hera Arms握把
item.mwc_M4Grip.name=M4握把
item.mwc_M4GripTan.name=棕黄色M4握把
item.mwc_M4GripGray.name=灰色M4握把
item.mwc_SOCOM_Grip.name=SOCOM握把
item.mwc_AK47Grip.name=AK-47握把
item.mwc_AK101Grip.name=AK-101握把
item.mwc_AKErgoGrip.name=AK Ergo握把
item.mwc_AKErgoGripGreen.name=橄榄色AK Ergo握把
item.mwc_AUGgrip.name=AUG握把
item.mwc_M1A1Grip.name=M1A1握把
item.mwc_M1928Grip.name=M1928握把
item.mwc_Origin12Grip.name=Origin-12握把
item.mwc_HKS20Grip.name=Origin-12 [HKS-20]握把
item.mwc_FNFALGrip.name=FN FAL握把
item.mwc_VectorTapedGrip.name=Vector缠带握把
item.mwc_G2ContenderGrip.name=G2 Contender握把
item.mwc_M1014Grip.name=M1014握把
item.mwc_SCCYCPX2GripTape.name=CPX-2缠带握把
item.mwc_APSGrip.name=APS握把
item.mwc_MAC10Grip.name=MAC-10握把
item.mwc_HK416Grip.name=HK-416握把
item.mwc_HK416GripTan.name=棕黄色HK-416握把
item.mwc_M110Grip.name=M110握把
item.mwc_S710TricunGrip.name=S7-10 Tricun握把
item.mwc_K2C1Grip.name=K2C1握把
item.mwc_AK12Grip.name=AK-12 Prototype握把
item.mwc_AK12ErgoGrip.name=AK-12 Ergo握把
item.mwc_AKErgoGripTan.name=棕黄色AK Ergo握把
item.mwc_KS23RaptorGrip.name=KS-23握把


item.mwc_MA5Dcover.name=MA5D ICWS防尘盖
item.mwc_AK47Dustcover.name=AK-47防尘盖
item.mwc_AK101DustCover.name=AK-101防尘盖
item.mwc_VeprDustCover.name=Vepr防尘盖
item.mwc_AK15DustCover.name=AK-15防尘盖
item.mwc_RPKDustCover.name=RPK-16防尘盖
item.mwc_FNFALDustCover.name=FN FAL防尘盖
item.mwc_SA58DustCover.name=SA-58防尘盖
item.mwc_AKMDustcover.name=AKM防尘盖
item.mwc_AK12DustCover.name=AK-12 Prototype防尘盖
item.mwc_AK12BDustCover.name=AK-12B防尘盖
item.mwc_VSSVintorezDustCover.name=VSS Vintorez防尘盖
item.mwc_VSSMDustCover.name=VSSM防尘盖


item.mwc_P90swordfish.name=P90“剑鱼”套件
item.mwc_P90DefaultKit.name=P90默认套件
item.mwc_P90Terminator.name=P90“终结者”转换套件
item.mwc_AUGA1.name=AUG A1转换套件
item.mwc_AUGParaConversion.name=AUG帕拉贝鲁姆转换套件
item.mwc_AUGDefaultKit.name=AUG默认套件
item.mwc_KrissVectorSwordfish.name=Kriss Vector“剑鱼”套件


item.mwc_Bipod.name=两脚架
item.mwc_RailRiser.name=垫高导轨
item.mwc_FMGcarryhandle.name=FMG-9提把
item.mwc_AR15Iron.name=AR提把
item.mwc_FABDefenseMount.name=FAB防护架导轨
item.mwc_MIMP5TRRail.name=MI MP5 TR导轨
item.mwc_MIMP5MRail.name=MI MP5 M导轨
item.mwc_ShotgunRail.name=霰弹枪导轨
item.mwc_Kar98KRail.name=Kar98K导轨
item.mwc_M60Rail.name=M60导轨
item.mwc_Remington700Chassis.name=Remington-700枪体底座
item.mwc_SSG08Chassis.name=SSG-08枪体底座
item.mwc_M4Receiver.name=M4机匣
item.mwc_VLTORReceiver.name=VLTOR机匣
item.mwc_Kar98Krail.name=Kar98K导轨
item.mwc_M32Barrel.name=M32加长型枪管
item.mwc_AR57Receiver.name=AR-57机匣
item.mwc_RPKbarrel.name=RPK枪管
item.mwc_Remington870Pump.name=R870木制泵筒
item.mwc_Remington870MagpulPump.name=马盖普R870泵筒
item.mwc_Remington870PoliceMagnumPump.name=马盖普R870警用泵筒
item.mwc_Remington870FABDefensePump.name=R870 FAB防护泵筒
item.mwc_Remington870Barrel.name=R870枪管
item.mwc_Remington870PoliceMagnumBarrel.name=马格南R870警用枪管
item.mwc_Remington870SawedBarrel.name=R870截短枪管
item.mwc_HoneyBadgerReceiver.name=AAC Honey Badger机匣
item.mwc_HoneyBadgerReceiverBlack.name=黑色AAC Honey Badger机匣
item.mwc_HoneyBadgerKnightsReceiver.name=奈特AAC Honey Badger机匣
item.mwc_HoneyBadgerKnightsReceiverBlack.name=黑色奈特AAC Honey Badger机匣
