entity.${id}_zombieBlistered.name=疱尸
entity.${id}_zombieRipper.name=撕裂者
entity.${id}_tornzombie.name=残尸
entity.${id}_necromorph.name=尸变体
entity.${id}_licker.name=舔食者
entity.${id}_zombie.name=丧尸
entity.${id}_hazmat_zombie.name=防化僵尸
entity.${id}_Defiled Zombie.name=污损者
entity.${id}_deathclaw.name=死亡爪
entity.${id}_molded.name=菌兽
entity.${id}_soldier.name=士兵
entity.${id}_terrorist.name=恐怖份子
entity.${id}_turret.name=自动炮台
entity.${id}_turretupgraded.name=自动炮台二代
entity.${id}_turretsilenced.name=自动炮台二代 (消音)

item.audis4.name=奥迪S4
item.MClaren_senna.name=迈凯伦 塞纳
item.ae86trueno.name=丰田 AE86 雷霆
item.atv_polaris_sportsman_850_2019.name=2019北极星运动家850

item.${id}_gas-detector.name=毒气检测仪
item.${id}_GasGrenade.name=毒气弹

item.Marine_helmet.name=海军陆战队 头盔
item.Marine_chest.name=海军陆战队 衬衫
item.Marine_boots.name=海军陆战队 靴子

item.Spetznaz_helmet.name=阿尔法小组 头盔
item.Spetznaz_chest.name=阿尔法小组 衬衫
item.Spetznaz_boots.name=阿尔法小组 靴子

item.Urban_helmet.name=凯夫拉 头盔
item.Urban_chest.name=战斗 衬衫
item.Urban_boots.name=战斗 靴子

item.Swat_helmet.name=特种警察 头盔
item.Swat_chest.name=特种警察 护甲
item.Swat_boots.name=特种警察 靴子

item.Tactical_helmet.name=战术夜视镜
item.m40gasmask_helmet.name=M40防毒面具
item.JPNVG18_helmet.name=GPNVG-18夜视头盔

item.Nazisanta_helmet.name=德国社会主义圣诞帽
item.Nazisanta_chest.name=德国社会主义圣诞大衣
item.Nazisanta_boots.name=德国社会主义圣诞靴子

item.Santa_helmet.name=圣诞帽
item.Santa_chest.name=圣诞大衣
item.Santa_boots.name=圣诞靴

item.Spec_Ops_helmet.name=特种作战 头盔
item.Spec_Ops_chest.name=特种作战 衬衫
item.Spec_Ops_boots.name=特种作战 靴子

item.Juggernaut_helmet.name=无畏战士 头盔
item.Juggernaut_chest.name=无畏战士 衬衫
item.Juggernaut_boots.name=无畏战士 靴子

item.ghillie_helmet.name=吉利服兜帽
item.ghillie_chest.name=吉利服
item.ghillie_boots.name=吉利服靴

item.forest_chest.name=军用迷彩 衬衫
item.blackcamo_chest.name=多色迷彩 衬衫
item.blackjeans_boots.name=黑色牛仔裤 下装
item.khakijeans_boots.name=卡其牛仔裤 下装


item.${id}_f5_switchblade_backpack.name=狩猎背包

item.${id}_combat_sustainment_backpack_tan.name=战斗支援背包
item.${id}_combat_sustainment_backpack_black.name=战斗支援背包 (黑色)
item.${id}_combat_sustainment_backpack_forest.name=战斗支援背包 (丛林)

item.${id}_assault_backpack_tan.name=突击背包
item.${id}_assault_backpack_black.name=突击背包 (黑色)
item.${id}_assault_backpack_forest.name=突击背包 (丛林)

item.${id}_tru_spec_cordura_backpack_tan.name=特战防水背包
item.${id}_tru_spec_cordura_backpack_black.name=特战防水背包 (黑色)
item.${id}_tru_spec_cordura_backpack_forest.name=特战防水背包 (丛林)

item.${id}_duffle_bag.name=行李包

item.${id}_m43a_chest_harness.name=M43A胸挂
item.${id}_magazine_belt.name=弹药腰带


item.${id}_flyye_field_compact_plate_carrier.name=翔野战术背心
item.${id}_molle_black.name=翔野战术背心 (黑色)
item.${id}_molle_green.name=翔野战术背心 (丛林)
item.${id}_molle_urban.name=翔野战术背心 (城市)

item.${id}_swat_vest.name=中国特种警察战术背心

item.${id}_usMC_vest.name=美国海军陆战队战术背心
item.${id}_usMC_vest_black.name=美国海军陆战队战术背心 (黑色)
item.${id}_usMC_vest_green.name=美国海军陆战队战术背心 (丛林)
item.${id}_usMC_vest_urban.name=美国海军陆战队战术背心 (城市)



item.sv98.name=SV-98
item.mp5a5.name=HK MP5
item.m40a6.name=M40A6
item.m110_sass.name=M110
item.ks23.name=KS-23
item.m500a2.name=M500A2
item.ak15.name=AK-15
item.m38_dmr.name=HK416
item.m4a1.name=M4A1
item.vss_vintorez.name=VSS
item.kbp_9a91.name=9A-91
item.colt_m45a1.name=M45A1
item.m9a1.name=M9A1
item.mp_443.name=MP-443
item.as50.name=AS50
item.p10.name=P10
item.ak101.name=AK-101
item.Springfield.name=M1903
item.mg42.name=MG-42
item.stg44.name=STG-44
item.mk14_ebr.name=M14
item.glock_18c.name=Glock-18C
item.glock_19.name=Glock-19
item.ak47.name=AK-47
item.aps.name=APS
item.Kar98K.name=Kar98k
item.Krag_Jorgensen.name=克拉格·乔根森
item.m712.name=M712 毛瑟
item.frommer_stop.name=费罗梅尔
item.uzi.name=UZI
item.aac_honey_badger.name=AAC 蜜獾
item.l96a1.name=L96A1
item.saiga12.name=Saiga 12
item.scar_l.name=Scar-L
item.scar_h_cqc.name=Scar-H
item.m82_barrett.name=M82 巴雷特
item.mp40.name=MP-40
item.m1a1_thompson.name=M1A1 汤普森
item.m1928_thompson.name=M1928 汤普森
item.gpca1.name=GPC-A1
item.remington870.name=雷明登-870
item.hk_416.name=HK416
item.pp91_kedr.name=PP-91
item.vp70.name=VP-70
item.cz805_bren.name=CZ-805
item.MP43E.name=MP-43E
item.M1873.name=M1873
item.f2000.name=FN F2000
item.g36c.name=HK G36C
item.gl06.name=GL-06
item.rpg7.name=RPG-7
item.esa23.name=ESA-23
item.m1014.name=M1014
item.ssg42.name=SSG-42
item.m16a4.name=M16A4
item.har_27.name=HAR-27
item.acr.name=ACR
item.ak103_bullpup.name=AK-103
item.dl44.name=DL-44
item.supernova.name=伯奈利·新星
item.Python.name=柯尔特·蟒蛇
item.p226.name=SIG P226
item.M1897.name=M1897
item.taurus_raging_hunter.name=陶鲁斯·怒火猎人
item.sw_500_magnum.name=史密斯·韦森 M500
item.desert_eagle.name=沙漠之鹰
item.chainsaw.name=链锯
item.m202.name=M202
item.m79.name=M79
item.fatman.name=原子弹发射器
item.quad_barrel_shotgun.name=四管霰弹枪
item.m134.name=M134 加特林
item.m32_mgl.name=M32-MGL
item.spas_12.name=SPAS-12
item.m60e4.name=M60E4
item.m249.name=M249
item.mg34.name=MG-34
item.m1911.name=M1911
item.browning_hi_power.name=勃朗宁手枪
item.bren_mkii.name=布伦 MkII
item.m1_garand.name=M1 加兰德
item.browning_auto_5.name=勃朗宁 Auto-5
item.p90.name=FN P90
item.mp7.name=HK MP7
item.sccy_cpx_2.name=CPX-2
item.chiappa_rhino.name=齐亚帕·犀牛
item.izhmash_ak12.name=AK-12
item.steyr_aug_a1.name=AUG
item.g11.name=HK G11
item.stonera1.name=Stoner A1
item.m1941_johnson.name=M1941 约翰逊
item.m1941_johnson_rifle.name=M1941 约翰逊 (步枪)
item.mares_leg.name=Mare's Leg
item.ntw_20.name=NTW-20
item.hs12.name=HS-12
item.kriss_vector.name=Kriss 维克托
item.g43_gewehr.name=Gewehr43
item.dp28.name=DP-28
item.socom_m4a1.name=M4A1
item.m17.name=M17
item.hk_g95.name=HK G95
item.hk_p12.name=HK P12
item.mp7a1.name=HK MP7A1
item.l131a1.name=L131A1
item.p2022.name=SIG P2022
item.c8_sfw.name=C8 SFW
item.kalashnikov_ak12.name=AK-12
item.mp443_grach.name=MP443
item.ax50.name=AX-50
item.g36k.name=HK G36K
item.m14_dmr.name=M14
item.remington_700.name=雷明登-700
item.ak74.name=AK-74
item.cz805_bren_s1.name=CZ-805
item.makarov_pm.name=马卡洛夫
item.origin12.name=Origin-12
item.fnfal.name=FN FAL
item.m16a1.name=M16A1
item.k2c1.name=K2C1
item.ar10_super_sass.name=AR-10
item.mac10.name=MAC-10
item.ump45.name=HK UMP-45
item.m200_intervention.name=M200 干预
item.sig_mpx.name=SIG MPX
item.scorpion_evo3_a1.name=蝎式 EVO3A1
item.apc9.name=APC9
item.arx160.name=ARX-160
item.g2_contender.name=G2 竞争者
item.beowulf_50_cal.name=Beowulf
item.hk_417.name=HK417
item.ar15.name=AR-15
item.sig_mcx.name=SIG MCX
item.mas_21.name=MAS-21
item.mp443.name=MP443
item.ump_45.name=UMP45
item.s7_10_tricun.name=S7-10 Tricun
item.famas_f1.name=Famas F1
item.m1_carbine.name=M1 卡宾
item.g3.name=G3
item.dsr1.name=DSR-1
item.the_dechard.name=The Dechard
item.ssg_08.name=SSG-08
item.pgm_hecate_ii.name=PGM Hécate
item.malyuk.name=Malyuk
item.zbroyar_z10.name=Z10
item.sig556.name=SIG-556
item.fmg9.name=FMG-9
item.svd_dragunov.name=SVD
item.type20.name=20式
item.fiveseven.name=FN57
item.sig_xm7.name=SIG XM7
item.pkm.name=PKM
item.pp19vityaz.name=PP-19-01 勇士

item.turret.name=自动炮台
item.turretupgraded.name=自动炮台二代
item.turretsilenced.name=自动炮台二代 (消音)

item.${id}_WoodlandCamo.name=丛林迷彩涂装
item.${id}_PinkCamo.name=粉色涂装
item.${id}_ArcticCamo.name=极地迷彩涂装
item.${id}_BlueCamo.name=蓝色迷彩涂装
item.${id}_Unit01Camo.name=单元一涂装
item.${id}_BloodForestCamo.name=血色丛林涂装
item.${id}_DiamondCamo.name=钻石涂装
item.${id}_GoldCamo.name=黄金涂装

item.${id}_FiveSevenMag.name=5.7x28mm 20发Five-Seven弹匣
item.${id}_KedrMag_2.name=9x19mm 20发PP-91 Kedr弹匣
item.${id}_M4A1Mag_2.name=5.56x45mm 30发STANAG弹匣
item.${id}_AK101Mag_2.name=5.56x45mm 30发弹匣
item.${id}_AK60Mag.name=5.56x45mm 60发弹匣
item.${id}_AK15Mag_2.name=7.62x39mm 30发PMAG弹匣
item.${id}_AK47PMAGTan.name=7.62x39mm 30发PMAG弹匣 (棕黄)
item.${id}_AK47Mag.name=7.62x39mm 30发弹匣
item.${id}_AK50Mag.name=7.62x39mm 50发弹鼓
item.${id}_AK75Mag.name=7.62x39mm 75发弹鼓
item.${id}_AK100Mag.name=7.62x39mm 100发弹鼓
item.${id}_M9Mag_2.name=9x19mm 15发弹匣
item.${id}_M9Mag30.name=9x19mm 30发弹匣
item.${id}_M9DrumMag.name=9x19mm 65发弹鼓
item.${id}_APSMag_2.name=9x19mm 20发APS弹匣
item.${id}_AS50Mag_2.name=.50 BMG 10发AS50弹匣
item.${id}_FrommerStopMag.name=.380 ACP 8发弹匣
item.${id}_G36CMag_2.name=5.56x45mm 30发北约制式HK弹匣
item.${id}_Glock18Cmag_2.name=9x19mm 20发弹匣
item.${id}_GlockMag13.name=9x19mm 13发Glock弹匣
item.${id}_GlockMag50.name=9x19mm 50发弹鼓
item.${id}_KBP9A91Mag_2.name=9x39mm 20发KBP弹匣
item.${id}_L96A1Mag_2.name=7.62x54mm 10发LAPUA弹匣
item.${id}_M110Mag_2.name=7.62x51mm 10发北约制式弹匣
item.${id}_M1928Mag.name=.45 ACP 50发M1928弹匣
item.${id}_M38Mag_2.name=5.56x45mm 30发PMAG弹匣
item.${id}_M40A6Mag_2.name=.308 Winchester 7发弹匣
item.${id}_M45A1Mag_2.name=.45 ACP 7发弹匣
item.${id}_M45A1Mag14.name=.45 ACP 14发弹匣
item.${id}_M712mag_2.name=7.63x25mm 20发毛瑟弹匣
item.${id}_M82Mag_2.name=.50 BMG 10发北约制式弹匣
item.${id}_MG42Mag_2.name=7.92x57mm 50发机枪弹链盒
item.${id}_Mk14EBRmag_2.name=7.62x51mm 20发Mk14 EBR北约制式弹匣
item.${id}_M14Drum50.name=7.62x51mm 50发Mk14 EBR北约制式弹鼓
item.${id}_MP40Mag_2.name=9x19mm 32发MP40弹匣
item.${id}_MP443Mag_2.name=9x19mm 18发MP443弹匣
item.${id}_MP5A5Mag.name=9x19mm 30发HK弹匣
item.${id}_HK50Drum.name=9x19mm 50发HK弹鼓
item.${id}_SaigaMag_2.name=12 Gauge 5发弹匣
item.${id}_ScarHMag_2.name=7.62x51mm 20发CQC北约制式弹匣
item.${id}_Scar40Mag.name=7.62x51mm 40发CQC北约制式弹匣
item.${id}_Scar60Mag.name=7.62x51mm 60发CQC北约制式弹鼓
item.${id}_VSSVintorezMag_2.name=9x39mm 10发弹匣
item.${id}_ASValMag.name=9x39mm 20发弹匣
item.${id}_STG44Mag_2.name=7.92x33mm 30发弹匣
item.${id}_SV98Mag_2.name=7.62x54mm 10发Izhmash弹匣
item.${id}_UziMag_2.name=9x19mm 32发弹匣
item.${id}_VP70mag_2.name=9x19mm 18发弹匣
item.${id}_HoneyBadgerMag_2.name=7.62x35mm 30发AAC弹匣
item.${id}_Stanag50.name=5.56x45mm 50发STANAG弹鼓
item.${id}_Stanag60.name=5.56x45mm 60发STANAG弹鼓
item.${id}_Stanag100.name=5.56x45mm 100发STANAG弹鼓
item.${id}_M134Mag.name=7.62x51mm 1000发弹链箱
item.${id}_M60Mag.name=7.62x51mm 100发弹链箱
item.${id}_M249Mag.name=5.56x45mm 100发北约制式弹链箱
item.${id}_FuelCell.name=链锯用燃油仓
item.${id}_BrenMag.name=7.62x51mm 30发Bren弹匣
item.${id}_HiPowerMag.name=9x19mm 13发弹匣
item.${id}_stonermag.name=5.56x45mm 100发弹链箱
item.${id}_AK12Mag.name=5.45x39mm 31发弹匣
item.${id}_DesertEagleMag.name=.50 AE 7发弹匣
item.${id}_MP7Mag.name=4.6x30mm 40发弹匣
item.${id}_MP7Mag20.name=4.6x30mm 20发弹匣
item.${id}_P90Mag.name=5.7x28mm 50发弹匣
item.${id}_P90TerminatorMag.name=5.7x28mm 65发“终结者”弹匣
item.${id}_G11Mag.name=4.73x33mm 50发弹匣
item.${id}_JohnsonMAG.name=.30-06 20发Springfield弹匣
item.${id}_NTW20Mag.name=20x82mm 3发弹匣
item.${id}_M1A1Mag.name=.45 ACP 30发M1A1弹匣
item.${id}_StonerMag.name=5.56x45mm 100发Stoner A1弹匣
item.${id}_AUG9mmMag.name=9x19mm 30发帕拉贝鲁姆弹匣
item.${id}_VectorMag.name=.45 ACP 25发Vector弹匣
item.${id}_g43_gewehr_mag.name=7.92x57mm 10发Gewehr 43弹匣
item.${id}_DP28Mag.name=7.62x54mm 47发弹盘
item.${id}_M1911_44Mag.name=.44 7发Colt M1911弹匣
item.${id}_SamuraiEdgeMag.name=.40 15发S&W“武士之刃”弹匣
item.${id}_socom_mag.name=5.56x45mm 30发SOCOM STANAG弹匣
item.${id}_M17Mag.name=9x19mm 17发西格绍尔弹匣
item.${id}_UMP45Mag.name=.45 ACP 25发HK弹匣
item.${id}_C8Mag.name=5.56x45mm 30发STANAG SFW弹匣
item.${id}_R700Mag.name=7.62x54mm 5发Remington-700弹匣
item.${id}_R700Mag10rnd.name=7.62x54mm 10发M700弹匣
item.${id}_AK74Mag.name=5.45x39mm 30发AK-74弹匣
item.${id}_MakarovMag.name=9x18mm 8发Makarov PM弹匣
item.${id}_SA80Mag.name=5.56x45mm 60发STANAG弹匣
item.${id}_FNFALMag.name=7.62x51mm 20发弹匣
item.${id}_MAC10Mag.name=.45 ACP 30发弹匣
item.${id}_USP45Mag.name=.45 ACP 8发HK弹匣
item.${id}_UMP9Mag.name=9x19mm 30发HK UMP弹匣
item.${id}_InterventionMag.name=.408 7发CheyTac弹匣
item.${id}_ScorpionMag.name=9x19mm 30发EVO弹匣
item.${id}_MPXMag.name=9x19mm 30发MPX弹匣
item.${id}_APC9Mag.name=9x19mm 30发APC9弹匣
item.${id}_M6CMag.name=9x19mm 12发弹匣
item.${id}_VectorDrumMag.name=.45 ACP 50发Vector弹鼓
item.${id}_NGSWR_Mag.name=.277 20发弹匣
item.${id}_FamasF1Mag.name=5.56x45mm 30发北约制式F1弹匣
item.${id}_BeowulfMag.name=.50贝奥武夫 13发弹匣
item.${id}_S710TricunMag.name=10mm 30发弹匣
item.${id}_hk417_mag.name=7.62x51mm 20发HK 417弹匣
item.${id}_Origin12Mag.name=12 Gauge 5发Origin-12弹匣
item.${id}_Origin12DrumMag.name=12 Gauge 20发弹鼓
item.${id}_sccycpx2mag.name=9x19mm 10发CPX-2弹匣
item.${id}_sccycpx2magext.name=9x19mm 15发CPX-2弹匣
item.${id}_DSR1Mag.name=7.62x51mm 5发DSR-1弹匣
item.${id}_DSR1MagExt.name=7.62x51mm 10发DSR-1弹匣
item.${id}_SSG08Mag.name=.308 Winchester 8发弹匣
item.${id}_HecateIIMag.name=.50 BMG 7发弹匣
item.${id}_M1CarbineMag.name=.30 Carbine 15发弹匣
item.${id}_G3Mag.name=7.62x51mm 20发HK G3弹匣
item.${id}_DragunovMag.name=7.62x54mm 10发SVD弹匣
item.${id}_AK74Mag60.name=5.45x39mm 60发AK-74弹匣
item.${id}_AK75Mag545x39.name=5.45x39mm 75发弹鼓
item.${id}_AK12Mag_2.name=5.45x39mm 30发AK-12弹匣
item.${id}_Z10Mag.name=7.62x51mm 10发Z10北约制式弹匣
item.${id}_PKMMag.name=7.62x54mm 120发弹链箱
item.${id}_PP1901Mag.name=9x19mm 30发PP-19弹匣
item.${id}_M1911Mag.name=.45 ACP 7发M1911弹匣
item.${id}_M1911Mag_2.name=.45 ACP 15发M1911弹匣
item.${id}_AX50Mag.name=.50 BMG 5发AX-50弹匣
item.${id}_UziMag_3.name=9x19mm 45发UZI弹匣
item.${id}_UziMag_4.name=9x19mm 60发UZI弹鼓
item.${id}_SaigaMag_3.name=12 Gauge 12发弹匣
item.${id}_InterventionMagExtend.name=.408 10发CheyTac弹匣


item.${id}_Bullet765x21.name=7.65x21mm子弹
item.${id}_Bullet9x18mm.name=9x18mm子弹
item.${id}_Bullet9x19mm.name=9x19mm子弹
item.${id}_Bullet45ACP.name=.45 ACP子弹
item.${id}_Bullet9x39mm.name=9x39mm子弹
item.${id}_Bullet556x45.name=5.56x45mm北约制式子弹
item.${id}_Bullet762x39.name=7.62x39mm子弹
item.${id}_Bullet762x51.name=7.62x51mm子弹
item.${id}_Bullet762x54.name=7.62x54mm子弹
item.${id}_Bullet308Winchester.name=.308 Winchester子弹
item.${id}_Bullet50BMG.name=.50 BMG子弹
item.${id}_Shotgun12Gauge.name=12 Gauge霰弹
item.${id}_Shotgun4G.name=4 Gauge霰弹
item.${id}_Bullet792x33Kurz.name=7.92x33 Kurz子弹
item.${id}_Bullet10mm.name=10mm子弹
item.${id}_Bullet3006Springfield.name=.30-06 Springfield子弹
item.${id}_Bullet792x57.name=7.92x57mm子弹
item.${id}_Bullet8x58.name=8x58mm子弹
item.${id}_Bullet763x25.name=7.63x25mm子弹
item.${id}_Bullet380ACP.name=.380 ACP子弹
item.${id}_Bullet762x35.name=7.62x35mm子弹
item.${id}_Bullet4440.name=44-40 Winchester子弹
item.${id}_Grenade40mm.name=40mm榴弹
item.${id}_m202rocket.name=M202火箭弹
item.${id}_rpg7_rocket.name=RPG-7火箭弹
item.${id}_Bullet500.name=.500 Magnum子弹
item.${id}_Bullet44.name=.44 Magnum子弹
item.${id}_Bullet357.name=.357子弹
item.${id}_BFGammo.name=银等离子容器
item.${id}_Bullet20x82mm.name=20x82mm子弹
item.${id}_Bullet50AE.name=.50 AE子弹
item.${id}_Bullet40.name=.40 S&W子弹
item.${id}_Bullet57x28mm.name=5.7x28mm子弹
item.${id}_Bullet408CT.name=.408 Cheyenne Tactical子弹
item.${id}_Bullet4570.name=.45-70 Government子弹
item.${id}_Bullet65.name=6.5mm子弹
item.${id}_Bullet545x39.name=5.45x39mm子弹
item.${id}_Bullet40SW.name=.40 S&W子弹
item.${id}_Bullet50Beowulf.name=.50贝奥武夫子弹
item.${id}_Bullet46x30mm.name=4.6x30mm子弹
item.${id}_Bullet473x33mm.name=4.73x33mm子弹
item.${id}_bullet_277.name=.277子弹

item.tactical_tomahawk.name=战术斧
item.baseball_bat.name=棒球棍
item.baseball_bat_nails.name=狼牙棒
item.night_stick.name=警棍

item.gas_can.name=汽油桶
item.${id}_wcam.name=无线摄像头
item.${id}_tablet.name=平板电脑


item.${id}_M67Frag.name=M67破片手雷
item.${id}_ImpactGrenade.name=触发式手雷
item.${id}_M18White.name=M18烟雾弹 (白色)
item.${id}_Flash.name=闪光弹

item.${id}_ShotgunShell.name=12 Gauge Shotgun Shell

item.${id}_Silencer556x45.name=5.56x45mm 北约消音器
item.${id}_Silencer9mm.name=9(x18/19)mm 消音器
item.${id}_Silencer357.name=.357 消音器
item.${id}_Silencer57x38.name=5.7x28mm 消音器
item.${id}_Silencer45ACP.name=.45 ACP 消音器
item.${id}_Silencer12Gauge.name=12 Gauge 消音器
item.${id}_Silencer762x54.name=7.62x54mm 消音器
item.${id}_Silencer762x51.name=7.62x51mm 北约消音器
item.${id}_Silencer50BMG.name=.50 BMG 消音器
item.${id}_Silencer762x39.name=7.62x39mm 消音器
item.${id}_Silencer556x39.name=5.56x39mm 消音器
item.${id}_Silencer300AACBlackout.name=.300 AAC BLK消音器
item.${id}_Silencer65x39.name=.277 消音器
item.${id}_Silencer9x39mm.name=9x39mm 消音器
item.${id}_SilencerMP7.name=4.6x30mm 消音器
item.${id}_silencer_eabh.name=EABH 消音器
item.${id}_Silencer545x39.name=5.45x39mm 消音器
item.${id}_SilencerMP5.name=MP5 消音器
item.${id}_SilencerPBS.name=PBS 消音器
item.${id}_HoneyBadgerSilencer.name=AAC蜜獾 消音器
item.${id}_KBP9A91Suppressor.name=KBP 9A-91 消音器
item.${id}_SamuraiEdgeSuppressor.name=“武士之刃”消音器


item.${id}_ScarHandGuard.name=Scar 护木
item.${id}_ScarHHandGuard.name=Scar-H 护木
item.${id}_ACRHandGuard.name=ACR 护木
item.${id}_M60HandGuard.name=M60 护木
item.${id}_M60E4Guard.name=M60E4 护木
item.${id}_M249HandGuard.name=M249 护木
item.${id}_UTGTriRailHandGuard.name=UTG 三轨护木
item.${id}_MIMP5HandGuard.name=MI MP5 护木
item.${id}_MP5A5HandGuard.name=MP5A5 护木
item.${id}_MP5SDHandGuard.name=MP5SD 护木
item.${id}_LVOAVHandGuard.name=LVOAV 护木
item.${id}_M38HandGuard.name=M38 护木
item.${id}_Mk18HandGuard.name=Mk18 护木
item.${id}_M4MagpulHandGuard.name=M4 马盖普护木
item.${id}_M4MagpulHandGuardTan.name=M4 马盖普护木 (褐色)
item.${id}_M4HandGuard.name=M4 护木
item.${id}_M16HandGuard.name=M16 护木
item.${id}_M4CarbineHandGuard.name=M4 卡宾护木
item.${id}_AK47HandleGuard.name=AK-47 护木
item.${id}_AK101HandGuard.name=AK-101 护木
item.${id}_AKMagpulHandleGuard.name=AK 马盖普护木
item.${id}_AKMagpulHandleGuardTan.name=AK 马盖普护木 (褐色)
item.${id}_MLOKHandguard.name=MLOK 护木
item.${id}_MLOKExtendedHandguard.name=MLOK 扩展护木
item.${id}_AK15HandleGuard.name=AK-15 护木
item.${id}_StonerHANDGUARD.name=Stoner A1 护木
item.${id}_AUGA2handguard.name=AUG A2 护木
item.${id}_AUGA3handguard.name=AUG A3 护木
item.${id}_AUGA3extGuard.name=AUG A3 扩展护木
item.${id}_MIMP5MHandGuard.name=MI MP5 护木
item.${id}_NTW20Guard.name=NTW-20 护木
item.${id}_AR57Handguard.name=AR-57 护木
item.${id}_RPK16handguard.name=RPK-16 护木
item.${id}_EF88Handguard.name=EF-88 护木
item.${id}_Origin12Handguard.name=Origin-12 护木
item.${id}_HKS20Handguard.name=Origin-12 [HKS-20] 护木
item.${id}_ACRHandGuardBlack.name=ACR 护木 (黑色)
item.${id}_ACRWEMSKHandguard.name=ACR WE MSK 护木 (黑色)
item.${id}_ACRWEMSKHandguardTan.name=ACR WE MSK 护木
item.${id}_ACRPrecisionHandGuard.name=ACR 精准护木 (黑色)
item.${id}_ACRPrecisionHandGuardTan.name=ACR 精准护木
item.${id}_ACRSBRHandGuard.name=ACR SBR 护木 (黑色)
item.${id}_ACRSBRHandGuardTan.name=ACR SBR 护木
item.${id}_ACRPolymerHandguard.name=ACR 聚合物护木 (黑色)
item.${id}_ACRPolymerHandguardTan.name=ACR 聚合物护木
item.${id}_ACRSquareDropHandguard.name=ACR 方形下护木 (黑色)
item.${id}_ACRSquareDropHandguardTan.name=ACR 方形下护木
item.${id}_HoneyBadgerHandguard.name=AAC蜜獾 护木
item.${id}_HoneyBadgerMatrixArmsHandguard.name=AAC蜜獾 矩阵护木
item.${id}_M1CarbineHandguard.name=M1 卡宾护木
item.${id}_M1CarbineVentilatedHandguard.name=M1卡宾枪 通风式护木
item.${id}_M1ScoutCarbineHandguard.name=M1 护木
item.${id}_M16A4HandGuard.name=M16A4 四轨护木
item.${id}_C8SFWHandguard.name=C8-SFW 护木
item.${id}_FNFALHandguard.name=FN FAL 护木
item.${id}_FNFALPARAHandguard.name=FN FAL PARA 护木
item.${id}_ScarMidWestIndustriesHandGuard.name=MI SCAR 护木
item.${id}_ScarMLOKHandguard.name=MLOK SCAR 护木
item.${id}_VectorMk1ModularHandguard.name=Vector Mk1 模块化护木
item.${id}_VectorCarbineHandguard.name=Vector 卡宾护木
item.${id}_Mk48HandGuard.name=Mk48 护木
item.${id}_M249UpperHandGuard.name=M249 上侧护木
item.${id}_Mk48UpperHandGuard.name=Mk48 上侧护木
item.${id}_G3A1Handguard.name=G3 护木
item.${id}_DSR1Handguard.name=DSR-1 护木
item.${id}_DSR1HandguardRailed.name=DSR-1 导轨护木
item.${id}_MP5BMHandGuard.name=MP5BM 护木
item.${id}_ScorpionEVO3A1HandguardShort.name=EVO3A1 短蝎护木
item.${id}_ScorpionEVO3A1HandguardLong.name=EVO3A1 长蝎护木
item.${id}_MP5NavyHandGuard.name=MP5 海军护木
item.${id}_AR15FN15Handguard.name=AR15/FN15 护木
item.${id}_HK416HandGuardBlackAndTan.name=HK416 护木 (黑色/褐色)
item.${id}_HK417Handguard.name=HK417 护木
item.${id}_HK417HandguardTan.name=HK417 护木 (褐色)
item.${id}_Mk18HandGuardBlack.name=Mk18 护木 (黑色)
item.${id}_Block2SOCOMHandguard.name=Block 2 SOCOM 护木
item.${id}_FSSTacLiteHandguard.name=FSS TacLite 护木
item.${id}_M16A1Handguard.name=M16A1 护木
item.${id}_M110Handguard.name=M110 护木
item.${id}_AR10SuperSASSHandguard.name=AR10 护木
item.${id}_S710Handguard.name=S7-10 护木
item.${id}_SIGMCXHandguard.name=SIG MCX 护木
item.${id}_SIGMCXHandguardShort.name=SIG MCX 长护木
item.${id}_K2C1Handguard.name=K2C1 护木
item.${id}_AK12Handguard.name=AK-12 护木
item.${id}_AK12BHandguard.name= AK-12 护木
item.${id}_KBP9A91Handguard.name=KBP 9A-91 护木
item.${id}_KBP9A91CompactHandguard.name=KBP 9A-91 紧湊型护木
item.${id}_KBP9A91KulaTacHandguard.name=KBP 9A-91 KulaTac 护木
item.${id}_VSSVintorezHandguard.name=VSS Vintorez 护木
item.${id}_ASValHandguard.name=AS VAL 护木
item.${id}_Z10Handguard.name=Zbroyar Z10 护木
item.${id}_Type20Handguard.name=Type-20 护木
item.${id}_MPXHandguard.name=SIG MPX 护木
item.${id}_MPXHandguardRailed.name=SIG MPX 护木
item.${id}_MPXHandguardExtended.name=SIG MPX 拓展护木
item.${id}_AK74Handguard.name=AK-74 护木
item.${id}_Dragunov98Handguard.name=SVD Dragunov-98 护木
item.${id}_SIG556Handguard.name=SIG-556 护木
item.${id}_SIG556HandguardRailed.name=SIG-556 四轨护木
item.${id}_SIG556HandguardKA.name=SIG-556 KA 护木
item.${id}_DragunovHandguard.name=SVD Dragunov 护木
item.${id}_G3HandguardRailed.name=HK G3 导轨护木
item.${id}_G11HandguardK1.name=G11 K1 护木
item.${id}_G11HandguardK2.name=G11 K2 护木
item.${id}_M14Cover.name=M14 DMR 上侧护木
item.${id}_M14TriRailCover.name=M14 DMR 三轨上侧护木
item.${id}_VSSVintorezTriRailMount.name=VSS 三轨护木
item.${id}_InterventionHandguard.name=M200 护木
item.${id}_InterventionQTDRifleHandguard.name=M200 两轨护木
item.${id}_InterventionRailSystemHandguard.name=M200 两轨护木 (黑色)
item.${id}_B50PKMHandguard.name=PKM 护木
item.${id}_B50PKPHandguard.name=PKP 护木
item.${id}_PP1901HandGuard.name=PP-19-01 护木
item.${id}_PP1901HandGuardMagpul.name=PP-1901 马盖普护木
item.${id}_UziMLOKHandguard.name=UZI MLOK 护木
item.${id}_G36CHandguard.name=G36C 护木
item.${id}_G36KHandguard.name=G36K 护木
item.${id}_PP1901HandGuardB10.name=B-10 护木
item.${id}_M60MK43Handguard.name=M60 MK43 护木
item.${id}_Saiga12Handguard.name=Saiga 12 护木
item.${id}_F2000Handguard.name=F2000 护木
item.${id}_F2000TRHandguard.name=F2000 导轨护木


item.${id}_AKMIron.name=标准机械瞄具
item.${id}_M60FrontSight.name=M60E4 前准星
item.${id}_M4FrontSight.name=AR 前准星
item.${id}_Kar98Ksight.name=Karabiner 照门
item.${id}_AK15ironsight.name=AK-15 照门
item.${id}_HK416FrontSight.name=HK-416 前准星
item.${id}_MBUSFrontSight.name=MBUS 前准星
item.${id}_TritiumRearSights.name=Tritium 照门
item.${id}_MBUSRearSights.name=MBUS 照门
item.${id}_HK416RearSights.name=HK-416 照门
item.${id}_FNFALRearSights.name=FN FAL 照门
item.${id}_AK12ironsight.name=AK-12 照门
item.${id}_M38FrontSight.name=M38 前准星
item.${id}_AKIron.name=AK 前准星
item.${id}_K2C1RearSight.name=K2C1 照门
item.${id}_ScorpionRearSight.name=蝎式照门
item.${id}_ScorpionFrontSight.name=蝎式前准星
item.${id}_AK12Iron.name=AK-12 Front 前准星
item.${id}_MP7IronSights.name=MP7 机械瞄具
item.${id}_MP7IronSightsStanding.name=MP7 长立式机械瞄具
item.${id}_F2000RearSight.name=F2000 机械瞄具
item.${id}_F2000FrontSight.name=F2000 前准星
item.${id}_M16A1RearSight.name=M16A1 照门

item.${id}_Acog.name=ACOG 瞄准镜
item.${id}_Specter.name=埃尔坎幽灵瞄准镜
item.${id}_Reflex.name=15 MOA 红点瞄准镜
item.${id}_Holographic.name=EOTech EXPS-3 全息瞄准镜 (褐色)
item.${id}_HolographicAlt.name=EOTech 512 A65 全息瞄准镜 (黑色)
item.${id}_Kobra.name=8-18眼镜蛇 瞄准镜
item.${id}_KobraMount.name=非拆卸式8-18眼镜蛇 瞄准镜
item.${id}_Holographic2.name=EOTech EXPS3-0 全息瞄准镜 (褐色)
item.${id}_okp7.name=OKP-7 瞄准镜
item.${id}_MicroT1.name=Micro-T1 瞄准镜
item.${id}_m2a1_sight.name=M2A1 瞄准镜
item.${id}_RMRsight.name=RMR 瞄准镜
item.${id}_BijiaReflex.name=Bijia 瞄准镜
item.${id}_AimpointCompM5.name=Aimpoint Comp M5 瞄准镜
item.${id}_AimpointCompM2.name=Aimpoint Comp M2 瞄准镜
item.${id}_EotechHybrid2.name=EOTech 瞄准镜
item.${id}_MicroReflex.name=微型红点瞄准镜
item.${id}_VortexSight.name=Vortex UH-1 全息瞄准镜
item.${id}_KobraGen3.name=Kobra Gen-3 瞄准镜

item.${id}_HPScope.name=JPU HP 3-9x40 瞄准镜
item.${id}_Leupold.name=刘坡尔德VX-6 CDS TMOA 瞄准镜
item.${id}_PSO1.name=PSO-1 瞄准镜
item.${id}_G36Scope.name=UFC G36 瞄准镜
item.${id}_PUscope.name=PU 瞄准镜
item.${id}_Unertl.name=Unertl 瞄准镜
item.${id}_PriscopicScope.name=Priscopic 红点瞄准镜
item.${id}_Malcom3x=Malcolm 3倍瞄准镜
item.${id}_DMRscope.name=M392-DHO-4M 瞄准镜
item.${id}_BR55scope.name=BR-DEMROS 瞄准镜
item.${id}_F2000Scope.name=FNPM 1.6倍瞄准镜
item.${id}_NightRaiderScope.name=夜袭者瞄准镜
item.${id}_AUGscope.name=AUG 瞄准镜
item.${id}_AX50Scope.name=AX-50 瞄准镜
item.${id}_LeupoldRailScope.name=刘坡尔德VX-6 CDS TMOA 瞄准镜 (带导轨)
item.${id}_S&BPMII5-25x56P4FLScope.name=施密特本德PMII 5-25x56 P4FL 瞄准镜

item.${id}_Laser.name=UTG 战术镭射
item.${id}_Laser2.name=LD19206-IR 战术镭射
item.${id}_DanWessonLaser.name=D&W 镭射
item.${id}_SCCYCPX2Laser.name=CPX-2 镭射


item.${id}_Glock18Cstock.name=G18C DRS-HS 枪托
item.${id}_ScarStock.name=Scar 枪托
item.${id}_ScarHStock.name=Scar-H 枪托
item.${id}_ACRStock.name=ACR 枪托
item.${id}_M1014Stock.name=M1014 枪托
item.${id}_M4BenelliStock.name=M4Benelli 枪托
item.${id}_Spas12Stock.name=Spas12 枪托
item.${id}_M249Stock.name=M249 枪托
item.${id}_MP5A3Stock.name=MP5A3 枪托
item.${id}_MP5A4Stock.name=MP5A4 枪托
item.${id}_AK47Stock.name=AK-47 枪托
item.${id}_AK101Stock.name=AK-101 枪托
item.${id}_CollapsableMOEStock.name=Collapsible MOE 枪托
item.${id}_CollapsableMOEStockGreen.name=Collapsible MOE 枪托 (黄绿)
item.${id}_MagpulCTRStock.name=马盖普枪托
item.${id}_MagpulCTRStockTan.name=马盖普枪托 (褐色)
item.${id}_MilSpecStock.name=Mil-Spec 枪托
item.${id}_MilSpecStockTan.name=Mil-Spec 枪托 (褐色)
item.${id}_HeraArmsStock.name=Hera Arms 枪托
item.${id}_HK416Stock.name=HK416 枪托
item.${id}_M16Stock.name=M16 枪托
item.${id}_HK416StockTan.name=HK416 枪托 (褐色)
item.${id}_M16StockTan.name=M16 枪托 (褐色)
item.${id}_AK47stock.name=AK-47 枪托
item.${id}_RPKstock.name=RPK 枪托
item.${id}_Remington870Stock.name=R870 木制枪托
item.${id}_Remington870PoliceMagnumStock.name=R870 警用马格南枪托
item.${id}_Remington870MilSpecStock.name=R870 Mil-Spec 枪托
item.${id}_Remington870HK416StockStock.name=R870 HK-416 枪托
item.${id}_Remington870SawedGrip.name=R870 截短枪托
item.${id}_Origin12Stock.name=Origin-12 枪托
item.${id}_HKS20Stock.name=Origin-12 [HKS-20] 枪托
item.${id}_VectorStock.name=Kriss Vector 枪托
item.${id}_ACRStockBlack.name=ACR 枪托 (黑色)
item.${id}_ACRFixedStock.name=ACR 固定枪托 (黑色)
item.${id}_ACRFixedStockTan.name=ACR 固定枪托
item.${id}_ACRPRSStock.name=ACR PRS 枪托 (黑色)
item.${id}_ACRPRSStockTan.name=ACR PRS 枪托
item.${id}_ACRLongRangeStock.name=ACR 精确枪托
item.${id}_ACRPDWStock.name=ACR PDW 枪托
item.${id}_HoneyBadgerStock.name=AAC 蜜獾枪托
item.${id}_HoneyBadgerStockBlack.name=AAC 蜜獾枪托 (黑色)
item.${id}_FNFALStock.name=FN FAL 枪托
item.${id}_VP70Stock.name=VP-70 枪托
item.${id}_G2ContenderStock.name=G2 竞争者枪托
item.${id}_ScarRetractableStock.name=Scar 伸缩枪托
item.${id}_ScarAdapterStock.name=Scar 折叠式枪托
item.${id}_VectorStockAdapter.name=Vector 折叠式枪托
item.${id}_UMP45Stock.name=UMP45 枪托
item.${id}_MAC10Stock.name=MAC-10 枪托
item.${id}_M249ParaStock.name=M249 Para 枪托
item.${id}_M249MilspecStock.name=M249 军用枪托
item.${id}_M249Hk416Stock.name=M249 HK416 枪托
item.${id}_APSStock.name=APS 枪托
item.${id}_MP5Stock.name=MP5 枪托
item.${id}_MP5StockAdapter.name=MP5 折叠式枪托
item.${id}_G3Stock.name=G3 枪托
item.${id}_MP7Stock.name=MP7 枪托
item.${id}_MP7MilSpecStock.name=MP7 军用枪托
item.${id}_AK12Stock.name=AK-12 枪托
item.${id}_AK12ZenitcoStock.name=AK-12 泽宁特枪托
item.${id}_VSSVintorezStock.name=VSS 枪托
item.${id}_ASValStock.name=AS Val 枪托
item.${id}_VSSVintorezMilspecStock.name=VSS 军用枪托
item.${id}_CZ805BrenStock.name=CZ-805 Bren 枪托
item.${id}_SIGMCXStock.name=SIG MCX 枪托
item.${id}_M110Stock.name=M110 枪托
item.${id}_ARPRSPrecisionStock.name=AR PRS 枪托
item.${id}_KS23Stock.name=KS23 枪托
item.${id}_KS23MStock.name=KS23M 枪托
item.${id}_DragunovGripStock.name=SVD Dragunov 枪托
item.${id}_AK74Stock.name=AK-74 枪托
item.${id}_Dragunov98Stock.name=SVD Dragunov-98 枪托
item.${id}_MAC21Stock.name=MAC-21 枪托
item.${id}_PKMStock.name=PKM 枪托
item.${id}_PT2Stock.name=PT-2 枪托
item.${id}_InterventionStock.name=M200 枪托
item.${id}_InterventionFJXLUX7Stock.name=M200 FJX-LUX 枪托
item.${id}_InterventionKiloTaCStock.name=M200 Kilo 战术枪托
item.${id}_G36CStock.name=G36C 枪托
item.${id}_G36CMGStock.name=G36C MG 枪托
item.${id}_G36KVStock.name=G36 KV 枪托
item.${id}_AKSStock.name=AKS 枪托
item.${id}_UziWoodStock.name=UZI 实木枪托
item.${id}_UziFoldingStockOpened.name=UZI 折叠枪托 (展开)
item.${id}_UziFoldingStockClosed.name=UZI 折叠枪托 (折叠)
item.${id}_Saiga12Stock.name=Saiga 12 枪托


item.${id}_AngledGrip.name=Angled 握把
item.${id}_AngledGripTan.name=Angled 握把 (褐色)
item.${id}_Grip2.name=握把
item.${id}_Grip2Tan.name=握把 (褐色)
item.${id}_JunoGrip.name=Juno 握把
item.${id}_JunoGripTan.name=Juno 握把 (褐色)
item.${id}_VGrip.name=前握把
item.${id}_VGripTan.name=前握把 (褐色)
item.${id}_StubbyGrip.name=Stubby 握把
item.${id}_StubbyGripTan.name=Stubby 握把 (褐色)
item.${id}_MP5HOGUEGrip.name=MP5 Hogue 握把
item.${id}_GlockHogueGrip.name=Glock Hogue 握把
item.${id}_GlockHogueGripTan.name=Glock Hogue 握把 (褐色)
item.${id}_HeraArmsGrip.name=Hera Arms 握把
item.${id}_M4Grip.name=M4 握把
item.${id}_M4GripTan.name=M4 握把 (褐色)
item.${id}_M4GripGray.name=M4 握把 (灰色)
item.${id}_AK47Grip.name=AK-47 握把
item.${id}_AK101Grip.name=AK-101 握把
item.${id}_AKErgoGrip.name=AK 人体工学握把
item.${id}_AUGgrip.name=AUG 握把
item.${id}_M1A1Grip.name=M1A1 握把
item.${id}_M1928Grip.name=M1928 握把
item.${id}_Origin12Grip.name=Origin-12 握把
item.${id}_HKS20Grip.name=Origin-12 [HKS-20] 握把
item.${id}_FNFALGrip.name=FN FAL 握把
item.${id}_VectorTapedGrip.name=Vector Taped 握把
item.${id}_G2ContenderGrip.name=G2竞争者 握把
item.${id}_M1014Grip.name=M1014 握把
item.${id}_SCCYCPX2GripTape.name=CPX-2 Taped 握把
item.${id}_APSGrip.name=APS 握把
item.${id}_MAC10Grip.name=MAC-10 握把
item.${id}_HK416Grip.name=HK-416 握把
item.${id}_HK416GripTan.name=HK-416 握把 (褐色)
item.${id}_M110Grip.name=M110 握把
item.${id}_S710TricunGrip.name=S7-10 Tricun 握把
item.${id}_K2C1Grip.name=K2C1 握把
item.${id}_AK12Grip.name=AK-12 握把
item.${id}_AK12ErgoGrip.name=AK-12 人体工学握把
item.${id}_AKErgoGripTan.name=AK 人体工学握把 (褐色)
item.${id}_KS23RaptorGrip.name=KS-23 握把
item.${id}_SIG556Grip.name=SIG-556 握把
item.${id}_Saiga12Grip.name=Saiga 12 握把
item.${id}_PKMGrip.name=PKM 握把
item.${id}_RK3PGrip.name=RK-3P 握把
item.${id}_RK9Grip.name=RK-9 握把
item.${id}_PP1901Grip.name=PP-1901 握把
item.${id}_SOCOM_Grip.name=EVO3A1 握把


item.${id}_MA5Dcover.name=MA5D ICWS 防尘罩
item.${id}_AK47Dustcover.name=AK-47 防尘罩
item.${id}_AK101DustCover.name=AK-101 防尘罩
item.${id}_VeprDustCover.name=Vepr 防尘罩
item.${id}_AK15DustCover.name=AK-15 防尘罩
item.${id}_RPKDustCover.name=RPK-16 防尘罩
item.${id}_FNFALDustCover.name=FN FAL 防尘罩
item.${id}_SA58DustCover.name=SA-58 防尘罩
item.${id}_AKMDustcover.name=AKM 防尘罩
item.${id}_AK12DustCover.name=AK-12 防尘罩
item.${id}_AK12BDustCover.name=AK-12 防尘罩
item.${id}_VSSVintorezDustCover.name=VSS 防尘罩
item.${id}_VSSMDustCover.name=VSSM 防尘罩
item.${id}_DragunovDustCover.name=SVD Dragunov 防尘罩
item.${id}_Dragunov98DustCover.name=SVD Dragunov-98 防尘罩

item.${id}_P90swordfish.name=P90 剑鱼套件
item.${id}_P90DefaultKit.name=P90 默认套件
item.${id}_P90Terminator.name=P90 终结者转换套件
item.${id}_AUGA1.name=AUG A1 转换套件
item.${id}_AUGParaConversion.name=AUG PARA 转换套件
item.${id}_AUGDefaultKit.name=AUG 默认套件
item.${id}_KrissVectorSwordfish.name=Kriss Vector 剑鱼套件

item.${id}_M4Receiver.name=M4 机匣
item.${id}_VLTORReceiver.name=VLTOR 机匣
item.${id}_AR57Receiver.name=AR-57 机匣
item.${id}_C8SFWReceiver.name=C8-SFW 机匣
item.${id}_HoneyBadgerReceiver.name=AAC蜜獾 机匣
item.${id}_HoneyBadgerReceiverBlack.name=AAC蜜獾 机匣 (黑色)
item.${id}_HoneyBadgerKnightsReceiver.name=AAC蜜獾 骑士机匣
item.${id}_HoneyBadgerKnightsReceiverBlack.name=AAC蜜獾 骑士机匣 (黑色)
item.${id}_ScarLReceiver.name=Scar-L 机匣
item.${id}_KrissVectorReceiver.name=Vector 机匣
item.${id}_UMP45Receiver.name=UMP45 机匣
item.${id}_UMP9Receiver.name=UMP9 机匣
item.${id}_HK416Receiver.name=HK416 机匣
item.${id}_HK417Receiver.name=HK417 机匣
item.${id}_HK417ReceiverTan.name=HK417 机匣 (褐色)
item.${id}_M110Receiver.name=M110 机匣
item.${id}_Beowulf50CalReceiver.name=Beowulf .50 Cal 机匣
item.${id}_S710Receiver.name=S7-10 机匣
item.${id}_CZ805BrenReceiver.name=CZ-805 Bren 机匣

item.${id}_M1911Body.name=M1911 枪身
item.${id}_Remington700Chassis.name=Remington-700 枪身
item.${id}_SSG08Chassis.name=SSG-08 枪身
item.${id}_M191144MagBody.name=M1911 .44 麦格农枪身
item.${id}_DesertEagleBody.name=沙漠之鹰枪身
item.${id}_KrissVectorHandguard.name=Kriss Vector .45 ACP 枪身
item.${id}_KrissVector556Handguard.name=Kriss Vector 5.56x45mm NATO 枪身
item.${id}_M1CarbineBody.name=M1 步枪枪身
item.${id}_M1A1CarbineBody.name=M1 [M1A1] 步枪枪身
item.${id}_M14Body.name=M14 DMR 枪身
item.${id}_Mk14TanBody.name=Mk14 EBR 枪身 (褐色)
item.${id}_Mk14SnowBody.name=Mk14 EBR 枪身 (北极)
item.${id}_Mk14BlackBody.name=Mk14 EBR 枪身
item.${id}_SamuraiEdgeBody.name=M9A1 武士之刃枪身
item.${id}_M9A1Body.name=M9A1 枪身
item.${id}_Glock19Body.name=格洛克19枪身
item.${id}_Glock19XBody.name=Glock-19X枪身
item.${id}_GlockRazorbackBody.name=Glock-19 剃刀鲸枪身
item.${id}_Remington700APACChassis.name=Remington-700 APAC 枪身
item.${id}_Remington700MDTXRSChassis.name=Remington-700 MDTXRS 枪身
item.${id}_ARX160Chassis.name=ARX-160 枪身
item.${id}_ARX160ChassisOlive.name=ARX-160 枪身 (黄绿)
item.${id}_ARX160ChassisTan.name=ARX-160 枪身 (褐色)
item.${id}_M14DMRSocomChassis.name=M14 DMR 特战枪身
item.${id}_MAC10Body.name=MAC-10 枪身
item.${id}_SCCYCPX2Body.name=CPX-2 枪身
item.${id}_SCCYCPX2BodyTan.name=CPX-2 枪身 (褐色)
item.${id}_MakarovPBBody.name=PB 枪身
item.${id}_MakarovBody.name=PM 枪身
item.${id}_MAC10Action.name=MAC-10 枪身
item.${id}_DesertEagleBodyGolden.name=沙漠之鹰 枪身 (金色)
item.${id}_M45A1CQBPBody.name=M45A1 CQB 枪身

item.${id}_M32Barrel.name=M32 延长枪管
item.${id}_RPKbarrel.name=RPK 枪管
item.${id}_Remington870Barrel.name=R870 枪管
item.${id}_Remington870PoliceMagnumBarrel.name=R870 警用麦格农枪管
item.${id}_Remington870SawedBarrel.name=R870 截短枪管
item.${id}_G2ContenderBarrelShort.name=G2竞争者 枪管
item.${id}_G2ContenderBarrelLong.name=G2竞争者 延长枪管
item.${id}_DSR1Barrel.name=DSR1 枪管
item.${id}_DSR1BarrelLong.name=DSR-1 延长枪管
item.${id}_KS23Barrel.name=KS-23 枪管
item.${id}_KS23ExtendedBarrel.name=KS-23 延长枪管
item.${id}_PKMBarrel.name=PKM 枪管
item.${id}_PechenegBarrel.name=PKP 枪管

item.${id}_M1911Slide.name=M1911 套筒
item.${id}_M191144MagSlide.name=M1911 .44 麦格农套筒
item.${id}_M9A1Slide.name=M9A1 套筒
item.${id}_SamuraiEdgeSlide.name=M9A1 武士之刃套筒
item.${id}_Glock19Slide.name=Glock-19 套筒
item.${id}_Glock18CSlide.name=Glock-18C 套筒
item.${id}_Glock18CCNCslide.name=Glock-18 CCNC 套筒
item.${id}_Glock19XSlide.name=Glock-19X 套筒
item.${id}_GlockRazorbackSlide.name=Glock 剃刀鲸套筒
item.${id}_Glock19RockslideOlive.name=Glock-19 Rock 套筒 (黄绿色)
item.${id}_Glock19GhostPrecisionSlide.name=Glock-19 幽灵套筒
item.${id}_SCCYCPX2Slide.name=CPX-2 套筒
item.${id}_SCCYCPX2BSlide.name=CPX-2 套筒
item.${id}_P226Slide.name=P226 套筒
item.${id}_MakarovPMSlide.name=PM 套筒
item.${id}_MakarovPBSlide.name=PB 套筒
item.${id}_MP443Slide.name=MP443 套筒
item.${id}_DesertEagleSlide.name=沙漠之鹰 套筒
item.${id}_DesertEagleSlideGolden.name=沙漠之鹰 套筒 (金色)
item.${id}_FiveSevenSlide.name=FN57 套筒
item.${id}_M45A1CQBPSlide.name=M45A1 CQB 套筒

item.${id}_fmg9carryhandle.name=FMG-9 提把
item.${id}_AR15Iron.name=AR 提把
item.${id}_InterventionCarryHandle.name=M200 提把
item.${id}_InterventionKeystoneHandle.name=M200 提把 (黑色)

item.${id}_Bipod.name=脚架
item.${id}_PechenegBipod.name=PKM 脚架
item.${id}_RailRiser.name=导轨弓体
item.${id}_FABDefenseMount.name=FAB 防务导轨
item.${id}_MIMP5TRRail.name=MI MP5 TR 导轨
item.${id}_MIMP5MRail.name=MI MP5 M 导轨
item.${id}_ShotgunRail.name=霰弹枪瞄具导轨
item.${id}_Kar98KRail.name=Kar98K 导轨
item.${id}_M60Rail.name=M60 导轨
item.${id}_NGSWRail.name=NGSW-R 导轨
item.${id}_NGSWRRail.name=NGSW-R 导轨
item.${id}_Kar98Krail.name=Kar98K 导轨
item.${id}_M16A1PicatinnyRail.name=M16A1 皮卡汀尼导轨
item.${id}_FamasF1PicatinnyRail.name=Famas F1 皮卡汀尼导轨
item.${id}_B51ScopeMountRail.name=B-51 瞄具导轨
item.${id}_M60Mk43Rail.name=M60 瞄具导轨
item.${id}_UziSightRail.name=UZI 瞄具导轨
item.${id}_RailMountB22.name=B-22 瞄具导轨

item.${id}_Remington870Pump.name=R870 木质泵筒
item.${id}_Remington870MagpulPump.name=R870 马盖普泵筒
item.${id}_Remington870PoliceMagnumPump.name=R870 警用麦格农泵筒
item.${id}_Remington870FABDefensePump.name=R870 FAB 防卫泵筒

item.${id}_FamasF1ScopeMount.name=Famas F1 瞄具桥
item.${id}_M16A1ScopeMount.name=M16A1 瞄具桥
item.${id}_M14Rail.name=M14 DMR / Mk14 EBR 瞄具桥
item.${id}_MAS21Mount.name=MAS-21 瞄具桥

item.${id}_SamuraiEdgeMount.name=“武士之刃”枪口拓展套件
item.${id}_USPMatchCompensator.name=P12 补偿器


tile.tin_ore.name=锡矿石
tile.graphite_ore.name=石墨矿石
tile.lead_ore.name=铅矿石
tile.copper_ore.name=铜矿石
tile.sulfur_ore.name=硫磺矿石

item.carbon_composite.name=碳复合材料
item.steel_ingot.name=钢锭
item.carbon_fiber.name=碳纤维
item.gunmetal_plate.name=枪械合金板
item.graphite_chunk.name=石墨块
item.steel_dust.name=钢粉
item.sulfur_dust.name=硫粉
item.tin_ingot.name=锡锭
item.synthetic_plastic.name=塑料板
item.synthetic_polymer_composite.name=人造塑料
item.lead_ingot.name=铅锭
item.gunmetal_ingot.name=枪械合金锭
item.copper_ingot.name=铜锭
item.gunmetal_composite.name=枪械金属混合物



tile.${id}_weapons_case.name=武器箱
tile.${id}_weapons_case_small.name=小型武器箱
tile.${id}_russian_weapons_case.name=俄系武器箱
tile.${id}_ammo_box.name=弹药箱
tile.${id}_weapons_locker.name=武器贮藏柜
tile.${id}_fridge_open.name=冰箱 (开)
tile.${id}_fridge_closed.name=冰箱 (关)
tile.${id}_artillery_PROP.name=火炮
tile.${id}_supply_drop.name=补给空投
tile.${id}_medical_crate.name=医疗箱
tile.${id}_locker.name=贮藏柜
tile.${id}_scp_locker.name=SCP 贮藏柜
tile.${id}_barrel.name=桶
tile.${id}_explosive_barrel.name=易爆物桶
tile.${id}_PC.name=电脑
tile.${id}_laptop.name=笔记本电脑
tile.${id}_monitor.name=显示器
tile.${id}_filingcabinet.name=文件柜
tile.${id}_filingcabinet_opened.name=文件柜 (开)
tile.${id}_shelf_right.name=档板 (右)
tile.${id}_shelf_left.name=档板 (左)
tile.${id}_shelf_top.name=档板 (上)
tile.${id}_tv.name=电视
tile.${id}_ceiling_tv.name=吸顶式电视
tile.${id}_ceiling_tv_rotated.name=吸顶式电视 (旋转)
tile.${id}_office_chair.name=办公椅
tile.${id}_office_chair_2.name=办公椅 2
tile.${id}_desk_corner.name=办公桌角
tile.${id}_desk_corner_alt1.name=办公桌角 (ALT1)
tile.${id}_desk_left.name=办公桌左
tile.${id}_desk_left_alt1.name=办公桌左 (ALT1)
tile.${id}_desk_middle.name=办公桌中间
tile.${id}_desk_middle_alt1.name=办公桌中间 (ALT1)
tile.${id}_desk_right.name=办公桌右
tile.${id}_desk_right_alt1.name=办公桌右 (ALT1)
tile.${id}_desk_shelf.name=桌架
tile.${id}_desk_shelf_alt1.name=桌架 (A1)
tile.${id}_desk_shelf_alt2.name=桌架 (A2)
tile.${id}_desk_shelf_alt3.name=桌架 (A3)
tile.${id}_barrier.name=障碍物
tile.${id}_barrier_rotated.name=障碍物 (旋转)
tile.${id}_body_bag.name=尸体袋
tile.${id}_hanging_body.name=缢死的尸体
tile.${id}_impaled_body.name=刺穿的尸体
tile.${id}_blank.name=空白方块
tile.${id}_dumpster.name=垃圾箱
tile.${id}_wooden_crate.name=木箱
tile.${id}_wooden_crate_opened.name=木箱 (开)
tile.${id}_operating_table.name=手术台
tile.${id}_operating_table_alt.name=手术台 (ALT)
tile.${id}_forklift.name=叉车
tile.${id}_forklift_alt.name=叉车 (ALT)
tile.${id}_trusses.name=桁架
tile.${id}_ceiling_lamp.name=吊灯
tile.${id}_ceiling_lamp_alt.name=吊灯 (ALT)
tile.${id}_vent.name=通风口
tile.${id}_vent_rotated.name=通风口 (旋转)
tile.${id}_vent_corner.name=通风口转角
tile.${id}_vent_corner_rotated.name=通风口转角 (旋转)
tile.${id}_vent_corner_rotated_alt.name=通风口转角 (旋转 ALT)
tile.${id}_vent_intersection.name=通风口交叉路口
tile.${id}_vent_end.name=通风口出口
tile.${id}_white_desk_left.name=白色办公桌左
tile.${id}_white_desk_middle.name=白色办公桌中间
tile.${id}_white_desk_right.name=白色办公桌右
tile.${id}_trash_bin.name=垃圾桶
tile.${id}_caution_sign.name=警告标志
tile.${id}_electric_box.name=电箱
tile.${id}_electric_box_opened.name=电箱 (开)
tile.${id}_home_chair.name=家用椅子
tile.${id}_outdoor_chair.name=戶外椅
tile.${id}_home_chair_rotated.name=家用椅子 (旋转)
tile.${id}_outdoor_chair_rotated.name=戶外椅 (旋转)
tile.${id}_vending_machine.name=自动贩卖机
tile.${id}_ServerRackLeft.name=服务器机柜 左
tile.${id}_ServerRackEmptyLeft.name=服务器机柜架 左
tile.${id}_ServerRackLeftAlt.name=服务器机柜 左 (ALT)
tile.${id}_ServerRackLeftAlt2.name=服务器机柜 左 (ALT2)
tile.${id}_ServerRackLeftAlt3.name=服务器机柜 左 (ALT3)
tile.${id}_ServerRackEmptyRight.name=服务器机柜架 右
tile.${id}_ServerRackRight.name=服务器机柜 右
tile.${id}_ServerRackRightAlt.name=服务器机柜 右 (ALT)
tile.${id}_ServerRackTopLeft.name=服务器机柜 左上
tile.${id}_ServerRackTopRight.name=服务器机柜 右上
tile.${id}_DuelFloodLight.name=决斗泛光灯
tile.${id}_FloodLight.name=泛光灯
tile.${id}_Radio_rotated.name=无线电 (旋转)
tile.${id}_Radio.name=无线电
tile.${id}_camera_rotated.name=摄影机 (旋转)
tile.${id}_pc.name=电脑
tile.${id}_propanetank.name=丙烷罐
tile.${id}_towablefloodlight.name=摇曳泛光灯
tile.${id}_hescobastion.name=防爆墙
tile.${id}_sandbag.name=沙袋
tile.${id}_sandbagwall.name=沙袋墙
tile.${id}_crossgravestone.name=墓碑十字架 1
tile.${id}_crossgravestone2.name=墓碑十字架 2
tile.${id}_crossgravestone3.name=墓碑十字架 3
tile.${id}_gravestoneskull.name=墓碑头骨
tile.${id}_gravestone.name=墓碑
tile.${id}_scarecrow.name=稻草人
tile.${id}_spookyghost.name=鬼魂 1
tile.${id}_spookyghost2.name=鬼魂 2
tile.${id}_spookyghost3.name=鬼魂 3
tile.${id}_swat_truck.name=特警卡车
tile.${id}_turret_base.name=炮台底座
tile.${id}_ump45_gfl.name=UMP45手办
tile.weapon_workbench.name=武器工作台
tile.ammo_press.name=子弹压制器

itemGroup.weapons=武器
itemGroup.props=装饰道具 (创造)
itemGroup.ammunitionAndMagazines=弹药与弹匣
itemGroup.attachments=配件
itemGroup.equipment=用具
itemGroup.throwables=投掷物
itemGroup.blocksAndIngots=矿物

key.categories.weaponlib=现代战争方块化
key.fire_mode=切换射击模式
key.reload=重新装填
key.attachment=配件模式
key.categories.futuristicarsenal=现代战争方块化
key.laser=开关激光指示器
key.add=瞄准镜放大
key.subtract=瞄准镜缩小
key.opendoor=开门
key.custom_inventory=自定义物品栏
key.inspect=检视枪械
key.nightVision=开关夜视镜
key.unload=卸下弹匣
key.categories.vehicle=现代战争方块化 载具
vehicle.brake=刹车
vehicle.clutch=离合器
vehicle.handbrake=手刹车
vehicle.throttle=节流阀 (油门)
vehicle.turnleft=左转
vehicle.turnoff=钥匙插入/钥匙拔出
vehicle.turnright=右转



gui.ammoCounter=弹药: %s
gui.noMagazine=没有弹匣
gui.noAmmo=没有弹药
gui.firearmMode=枪支模式: %s
gui.firearmMode.semi=半自动
gui.firearmMode.auto=全自动
gui.firearmMode.burst=连发
gui.currentZoom=缩放: %s%%
gui.coolingDown=冷却中...

config.category.ores.name=矿物设定
config.ores.sulfurSpawnsPerChunk.property.name=硫磺矿石单区块生成数量
config.ores.copperSpawnsPerChunk.property.name=铜矿石单区块生成数量
config.ores.tinSpawnsPerChunk.property.name=锡矿石单区块生成数量
config.ores.leadSpawnsPerChunk.property.name=铅矿石单区块生成数量
config.ores.graphiteSpawnsPerChunk.property.name=石墨矿石单区块生成数量

config.category.rendering.name=画面渲染设定
config.category.screenshaders.name=屏幕着色器设定
config.rendering.enableAllShaders.property.name=全局着色器
config.rendering.enableAllShaders.property.tooltip=关闭后可解决大部分黑屏/卡屏、光影兼容问题，并提高帧数
config.rendering.enableScreenShaders.property.name=屏幕着色器
config.rendering.enableScreenShaders.property.tooltip=关闭后才可使用光影游玩，否则黑屏/卡屏
config.rendering.enableWorldShaders.property.name=世界着色器
config.rendering.enableWorldShaders.property.tooltip=关闭后才可使用光影游玩，否则黑屏/卡屏
config.rendering.enableGunShaders.property.name=武器着色器
config.rendering.enableGunShaders.property.tooltip=决定手中武器是否渲染涂装，关闭后解决光影的实体阴影错位问题
config.rendering.enableFlashShaders.property.name=枪口火光着色器
config.rendering.enableFlashShaders.property.tooltip=让枪口火焰发光, 开启光影后颜色可能会有变化
config.rendering.enableReticleShaders.property.name=瞄具着色器
config.rendering.enableReticleShaders.property.tooltip=开启时不影响光影的渲染, 让 红点/全息瞄准镜的准星 不再是贴图并带有光效, 令瞄准镜带有镜片, 且准星保持在屏幕中间
config.rendering.enableHDRFramebuffer.property.name=HDR帧缓冲区
config.rendering.enableScopeEffects.property.name=瞄准镜效果
config.rendering.enableFancyRainAndSnow.property.name=绚丽雨雪(务必禁用)
config.rendering.screenshaders.bloomEffect.property.name=泛光
config.rendering.screenshaders.filmGrain.property.name=胶片颗粒
config.rendering.screenshaders.filmGrainIntensity.property.name=胶片颗粒强度
config.rendering.screenshaders.bloomLayers.property.name=泛光层数量
config.rendering.screenshaders.onScreenRainAndSnow.property.name=雨雪天气屏幕效果

config.category.gameplay.name=游戏习惯设定
config.gameplay.enableAmmoCounter.property.name=弹药计数器
config.gameplay.ammoCounterX.property.name=弹药计数器X坐标
config.gameplay.ammoCounterY.property.name=弹药计数器Y坐标
config.gameplay.ammoCounterSize.property.name=弹药计数器大小
config.gameplay.ammoCounterBackgroundReverse.property.name=弹药计数器背景反转
config.gameplay.enableOpenDoorDisplay.property.name=开门提示
config.gameplay.holdToAim.property.name=按住瞄准
config.gameplay.enableAmmoCounterBackground.property.name=子弹计数器背景
config.gameplay.enableBleedingOnHit.property.name=血液粒子大小
config.gameplay.bulletBreakGlass.property.name=玻璃破坏
config.gameplay.penetrableBlocks.property.name=子弹穿透
config.gameplay.knockbackOnHit.property.name=子弹击退
config.gameplay.enableMuzzleEffects.property.name=枪口火焰
config.gameplay.enableBlurOnAim.property.name=瞄准模糊
config.gameplay.explosionBreak.property.name=爆炸破坏
config.gameplay.explosionDamage.property.name=爆炸伤害倍率
config.gameplay.explodedBlockDropChance.property.name=爆炸时方块掉落概率
config.gameplay.statusBarPosition.property.name=状态栏位置

config.category.entities.name=实体设定
config.entities.terroristHealth.property.name=恐怖分子生命倍率
config.entities.terroristSpawn.property.name=恐怖分子生成倍率
config.entities.terroristEquipmentConfiguration.property.name=恐怖分子/士兵装备设定
config.entities.soldierSpawn.property.name=士兵生成倍率
config.entities.soldierHealth.property.name=士兵生命倍率



overlay.opendoor.name=开门
